;CharacterNantoka
#DIM CONST CN_WIDTH = 180
#DIM CONST CN_HEIGHT = 180

#DIM CN_DEFAULT_CM,40,5,5
{
#DIMS CONST CN_COLORMATRIX_DIC = ""
+ "[青:0][紫:1][赤:2][黄:3][緑:4][水:5][白:6][灰:7][黒:8]"
+ "[栗:11][桃:12][橙:13]"
+ "[普通:31][褐色:32][黄色:33][日焼:34][不健康:35][悪魔:36]"
}

#DIMS CN_CHARAIMG_HTMLSTR
#DIM CN_CHARAIMG_HTMLPOSX

#DIMS CN_CHARAPATTERN_HTMLBUTTONSTR
#DIMS CN_CHARAPATTERNSUB_HTMLBUTTONSTR

#DIM FOREACH_ARG
#DIMS FOREACH_ARGS

#DIM _CN_DRAW_CHARASPRITE_COUNT
#DIM _CN_DRAW_CHARASPRITE_DEPTH,200
#DIMS _CN_DRAW_CHARASPRITE_NAME,200

{
#DIMS CONST CN_DICTIONARY_RESOURCES = ""

+ "[前髪_お嬢様:CN06_髪_前髪_お嬢様,]"
+ "[前髪_ぱっつん:CN06_髪_前髪_ぱっつん,]"
+ "[前髪_ウェーブ:CN06_髪_前髪_ウェーブ,]"
+ "[前髪_クセ毛:CN06_髪_前髪_クセ毛,]"
+ "[前髪_ナチュラル:CN06_髪_前髪_ナチュラル,]"
+ "[前髪_ワイルド:CN06_髪_前髪_ワイルド,]"
+ "[前髪_中分け1:CN06_髪_前髪_中分け1,]"
+ "[前髪_中分け2:CN06_髪_前髪_中分け2,]"
+ "[前髪_横分け:CN06_髪_前髪_横分け,]"
+ "[前髪_無造作:CN06_髪_前髪_無造作,]"
+ "[前髪_巻きタオル:CN06_髪_前髪_巻きタオル,]"

+ "[後髪_ウェーブショート:CN17_髪_後髪_ウェーブショート,]"
+ "[後髪_ウェーブセミロング:CN17_髪_後髪_ウェーブセミロング,]"
+ "[後髪_ウェーブロング:CN17_髪_後髪_ウェーブロング,]"
+ "[後髪_サイドテール:CN17_髪_後髪_サイドテール,CN16_他_後髪_サイドテール,]"
+ "[後髪_ショート:CN17_髪_後髪_ショート,]"
+ "[後髪_セミロング:CN17_髪_後髪_セミロング,]"
+ "[後髪_ツインテール(短):CN17_髪_後髪_ツインテール(短),CN16_他_後髪_ツインテール(短),]"
+ "[後髪_ツインテール(長):CN17_髪_後髪_ツインテール(長),CN16_他_後髪_ツインテール(長),]"
+ "[後髪_ツインドリル:CN17_髪_後髪_ツインドリル,CN16_他_後髪_ツインドリル,]"
+ "[後髪_ボブカット:CN17_髪_後髪_ボブカット,]"
+ "[後髪_ポニーテール:CN17_髪_後髪_ポニーテール,CN16_他_後髪_ポニーテール,]"
+ "[後髪_ロング:CN17_髪_後髪_ロング,]"
+ "[後髪_三つ編み:CN17_髪_後髪_三つ編み,CN16_他_後髪_三つ編み,]"
+ "[後髪_無造作:CN17_髪_後髪_無造作,]"

+ "[後髪_サイドテール【リボンなし】:CN17_髪_後髪_サイドテール]"
+ "[後髪_ツインテール(短)【リボンなし】:CN17_髪_後髪_ツインテール(短),]"
+ "[後髪_ツインテール(長)【リボンなし】:CN17_髪_後髪_ツインテール(長),]"
+ "[後髪_ツインドリル【リボンなし】:CN17_髪_後髪_ツインドリル]"
+ "[後髪_ポニーテール【リボンなし】:CN17_髪_後髪_ポニーテール]"
+ "[後髪_三つ編み【リボンなし】:CN17_髪_後髪_三つ編み,]"

+ "[頭部_普通な顔:CN09_肌_頭部_普通な顔,]"
+ "[頭部_青ざめた顔:CN09_肌_頭部_青ざめた顔,]"
+ "[頭部_黒い顔:CN09_肌_頭部_黒い顔,]"

+ "[目瞳_だる目(黒め)1:CN01_瞳_目瞳_だる目(黒め)1,]"
+ "[目瞳_だる目(黒め)2:CN01_瞳_目瞳_だる目(黒め)2,]"
+ "[目瞳_だる目(黒め)3:CN01_瞳_目瞳_だる目(黒め)3,]"
+ "[目瞳_だる目1:CN01_瞳_目瞳_だる目1,]"
+ "[目瞳_だる目2:CN01_瞳_目瞳_だる目2,]"
+ "[目瞳_だる目3:CN01_瞳_目瞳_だる目3,]"
+ "[目瞳_だる目(太眉)1:CN01_瞳_目瞳_だる目(太眉)1,]"
+ "[目瞳_だる目(太眉)2:CN01_瞳_目瞳_だる目(太眉)2,]"
+ "[目瞳_だる目(太眉)3:CN01_瞳_目瞳_だる目(太眉)3,]"
+ "[目瞳_デフォルメ目1:CN01_瞳_目瞳_デフォルメ目1,]"
+ "[目瞳_デフォルメ目2:CN01_瞳_目瞳_デフォルメ目2,]"
+ "[目瞳_デフォルメ目3:CN01_瞳_目瞳_デフォルメ目3,]"
+ "[目瞳_デフォルメ目4:CN01_瞳_目瞳_デフォルメ目4,]"
+ "[目瞳_ワル目(黒め)1:CN01_瞳_目瞳_ワル目(黒め)1,]"
+ "[目瞳_ワル目(黒め)2:CN01_瞳_目瞳_ワル目(黒め)2,]"
+ "[目瞳_ワル目(黒め)3:CN01_瞳_目瞳_ワル目(黒め)3,]"
+ "[目瞳_ワル目1:CN01_瞳_目瞳_ワル目1,]"
+ "[目瞳_ワル目2:CN01_瞳_目瞳_ワル目2,]"
+ "[目瞳_ワル目3:CN01_瞳_目瞳_ワル目3,]"
+ "[目瞳_ワル目(太眉)1:CN01_瞳_目瞳_ワル目(太眉)1,]"
+ "[目瞳_ワル目(太眉)2:CN01_瞳_目瞳_ワル目(太眉)2,]"
+ "[目瞳_ワル目(太眉)3:CN01_瞳_目瞳_ワル目(太眉)3,]"
+ "[目瞳_丸釣り目(黒め)1:CN01_瞳_目瞳_丸釣り目(黒め)1,]"
+ "[目瞳_丸釣り目(黒め)2:CN01_瞳_目瞳_丸釣り目(黒め)2,]"
+ "[目瞳_丸釣り目(黒め)3:CN01_瞳_目瞳_丸釣り目(黒め)3,]"
+ "[目瞳_丸釣り目1:CN01_瞳_目瞳_丸釣り目1,]"
+ "[目瞳_丸釣り目2:CN01_瞳_目瞳_丸釣り目2,]"
+ "[目瞳_丸釣り目3:CN01_瞳_目瞳_丸釣り目3,]"
+ "[目瞳_垂れ目(黒め)1:CN01_瞳_目瞳_垂れ目(黒め)1,]"
+ "[目瞳_垂れ目(黒め)2:CN01_瞳_目瞳_垂れ目(黒め)2,]"
+ "[目瞳_垂れ目(黒め)3:CN01_瞳_目瞳_垂れ目(黒め)3,]"
+ "[目瞳_垂れ目1:CN01_瞳_目瞳_垂れ目1,]"
+ "[目瞳_垂れ目2:CN01_瞳_目瞳_垂れ目2,]"
+ "[目瞳_垂れ目3:CN01_瞳_目瞳_垂れ目3,]"
+ "[目瞳_普通な目(黒め)1:CN01_瞳_目瞳_普通な目(黒め)1,]"
+ "[目瞳_普通な目(黒め)2:CN01_瞳_目瞳_普通な目(黒め)2,]"
+ "[目瞳_普通な目(黒め)3:CN01_瞳_目瞳_普通な目(黒め)3,]"
+ "[目瞳_普通な目1:CN01_瞳_目瞳_普通な目1,]"
+ "[目瞳_普通な目2:CN01_瞳_目瞳_普通な目2,]"
+ "[目瞳_普通な目3:CN01_瞳_目瞳_普通な目3,]"
+ "[目瞳_棒目:CN01_瞳_目瞳_棒目,]"
+ "[目瞳_釣り目(黒め)1:CN01_瞳_目瞳_釣り目(黒め)1,]"
+ "[目瞳_釣り目(黒め)2:CN01_瞳_目瞳_釣り目(黒め)2,]"
+ "[目瞳_釣り目(黒め)3:CN01_瞳_目瞳_釣り目(黒め)3,]"
+ "[目瞳_釣り目1:CN01_瞳_目瞳_釣り目1,]"
+ "[目瞳_釣り目2:CN01_瞳_目瞳_釣り目2,]"
+ "[目瞳_釣り目3:CN01_瞳_目瞳_釣り目3,]"
+ "[目瞳_閉じ目1:CN01_瞳_目瞳_閉じ目1,]"
+ "[目瞳_閉じ目2:CN01_瞳_目瞳_閉じ目2,]"
+ "[目瞳_閉じ目3:CN01_瞳_目瞳_閉じ目3,]"

+ "[表情_三角口(困り):CN04_無_表情_三角口(困り),]"
+ "[表情_三角口(怒り):CN04_無_表情_三角口(怒り),]"
+ "[表情_三角口(素):CN04_無_表情_三角口(素),]"
+ "[表情_困り(口閉じ):CN04_無_表情_困り(口閉じ),]"
+ "[表情_困り(口開き):CN04_無_表情_困り(口開き),]"
+ "[表情_怒り(口閉じ):CN04_無_表情_怒り(口閉じ),]"
+ "[表情_怒り(口閉じ)(太眉):CN04_無_表情_怒り(口閉じ)(太眉),]"
+ "[表情_怒り(口開き):CN04_無_表情_怒り(口開き),]"
+ "[表情_怒り(口開き)(太眉):CN04_無_表情_怒り(口開き)(太眉),]"
+ "[表情_照れ(口閉じ):CN07_無_表情_照れ(口閉じ),CN04_無_表情_照れ(口閉じ),]"
+ "[表情_照れ(口開き):CN07_無_表情_照れ(口開き),CN04_無_表情_照れ(口開き),]"
+ "[表情_猫口(口閉じ):CN04_無_表情_猫口(口閉じ),]"
+ "[表情_猫口(口開き):CN04_無_表情_猫口(口開き),]"
+ "[表情_笑い(ニッ):CN04_無_表情_笑い(ニッ),]"
+ "[表情_笑い(ニッ)(太眉):CN04_無_表情_笑い(ニッ)(太眉),]"
+ "[表情_笑い(口閉じ):CN04_無_表情_笑い(口閉じ),]"
+ "[表情_笑い(口閉じ)(太眉):CN04_無_表情_笑い(口閉じ)(太眉),]"
+ "[表情_笑い(口開き):CN04_無_表情_笑い(口開き),]"
+ "[表情_素:CN04_無_表情_素,]"
+ "[表情_驚き:CN04_無_表情_驚き,]"

+ "[身体_素体1:CN15_肌_身体_素体1,]"
+ "[身体_素体2:CN15_肌_身体_素体2,]"
+ "[身体_素体3:CN15_肌_身体_素体3,]"
+ "[身体_素体(絶壁)1:CN15_肌_身体_素体(絶壁)1,]"
+ "[身体_素体(絶壁)2:CN15_肌_身体_素体(絶壁)2,]"
+ "[身体_素体(絶壁)3:CN15_肌_身体_素体(絶壁)3,]"
+ "[身体_素体(並乳)1:CN15_肌_身体_素体(並乳)1,]"
+ "[身体_素体(並乳)2:CN15_肌_身体_素体(並乳)2,]"
+ "[身体_素体(並乳)3:CN15_肌_身体_素体(並乳)3,]"
+ "[身体_素体(巨乳)1:CN15_肌_身体_素体(巨乳)1,]"
+ "[身体_素体(巨乳)2:CN15_肌_身体_素体(巨乳)2,]"
+ "[身体_素体(巨乳)3:CN15_肌_身体_素体(巨乳)3,]"
+ "[身体_ゴスロリ1:CN15_肌_身体_ゴスロリ1,CN13_無_身体_ゴスロリ1,CN12_服_身体_ゴスロリ1,]"
+ "[身体_ゴスロリ2:CN15_肌_身体_ゴスロリ2,CN13_無_身体_ゴスロリ2,CN12_服_身体_ゴスロリ2,]"
+ "[身体_ゴスロリ3:CN15_肌_身体_ゴスロリ3,CN13_無_身体_ゴスロリ3,CN12_服_身体_ゴスロリ3,]"
+ "[身体_シスター1:CN15_肌_身体_シスター1,CN12_服_身体_シスター1,]"
+ "[身体_シスター2:CN15_肌_身体_シスター2,CN12_服_身体_シスター2,]"
+ "[身体_シスター3:CN15_肌_身体_シスター3,CN12_服_身体_シスター3,]"
+ "[身体_スク水1:CN15_肌_身体_スク水1,CN12_服_身体_スク水1,]"
+ "[身体_スク水2:CN15_肌_身体_スク水2,CN12_服_身体_スク水2,]"
+ "[身体_スク水3:CN15_肌_身体_スク水3,CN12_服_身体_スク水3,]"
+ "[身体_セーラー服1:CN15_肌_身体_セーラー服1,CN13_無_身体_セーラー服1,CN12_服_身体_セーラー服1,]"
+ "[身体_セーラー服2:CN15_肌_身体_セーラー服2,CN13_無_身体_セーラー服2,CN12_服_身体_セーラー服2,]"
+ "[身体_セーラー服3:CN15_肌_身体_セーラー服3,CN13_無_身体_セーラー服3,CN12_服_身体_セーラー服3,]"
+ "[身体_バスタオル1:CN15_肌_身体_バスタオル1,CN12_服_身体_バスタオル1,]"
+ "[身体_バスタオル2:CN15_肌_身体_バスタオル2,CN12_服_身体_バスタオル2,]"
+ "[身体_バスタオル3:CN15_肌_身体_バスタオル3,CN12_服_身体_バスタオル3,]"
+ "[身体_ブレザー1:CN15_肌_身体_ブレザー1,CN13_無_身体_ブレザー1,CN12_服_身体_ブレザー1,]"
+ "[身体_ブレザー2:CN15_肌_身体_ブレザー2,CN13_無_身体_ブレザー2,CN12_服_身体_ブレザー2,]"
+ "[身体_ブレザー3:CN15_肌_身体_ブレザー3,CN13_無_身体_ブレザー3,CN12_服_身体_ブレザー3,]"
+ "[身体_メイド服1:CN15_肌_身体_メイド服1,CN13_無_身体_メイド服1,CN12_服_身体_メイド服1,]"
+ "[身体_メイド服2:CN15_肌_身体_メイド服2,CN13_無_身体_メイド服2,CN12_服_身体_メイド服2,]"
+ "[身体_メイド服3:CN15_肌_身体_メイド服3,CN13_無_身体_メイド服3,CN12_服_身体_メイド服3,]"
+ "[身体_下着1:CN15_肌_身体_下着1,CN12_服_身体_下着1,]"
+ "[身体_下着2:CN15_肌_身体_下着2,CN12_服_身体_下着2,]"
+ "[身体_下着3:CN15_肌_身体_下着3,CN12_服_身体_下着3,]"
+ "[身体_ドロワーズ1:CN15_肌_身体_ドロワーズ1,CN12_服_身体_ドロワーズ1,]"
+ "[身体_ドロワーズ2:CN15_肌_身体_ドロワーズ2,CN12_服_身体_ドロワーズ2,]"
+ "[身体_ドロワーズ3:CN15_肌_身体_ドロワーズ3,CN12_服_身体_ドロワーズ3,]"
+ "[身体_妖精服1:CN15_肌_身体_妖精服1,CN13_無_身体_妖精服1,CN12_服_身体_妖精服1,]"
+ "[身体_妖精服2:CN15_肌_身体_妖精服2,CN13_無_身体_妖精服2,CN12_服_身体_妖精服2,]"
+ "[身体_妖精服3:CN15_肌_身体_妖精服3,CN13_無_身体_妖精服3,CN12_服_身体_妖精服3,]"
+ "[身体_和服1:CN15_肌_身体_和服1,CN13_無_身体_和服1,CN12_服_身体_和服1,]"
+ "[身体_和服2:CN15_肌_身体_和服2,CN13_無_身体_和服2,CN12_服_身体_和服2,]"
+ "[身体_和服3:CN15_肌_身体_和服3,CN13_無_身体_和服3,CN12_服_身体_和服3,]"
+ "[身体_河童服1:CN15_肌_身体_河童服1,CN13_無_身体_河童服1,CN12_服_身体_河童服1,]"
+ "[身体_河童服2:CN15_肌_身体_河童服2,CN13_無_身体_河童服2,CN12_服_身体_河童服2,]"
+ "[身体_河童服3:CN15_肌_身体_河童服3,CN13_無_身体_河童服3,CN12_服_身体_河童服3,]"
+ "[身体_私服A1:CN15_肌_身体_私服A1,CN13_無_身体_私服A1,CN12_服_身体_私服A1,]"
+ "[身体_私服A2:CN15_肌_身体_私服A2,CN13_無_身体_私服A2,CN12_服_身体_私服A2,]"
+ "[身体_私服A3:CN15_肌_身体_私服A3,CN13_無_身体_私服A3,CN12_服_身体_私服A3,]"
+ "[身体_私服B1:CN15_肌_身体_私服B1,CN13_無_身体_私服B1,CN12_服_身体_私服B1,]"
+ "[身体_私服B2:CN15_肌_身体_私服B2,CN13_無_身体_私服B2,CN12_服_身体_私服B2,]"
+ "[身体_私服B3:CN15_肌_身体_私服B3,CN13_無_身体_私服B3,CN12_服_身体_私服B3,]"
+ "[身体_私服CA1:CN15_肌_身体_私服CA1,CN13_無_身体_私服CA1,CN12_服_身体_私服CA1,]"
+ "[身体_私服CA2:CN15_肌_身体_私服CA2,CN13_無_身体_私服CA2,CN12_服_身体_私服CA2,]"
+ "[身体_私服CA3:CN15_肌_身体_私服CA3,CN13_無_身体_私服CA3,CN12_服_身体_私服CA3,]"
+ "[身体_私服CB1:CN15_肌_身体_私服CB1,CN13_無_身体_私服CB1,CN12_服_身体_私服CB1,]"
+ "[身体_私服CB2:CN15_肌_身体_私服CB2,CN13_無_身体_私服CB2,CN12_服_身体_私服CB2,]"
+ "[身体_私服CB3:CN15_肌_身体_私服CB3,CN13_無_身体_私服CB3,CN12_服_身体_私服CB3,]"
+ "[身体_私服D1:CN15_肌_身体_私服D1,CN12_服_身体_私服D1,]"
+ "[身体_私服D2:CN15_肌_身体_私服D2,CN12_服_身体_私服D2,]"
+ "[身体_私服D3:CN15_肌_身体_私服D3,CN12_服_身体_私服D3,]"
+ "[身体_河童服(色固定)1:CN15_肌_身体_河童服(色固定)1,CN13_無_身体_河童服(色固定)1]"
+ "[身体_河童服(色固定)2:CN15_肌_身体_河童服(色固定)2,CN13_無_身体_河童服(色固定)2]"
+ "[身体_河童服(色固定)3:CN15_肌_身体_河童服(色固定)3,CN13_無_身体_河童服(色固定)3]"
+ "[身体_玉兎服(色固定)1:CN15_肌_身体_玉兎服(色固定)1,CN13_無_身体_玉兎服(色固定)1,]"
+ "[身体_玉兎服(色固定)2:CN15_肌_身体_玉兎服(色固定)2,CN13_無_身体_玉兎服(色固定)2,]"
+ "[身体_玉兎服(色固定)3:CN15_肌_身体_玉兎服(色固定)3,CN13_無_身体_玉兎服(色固定)3,]"
+ "[身体_天狗服(色固定)1:CN15_肌_身体_天狗服(色固定)1,CN13_無_身体_天狗服(色固定)1,]"
+ "[身体_天狗服(色固定)2:CN15_肌_身体_天狗服(色固定)2,CN13_無_身体_天狗服(色固定)2,]"
+ "[身体_天狗服(色固定)3:CN15_肌_身体_天狗服(色固定)3,CN13_無_身体_天狗服(色固定)3,]"
+ "[身体_白狼天狗服(色固定)1:CN15_肌_身体_白狼天狗服(色固定)1,CN13_無_身体_白狼天狗服(色固定)1,]"
+ "[身体_白狼天狗服(色固定)2:CN15_肌_身体_白狼天狗服(色固定)2,CN13_無_身体_白狼天狗服(色固定)2,]"
+ "[身体_白狼天狗服(色固定)3:CN15_肌_身体_白狼天狗服(色固定)3,CN13_無_身体_白狼天狗服(色固定)3,]"
+ "[身体_巫女服(赤)1:CN15_肌_身体_巫女服(赤)1,CN13_無_身体_巫女服(赤)1]"
+ "[身体_巫女服(赤)2:CN15_肌_身体_巫女服(赤)2,CN13_無_身体_巫女服(赤)2]"
+ "[身体_巫女服(赤)3:CN15_肌_身体_巫女服(赤)3,CN13_無_身体_巫女服(赤)3]"
+ "[身体_巫女服(緑)1:CN15_肌_身体_巫女服(緑)1,CN13_無_身体_巫女服(緑)1]"
+ "[身体_巫女服(緑)2:CN15_肌_身体_巫女服(緑)2,CN13_無_身体_巫女服(緑)2]"
+ "[身体_巫女服(緑)3:CN15_肌_身体_巫女服(緑)3,CN13_無_身体_巫女服(緑)3]"

+ "[装飾_なし:]"
+ "[装飾_ZUN帽:CN18_他_装飾_ZUN帽,CN00_他_装飾_ZUN帽,]"
+ "[装飾_たぬきしっぽ:CN18_他_装飾_たぬきしっぽ,]"
+ "[装飾_たぬき耳:CN18_他_装飾_たぬき耳,CN00_他_装飾_たぬき耳,]"
+ "[装飾_ネコしっぽ:CN18_他_装飾_ネコしっぽ,]"
+ "[装飾_ロザリオ:CN18_他_装飾_ロザリオ,CN00_他_装飾_ロザリオ,]"
+ "[装飾_ロザリオ(ポーズ2用):CN18_他_装飾_ロザリオ(ポーズ2用),CN00_他_装飾_ロザリオ(ポーズ2用),]"
+ "[装飾_天狗帽子:CN18_他_装飾_天狗帽子,CN00_他_装飾_天狗帽子,]"
+ "[装飾_妖精の羽:CN18_他_装飾_妖精の羽,]"
+ "[装飾_悪魔の羽:CN18_他_装飾_悪魔の羽,]"
+ "[装飾_河童帽子:CN18_他_装飾_河童帽子,CN00_他_装飾_河童帽子,]"
+ "[装飾_たぬき葉っぱ:CN18_他_装飾_たぬき葉っぱ,CN00_他_装飾_たぬき葉っぱ,]"
+ "[装飾_狐しっぽ:CN18_他_装飾_狐しっぽ,]"
+ "[装飾_狐耳:CN18_他_装飾_狐耳,CN00_他_装飾_狐耳,]"
+ "[装飾_王冠:CN18_他_装飾_王冠,CN00_他_装飾_王冠,]"
+ "[装飾_白い羽根:CN18_他_装飾_白い羽根,]"
+ "[装飾_白浪天狗帽子:CN18_他_装飾_白浪天狗帽子,CN00_他_装飾_白浪天狗帽子,]"
+ "[装飾_鬼の角:CN18_他_装飾_鬼の角,CN00_他_装飾_鬼の角,]"
+ "[装飾_黒い羽根:CN18_他_装飾_黒い羽根,]"
+ "[装飾_ウサ耳:CN00_他_装飾_ウサ耳,]"
+ "[装飾_天使の輪:CN00_他_装飾_天使の輪,]"
+ "[装飾_玉兎ヘルメット:CN00_他_装飾_玉兎ヘルメット,]"
+ "[装飾_鬼の角(一角):CN00_他_装飾_鬼の角(一角),]"
+ "[装飾_尼頭巾:CN00_他_装飾_尼頭巾,]"
+ "[装飾_ヘアバンド(白):CN00_他_装飾_ヘアバンド(白),]"
+ "[装飾_ヘアバンド(赤):CN00_他_装飾_ヘアバンド(赤),]"
+ "[装飾_マーク(呆れ):CN00_他_装飾_マーク(呆れ),]"
+ "[装飾_マーク(困り):CN00_他_装飾_マーク(困り),]"
+ "[装飾_マーク(怒り赤):CN00_他_装飾_マーク(怒り赤),]"
+ "[装飾_マーク(怒り黄):CN00_他_装飾_マーク(怒り黄),]"
+ "[装飾_マーク(怒り):CN00_他_装飾_マーク(怒り),]"
+ "[装飾_マーク(気づき):CN00_他_装飾_マーク(気づき),]"
+ "[装飾_マーク(驚き):CN00_他_装飾_マーク(驚き),]"
+ "[装飾_メイドカチューシャ:CN00_他_装飾_メイドカチューシャ,]"
+ "[装飾_バニープリム:CN00_他_装飾_バニープリム,]"
+ "[装飾_バニープリム(ポーズ2用):CN00_他_装飾_バニープリム(ポーズ2用),]"
+ "[装飾_メガネ(普通):CN00_他_装飾_メガネ(普通),]"
+ "[装飾_メガネ(赤縁):CN00_他_装飾_メガネ(赤縁),]"
+ "[装飾_メガネ(黒縁):CN00_他_装飾_メガネ(黒縁),]"
+ "[装飾_涙：だる目1:CN00_他_装飾_涙：だる目1,]"
+ "[装飾_涙：だる目2:CN00_他_装飾_涙：だる目2,]"
+ "[装飾_涙：だる目3:CN00_他_装飾_涙：だる目3,]"
+ "[装飾_涙：デフォルメ目1:CN00_他_装飾_涙：デフォルメ目1,]"
+ "[装飾_涙：デフォルメ目2:CN00_他_装飾_涙：デフォルメ目2,]"
+ "[装飾_涙：ワル目1:CN00_他_装飾_涙：ワル目1,]"
+ "[装飾_涙：ワル目2:CN00_他_装飾_涙：ワル目2,]"
+ "[装飾_涙：ワル目3:CN00_他_装飾_涙：ワル目3,]"
+ "[装飾_涙：丸釣り目1:CN00_他_装飾_涙：丸釣り目1,]"
+ "[装飾_涙：丸釣り目2:CN00_他_装飾_涙：丸釣り目2,]"
+ "[装飾_涙：丸釣り目3:CN00_他_装飾_涙：丸釣り目3,]"
+ "[装飾_涙：垂れ目1:CN00_他_装飾_涙：垂れ目1,]"
+ "[装飾_涙：垂れ目2:CN00_他_装飾_涙：垂れ目2,]"
+ "[装飾_涙：垂れ目3:CN00_他_装飾_涙：垂れ目3,]"
+ "[装飾_涙：普通な目1:CN00_他_装飾_涙：普通な目1,]"
+ "[装飾_涙：普通な目2:CN00_他_装飾_涙：普通な目2,]"
+ "[装飾_涙：普通な目3:CN00_他_装飾_涙：普通な目3,]"
+ "[装飾_涙：棒目:CN00_他_装飾_涙：棒目,]"
+ "[装飾_涙：釣り目1:CN00_他_装飾_涙：釣り目1,]"
+ "[装飾_涙：釣り目2:CN00_他_装飾_涙：釣り目2,]"
+ "[装飾_涙：釣り目3:CN00_他_装飾_涙：釣り目3,]"
+ "[装飾_涙：閉じ目1:CN00_他_装飾_涙：閉じ目1,]"
+ "[装飾_涙：閉じ目2:CN00_他_装飾_涙：閉じ目2,]"
+ "[装飾_涙：閉じ目3:CN00_他_装飾_涙：閉じ目3,]"
+ "[装飾_照れ:CN00_他_装飾_照れ,]"

+ "[装飾_アホ毛(髪):CN00_髪_装飾_アホ毛(髪),]"
+ "[装飾_もみあげ片編み(髪):CN08_髪_装飾_もみあげ片編み(髪),CN05_他_装飾_もみあげ片編み(髪),]"
+ "[装飾_もみあげ普通(髪):CN10_髪_装飾_もみあげ普通(髪),CN08_髪_装飾_もみあげ普通(髪),]"
+ "[装飾_もみあげ編み(髪):CN10_髪_装飾_もみあげ編み(髪),CN08_髪_装飾_もみあげ編み(髪),]"
+ "[装飾_もみあげ長い(髪):CN10_髪_装飾_もみあげ長い(髪),CN08_髪_装飾_もみあげ長い(髪),CN05_他_装飾_もみあげ長い(髪),]"
+ "[装飾_ネコ耳(耳):CN18_耳_装飾_ネコ耳(耳),CN00_耳_装飾_ネコ耳(耳),]"
+ "[装飾_狐しっぽ(尾):CN18_尾_装飾_狐しっぽ(尾),]"
+ "[装飾_狐耳(耳):CN18_耳_装飾_狐耳(耳),CN00_耳_装飾_狐耳(耳),]"
+ "[装飾_獣しっぽ(尾):CN18_尾_装飾_獣しっぽ(尾),]"
+ "[装飾_獣耳(耳):CN18_耳_装飾_獣耳(耳),CN00_耳_装飾_獣耳(耳),]"

+ "[装飾_ヘアバンド(服):CN00_服_装飾_ヘアバンド(服),]"
+ "[装飾_ZUN帽(服):CN18_服_装飾_ZUN帽(服),CN00_服_装飾_ZUN帽(服),]"
+ "[装飾_シスター頭巾(服):CN18_服_装飾_シスター頭巾(服),CN00_服_装飾_シスター頭巾(服),]"

}
