;******************************************************************
;口上専用使用変数定義
;******************************************************************
#DIM CONST K103_TC_バージョン		= 31;0.31

;一時保管用変数のためのDIM
#DIM CONST K103_TC_時止め判定		= 350
#DIM CONST K103_TC_時止め位置		= 351
#DIM CONST K103_TC_時止め解除位置	= 352
#DIM CONST K103_TC_前回体位			= 353

;キャラフラグ用DIM
#DIM CONST K103_CF_潜在的母乳体質	= 1001

;現状個人口上使用枠が定まっていないので、なんか競合したらここを変えることで対応
;SAVEDATA変数にしてしまうことも想定
#DIM CONST K103_CS_ペニス		= 81
#DIM CONST K103_CS_ヴァギナ		= 82
#DIM CONST K103_CS_アヌス		= 83
#DIM CONST K103_CS_ザーメン		= 84
;CSTR:103:CONST K103_CS_ペニス = おちんちん
;CSTR:103:CONST K103_CS_ヴァギナ = おまんこ
;CSTR:103:CONST K103_CS_アヌス = おしりの穴
;CSTR:103:CONST K103_CS_ザーメン = 精液





