#DEFINE 가타겟은 조사처리(CALLNAME:가타겟,"는")
#DEFINE 가타겟이 조사처리(CALLNAME:가타겟,"이")
#DEFINE 가타겟을 조사처리(CALLNAME:가타겟,"을")
#DEFINE 가타겟과 조사처리(CALLNAME:가타겟,"과")
#DEFINE 가타겟으로 조사처리(CALLNAME:가타겟,"으로")
#DEFINE 가타겟이랑 조사처리(CALLNAME:가타겟,"랑")
#DEFINE 가타겟이며 조사처리(CALLNAME:가타겟,"며")
#DEFINE 가타겟이고 조사처리(CALLNAME:가타겟,"고")
#DEFINE 가타겟이라 조사처리(CALLNAME:가타겟,"라")
#DEFINE 가타겟이다 조사처리(CALLNAME:가타겟,"다")
#DEFINE 가타겟이였 조사처리(CALLNAME:가타겟,"였")
#DEFINE 가타겟이여 조사처리(CALLNAME:가타겟,"여")
#DEFINE 가타겟이야 조사처리(CALLNAME:가타겟,"야")
#DEFINE 가타겟이나 조사처리(CALLNAME:가타겟,"이나")
#DEFINE 가타겟이면 조사처리(CALLNAME:가타겟,"이면")
#DEFINE 가타겟는 조사처리(CALLNAME:가타겟,"는")
#DEFINE 가타겟가 조사처리(CALLNAME:가타겟,"이")
#DEFINE 가타겟를 조사처리(CALLNAME:가타겟,"을")
#DEFINE 가타겟와 조사처리(CALLNAME:가타겟,"과")
#DEFINE 가타겟로 조사처리(CALLNAME:가타겟,"로")
#DEFINE 가타겟랑 조사처리(CALLNAME:가타겟,"랑")
#DEFINE 가타겟며 조사처리(CALLNAME:가타겟,"며")
#DEFINE 가타겟고 조사처리(CALLNAME:가타겟,"고")
#DEFINE 가타겟라 조사처리(CALLNAME:가타겟,"라")
#DEFINE 가타겟다 조사처리(CALLNAME:가타겟,"다")
#DEFINE 가타겟였 조사처리(CALLNAME:가타겟,"였")
#DEFINE 가타겟여 조사처리(CALLNAME:가타겟,"여")
#DEFINE 가타겟야 조사처리(CALLNAME:가타겟,"야")
#DEFINE 가타겟나 조사처리(CALLNAME:가타겟,"이나")
#DEFINE 가타겟면 조사처리(CALLNAME:가타겟,"이면")
#DEFINE 가타겟의 조사처리(CALLNAME:가타겟,"의")
#DEFINE 가타겟에게 조사처리(CALLNAME:가타겟,"에게")

#DIM 가커맨드개행
#DIM 가타겟
#DIM 가상조교시간
#DIM 가체력
#DIM 가기력

#DIM 가쾌C
#DIM 가쾌B
#DIM 가쾌V
#DIM 가쾌A
#DIM 가쾌M

#DIM 가윤활
#DIM 가습득
#DIM 가순종
#DIM 가욕정
#DIM 가굴복
#DIM 가치정
#DIM 가고통
#DIM 가공포
#DIM 가약물
#DIM 가선도
#DIM 가반감
;----
#DIM 가쾌C증가
#DIM 가쾌B증가
#DIM 가쾌V증가
#DIM 가쾌A증가
#DIM 가쾌M증가

#DIM 가윤활증가
#DIM 가습득증가
#DIM 가순종증가
#DIM 가욕정증가
#DIM 가굴복증가
#DIM 가치정증가
#DIM 가고통증가
#DIM 가공포증가
#DIM 가약물증가
#DIM 가선도증가
#DIM 가반감증가
;----
;총 증가량
;----
#DIM 가총쾌C증가
#DIM 가총쾌B증가
#DIM 가총쾌V증가
#DIM 가총쾌A증가
#DIM 가총쾌M증가

#DIM 가총윤활증가
#DIM 가총습득증가
#DIM 가총순종증가
#DIM 가총욕정증가
#DIM 가총굴복증가
#DIM 가총치정증가
#DIM 가총고통증가
#DIM 가총공포증가
#DIM 가총약물증가
#DIM 가총선도증가
#DIM 가총반감증가
;----
#DIM 가체력감소량
#DIM 가기력감소량
#DIM 가보정
#DIM 가음보정

#DIM 가자세
;0=삽입X 1=정상위, 2=후배위, 3=기승위 4,5,6 =각각 애널로

;0=없음, 1=쥬지, 2=손가락이나 기구
#DIM V_V삽입
#DIM V_A삽입
#DIM 가펠라치오
#DIM 가약물효과
;BIT-0=비어있음 1=흥분, 2=환각, 3=몰라


;아나타용
#DIM 가아쾌C
#DIM 가아쾌B
#DIM 가아쾌V
#DIM 가아쾌A
#DIM 가아쾌M
#DIM 가아총쾌C증가
#DIM 가아총쾌B증가
#DIM 가아총쾌V증가
#DIM 가아총쾌A증가
#DIM 가아총쾌M증가
#DIM 가아발기증가
#DIM 가아사정증가
#DIM 가아체력감소량
#DIM 가아기력감소량
#DIM 가아체력
#DIM 가아기력
#DIM 가아발기
#DIM 가아사정

#DIM 가자궁정자
#DIM 가애널정자
#DIM 가구내정자
#DIM 무조건임신약