;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
;variables
#DIM CONST K60EN_FLAG_VER                                           =    1090
#DIM CONST K60EN_VER                                                =    136
#DIM CONST K60EN_SEEN_TCS                                           =    1001
#DIM CONST K60EN_SEEN_GEM                                           =    1002
#DIM CONST K60EN_PARSEE_STARTING_VIRGINITY                          =    1003
#DIM CONST K60EN_PARSEE_STARTING_GENDER                             =    1004
#DIM CONST K60EN_PARSEE_STARTING_GENITALS                           =    1005
#DIM CONST K60EN_PARSEE_MASTER_STARTING_AGE                         =    1006
#DIM CONST K60EN_PARSEE_MASTER_STARTING_GENDER                      =    1007
#DIM CONST K60EN_RUMIA_TROUBLEMAKER_SCENE_SEEN                      =    1008
#DIM CONST K60EN_PARSEE_ASKS_IF_YOU_HAVE_CHILDREN                   =    1009
#DIM CONST K60EN_PARSEE_CRYING_AT_THE_TAVERN                        =    1010
#DIM CONST K60EN_PARSEE_DIARY_WARNING                               =    1011
#DIM CONST K60EN_PARSEE_TIMESTOP_ORGASMS                            =    1012
#DIM CONST K60EN_PARSEE_TIMESTOP_ORAL_CREAMPIE_REACTIONS            =    1013
#DIM CONST K60EN_PARSEE_TIMESTOP_FACIAL_REACTIONS                   =    1014
#DIM CONST K60EN_PARSEE_TIMESTOP_HAND_EJACULATION_REACTIONS         =    1015
#DIM CONST K60EN_PARSEE_TIMESTOP_ANAL_CREAMPIE_REACTIONS            =    1016
#DIM CONST K60EN_PARSEE_TIMESTOP_VIRGINITY_LOSS_REACTIONS           =    1017
#DIM CONST K60EN_PARSEE_TIMESTOP_VAGINAL_CREAMPIE_REACTIONS         =    1018
#DIM CONST K60EN_PARSEE_TIMES_UFUFU_STARTED                         =    1019
#DIM CONST K60EN_PARSEE_TIMES_EJACULATED_IN_YOUR_VAGINA             =    1020
#DIM CONST K60EN_PARSEE_TIMES_VAGINALLY_CREAMPIED                   =    1021
#DIM CONST K60EN_PARSEE_TIMES_GIVEN_HANDJOB                         =    1022
#DIM CONST K60EN_TIMES_DATED_OTHER_GIRLS_IN_FRONT_OF_PARSEE         =    1023
#DIM CONST K60EN_SEMEN_DRINKING                                     =    1024
#DIM CONST K60EN_MET_VAHBIZ                                         =    1025
#DIM CONST K60EN_PARSEE_OLD_CONSENT_VALUE                           =    1027
#DIM CONST K60EN_PARSEE_OLD_NO_PUSHDOWN_VALUE                       =    1028
#DIM CONST K60EN_PARSEE_OLD_BEEN_PUSHED_DOWN_VALUE                  =    1029
#DIM CONST K60EN_PARSEE_TIMES_BROKEN_UP_WITH                        =    1030
#DIM CONST K60EN_PARSEE_TEMP_LOVE_HOTEL_PERMISSION                  =    1031
#DIM CONST K60EN_PARSEE_YANDERE_POINTS                              =    1032
#DIM CONST K60EN_PARSEE_OLD_VIRGIN_CONSENT_VALUE                    =    1033
#DIM CONST K60EN_PARSEE_OLD_LUST_ABL                                =    1034
#DIM CONST K60EN_PARSEE_KNOWS_ABOUT_YOUR_BTD_RELATIONSHIP           =    1035
#DIM CONST K60EN_PARSEE_RAPE_REVENGE                                =    1036

;settings
#DIM CONST K60ENC_SETTING_JEALOUSY_PENALTY                          =    1101
#DIM CONST K60ENC_SETTING_TRAITS_CHANGED                            =    1102
#DIM CONST K60ENC_SETTING_PUBIC_HAIR                                =    1103
#DIM CONST K60ENC_SETTING_PUBIC_HAIR_TOMORROW                       =    1104
#DIM CONST K60ENC_SETTING_BUST_SIZE                                 =    1105
#DIM CONST K60ENC_SETTING_DOMINANCE                                 =    1106
#DIM CONST K60ENC_SETTING_LACTATION                                 =    1107
#DIM CONST K60ENC_SETTING_YUUPARU_CRUSH                             =    1108
#DIM CONST K60ENC_SETTING_CLONECEST                                 =    1109

#DIM GLOBAL SAVEDATA K60EN_SETTING , 100

#DIM SAVEDATA ParseeRants, 5

;*********************************************************************************
;[TCVAR名]
;*********************************************************************************
#DIM CONST K60ENC_TCVAR_NOTICED_ERECTION                            =    350
#DIM CONST K60ENC_TCVAR_CHANGE_GREETING_SEEN                        =    352
#DIM CONST K60ENC_TCVAR_HOLIDAY_GREETING_SEEN                       =    353
#DIM CONST K60ENC_TCVAR_SPECIAL_GREETING_SEEN                       =    354
#DIM CONST K60ENC_TCVAR_TIMESTOP_HUGS                               =    354
#DIM CONST K60ENC_TCVAR_TIMESTOP_HEADPATS                           =    355
#DIM CONST K60ENC_TCVAR_DATE_REACTION                               =    356
#DIM CONST K60ENC_TCVAR_CHARACTER_DATING                            =    357
#DIM CONST K60ENC_TCVAR_SLEEP_RAPE                                  =    358
#DIM CONST K60ENC_TCVAR_FIRST_DATE_ENCOUNTER                        =    359


;*********************************************************************************

;CFLAG:[[パルスィ]]:1001  パンツ剥ぎ回数
