;  Parsee Mizuhashi Dialogue
;  水橋 パルスィ口上
;  作者：＜作者名・連絡先＞（"XXスレ目>>123" 等でもOKなので、何か他人と被らないものを）
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;
;  ＜この口上について語ったりするスペース＞
;
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。
;
;   This work is licensed under both the above license and a Creative Commons Attribution 4.0 International License. Pick whichever you prefer.
;   For the CC license, it means you can do whatever you want with these dialogue files (modify them, translate them, incorporate them in Tohosim or other projects, etc.),
;   as long as you give me (Vinumsabbathi) credit for creating them.
;
;   !!! 上記テキストの機械翻訳: !!!
;   この作品は上記のライセンスとCreative Commons Attribution 4.0 International Licenseの両方の下でライセンスされています。どちらか好きな方を選んでください。
;   CCライセンスの場合、私（Vinumsabbathi）に作成者としてのクレジットを与える限り、これらのダイアログファイルを好きなように（修正、翻訳、他のプロジェクトに取り入れるなど）使用できることを意味します。
;
;   !!! 上述文本的机器翻译： !!!
;   本作品采用上述许可证和知识共享署名4.0国际许可证。选择你喜欢的哪一个。
;   对于CC许可证，这意味着你可以对这些对话文件做任何你想做的事情（修改它们，翻译它们，将它们纳入其他项目，等等），只要你给我（Vinumsabbathi）创造它们的信用。
;
;   !!! 위 텍스트의 기계 번역: !!!
;   이 저작물은 위의 라이선스와 Creative Commons Attribution 4.0 International 라이선스에 따라 라이선스가 부여됩니다. 원하는 것을 선택하십시오.
;   CC 라이선스의 경우, 생성에 대한 크레딧을 저(Vinumsabbathi)에게만 주기만 하면 이러한 대화 파일을 사용하여 원하는 모든 작업(수정, 번역, 다른 프로젝트에 통합 등)을 수행할 수 있음을 의미합니다.
