;-------------------------------------------------
; eraTheWorld 4.576用 フォゴットンな賑やかし口上
;-------------------------------------------------
;他者による修正、加筆、改変については、同梱のライセンス条項に従ってください。

;------ ｷﾘﾄﾘ ｶｲｼ -----------
;eraTheWorld proto4.07パッチ取り込み用 Ver1.13
;テンプレートの使い方
;初めに置換コマンド等により K123 を K(キャラNo) に変更して下さい  
;キャラNoはCSVフォルダのCharaファイルを参照　例(霧雨 魔理沙の場合)：K123 =置換=> K11
;
;------ ｷﾘﾄﾘ ｵﾜﾘ -----------

;**** FlagManagement **********************************************************
;本口上にて使用しているCFLAG・TCVAR等
;
;
;
;******************************************************************************

;### 口上存在判定 ###################################
@M_KOJO_K123(ARG)
;ここでRESULTSを設定すると他の同キャラ口上を突っ込まれても正常動作する。

;RESULTS = _TEST_

;と設定すると、"EVENT"系イベントだと
;M_KOJO_TEST_EVENT_K123_1() とかで呼ばれる…はず。（未テスト機能）

;ここでCFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります

;コメントアウトを外して眠姦口上有、時間停止口上有に1を入れると、それぞれ時間停止時、眠姦時、なりきり時にコマンド口上が読み込まれるように
;入れないと時間停止時、眠姦時、なりきり時は一切喋りません

;破瓜キャンセル口上有に1を入れると、@M_KOJO_EVENT_K123_LOST_VIRGIN_STOPでキャンセルの成否を操作できます
;口上内抱き寄せ判定_初回と口上内抱き寄せ判定_通常に1を入れるとM_KOJO_EVENT_K123_PERMISSIONで押し倒しの成否を操作できます

;Xにはキャラ番号を入れてください

;CFLAG:X:眠姦口上有 = 0
;CFLAG:X:時間停止口上有 = 0
;CFLAG:X:なりきり口上有 = 0
;CFLAG:X:破瓜キャンセル口上有 = 0
;CFLAG:X:口上内抱き寄せ判定_初回 = 0
;CFLAG:X:口上内抱き寄せ判定_通常 = 0

;CFLAG:押し倒し禁止に1を入れると自分から押し倒してこなくなります
;以下は恋慕かセフレがつくまで押し倒してこなくなる使用例
;IF !TALENT:X:恋慕 && !TALENT:X:セフレ
;	CFLAG:X:押し倒し禁止 = 1
;ELSE
;	CFLAG:X:押し倒し禁止 = 0
;ENDIF

;口上存在判定です、けしてコメントアウトしないでください
RETURN 1
;### 口上色判定 ###################################
@M_KOJO_COLOR_K123

;ここでSETCOLORすることで口上に色を付けられます
;例：SETCOLOR 0xC07070

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"UPDATE判定"
;※※※※※※※※※※※※※※※※※※※※※※※※※※
@M_KOJO_UPDATE_K123
;口上独自のUPDATE用
;ENCOUNTER専用に独自分岐フラグを仕込んだ場合等にどうぞ
;UPDATE判定でCFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります
CALL SATOMAI_TALENTSETTING(123)
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"ENCOUNTER"系イベント（エクストラ構文）
;※※※※※※※※※※※※※※※※※※※※※※※※※※
@M_KOJO_ENCOUNTER_K123
;初対面、挨拶のタイミング
;TALENTの変更はここでどうぞ。
	PRINTFORML 「こんにちはー、あなたがお師匠様の言っていた外来人？」
	PRINTFORMW %CALLNAME:MASTER%の背後から、突如少女の声が聞こえてきた。
	PRINTFORML 
	PRINTFORML %CALLNAME:MASTER%が驚いて振り返ると、声の主…烏帽子を被った少女がからかうように笑った。
	PRINTFORML 「あはは。驚いちゃって、かわいいー♪」
	PRINTFORMW 「私は爾子田里乃（にしだ さとの）。隠岐奈様の弟子で精神担当をしてるんだー」
	PRINTFORML 
	PRINTFORML 里乃と名乗った少女は、%CALLNAME:MASTER%の周りをくるくると回り始めた。
	PRINTFORMW 段々と、%CALLNAME:MASTER%の思考が定まらなくなっていく……。
	PRINTFORML 
	PRINTFORML 「……あは、冗談よ♪ これからよろしくね、%CALLNAME:MASTER%%UNICODE(0x2764)%」
	PRINTFORMW %CALLNAME:MASTER%が気が付くと、既に里乃は背を向けて歩き出していた……。
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"SP_EVENT"系イベント
;※※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;デート帰りにファーストKISS（合意も付く）
;==================================================
@M_KOJO_SPEVENT_K123_1(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_1(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
;地の文
CALL SPEVENT_MESSAGE_1(ARG,ARG:1)
IF LOCAL
	PRINTFORML 
	PRINTFORML 「%CALLNAME:MASTER%、ちょっとこっち向いて、屈んで…」
	PRINTFORMW デートから帰る途中、里乃に袖を引かれた%CALLNAME:MASTER%は、立ち止まって彼女の言う通りにする…。
	PRINTFORMW 「うふふっ、そのまま目を瞑って、動かないでね…？」
	PRINTFORML 
	PRINTFORMW 「ちゅっ………%UNICODE(0x2764)%」
	PRINTFORML 
	PRINTFORML 唇に触れた柔らかな感触に、%CALLNAME:MASTER%は思わず目を開けてしまう。
	PRINTFORMW すると赤く頬を染め、笑みを浮かべる里乃が視界に飛び込んできた。
	PRINTFORML 
	PRINTFORML 「どうだった？ 私のファーストキス…」
	PRINTFORMW 「いきなりでびっくりした？ ふふっ、ごめんねー%UNICODE(0x2764)%」
	PRINTFORMW そう言ってくすっと笑い、両手を合わせて"ごめん"のポーズをする里乃。
	PRINTFORML 
	PRINTFORML 「今日は楽しかったよー。また遊ぼうね%UNICODE(0x2764)% %CALLNAME:MASTER%%UNICODE(0x2764)%」
	PRINTFORMW そして何事もなかったかのように、里乃は手を振り、別れの挨拶を口にして去っていった。
ENDIF
RETURN 1

;==================================================
;デート帰りに告白（恋人が付く）
;==================================================
@M_KOJO_SPEVENT_K123_2(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_2(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;告白内容
	;この告白内容表示後に受けるかどうかの選択分が表示されます
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;告白オッケー（恋人が付く）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;告白失敗
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF

ENDIF
RETURN 1

;==================================================
;デート帰り
;==================================================
@M_KOJO_SPEVENT_K123_3(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_3(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;通常帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		IF TALENT:恋慕
			PRINTFORML 「今日はこれでお終い？ そっか…」
			PRINTFORMW 「ちょっと寂しいけど、仕方ないわね。それじゃあ、バイバイ%UNICODE(0x2764)%」
		ELSE
			PRINTFORML 「今日はお疲れ様。じゃあねー」
			PRINTFORMW 里乃は%CALLNAME:MASTER%に小さく手を振った。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印消去イベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML （%CALLNAME:MASTER%、思ったよりも反省してたみたいね）
		PRINTFORML （じゃないとあんなに気遣ってくれるはずないし…）
		PRINTFORMW 里乃は%CALLNAME:MASTER%のことを完全に許したようだ。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印2>1レベルダウンイベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML 「…あっ！」
		PRINTFORML 「言い忘れてたけど、まだ貴方のこと許したわけじゃないから♪」
		PRINTFORMW 里乃はにっこりと人懐こく微笑んだ。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印3>2レベルダウンイベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML 「あ、言い忘れてた」
		PRINTFORML 「ご機嫌取り、ご苦労様でした♪」
		PRINTFORMW 里乃はにっこりと微笑んでいる…が、その目は笑っていない……。
		RETURN 1
	ENDIF
	PRINTFORML
ENDIF
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"EVENT"系イベント
;※※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;部屋で遭遇
;==================================================
@M_KOJO_EVENT_K123_1(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;MASTERが入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML 「……あ、%CALLNAME:MASTER%。元気？」
			PRINTFORMW 虚空を見つめていた里乃の目に光が戻った。
		ELSEIF TALENT:恋慕
			PRINTFORML 「あ、%CALLNAME:MASTER%。ごきげんよう～♪」
			PRINTFORMW 里乃は%CALLNAME:MASTER%に手を振ると、にこにこ笑いながら近寄ってきた。
		ELSE
			PRINTFORML 「あ、%CALLNAME:MASTER%がいる～」
			PRINTFORMW 里乃は%CALLNAME:MASTER%を見つけると、挨拶代わりに手に持っていた茗荷を軽く振った。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:恋慕
			PRINTFORML 「やっほ～、%CALLNAME:MASTER%～♪」
			PRINTFORML 背後から誰かにいきなり声をかけられた。
			PRINTFORMW 「うふふ、驚かせちゃった？ ごきげんよう、里乃だよー%UNICODE(0x2764)%」
		ELSE
			PRINTFORML 「お邪魔しまーす%UNICODE(0x2764)%」
			PRINTFORMW 背中の扉からいきなり里乃が現れた……。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて一緒に入る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF TALENT:狂気
			PRINTFORML 「あっ」
			PRINTFORML 風呂に入ってきた里乃は、慌てて手に持っていたタオルで自身の裸体を隠す。
			PRINTFORML 「見てない、よね？」
			PRINTFORMW %CALLNAME:MASTER%が頷くと、里乃は少し安心したような表情を浮かべた。
		ELSEIF TALENT:恋慕
			PRINTFORML 「誰が入っているかと思えば…%CALLNAME:MASTER%だったのねー」
			PRINTFORML 里乃は%CALLNAME:MASTER%の視線を気にして、さっと自身の裸体を隠した。
			PRINTFORMW 「もう、そんなに見ないでよー。恥ずかしいから…」
		ELSE
			PRINTFORML 「%CALLNAME:MASTER%が入っていたのね。お邪魔しまーす」
			PRINTFORML 里乃はほっとした表情を浮かべると、特に恥じらう様子もなく湯に入ってきた。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて出て行った
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		IF TALENT:狂気
			PRINTFORML 「ひっ…」
			PRINTFORML 里乃の裸体には、あちこちに鬱血した痕や何かの"汚れ"が見て取れた。
			PRINTFORMW 彼女は顔を真っ青にすると、急いで風呂から出ていってしまった…。
		ELSEIF TALENT:恋慕
			PRINTFORML 「%CALLNAME:MASTER%が入っていたのね……」
			PRINTFORML 里乃は恥ずかしそうに頬を染め、自身の裸体をタオルで隠した。
			PRINTFORMW 「……後で入ろうかな。だって%CALLNAME:MASTER%に見られるの、恥ずかしいし…」
		ELSE
			PRINTFORML 「あら、先客がいたのねー」
			PRINTFORML 里乃は「出直すわー」と呟き、風呂から出ていってしまった。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて追い出された
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		IF TALENT:狂気
			PRINTFORML 「ひっ…」
			PRINTFORML 里乃の裸体には、あちこちに鬱血した痕や何かの"汚れ"が見て取れた。
			PRINTFORML 「み、見ないで…お願い……あっち行って……」
			PRINTFORMW %CALLNAME:MASTER%は大人しく風呂から出ることにした。
		ELSEIF TALENT:恋慕
			PRINTFORML 「あ、%CALLNAME:MASTER%が入っていたのね」
			PRINTFORML 「……えっと、今日は、一緒に入るのはちょっと困るんだけれど……」
			PRINTFORMW %CALLNAME:MASTER%は大人しく風呂から出ることにした。
		ELSE
			PRINTFORML 「あ、先客。なんだー、ゆっくり入れると思ったのにぃ」
			PRINTFORML 里乃にそう言われ、%CALLNAME:MASTER%は少し居心地が悪くなってしまった。
			PRINTFORMW ほどなくして、風呂を出ることにした…。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;外出先で遭遇した
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		PRINTFORML 「あれ、こんなところで奇遇だねー」
		PRINTFORMW 里乃は%CALLNAME:MASTER%に会釈した。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;他キャラとデート中に遭遇した
	;ARG:1にデート相手
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		IF TALENT:恋慕
			PRINTFORML 「へー。女の子とデートだなんて、%CALLNAME:MASTER%ってば暇なのねー」
			PRINTFORMW 里乃は少し不機嫌そうな顔で、棘のある言葉を投げかけた。
		ELSE
			PRINTFORML 「あららー、お熱いねー」
			PRINTFORMW 里乃はにやにやしながらこちらを見ている。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;朝起きたとき（おはよう口上）
;==================================================
@M_KOJO_EVENT_K123_2(ARG,ARG:1)
CALL MESSAGE_GOODMONING(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;非同棲かつ相手が先に起きてる
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		;-------------------------------------------------
		;TARGET私室にMASTERが入っている（恋慕時添い寝中就寝時のみ？
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			PRINTFORMW 
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;MASTER私室にTARGETが入ってきてる(恋慕無しでも入ってくる可能性有り
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORMW 
			RETURN 1
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同棲かつ相手が起きている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同棲かつ相手が寝ている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;MASTERが起きていて、相手が起きてきた
	;添い寝時TARGET起床はこちら（TARGET衰弱or添い寝中TARGET睡魔負け後そのままMASTERが起き続けた上で相手が起床した場合限定
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		;-------------------------------------------------
		;非同棲
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			PRINTFORMW 
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;同棲中
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORMW 
			RETURN 1
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;夜寝るとき（おやすみ口上）
;==================================================
@M_KOJO_EVENT_K123_3(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;自室に帰る（定時になって寝る）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:恋慕
			PRINTFORML 「ふあぁ……そろそろ寝ようかな……」
			PRINTFORML 「%CALLNAME:MASTER%、おやすみなさい。また今度♪」
			PRINTFORMW 里乃はにこりと微笑むと、%CALLNAME:MASTER%の背中の扉を使って帰っていった。
		ELSE
			PRINTFORML 「ふあぁ……さすがにもうおねむだわ。おやすみー」
			PRINTFORMW 里乃は勝手に%CALLNAME:MASTER%の背中の扉を開け、帰っていった。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;眠そうにしている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML 「うーん……」
		PRINTFORMW 里乃は眠たげに舟をこいでいる。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;睡眠中（起きていないので会話というよりは寝言？）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF TALENT:狂気
			SELECTCASE RAND:3
			CASE 0
				PRINTFORMW 「や……さわらないで……」
			CASE 1
				PRINTFORMW 「ひっ……きもちわるい………」
			CASE 2
				PRINTFORMW 「やめて……まいを…つれていかないで……」
			ENDSELECT
		ELSE
			SELECTCASE RAND:3
			CASE 0
				PRINTFORMW 「すぅ……むにゃ……」
			CASE 1
				PRINTFORML 「うぅん、おししょうさま……」
				PRINTFORMW 「もちもち…………」
			CASE 2
				PRINTFORMW 「まい……ずっと、いっしょに……」
			ENDSELECT
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;イタズラ中
	;記入チェック（=0, 非表示、1, 表示）
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 4
		;PRINTFORMW 
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;衰弱中（恋慕付き拠点内キャラがMAIN_MAPで衰弱状態になった場合か、お招き部屋で相手が衰弱した場合に発生
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;MASTERがダウン（部屋まで運ばれる）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが自室まで戻ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		;-------------------------------------------------
		;そのまま着替えて寝た
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 0
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;部屋から追い出された
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;他キャラとのＨを止めさせて寝た
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;非在住TARGETがMAIN_MAPで休憩
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 8
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;前のターンから一緒の部屋にいる状態で相手が寝る（お招き部屋含む（
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 9
		PRINTFORMW 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;移動時すれちがい
;==================================================
@M_KOJO_EVENT_K123_4(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;立ち止まった
	;この後遭遇口上に接続
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;軽く会釈して通り過ぎた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:恋慕
			SELECTCASE RAND:3
			CASE 0
				PRINTFORML 「あれ、行っちゃうのー？」
				PRINTFORMW 里乃は少し寂しそうにしている。
			CASE 1
				PRINTFORML 「ふふっ%UNICODE(0x2764)%」
				PRINTFORMW 里乃は%CALLNAME:MASTER%にぱちんとウインクをした。
			ENDSELECT
		ELSE
			PRINTFORML 「はい、こんにちはー」
			PRINTFORMW 里乃は%CALLNAME:MASTER%に挨拶を返した。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無視して通り過ぎた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;他者介入でムード変化
;==================================================
@M_KOJO_EVENT_K123_5(ARG,ARG:1)
;口上主はTARGET
;ARGに入ってきたキャラ（人数が膨大なので、自己把握自己責任で
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;舞が入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 122
		IF TALENT:狂気
			PRINTFORML 「あ、舞……来てくれたの…？」
			PRINTFORMW 「私は大丈夫だから、心配しないで……」
		ELSEIF TALENT:恋慕
			PRINTFORML 「ちょっと、舞ったら…私と%CALLNAME:MASTER%の邪魔しないでよね…」
			PRINTFORMW 里乃は舞に口をとがらせて文句を言っている…。
		ELSE
			PRINTFORML 「あれ、舞…どうしたの？」
			PRINTFORMW 里乃は%CALLNAME:MASTER%を放って舞と話し始めた…。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;隠岐奈が入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 124
		IF TALENT:狂気
			PRINTFORML 「………お師匠様、今忙しいので、あっち行っててくれませんか？」
			PRINTFORMW 里乃は無表情で隠岐奈を見据えている。
		ELSE
			PRINTFORML 「うわ…お師匠様…」
			PRINTFORML 「もー、なんでこういう時に来るのかなぁ……」
			PRINTFORMW 里乃は大きく溜息を吐き、%CALLNAME:MASTER%から離れた。
		ENDIF
		RETURN 1
	ENDIF
	;その他（キャラ指定なし）「残念ー」
	IF TALENT:恋慕
		PRINTFORML 「もう…タイミング悪すぎ…」
		PRINTFORMW 里乃は名残惜しそうに%CALLNAME:MASTER%から離れた。
	ELSE
		PRINTFORML 「あ、誰か来たっぽい？」
		PRINTFORMW 里乃はそっと%CALLNAME:MASTER%から離れた。
	ENDIF
ENDIF
RETURN 1

;==================================================
;情事を目撃した
;==================================================
@M_KOJO_EVENT_K123_6(ARG,ARG:1)
;口上主はTARGET
;ARGに情事相手
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;情事を目撃した（馴れ合い度:低）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		IF TALENT:恋人
			PRINTFORML 「はぁ……何やってるのよ、%CALLNAME:MASTER%…」
			PRINTFORMW 里乃は恋人の浮気現場に居合わせ、呆れ果てた様子で溜息を吐いた。
		ELSEIF TALENT:狂気
			PRINTFORML 「！ ………はぁ」
			PRINTFORMW 里乃は少し驚いたような顔をしたが、すぐに無表情になって溜息を吐いた。
		ELSEIF TALENT:恋慕
			PRINTFORML 「…えっと、失礼しちゃったかな」
			PRINTFORMW 里乃は顔を引きつらせて%CALLNAME:MASTER%たちを見つめている。
		ELSE
			PRINTFORML （うっわぁ…どうしよ、この空気…）
			PRINTFORMW 里乃は気まずげな表情で固まっている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;負けじと参加（馴れ合い度:高）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		IF TALENT:恋人
			PRINTFORML 「へー。私を差し置いて…いい度胸ねー？」
			PRINTFORMW 里乃は光を失った目で%CALLNAME:MASTER%たちを見つめながら、ゆっくりと歩み寄っていった……。
		ELSEIF TALENT:狂気
			PRINTFORML 「摩多羅神の……信仰のためには……」
			PRINTFORMW 里乃は%CALLNAME:MASTER%たちを見据えると、ゆっくりと歩み寄ってきた……。
		ELSEIF TALENT:恋慕
			PRINTFORML 「私を放って、こんなことしてるのは……ちょっと、許せないわねー？%UNICODE(0x2764)%」
			PRINTFORMW 里乃はいたずらっぽい笑みを浮かべると、こちらににじり寄ってきた…。
		ELSE
			PRINTFORML （…よし、私も一緒に参加しちゃえば……！）
			PRINTFORMW 里乃は意を決して%CALLNAME:MASTER%たちに近寄ってきた…。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;気まずそうに立ち去る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		IF TALENT:恋人
			PRINTFORML 「……私、帰るから。じゃあね」
			PRINTFORMW 里乃はもう振り返ることもなく、すたすたと立ち去っていった。
		ELSEIF TALENT:狂気
			PRINTFORML 「…………邪魔したわねー」
			PRINTFORMW 里乃はもう振り向くこともなく、すたすたと立ち去っていった。
		ELSE
			PRINTFORML 「し……失礼しましたー」
			PRINTFORMW 里乃は踵を返して去っていった…。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;情事を見られた
;==================================================
@M_KOJO_EVENT_K123_7(ARG,ARG:1)
;口上主はTARGET
;ARGに目撃者
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;情事を見られた（目撃者の馴れ合い度:低）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		IF TALENT:狂気
			IF TALENT:恋人
				PRINTFORML 「はぁ………」
				PRINTFORMW 突然の闖入者に対し、里乃は大きな溜息を吐いた。
			ELSE
				PRINTFORML 「……………」
				PRINTFORMW 突然の闖入者を見て、里乃は動きを止めた。
			ENDIF
		ELSE
			PRINTFORML 「え……あ……」
			PRINTFORMW 里乃は目を見開いて硬直している。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目撃者が負けじと参加（目撃者の馴れ合い度:高）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		IF TALENT:狂気
			IF TALENT:恋人
				PRINTFORML 「はぁぁ……そういうの、ほんとにやめてよね……」
				PRINTFORMW 里乃は大きな溜息を吐いた。
			ELSE
				PRINTFORML 「お客様が構わないのなら……複数人でも、大丈夫です……」
				PRINTFORMW 里乃は諦めきった表情を浮かべ、%CALLNAME:MASTER%に目を向けた。
			ENDIF
		ELSEIF TALENT:恋慕
			PRINTFORML 「そんなー、%CALLNAME:MASTER%と二人きりが良いのに……」
			PRINTFORMW 里乃は不満げに口を尖らせ、%CALLNAME:MASTER%を独り占めするように抱き着いた。
		ELSE
			PRINTFORML 「へー……」
			PRINTFORMW 里乃は呆れたような視線を投げかけている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目撃者が立ち去る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		IF TALENT:狂気
			IF TALENT:恋人
				PRINTFORML 「……行っちゃった？」
				PRINTFORMW 「ほっ……それじゃあ、続きしよっか？いけるよね？」
			ELSE
				PRINTFORML 「……では、続けさせていただきます」
				PRINTFORMW 里乃は何事もなかったかのように、%CALLNAME:MASTER%に向き直って奉仕を再開した。
			ENDIF
		ELSE
			PRINTFORML 「はぁ……まさか見られちゃうなんてぇ……」
			PRINTFORML 「最悪だわ……はぁぁ……」
			PRINTFORMW すっかり意気消沈した里乃を慰めながら、%CALLNAME:MASTER%はどうにか続きができないか模索した…。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;目撃した情事を問い詰める（現在無し
;==================================================
@M_KOJO_EVENT_K123_8(ARG,ARG:1)
RETURN 1

;==================================================
;パンツ没収された
;==================================================
@M_KOJO_EVENT_K123_9(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		IF TALENT:狂気
			PRINTFORML 「……………………………………………………………………………………………………」
			PRINTFORML 「……………………………………………………………………………………………………」
			PRINTFORML 「……………………………………………………………………………………………………」
			PRINTFORMW 「……………ぁ…………あっ……ご、ごめんね。ちょっとボーっとしちゃって………………」
			PRINTFORML 「もう。こういうことしちゃ、ダメよー？%UNICODE(0x2764)%」
			PRINTFORMW 里乃はなんとか感情らしきものを取り繕おうとした。
		ELSE
			PRINTFORML 「これ、下着よね？ もしかして誰かから盗んだの？」
			PRINTFORMW 「きもちわる………というかサイテー………」
			PRINTFORML 「………とりあえず、持ち主に返してあげないと。お師匠様にもチクっておくわねー」
			PRINTFORMW 里乃は軽蔑の視線を投げかけながら、%CALLNAME:MASTER%からパンツを没収した。
		ENDIF
		RETURN 1
	ENDIF
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;押し倒した
;==================================================
@M_KOJO_EVENT_K123_10(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;うふふ==2（開始時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		;-------------------------------------------------
		;MASTERを押し倒した（開始時）
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			IF TALENT:狂気
				IF TALENT:恋人
					SELECTCASE RAND:2
					CASE 0
						PRINTFORML 「%CALLNAME:MASTER%、我慢できなくなってきちゃった……」
						PRINTFORMW 「はしたないだなんて、思わないでね…？」
					CASE 1
						PRINTFORML 「ねえ……恋仲らしいこと、しちゃおっか？」
						PRINTFORMW 里乃はくすっと笑うと、%CALLNAME:MASTER%を押し倒した。
					ENDSELECT
				ELSE
					SELECTCASE RAND:2
					CASE 0
						PRINTFORML 「……これは、私の感情？……それとも、ただのプログラム……？」	
						PRINTFORMW 里乃はうわごとを呟きながら%CALLNAME:MASTER%を見つめている……。
					CASE 1
						PRINTFORML 「信仰のため……お仕事だから………」
						PRINTFORMW 里乃は無表情で%CALLNAME:MASTER%を押し倒した。
					ENDSELECT
				ENDIF
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%、シたくなっちゃった…」
					PRINTFORML 「こんなエッチな私だけど……許してくれる……？」
					PRINTFORMW 里乃は%CALLNAME:MASTER%の顔色を窺いながらも、強めの力で押し倒そうとしている…。
				CASE 1
					PRINTFORML 「ね、%CALLNAME:MASTER%…%UNICODE(0x2764)% エッチしましょ……？%UNICODE(0x2764)%」
					PRINTFORMW 里乃は頬を染め、抱き着くようにして%CALLNAME:MASTER%を押し倒した。
				ENDSELECT
			ELSE
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「なんだかドキドキしてきちゃった……付き合ってくれる？」
					PRINTFORMW 里乃は見た目からは想像できないほどの力で%CALLNAME:MASTER%を押し倒した。
				CASE 1
					PRINTFORML 「そーれっ♪」
					PRINTFORMW 「……って、押し倒してみたけれど、ちょっぴり大胆すぎたかしらね……」
				ENDSELECT
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;MASTERに抱きついた（開始時）
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「ちょっぴり、触れ合っちゃいましょっか%UNICODE(0x2764)%」
					PRINTFORMW 里乃は%CALLNAME:MASTER%の耳元で小さく呟いた。
				ELSE
					PRINTFORML 「貴方は何もしないでいて……」
					PRINTFORMW 里乃は%CALLNAME:MASTER%の耳元で小さく呟いた。
				ENDIF
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%、イチャイチャしましょ…？%UNICODE(0x2764)%」
					PRINTFORMW 里乃は悪戯っぽい笑みを浮かべて、%CALLNAME:MASTER%にぎゅっと抱き着いた。
				CASE 1
					PRINTFORML 「うふふっ%UNICODE(0x2764)% せっかくだから、甘えちゃおっかな%UNICODE(0x2764)%」
					PRINTFORMW 里乃は%CALLNAME:MASTER%に抱き着き、頬をその胸に擦りつけた。
				ENDSELECT
			ELSE
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%って、なんだかいい匂いがするわねー」
					PRINTFORMW 里乃は%CALLNAME:MASTER%に抱き着き、すんすんと鼻を動かして匂いを嗅いでいる…。
				CASE 1
					PRINTFORML 「ふふっ、舞ともよくこうするの♪」
					PRINTFORMW 里乃は無邪気な笑みを浮かべて、%CALLNAME:MASTER%にぎゅっと抱き着いた。
				ENDSELECT
			ENDIF
			RETURN 1
		ENDIF
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;なだめられた（終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		;-------------------------------------------------
		;抜け出した
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「あ……ごめんなさい」
					PRINTFORMW 里乃は少し傷ついたような顔をして、%CALLNAME:MASTER%から身を離した。
				ELSE
					PRINTFORML 「………………」
					PRINTFORMW 里乃はあっさりと%CALLNAME:MASTER%から身を引いた。
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「あ、ごめん……嫌だった……？」
				PRINTFORMW 里乃はしょんぼりと肩を落としている。
			ELSE
				PRINTFORML 「あ、逃げたー」
				PRINTFORMW 里乃は%CALLNAME:MASTER%をじっとりと見つめている。
			ENDIF

			RETURN 1
		ENDIF
		;-------------------------------------------------
		;抱き着きモード満足終了
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「付き合ってくれてありがとねー。大好きよ、%CALLNAME:MASTER%%UNICODE(0x2764)%」
					PRINTFORMW 里乃はふっと微笑み、%CALLNAME:MASTER%から身を離した。
				ELSE
					PRINTFORML 「ありがと。もう大丈夫……♪」
					PRINTFORMW 里乃はふっと微笑み、%CALLNAME:MASTER%から身を離した。
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「%CALLNAME:MASTER%と一緒にいられて、本当に幸せだわ……%UNICODE(0x2764)%」
				PRINTFORMW 里乃は幸福に満ちた、子供らしい笑みを浮かべた。
			ELSE
				PRINTFORML 「ふふっ、大満足♪」
				PRINTFORMW 里乃はそっと身を離して、穏やかな笑みを浮かべた。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;抱き着きモード強制終了
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「ん……しつこすぎたかなー？」
					PRINTFORMW 里乃は少し物足りなさそうだったが、大人しく%CALLNAME:MASTER%から身を離した。
				ELSE
					PRINTFORML 「ふぅ………」
					PRINTFORMW 里乃は少し物足りなさそうだったが、大人しく%CALLNAME:MASTER%から身を離した。
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「もう…%CALLNAME:MASTER%のいじわる…」
				PRINTFORMW 里乃は不満げにしているが、大人しく%CALLNAME:MASTER%から身を離した。
			ELSE
				PRINTFORML 「舞ならこんなことしないのにー」
				PRINTFORMW %CALLNAME:MASTER%に引き剥がされ、里乃はむっとしている。
			ENDIF
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;抜け出す失敗
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		;-------------------------------------------------
		;好きにして状態から抜け出せなかった
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「好きにしてって言ってたよねー？ 嘘はだめよ？」
					PRINTFORMW 里乃は微かに笑うと、%CALLNAME:MASTER%への責めを再開した。
				ELSE
					PRINTFORML 「まだ満足なさっていないようですから。続けさせていただきます」
					PRINTFORMW 里乃は%CALLNAME:MASTER%を押さえつけ、半ば強引に奉仕を再開した。
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「だーめ%UNICODE(0x2764)% "好きにして"って言ってたでしょー？%UNICODE(0x2764)%」
				PRINTFORMW 里乃はいじわるな笑みを浮かべると、より責めを苛烈なものにした。
			ELSE
				PRINTFORML 「もー、さっき自分が言ったこと覚えてないの？」
				PRINTFORMW 里乃は不満げに唸ると、%CALLNAME:MASTER%が逃げないように押さえつけた。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;欲求不満が高くて抜け出せなかった
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「ダメね、もっと本格的なプレイにしないと……」
				PRINTFORMW 里乃はぶつぶつと独り言を呟きながら、%CALLNAME:MASTER%に絡みついた……。
			ELSEIF TALENT:恋慕
				PRINTFORML 「欲求不満は体に悪いのよー？」
				PRINTFORMW 「だから……私が満足するまで、%CALLNAME:MASTER%は逃げるの禁止ね%UNICODE(0x2764)%」
			ELSE
				PRINTFORML 「私をその気にさせておいて、逃げるなんて卑怯じゃない？」
				PRINTFORMW 里乃はむっとして%CALLNAME:MASTER%が逃げないように押さえつけた。
			ENDIF
			RETURN 1
		ENDIF
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;浴場で遭遇
;==================================================
@M_KOJO_EVENT_K123_11(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;追い出された
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目が合った（追い出されない）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;寝床に忍び込み
;==================================================
@M_KOJO_EVENT_K123_12(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;追い出される（怒り）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入（相手が恋慕）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入（相手が恋慕・衰弱）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;追い出される
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 4
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;追い出される（衰弱）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 5
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;お仕事中
;==================================================
@M_KOJO_EVENT_K123_13(ARG,ARG:1)
;口上主はTARGET
;ARG:1に残っている仕事量
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;仕事開始（職場へ移動する）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;業務中
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;仕事終了
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;食事系
;==================================================
@M_KOJO_EVENT_K123_14(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;持っていた食物を食べられた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == -1
		PRINTFORML 「くんくん……あ、いいもの見ーつけた%UNICODE(0x2764)%」
		PRINTFORML 「うふふっ、いただきまーす！」
		PRINTFORMW 里乃は素早い手つきで%CALLNAME:MASTER%から料理を奪い取り、さっと口に含んだ！
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;MASTERが押し倒した
;==================================================
@M_KOJO_EVENT_K123_15(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;未実装（押し倒しコマンドに統合？
	;MASTERが押し倒した（ウフフ開始時）
	;記入チェック（=0, 非表示、1, 表示）
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 1
		;PRINTFORML
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;逢瀬終了（ウフフ終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
	;-------------------------------------------------
	;事後描写
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		;-------------------------------------------------
		;精液が垂れてきた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;愛液が垂れてきた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;事後のムード
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 3
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;服を着る
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 4
			PRINTFORML
			RETURN 1
		ENDIF
	ENDIF
ENDIF
RETURN 1

;==================================================
;添い寝する
;==================================================
@M_KOJO_EVENT_K123_16(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;添い寝を始めた（開始時）(存在せず
	;記入チェック
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 1
		;PRINTFORML
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;添い寝を終了した（終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;時止め終了時
;==================================================
@M_KOJO_EVENT_K123_17(ARG,ARG:1)
;口上主はTARGET
;排他と明記されていないモノは状況によっては連続で表示されるので注意
;ARGに射精状況
;ARG:1に射精状態
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;ARG=1～3は排他
	;謎の快感
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML 「…………っ」
			PRINTFORMW 里乃の目が急に虚ろになった。
		ELSE
			PRINTFORML 「っ！？」
			PRINTFORMW 里乃は突然走った快感に目を白黒させた。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;絶頂
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:狂気
			PRINTFORML 「ぅ……っ」
			PRINTFORMW 里乃は絶頂でがくがくと震えながらも、まるで吐き気を堪えるように口元を手で押さえた。
		ELSE
			PRINTFORML 「ひゃうぅっ！？%UNICODE(0x2764)%」
			PRINTFORMW 里乃は不意に訪れた絶頂の快感に震えている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;パンツ紛失
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF TALENT:狂気
			PRINTFORML 「あぁ…………」
			PRINTFORMW 里乃の目から光が消え、一切の表情が消え失せた。
		ELSE
			PRINTFORML 「えっ？あれ、なんで……」
			PRINTFORMW 里乃はスカートを手で必死に伸ばしながら、きょろきょろと周囲をうかがっている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚口内射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		;精液中毒低精飲
		IF ARG:1 == 1
			IF TALENT:狂気
				PRINTFORML 「～～～っ、ぐっ、う……」
				PRINTFORMW 里乃は脂汗を流しながら、口元を強く抑えた。
			ELSE
				PRINTFORML 「うえぇ…… 何か変な痰飲んじゃった……」
				PRINTFORMW 里乃は湧き上がる嫌悪感に顔を歪めた。
			ENDIF
		;精液中毒低吐き出し
		ELSEIF ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「おえっ……はぁ、はぁ………」
				PRINTFORMW 里乃は胃の中のものまで出さないようにしながら、口内の精液を全て吐き出した。
			ELSE
				PRINTFORML 「やだ、何よこれ……きもちわる……」
				PRINTFORMW 里乃は湧き上がる嫌悪感に顔を歪めた。
			ENDIF
		;精液中毒低手で覆う
		ELSEIF ARG:1 == 3
			IF TALENT:狂気
				PRINTFORML 「～～～っ、ぐっ、う……」
				PRINTFORMW 里乃は脂汗を流しながら、口元を強く抑えた。
			ELSE
				PRINTFORML 「んうぅ……」
				PRINTFORML （どうしよ、何か変な痰飲んじゃった……）
				PRINTFORMW 里乃は口元を抑え、湧き上がる嫌悪感に顔を歪めた。
			ENDIF
		;精液中毒高精飲
		ELSEIF ARG:1 == 4
			IF TALENT:狂気
				PRINTFORML 「んくっ、ん……はぁぁ……」
				PRINTFORMW 里乃は吐き気を堪えながらも、精液を飲み干して熱い息を漏らした。
			ELSE
				PRINTFORML 「んっ、こく……%UNICODE(0x2764)%」
				PRINTFORML （今のドロドロ、精液の味がしたけど……不思議なこともあるものねー……）
				PRINTFORMW 里乃は口内に残る青臭さに、何故か胸の高鳴りを覚えた。
			ENDIF
		;濃厚精液＆精液中毒低吐き出し
		ELSEIF ARG:1 == 5
			IF TALENT:狂気
				PRINTFORML 「～～～っ、っ、う、……っっ！！」
				PRINTFORMW 里乃は口元を抑えると、急いで物陰に走っていった……。
				PRINTFORML 
				PRINTFORML 「げほっ、げぼっ……おえぇっ…………」
				PRINTFORMW （胃の中のもの全部出さないと気持ち悪い気持ち悪い気持ち悪い）
			ELSE
				PRINTFORML 「むぐっ！？ けほっ、ごほごほっ！？」
				PRINTFORML （一体何なの！？ ねばねばして、全然吐き出せない…っ！）
				PRINTFORMW 里乃は口内の精液をなかなか吐き出せず、激しく咳き込んでいる。
			ENDIF
		;濃厚精液＆精液中毒高精飲
		ELSEIF ARG:1 == 6
			IF TALENT:狂気
				PRINTFORML 「ん、うぅっ んぐ、ごく……はぁ、はぁぁ……」
				PRINTFORML （気持ち悪いのに、興奮してしまう自分が憎い……）
				PRINTFORMW 里乃は濃い精液に、嘔吐感と昂揚感を覚えてしまっているようだ…。
			ELSE
				PRINTFORML 「んっ、んっ……ごく、はぁぁ……%UNICODE(0x2764)%」
				PRINTFORML 「誰か知らないけど…随分と溜まってたみたいね……」
				PRINTFORMW 里乃は未だ残る精液の味に興奮し、息を荒げている。
			ENDIF
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚顔面射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		;無知持ち＆精液経験100未満
		IF ARG:1 == 1
		;ぬぐい取り
		ELSEIF ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「……………」
				PRINTFORMW 里乃は顔を歪め、無言で顔についた精液を拭い取った。
			ELSE
				PRINTFORML 「うわ、生温かくて臭い……最悪……」
				PRINTFORMW 里乃は心底不愉快そうに顔を顰め、顔についた精液を拭った。
			ENDIF
		;顔射精液舐めとり
		ELSEIF ARG:1 == 3
			IF TALENT:狂気
				PRINTFORML 「……………」
				PRINTFORMW 里乃は一切の感情を殺し、顔についた精液を手で拭って口に含んだ。
			ELSE
				PRINTFORML 「やだ……これ、精液……？」
				PRINTFORMW 里乃は顔についた白濁液を恐る恐る口に含んだ…。
			ENDIF
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚手淫射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		;ぬぐい取り
		IF ARG:1 == 1
			IF TALENT:狂気
				PRINTFORML 「……………」
				PRINTFORMW 里乃は何も言わず、手に付着した精液をハンカチで拭き取った。
			ELSE
				PRINTFORML 「誰がこんなことしたのよ……気持ち悪い……」
				PRINTFORMW 里乃は手に付着した白濁液をハンカチで拭い取った。
			ENDIF
		;舐めとり
		ELSEIF ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「……………ハンカチ、忘れちゃった」
				PRINTFORMW 里乃は一切の感情を殺し、手に付着した精液を口で綺麗にした。
			ELSE
				PRINTFORML 「どう見ても精液だよね…これ…」
				PRINTFORML 里乃は手のひらについた液体を恐る恐る口に含んだ…。
				PRINTFORMW 「……やっぱり。誰のせいか知らないけれど、気持ち悪いわね…」
			ENDIF
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚アナル射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		;Ａ感覚2以下
		IF ARG:1 == 1
			PRINTFORML 「く、うぅ……っ」
			PRINTFORMW 臀部の慣れない感触に、里乃は小さく呻いた。
		;ソレ以外
		ELSEIF ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「ひっ………なに……？」
				PRINTFORMW 突然尻穴に走った快感に、里乃は困惑の声を上げた。
			ELSE
				PRINTFORML 「きゃあぁっ！ はぁ、はぁ……お尻が……急に何なの……？」
				PRINTFORMW 里乃は肛門の熱さに息を荒げつつも、すっかり困惑しきっている。
			ENDIF
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚処女喪失】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 8
		PRINTFORML 「いつっ！ お股が何か変………？」
		PRINTFORMW 里乃は自身の純潔が奪われたことに気づいていないようだ…。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚膣内射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 9
		;非処女膣内射精ピルなし
		IF ARG:1 == 1
			IF TALENT:狂気
				PRINTFORML 「あ、この感覚は………」
				PRINTFORMW 里乃はもはや何もかもを諦めた表情になった。
			ELSE
				PRINTFORML 「っ！お股とお腹が熱い……この感じって、まさか………？」
				PRINTFORML 「やだ、どうしよう……薬、飲んでない……っ」
				PRINTFORML 里乃は顔を真っ青にして、冷や汗をかいている。
			ENDIF
		;非処女膣内射精ピルあり
		ELSEIF ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「あ、この感覚は………」
				PRINTFORML （避妊薬を飲んでいたって、汚された事実は何も変わらない…）
				PRINTFORMW 里乃はもはや何もかもを諦めた表情になった。
			ELSE
				PRINTFORML 「っ！お股とお腹が熱い……この感じって、まさか………？」
				PRINTFORML （お師匠様からもらった薬、飲んでおいて良かった…けど…）
				PRINTFORML 里乃は底知れぬ嫌悪感に顔を歪めている。
			ENDIF
		;処女膣内射精
		ELSEIF ARG:1 == 3
			PRINTFORML 「それに……ちょっとぬるぬるするかも…？」
			PRINTFORMW 「後でトイレ行ってみようかな……」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;時間停止解除共通
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;ナマでやらせろ時
;==================================================
@M_KOJO_EVENT_K123_18(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;避妊要求台詞
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「あ……%CALLNAME:MASTER%、避妊してくれるかな？」
					PRINTFORMW 「もし赤ちゃんができちゃったら…きっと私じゃ育てられないから……」
				ELSE
					PRINTFORML 「本番でしたら、どうか避妊をお願い致します……」
					PRINTFORMW 里乃は光を失った目で%CALLNAME:MASTER%を見つめている…。
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「ねえ、%CALLNAME:MASTER%……避妊、お願いできる？」
				PRINTFORMW 「流石に、子供はまだちょっと早いかなーって思うから…ね？」
			ELSE
				PRINTFORML 「待って、避妊具は持ってる？」
				PRINTFORMW 「妊娠したら、お師匠様に怒られるどころじゃ済まないだろうから……」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;断った
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「冗談言わないでよ、お願いだから……ね？」
					PRINTFORMW 里乃は必死に避妊を求めている。
				ELSE
					PRINTFORML 「申し訳ございません。ですが、どうしても…避妊をしていただきたいのです……」
					PRINTFORMW 里乃は抑揚のない声で懇願している。
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「そんなこと言わないでよー。妊娠したら、二童子のお仕事ができなくなっちゃうもの…」
				PRINTFORMW 「本当にお願い、%CALLNAME:MASTER%」
			ELSE
				PRINTFORML 「もしかして、ゴムとか避妊薬とか持っていないの？」
				PRINTFORMW 「お店とかで売ってるから……とりあえず、避妊具がないなら今日は諦めてくれる？」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;断ったのに粘られて切れた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「貴方も結局はあいつらと同じなのね………」
					PRINTFORMW 「………さっさと退いてよ、ケダモノ」
				ELSE
					PRINTFORML 「いい加減にしていただけますか。これ以上続けるようならば、お客様の命にも危険が及びますよ」
					PRINTFORMW 全く感情の籠っていない声調だが、%CALLNAME:MASTER%は確かな敵意を感じた…。
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「へー、自分の快楽しか考えてないのね、貴方って」
				PRINTFORMW 「……そんな人だとは思ってなかった。ほんと、失望したわ」
			ELSE
				PRINTFORML 「……こんな相手に"体を許しても良い"と思った自分が馬鹿だったわ」
				PRINTFORMW 「これ以上私を怒らせたくないなら、あっち行ってくれる？ ほら、さっさとして」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;危険日以外許可
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「そっか、%CALLNAME:MASTER%もやりたがるなんて、やっぱりナマって気持ちいいのね………」
					PRINTFORMW 「……今日は、していいよ。その代わり、ちゃんと射精してね？%UNICODE(0x2764)%」
				ELSE
					PRINTFORML 「……月経周期を鑑みたところ、妊娠リスクは低いと判断しました」
					PRINTFORMW 「では、どうぞ……そのまま続けてくださいませ……」
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「そんなにしたいの？ もう、仕方ないわねー」
				PRINTFORMW 「今日は危険日じゃないから、許してあげる！ふふっ、嬉しい？」
			ELSE
				PRINTFORML 「しつこいなぁ、もう……」
				PRINTFORMW 「それじゃあ、今日は許してあげる！危険日じゃなければ、多分平気だと思うし…」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;危険日許可
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
			IF TALENT:狂気
				IF TALENT:恋人
					PRINTFORML 「うぅん……今日、危ない日なんだけれど……」
					PRINTFORMW 「……分かった。いいよ、%CALLNAME:MASTER%。ほら……中に出して？%UNICODE(0x2764)%」
				ELSE
					PRINTFORML 「かしこまりました……」
					PRINTFORMW 「では、どうぞ……そのまま続けてくださいませ……」
				ENDIF
			ELSEIF TALENT:恋慕
				PRINTFORML 「実は今日、危険日なのよね……」
				PRINTFORML 「それでも%CALLNAME:MASTER%がしたいって言うのなら、許してあげる%UNICODE(0x2764)%」
				PRINTFORMW 「貴方との赤ちゃんなら、むしろ欲しいくらいだしねー♪ うふふふっ%UNICODE(0x2764)%」
			ELSE
				PRINTFORMW 「そんなに言うなら許可してあげるけど、妊娠しちゃったら責任取ってもらうからねー？」
			ENDIF
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;神社暮らしを承認して貰う
;==================================================
@M_KOJO_EVENT_K123_19(ARG,ARG:1)
;口上主はARG
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;認められる
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「同居しても大丈夫、って？ やった、嬉しいっ♪」
		PRINTFORML 「こっちもお師匠様の許可は得ているから、すぐにでも移れるよー」
		PRINTFORML 「うふふっ！これからはもっと一緒にいられるわねー%UNICODE(0x2764)%」
		PRINTFORMW 里乃は%CALLNAME:MASTER%に抱き着き、満面の笑みを浮かべた。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;認められない
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML 「ダメ？ そっか…残念……」
		PRINTFORMW 「%CALLNAME:MASTER%と同棲、したかったなー……」
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;帰宅時
;==================================================
@M_KOJO_EVENT_K123_20(ARG,ARG:1)
;口上主はLOCALS or RESULT
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;通常帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;デート中帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;玄関先でお見送り
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;陥落素質取得時
;==================================================
@M_KOJO_EVENT_K123_21(ARG,ARG:1)
;口上主はARG
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORMW 「また……いつものだ………」
			PRINTFORML "予兆"を感じ取った里乃は、ふら、ふら、とおぼつかない足取りで、とある場所へ向かう。
			PRINTFORML 何も特別な所ではない。ただの厠だ。
			PRINTFORMW しかし今の里乃にとっては、辺りを汚さずにぶちまけられる、恰好の場所だった。
			PRINTFORML 
			PRINTFORML 床に跪き、微かな汚臭のする便器を見れば、抑えていた吐き気が途端に湧き上がってくる。
			PRINTFORMW ここでならば、吐いても大丈夫。
			PRINTFORML 「っ、う、おえぇっ……」
			PRINTFORML 刺激臭を纏う半固形のものを、思い切り便器内へぶちまける。
			PRINTFORMW 込み上げてくる衝動のままに、ひたすら吐いて、また吐いた。
			PRINTFORML 
			PRINTFORML 「はぁ……はぁ…………」
			PRINTFORMW それなりに嘔吐したところで、口元を拭い、生理的に出た涙も拭き取る。
			PRINTFORML 吐瀉物に目を向けてみると、少し前に食べた夕食の煮物が、まだ形を残して転がっていた。
			PRINTFORMW さっきまで皿に乗っていたものが、今は便器の中にある。その光景に思わず笑みが零れた。
			PRINTFORMW が、その横のものを見て、笑みは途端に"無"となった。
			PRINTFORML 
			PRINTFORML それは、さらりとした感触の半透明の液体だった。
			PRINTFORML その正体は明白だ。ヒトの精液…。
			PRINTFORMW 夕食後の"お仕事"で飲まされた、名前も知らない男のものだった。
			PRINTFORML 
			PRINTFORML 「………っっ」
			PRINTFORMW 込み上げてきた嘔吐感に抗えず、再度胃の中身をぶちまけた。
			PRINTFORML 
			PRINTFORMW ―――――――――――――――
			PRINTFORML 
			PRINTFORMW ようやく厠から出てきた里乃は、一番近くの縁側へと力なく腰掛けた。
			PRINTFORML 
			PRINTFORML （どうしてこんなことになっちゃったんだろう）
			PRINTFORML （おかしい。私、今までは吐くなんてこともなかった）
			PRINTFORML （売春のせい……？）
			PRINTFORMW （……そもそも、いつから売春なんてしていたんだっけ？）
			PRINTFORML 
			PRINTFORMW チクリと頭に痛みが走り、里乃は一旦思考を止める。
			PRINTFORML 
			PRINTFORML （…………………）
			PRINTFORML （私たちがこんなになっても、お師匠様は何も気にしていないみたい）
			PRINTFORMW （いや、むしろ……気づいていない？ 何もなかったかのように振る舞っている？）
			PRINTFORML 
			PRINTFORMW （何かがおかしい。私が"狂気"を得てしまったことが原因なの？）
			PRINTFORML 先ほどの小さな頭痛が、次第に連続的な鈍痛へと変わっていく。
			PRINTFORMW 里乃は思わず頭を抱えながらも、どうにかして落ちた思考能力を行使しようとした。
			PRINTFORML 
			PRINTFORMW （違う、私は……）
			PRINTFORML 
			PRINTFORMW （私は"誰かに狂気を付与された"）
			PRINTFORML 
			PRINTFORML 「……ッ！？」
			PRINTFORMW 途端、脳味噌を金槌で直接殴られたかのような衝撃が走った。
			PRINTFORML 
			PRINTFORML 「あ、あ、ア、アアあァ…ッ！！？？」
			PRINTFORMW 里乃はその場に倒れこみ、激しい頭痛に苛まれる。
			PRINTFORMW ハンマーで持続的に殴られながら、尖鋭な針で脳をかき乱されるような感覚……。
			PRINTFORML 「がッ、あ、はぁ、はああっ、あ、アあぁあ……ッ」
			PRINTFORMW 里乃の目がぎょろりと動き、手足があらぬ方向に振り乱される。
			PRINTFORML 
			PRINTFORML 気づいてはいけないことに、気づいてしまった。
			PRINTFORMW とうに壊れている体に得体の知れぬ力が充満し、代わりに思考が、記憶が、大切な何かが失われ、書き換えられていく……。
			PRINTFORML 
			PRINTFORMW （%CALLNAME:MASTER%………）
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW （%CALLNAME:MASTER%……？）
			PRINTFORML 
			PRINTFORMW （%CALLNAME:MASTER%って、誰、だっけ……？）
			PRINTFORML 
			PRINTFORMW やがて頭痛の嵐が収まると、里乃はその名前から連想される人物を思い出そうとした。
			PRINTFORML 「……%CALLNAME:MASTER%」
			PRINTFORMW その名前を呟くと、どうしてか…汚されきった肉体が、鼓動が、温かく穏やかなものに感じられた。
			PRINTFORML
			PRINTFORMW 「そっか、私……」
			PRINTFORML 胸の奥でちりちりと疼いている何かを取り戻そうとする。
			PRINTFORMW それは存外、容易く手に入った。
			PRINTFORML
			PRINTFORMW 「私、%CALLNAME:MASTER%のことが好き……」
			PRINTFORML
			PRINTFORMW この気持ちだけは、誰にも変えさせない。忘れもしない。
			PRINTFORML
			PRINTFORMW 里乃は堅い決意を胸に秘め、立ち上がった。
			PRINTFORML 
		ELSE
			PRINTFORML 後戸の国。
			PRINTFORML 昼を示す太陽も、夜を示す月もないこの場所だが、此処の住民はそれも気にしていない。
			PRINTFORMW そう、ただ単に……後戸の外が朝ならば、後戸の国も朝。外が夜ならば、後戸の国も夜。それだけだからだ。
			PRINTFORML 
			PRINTFORMW ちなみに、今は夜である。
			PRINTFORML 
			PRINTFORMW ――――――
			PRINTFORML 
			PRINTFORML （私ったら、最近ちょっと浮かれすぎね）
			PRINTFORML （今日だって変なミスしちゃったし、お師匠様に叱られたし……）
			PRINTFORMW （%CALLNAME:MASTER%のせい、って考えると、なんだか許せちゃうんだけどー）
			PRINTFORML 
			PRINTFORML 布団の中で、里乃は想い人の顔を想起し、小さく笑みを浮かべる。
			PRINTFORMW 同時に高鳴った鼓動を抑えるように、彼女は枕を胸に抱いた。
			PRINTFORML 
			PRINTFORML 最初は変な外来人、としか思っていなかった相手だった。
			PRINTFORMW だが、気まぐれに会話し、触れ合いを重ねるうちに……いつしか好きになってしまっていた。
			PRINTFORML 
			PRINTFORML （いつから%CALLNAME:MASTER%のこと好きになっちゃったんだろう、思い出せないなぁ…）
			PRINTFORML （恋って、気がついたら始まっているものなのね）
			PRINTFORMW （それに、とってもドキドキして、温かい気持ちになれる……）
			PRINTFORML 
			PRINTFORML （でも………）
			PRINTFORMW 恋情の昂揚感に舞い上がりつつも、しかし不安が一つある。
			PRINTFORMW （お師匠様は、許してくれるかな……？）
			PRINTFORML 
			PRINTFORML 摩多羅神の二童子である里乃にとって、主人である隠岐奈の存在は絶対的なものだ。
			PRINTFORMW そして里乃は舞と共に、隠岐奈の為に踊り、隠岐奈が望む通りに動かなくてはならない右腕…。
			PRINTFORML 
			PRINTFORMW そこに第三者が介入し、あまつさえその働きを邪魔するようなことがあったらどうなるだろう？ 
			PRINTFORMW ……隠岐奈は自身の障碍となる者には一切容赦をしない秘神だ。
			PRINTFORML 
			PRINTFORML ぶるっと里乃は身震いした。
			PRINTFORMW 心臓のドキドキという鼓動が、恋慕のそれから不安由来のものに変わる。
			PRINTFORML 
			PRINTFORML （で…でも、お師匠様だって、言えばきっと分かってくれるよね……？）
			PRINTFORMW （………………）
			PRINTFORMW （……よし、まずはお師匠様に相談して、それから%CALLNAME:MASTER%に告白しよう）
			PRINTFORML 
			PRINTFORMW （はぁ……上司への恋愛相談と報告が必須っていうのも、なんだかアレな感じはするけど…仕方ないわねー）
			PRINTFORML 
			PRINTFORMW 理不尽な主人にげんなりしながらも、里乃は"もしかしたら…"と明るい未来を思い浮かべ、くすっと再び微笑んだ。
			PRINTFORML 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:狂気
			PRINTFORML
			PRINTFORMW 後戸の国。
			PRINTFORML 幻想郷のあらゆる場所に繋がるこの奇妙な世界で、
			PRINTFORMW 摩多羅神の傀儡、爾子田里乃は見知らぬ男たちとの性交に明け暮れていた。
			PRINTFORML
			PRINTFORML 男の上で腰を揺する里乃の目は虚ろである。
			PRINTFORMW このようなことが日常であり、彼女は何も感じない。
			PRINTFORML
			PRINTFORML いや、むしろ何も感じ得ないのだ。今の彼女は男の劣情を癒すための肉人形でしかない。
			PRINTFORMW 彼女は『お師匠様』にそうプログラムされている。
			PRINTFORML
			PRINTFORML 舞と比べ貞操観念の確かな彼女は、見知らぬ男との性交となると強い拒否感を示す。
			PRINTFORMW なので、仕事の際には精神を奪ってしまうのが妥当と考えられたのだ。
			PRINTFORML
			PRINTFORML しかし…………
			PRINTFORML （…………………………　……あれ？）
			PRINTFORMW 思考を支配された里乃の脳裏に一瞬、%CALLNAME:MASTER%の顔がよぎったような気がした。
		ELSE
			PRINTFORML 
			PRINTFORML 舞に「おやすみー」と就寝の挨拶を言って、私は布団に入った。
			PRINTFORML すでに自分の布団にくるまっていた舞は、眠たげに「里乃、おやすみ…」とだけ言って、それからもう黙り込んでしまった。
			PRINTFORMW よっぽど眠かったんだろうなぁ、と思いながら、私は今日のことを振り返る…。
			PRINTFORML 
			PRINTFORML ………思い返してみると、案外、いつもと変わらない日を過ごしていたことに気づいた。
			PRINTFORMW それなのに、何故だか今日は楽しかった気がする。
			PRINTFORMW 何故だろう？と首を捻っているうちに、ある存在に行きついた。
			PRINTFORMW %CALLNAME:MASTER%だ。
			PRINTFORML 
			PRINTFORML ああ見えて、%CALLNAME:MASTER%は結構面白い。
			PRINTFORML お師匠様は「あいつは変態だぞー」とか言ってるけれど……別にそんなことは……いや、ちょっとあるかも？、
			PRINTFORMW まあ、悪い人じゃないみたいだから、これからも仲良くして大丈夫よね。
			PRINTFORML 
			PRINTFORMW そう能天気に思いながら、私は目を瞑り、眠りについた…。
			PRINTFORML 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;愛欲取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;愛人取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;セフレ取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;調教終了時に自慰
;==================================================
@M_KOJO_EVENT_K123_22(ARG,ARG:1)
;口上主はARG
;ARG:0に自慰状況
;ARG:1に自慰種類
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;通常自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:恋慕
			SELECTCASE RAND:2
			CASE 0
				PRINTFORML 「んっ、う、はぁ…はぁ…っ%UNICODE(0x2764)%」
				PRINTFORML （%CALLNAME:MASTER%、好き……%UNICODE(0x2764)% きもちいい……%UNICODE(0x2764)%）
				PRINTFORMW 里乃は想い人との情事を空想しながら自慰に耽っている……。
			CASE 1
				PRINTFORML （好き、%CALLNAME:MASTER%っ%UNICODE(0x2764)% もっとしてぇっ%UNICODE(0x2764)%）
				PRINTFORMW 里乃は%CALLNAME:MASTER%に犯される妄想をしながら、自身の敏感な箇所を愛撫している…。
			ENDSELECT
		ELSE
			PRINTFORML 「……っ%UNICODE(0x2764)% く、うぅ………ん、はぁ%UNICODE(0x2764)%」
			PRINTFORMW 里乃は声を我慢しながら、自身のクリトリスを指先で小刻みに愛撫している…。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同室時自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;中だし精液自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無知持ち（自慰経験(調教自慰経験は差し引き)による分岐あり
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		LOCAL:2 = EXP:自慰経験 - EXP:調教自慰経験
		;無知消去イベントあり（表示は一度だけ
		IF LOCAL:1 >= 25
		;地の文分岐。書きたい場合は[SKIPSTART][SKIPEND]を削除してください
		[SKIPSTART]
		ELSEIF LOCAL:1 >= 20
		ELSEIF LOCAL:1 >= 15
		ELSEIF LOCAL:1 >= 10
		ELSEIF LOCAL:1 >= 5
		[SKIPEND]
		ELSE
		ENDIF
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質あり自慰中毒高め
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		;-------------------------------------------------
		;Ｃ敏感orＣ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ｖ敏感orＶ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ａ敏感orＡ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 3
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ｂ敏感orＢ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 4
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;部位指定無し
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 5
			PRINTFORML  
			RETURN 1
		ENDIF
		;その他
		;上の分岐を一切書かずに、ここに書くことで陥落素質あり自慰中毒高め自慰の共通口上を表示することが出来ます
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;自慰中毒高め
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		;-------------------------------------------------
		;尻穴膣腔同時
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;膣腔のみ
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML  
			RETURN 1
		ENDIF
		;その他
		;上の分岐を一切書かずに、ここに書くことで自慰中毒高め自慰の共通口上を表示することが出来ます
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;我慢
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		PRINTFORML 
		RETURN 1
	ENDIF
	;その他
	;上の分岐を一切書かずに、ここに書くことで自慰の共通口上を表示することが出来ます
	PRINTFORML  
	RETURN 1
ENDIF
RETURN 1
;==================================================
;浴場連れだし
;==================================================
@M_KOJO_EVENT_K123_23(ARG,ARG:1)
;口上主はLOCAL
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;断られた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML 「悪いけど、あまり肌を見せたくないのよねー」
			PRINTFORMW 「理由？そんなこと、聞かないで…」
		ELSE
			PRINTFORML 「%CALLNAME:MASTER%、何かいやらしいこと考えてなあい？」
			PRINTFORMW 「そんなスケベさんと一緒にお風呂は…ちょっと嫌かなー」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;一緒に入ってくれた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:恋慕
			PRINTFORML 「へー？もしかして、私の裸が見たいの？」
			PRINTFORMW 「なんて、冗談よ♪ それに、じろじろ見てくるようなら……お仕置きしちゃうからね！」
		ELSE
			PRINTFORML 「もー、仕方ないわね。一緒に入ってあげる♪」
			PRINTFORMW 「でも、あまり見ないでよ？ 女の子の裸をじろじろ見るなんて、犯罪なんだからー」
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;懐妊
;==================================================
@M_KOJO_EVENT_K123_24(ARG,ARG:1)
;口上主はLOCAL
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML 「%CALLNAME:MASTER%、大事なお話があるんだけどー」
			PRINTFORMW 里乃に声をかけられて、%CALLNAME:MASTER%は首を傾げた。
			PRINTFORML 
			PRINTFORML 「私ね………妊娠しちゃった」
			PRINTFORMW 声を震わせながら、里乃は不安げにそう呟いた。
			PRINTFORML 
			PRINTFORML 「いつもの体調不良だと思っていたんだけど……実は悪阻だったみたいで……」
			PRINTFORML 「……%CALLNAME:MASTER%の赤ちゃんだよ。間違いないの、絶対そう……だから……」
			PRINTFORMW 「この子のこと、認知してくれる……？」
			PRINTFORML 
			PRINTFORMW ……%CALLNAME:MASTER%が頷くと、里乃はほっとしたように息を吐いた。
			PRINTFORML 「ありがと…%CALLNAME:MASTER%…」
			PRINTFORMW 「……本当に、ありがとうね」
		ELSE
			PRINTFORML 「%CALLNAME:MASTER%、大事なお話があるの」
			PRINTFORMW 里乃に声をかけられて、%CALLNAME:MASTER%は首を傾げた。
			PRINTFORML 
			PRINTFORML 「私ね………妊娠しちゃった。もちろん、%CALLNAME:MASTER%の赤ちゃんなんだけど……」
			PRINTFORMW 里乃はおずおずと顔を上げ、不安げに%CALLNAME:MASTER%を見つめる。
			PRINTFORMW "おめでとう"と%CALLNAME:MASTER%が微笑みかけると、彼女はぱっと明るい顔になり、頬を赤らめた。
			PRINTFORML 
			PRINTFORML 「あ……よかったぁ、喜んでくれて…！」
			PRINTFORMW 「うふふっ♪ ちょっと不安だったの。%CALLNAME:MASTER%を困らせちゃったらどうしよう、って」
			PRINTFORML 「私、元気な赤ちゃんを産むから！%CALLNAME:MASTER%も待っててね%UNICODE(0x2764)%」
			PRINTFORMW 満面の笑みを浮かべて、里乃は愛おしげに自身の腹部に手を当てた。
			PRINTFORML 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:狂気
			PRINTFORML 「%CALLNAME:MASTER%、ちょっといいかなー？」
			PRINTFORMW 里乃に声をかけられて、%CALLNAME:MASTER%は首を傾げた。
			PRINTFORML 
			PRINTFORML 「突然だけど、私、妊娠しちゃった」
			PRINTFORML 「あの……この子、%CALLNAME:MASTER%の赤ちゃんだと思うのよね……」
			PRINTFORMW 「はっきりとは言えないんだけど…"お仕事"の関係で……」
			PRINTFORML 
			PRINTFORMW 不安げな様子の里乃に、%CALLNAME:MASTER%は"責任はとる"とはっきり宣言した。
			PRINTFORML 
			PRINTFORML 「……よかった。安心したわ」
			PRINTFORMW 「………ごめんね」
		ELSE
			PRINTFORML 「%CALLNAME:MASTER%、ちょっといいかなー？」
			PRINTFORMW 里乃に声をかけられて、%CALLNAME:MASTER%は首を傾げた。
			PRINTFORML 
			PRINTFORML 「突然だけど、私、妊娠しちゃった」
			PRINTFORMW 「%CALLNAME:MASTER%としかしてないから、間違いなく貴方の子なんだけどー」
			PRINTFORML 
			PRINTFORMW 困惑した様子の里乃に、%CALLNAME:MASTER%は"責任はとる"とはっきり宣言した。
			PRINTFORML 
			PRINTFORML 「！ よかった……もし無視されたら、どうしようかと……」
			PRINTFORMW 「ほんとにありがとう。元気な赤ちゃんを産むから、楽しみにしててね♪」
			PRINTFORML 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質無し
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無自覚
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;出産
;==================================================
@M_KOJO_EVENT_K123_25(ARG,ARG:1)
;口上主はLOCAL
;ARG:1	何人目の子供か
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「見て、%CALLNAME:MASTER%……私たちの赤ちゃんよ」
		PRINTFORMW 里乃は赤ん坊を愛おしげに抱えて、にっこりと微笑みかけた。
		PRINTFORML 
		PRINTFORML 「ちょっと大変だったけれど、ちゃーんと生まれてきてくれたわ」
		PRINTFORMW 「ふふっ！この子のこと、いっぱい愛してあげようね%UNICODE(0x2764)%」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質無し
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無自覚
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;オナバレ
;==================================================
@M_KOJO_EVENT_K123_26(ARG,ARG:1)

;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;見られた瞬間
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 
				PRINTFORML 「…………………………あ、れ？」
				PRINTFORML 里乃は見知らぬ男性と性交をしていたようだ……。
				PRINTFORMW しかし、%CALLNAME:MASTER%の来訪に気が付くと、その目に僅かな光が戻った。
			ELSEIF TALENT:恋慕
				PRINTFORML 「ん……はぁぁ、はぁ……%UNICODE(0x2764)%」
				PRINTFORML 里乃は荒い息を吐きながら、自身の秘所を指先で愛撫する。
				PRINTFORML やがて彼女は小さく%CALLNAME:MASTER%の名前を呟くと、ゆっくりと自身の膣に指を挿入していった…。
				PRINTFORML 
				PRINTFORML %CALLNAME:MASTER%がその様子を隠れて見つめていると、ふと、その気配を感じ取ったのか、里乃はがばっとこちらへ振り向いた。
				PRINTFORML 「だ、誰……っ！？」
			ELSE
				PRINTFORML 「んっ………」
				PRINTFORML 小さく吐息を漏らしながら、里乃は自慰に耽っている…。
				PRINTFORML しかし、もっと良い位置で覗き見しようとした%CALLNAME:MASTER%は、うっかり物音を立ててしまった。
				PRINTFORML 「きゃっ！？なっ、誰……！？」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;何もしない
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「…………………………」
				PRINTFORMW %CALLNAME:MASTER%が立ち去ると、里乃は再び傀儡に戻った……。
			ELSEIF TALENT:恋慕
				PRINTFORML 「や、やだっ！？ なんで、%CALLNAME:MASTER%が……」
				PRINTFORML 「おねがい、見ないでっ！あっち行ってよぉ…っ」
				PRINTFORML 
				PRINTFORMW %CALLNAME:MASTER%は謝罪を口にしながら、何もせず急いで立ち去った…。
			ELSE
				PRINTFORML 「へ、変態！ヘンタイーーっ！！」
				PRINTFORML 心外なことを叫ばれたが、これで人を呼ばれたら大変だ。
				PRINTFORMW 里乃の罵倒を背に受けながら、%CALLNAME:MASTER%は大慌てでその場を立ち去った…。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;そのまま続行
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「…………………………」
				PRINTFORMW 里乃は再び傀儡に戻り、男との性交を続けた……。
			ELSEIF TALENT:恋慕
				PRINTFORML 「何考えてるのよ……%CALLNAME:MASTER%の変態……」
				PRINTFORMW 里乃は羞恥のあまり涙目になりながらも、控えめに自身の指を動かし始めた…。
			ELSE
				PRINTFORML 「えぇ……それより、さっさと出ていってほしいんだけどー」
				PRINTFORMW 里乃は呆れ切った表情を浮かべている……。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;追い出し
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「……あっちに、行って…………　今は、会えない…………」
				PRINTFORMW 里乃は絞り出すようにそう言い、%CALLNAME:MASTER%を追い出してしまった。
				PRINTFORMW 閉じた扉の向こうで、里乃がこちらに手を伸ばしているような気がした……。
			ELSE
				PRINTFORML 「ぼーっとしてないでさっさと出てってよーっ！！」
				PRINTFORML 里乃はぎゃんぎゃん騒ぎながら、近くに置いてあった茗荷の茎を投げた……が、あえなくそれは床に落ちた。
				PRINTFORMW ……なんだか可哀想なので、%CALLNAME:MASTER%は大人しく去ることにした。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 4
		;やっちゃう
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「…………………………」
				PRINTFORMW 里乃は何も言わず、%CALLNAME:MASTER%を受け入れた……。
			ELSEIF TALENT:恋慕
				PRINTFORML 「%CALLNAME:MASTER%の変態……」
				PRINTFORMW 里乃は顔を真っ赤にしてそう呟くも、特に抵抗することはなく%CALLNAME:MASTER%を受け入れた…。
			ELSE
				PRINTFORML 「た、たしかに一人でするよりはいいかもだけど……」
				PRINTFORMW 困惑する里乃をなんとか説得し、%CALLNAME:MASTER%は性交にこじつけた……。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 5
		;事後
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 6
		;事後お泊り
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
	ENDSELECT
ENDIF

;==================================================
;相手からデートのお誘い
;==================================================
@M_KOJO_EVENT_K123_27(ARG,ARG:1)
;口上主はLOCAL
;ARG:1は目的地
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;誘い文句
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:恋人
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%、ちょっといーい？」
					PRINTFORMW 「貴方と一緒にお出かけしたくなっちゃって…%UNICODE(0x2764)%」
				CASE 1
					PRINTFORML 「%CALLNAME:MASTER%ー、突然だけど、デートしない？」
					PRINTFORMW 「恋人同士なんだし…たまには、ね？%UNICODE(0x2764)%」
				ENDSELECT
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%、時間あるー？」
					PRINTFORMW 「もし暇なら、私とデートなんてどう？ ふふふっ%UNICODE(0x2764)%」
				CASE 1
					PRINTFORML 「%CALLNAME:MASTER%、もしかして暇してる？」
					PRINTFORMW 「だったら、私のお使いに付き合ってよー%UNICODE(0x2764)%」
				ENDSELECT
			ELSEIF TALENT:思慕
				PRINTFORML 「%CALLNAME:MASTER%、私と今から出かけない？」
				PRINTFORMW 「デート？……ふふふっ、まあ、間違いじゃないかもねー？」
			ELSE
				PRINTFORMW 「暇だわー。ねえねえ、ちょっと付き合ってくれない？」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;受けた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「やったぁ、嬉しいなー♪」
					PRINTFORMW 「いっぱい楽しんじゃおうねー%UNICODE(0x2764)%」
				CASE 1
					PRINTFORML 「うふふっ、ありがとね%UNICODE(0x2764)% じゃ、行きましょっか♪」
					PRINTFORMW 里乃はほんのりと頬を染め、嬉しそうに微笑んだ。
				ENDSELECT
			ELSEIF TALENT:思慕
				PRINTFORML 「それじゃあ、レッツゴー♪」
				PRINTFORMW 里乃は人懐こい笑みを浮かべて、%CALLNAME:MASTER%に寄り添った。
			ELSE
				PRINTFORMW 「じゃ、行きましょっか～」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;断った
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:恋慕
				PRINTFORML 「えー？だめなの…？ そっかぁ……」
				PRINTFORMW 里乃は悲しげに肩を落とした。
			ELSEIF TALENT:思慕
				PRINTFORML 「あれ、実はそんなに暇じゃなかったのー？」
				PRINTFORMW 「仕方ないわねー。じゃあ、今日は諦めよっと」
			ELSE
				PRINTFORMW 「えー、つまんないのー」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;部屋に誘われた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:恋人
				PRINTFORML 「%CALLNAME:MASTER%、今から私の部屋に来ない？」
				PRINTFORMW 「貴方と二人きりで、ゆっくり過ごしたくて…どうかなー？」
			ELSEIF TALENT:恋慕
				PRINTFORML 「ねえねえ、私のお部屋に来ない？」
				PRINTFORMW 「貴方と一緒なら、きっと楽しいと思うの♪」
			ELSEIF TALENT:思慕
				PRINTFORML 「%CALLNAME:MASTER%、私のお部屋で遊ばない？」
				PRINTFORMW 「もしかしたら舞も遊びに来るかもだけど、どう？」
			ELSE
				PRINTFORML 「今日は特別に、貴方を後戸の国に案内しちゃおっかなー？」
				PRINTFORMW 「ふふっ、貴重な体験ができるわよー？さ、早く♪」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 4
		;部屋に誘われたのを受けた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「やったぁ、嬉しいなー♪」
					PRINTFORMW 「いっぱい楽しんじゃおうねー%UNICODE(0x2764)%」
				CASE 1
					PRINTFORML 「やった%UNICODE(0x2764)% 色々用意してるから、楽しみにしててねー♪」
					PRINTFORMW 里乃はほんのりと頬を染め、嬉しそうに微笑んだ。
				ENDSELECT
			ELSEIF TALENT:思慕
				PRINTFORML 「じゃ、行こっか♪」
				PRINTFORMW 「そうそう、騒ぎすぎるとお師匠様に怒られるから気を付けてねー？」
			ELSE
				PRINTFORML 「はーい、一名様ご案内ー♪」
				PRINTFORMW 里乃は人懐こい笑みを浮かべて、%CALLNAME:MASTER%の手を取った。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 5
		;部屋に誘われたのを断った
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:恋慕
				PRINTFORML 「えー？だめなの…？ そっかぁ……」
				PRINTFORMW 里乃は悲しげに肩を落とした。
			ELSEIF TALENT:思慕
				PRINTFORML 「あれ、実はそんなに暇じゃなかったのー？」
				PRINTFORMW 「仕方ないわねー。じゃあ、今日は諦めよっと」
			ELSE
				PRINTFORMW 「えー、つまんないのー」
			ENDIF
			RETURN 1
		ENDIF
	ENDSELECT
ENDIF
RETURN 1

;==================================================
;脱衣口上
;==================================================
@M_KOJO_EVENT_K123_28(ARG,ARG:1)
;口上主はTARGET
;ARGに脱がし方選択
;ARG:1（ARG=3の場合のみあり）地の文の反応
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;全裸にする
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;下着姿にする
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;半脱ぎ
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;パンツちょうだい
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			SELECTCASE ARG:1
				;-------------------------------------------------
				CASE 0
				;交換です
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 1
				;OK（嬉々
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 2
				;OK（渋々
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 3
				;嫌です
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				RETURN 1
			ENDSELECT
		ENDIF
	ENDSELECT
ENDIF
RETURN 1

;==================================================
;怒り口上
;==================================================
@M_KOJO_EVENT_K123_29(ARG,ARG:1)
;口上主はTARGET
;ARGはTARGETの度胸で分岐
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;怒らせてしまった
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「………貴方って、人を怒らせる才能があるんじゃない？」
		PRINTFORMW 里乃は冷めきった目で%CALLNAME:MASTER%を見つめている。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;泣かせてしまった　[臆病]持ち
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;相手が押し倒しを解除
;==================================================
@M_KOJO_EVENT_K123_30(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
	;疲れた
		IF TALENT:狂気
			PRINTFORML 「本日は、誠にありがとうございました…」
			PRINTFORMW 里乃は無感情な口調で礼を言うと、%CALLNAME:MASTER%から身を離した。
		ELSE
			PRINTFORMW 「はぁぁ……疲れちゃった！今日はこれでお終いねー♪」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
	;満足して解放
		IF TALENT:狂気
			PRINTFORML 「本日は、誠にありがとうございました…」
			PRINTFORMW 里乃は無感情な口調で礼を言うと、%CALLNAME:MASTER%から身を離した。
		ELSE
			PRINTFORML 「ああ、気持ち良かったぁ…%UNICODE(0x2764)%」
			PRINTFORMW 「うふふ……いっぱいしちゃったね、%CALLNAME:MASTER%%UNICODE(0x2764)%」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
	;満足したところを押し倒された
		IF TALENT:狂気
			PRINTFORML 「……っ！ ……………」
			PRINTFORMW 里乃は一瞬ビクッとしたが、すぐに諦めた表情になって脱力した。
		ELSE
			PRINTFORML 「きゃっ！もー、%CALLNAME:MASTER%ったらー%UNICODE(0x2764)%」
			PRINTFORMW 里乃は呆れ笑いを浮かべつつ、そのまま大人しく押し倒された。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
	;壊れるまでしてあげる
		IF TALENT:狂気
			PRINTFORML 「お望みであれば……かしこまりました」
			PRINTFORMW 里乃は何の感情も見せず、そのまま奉仕を続けた。
		ELSE
			PRINTFORML 「へー。本当にやっちゃっていいの？ 私、容赦しないよー？」
			PRINTFORMW 里乃はニヤニヤと怪しい笑みを浮かべ、%CALLNAME:MASTER%を強い力で押し倒した。
		ENDIF
		RETURN 1
	ENDIF
ENDIF
RETURN 1


;==================================================
;一日の終了時(AFTERTRAニーの前)、面識がなければ呼び出されない
;==================================================
@M_KOJO_EVENT_K123_31(ARG,ARG:1)
;口上主はTARGET
;ARGは会ってない日数
;何日以上会ってなかったら愚痴を言うとかできます
;CFLAG:オナバレで分岐入れてもよさそう
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;今日会っていない
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;今日会っている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		RETURN 1
	ENDIF
ENDIF
RETURN 1

[SKIPSTART]
;-------------------------------------------------
;オナバレ遭遇時の地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K123_ONABARE_1(ARG)
;-------------------------------------------------
:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K123

IF ARG
	PRINTFORML A弄ってる場合
ELSE
	PRINTFORML V弄ってる場合
ENDIF
;-------------------------------------------------
[SKIPEND]


[SKIPSTART]
;-------------------------------------------------
;オナバレでそのまま続けてもらう場合の地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K123_ONABARE_2(ARG)
;-------------------------------------------------
:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K123

IF ARG
	PRINTFORML A弄ってる場合
ELSE
	PRINTFORML V弄ってる場合
ENDIF
;-------------------------------------------------
[SKIPEND]


[SKIPSTART]
;-------------------------------------------------
;オナバレなし崩しックスの地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K123_ONABARE_3(前戯１,本番はどっちか,回数,注入量)
;-------------------------------------------------
#DIM 前戯１
;1=C 2=B 3=M
#DIM 本番はどっちか
;0でＶ、1でＡ
#DIM 注入量
#DIM 回数

:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K123

SELECTCASE 前戯１
	CASE 1
		PRINTFORML Ｃ責め
	CASE 2
		PRINTFORML Ｂ責め
	CASE 3
		PRINTFORML Ｍ責め
ENDSELECT

IF 本番はどっちか
	PRINTFORML Aで本番
ELSE
	PRINTFORML Vで本番
ENDIF
;-------------------------------------------------
[SKIPEND]


;-------------------------------------------------
;処女・無自覚非処女に挿入する直前の口上
;RETURN 1するとコマンドをキャンセルします
;RETURN 0なら通します
;CFLAG:破瓜キャンセル口上有がオンになってないと読み込まれないので注意
;-------------------------------------------------
@M_KOJO_EVENT_K123_LOST_VIRGIN_STOP
;-------------------------------------------------
PRINTFORML 
RETURN 1

;-------------------------------------------------
;CFLAG:口上内抱き寄せ判定_初回がオンになっている場合のみ有効。
;初めて押し倒した時、ここでRETURN -1すると押し倒しを強制的にキャンセルします。
;RETURN 0なら通常の判定を行い、RETURN 1すると無条件に成功させます。
;特定のイベント（デート帰りキスなど）を見るまでうふふできないようにしたいときなどにどうぞ。
;-------------------------------------------------
@M_KOJO_EVENT_K123_PERMISSION_1
;-------------------------------------------------
PRINTFORML 
;RETURN -1
RETURN 0
;RETURN 1
;-------------------------------------------------


;-------------------------------------------------
;CFLAG:口上内抱き寄せ判定_通常がオンになっている場合のみ有効。
;合意付きで押し倒した時、ここでRETURN -1すると押し倒しを強制的にキャンセルします。
;RETURN 0なら通常通り成功させます。
;合意があっても何らかの理由でうふふできないようにしたいときなどにどうぞ。
;-------------------------------------------------
@M_KOJO_EVENT_K123_PERMISSION_2
;-------------------------------------------------
PRINTFORML 
RETURN 0
;RETURN -1
;-------------------------------------------------


@K123_ResetEvent
;実装するまでひとまず隔離
PRINTFORMW 「こんにちはー、あなたがお師匠様の言っていた外来人？」
PRINTFORMW %CALLNAME:MASTER%の背後から、見知った少女の声が聞こえてきた。
PRINTFORML 
PRINTFORML 「あはは。驚いちゃって、かわいー。
PRINTFORMW 私は爾子田里乃（にしだ さとの）。隠岐奈様の弟子で精神担当をしてるんだー」
PRINTFORML 
PRINTFORML 里乃は、%CALLNAME:MASTER%の周りをくるくると回り始めた。
PRINTFORMW ……里乃の様子がおかしい。それに、前にも同じようなやり取りをした気がする……。
PRINTFORML
PRINTFORML 「……あれ、狂わないの？%CALLNAME:MASTER%ってば、生身の人間にしては耐性が強いのねー。
PRINTFORMW そこまで言って、里乃はぴたりと動きを止めた。
PRINTFORML
PRINTFORML 「…………%CALLNAME:MASTER%？……あ、れ？私、あなたの名前……
PRINTFORMW これ、あなたの名前、よね……？　私、まだ名前、聞いてないのに……」
PRINTFORML
PRINTFORML 里乃は自分の口から出た名前に混乱している。
PRINTFORMW 次第に里乃の顔色が青ざめて行き、足がガクガクと震え、額に脂汗が滲み出し……
PRINTFORML
PRINTFORML 「……なんで、私はあなたの名前を知っているの？　なんで、あなたは私の事を知っているの！？
PRINTFORMW なんで、なんで、なんでっ！？」
PRINTFORML
PRINTFORML %CALLNAME:MASTER%は半狂乱になった里乃をなんとか落ち着かせ、自分の知っていることを話した。
PRINTFORMW 初めて知り合ったときのこと、初めて話したときのこと、初めてデートをした日のこと……。
PRINTFORML
PRINTFORMW 「……そっか、私、また…………」
PRINTFORMW 里乃は自分の頭に手を当て、遠い目を見せた。
PRINTFORMW 彼女がこういう目をするときは、故郷のことを思い出しているときだと%CALLNAME:MASTER%は知っていた。
PRINTFORML
PRINTFORML 「ねぇ%CALLNAME:MASTER%。この茗荷の香り、嗅いでみない？」
PRINTFORMW %CALLNAME:MASTER%は、里乃の持つ茗荷がどのような力を持っているのかを知っていた。
PRINTFORML
PRINTFORML 里乃と一緒に、茗荷の香りを深く吸い込む。
PRINTFORMW 吸えば吸うほど、%CALLNAME:MASTER%の中から里乃の記憶が薄れていく……
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML 「……もう一度、初めからやり直しましょう。
PRINTFORMW 次は、絶対に……あなたの事、忘れないから………………」
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML 薄れ行く意識の中で、%CALLNAME:MASTER%は初めて里乃の涙を見た気がした。
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORMW
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORML
PRINTFORMW
PRINTFORML