;潜伏場所
;汎用

#DIM CONST 物陰 = 1
#DIM CONST 草薮 = 2
#DIM CONST 茂み = 3
#DIM CONST 木立 = 4
#DIM CONST 樹上 = 5
#DIM CONST 岩陰 = 6
#DIM CONST 稜線 = 7
#DIM CONST 屋根の上 = 8
#DIM CONST 路地裏 = 9
#DIM CONST 梁の上 = 10
#DIM CONST 柱の陰 = 11
#DIM CONST 塀の陰 = 12
#DIM CONST 荷車の陰 = 13
#DIM CONST 衝立裏 = 14
#DIM CONST 竹薮 = 15
#DIM CONST 衣装箪笥 = 16
#DIM CONST 花畑 = 17
#DIM CONST 屋台の陰 = 18
#DIM CONST 商品棚の陰 = 19
#DIM CONST 倉庫奥 = 20
#DIM CONST 濃霧 = 21
#DIM CONST 暗がり = 22
#DIM CONST 都合の良いスキマ = 23
#DIM CONST 空き部屋 = 24
#DIM CONST 横穴 = 25
#DIM CONST 祠の陰 = 26
#DIM CONST テーブルの下 = 27
#DIM CONST ソファーの陰 = 28
#DIM CONST 棚の陰 = 29
#DIM CONST 湯煙 = 30

#DIM CONST ダンボール = 99

;博麗神社
;桜並木の鳥居
#DIM CONST 桜並木 = 110
#DIM CONST 鳥居の上 = 111
;神社境内
#DIM CONST 灯篭の陰 = 120
#DIM CONST 手水舎裏 = 121
#DIM CONST 本堂裏 = 122
;神社本堂
#DIM CONST 賽銭箱の陰 = 130
#DIM CONST 御神体の陰 = 131
;神社縁側
#DIM CONST 縁側の下 = 140
#DIM CONST 物置裏 = 141
;妖精の大樹
#DIM CONST うねった根の陰 = 150
;夢幻遺跡
#DIM CONST 謎の装置の陰 = 160
#DIM CONST エアダクトの中 = 161
#DIM CONST 研究机の下 = 162

;命蓮寺
;お地蔵通り
#DIM CONST お地蔵さんの陰 = 210
;枝垂れ柳の下
#DIM CONST 柳の陰 = 220
#DIM CONST 柳の樹上 = 221
;命蓮寺境内
#DIM CONST 山門の上 = 230
#DIM CONST 祈祷殿 = 231
#DIM CONST 鐘楼 = 232
;命蓮寺方丈
#DIM CONST 脇間 = 240
#DIM CONST 宮殿裏 = 241
;墓地
#DIM CONST 墓の陰 = 250
#DIM CONST 納骨堂裏 = 251
;神霊廟境内
#DIM CONST 大門の上 = 260

;人里

;広場
#DIM CONST 物見櫓上 = 310
#DIM CONST 龍神像の陰 = 311
;商家屋

;呑屋小道
#DIM CONST 空樽 = 330
;寺子屋
#DIM CONST 保健室 = 340
#DIM CONST 指導室 = 341
;大衆浴場 

;長屋街


;霧の湖～紅魔館 
;霧の湖

;氷のかまくら
#DIM CONST 氷壁裏 = 420
#DIM CONST かまくら裏 = 421
;廃洋館
#DIM CONST 古びたカーテン = 430
#DIM CONST オルガンの陰 = 431

;正門
#DIM CONST 守衛小屋裏 = 440
#DIM CONST 空き小屋裏 = 441
;広間
#DIM CONST 応接間の家具 = 450
#DIM CONST トイレの個室 = 451
#DIM CONST 大窓のカーテン = 452
;食堂
#DIM CONST ディナーテーブルの下 = 460
#DIM CONST 食器棚の陰 = 461
#DIM CONST 火の消えた暖炉 = 462
;大図書館
#DIM CONST 本棚の陰 = 470
#DIM CONST 長机の下 = 471
#DIM CONST 古書の山 = 472
;地下室
#DIM CONST 大浴場奥 = 480
#DIM CONST 使用人部屋奥 = 481

;迷いの竹林
;竹林入り口

;迷いの小道
#DIM CONST 廃屋裏 = 520
;斜角の竹林

;兎の洞窟

;永遠亭
#DIM CONST 寝台下 = 550
#DIM CONST 来客用トイレの個室 = 551
;無名の丘
#DIM CONST 小川 = 560
#DIM CONST 草原 = 561
;太陽の畑
#DIM CONST ひまわり畑 = 570
;永遠亭奥ノ院
#DIM CONST 屏風の陰 = 580
#DIM CONST 御簾裏 = 581
#DIM CONST 一枚天井裏 = 582
;夢幻館
#DIM CONST カーテン = 590

;魔法の森
;森の入り口

;香霖堂
#DIM CONST 香霖堂裏 = 620
;古木の大樹
#DIM CONST 大樹の樹上 = 630
#DIM CONST 巨根の狭間 = 631
#DIM CONST お化けキノコの傘 = 632
;霧雨魔法店
#DIM CONST 魔法店裏 = 640
#DIM CONST カウンター下 = 641
;人形の洋館
#DIM CONST ゴリアテ人形のスカートの中 = 650
#DIM CONST 階段脇 = 651
;再思の道
#DIM CONST 彼岸花畑 = 660
#DIM CONST 彼岸花の群生 = 661
#DIM CONST 彼岸花の絨毯 = 662
;無縁塚
#DIM CONST 紫の桜 = 670
#DIM CONST 無名墓標の陰 = 671

;三途の川～冥界
;中有の道
#DIM CONST 大看板の陰 = 710
;三途の川
#DIM CONST 渡し舟 = 720
#DIM CONST 山水瀬 = 721
;マヨヒガ

;彼岸

;白玉楼庭
#DIM CONST 西行妖の陰 = 750
#DIM CONST 石灯篭の陰 = 751
#DIM CONST 生垣 = 752
;白玉楼

;地獄

;畜生界

;霊長園

;妖怪の山(山麓)
;麓の樹海
#DIM CONST 小屋裏 = 810
;玄武の沢
#DIM CONST 沢の岩陰 = 820
;大蝦蟇の池
;マヨヒガ

;仙人の屋敷
#DIM CONST 書斎奥 = 850
#DIM CONST 回廊奥 = 851
;間欠泉地下センター
#DIM CONST 核融合炉メンテナンス通路 = 860
#DIM CONST 非常用七千階段 = 861
#DIM CONST 入り組んだパイプ網 = 862

;妖怪の山(山頂) 
;九天の滝

;絶景の丘
 
;山の湖
;守矢神社境内
#DIM CONST ロボット型のアドバルーン = 940
#DIM CONST 御柱 = 941
#DIM CONST 大蛇の姿を象った石 = 942
;守矢神社本殿

;天界
#DIM CONST 桃の木 = 960
#DIM CONST 要石 = 961

;地底

;幻想風穴

;地獄の深道
#DIM CONST 橋台 = 1020
;旧地獄街道

;旧地獄温泉
#DIM CONST 湯気 = 1040
;地霊殿
#DIM CONST バラ園 = 1060
#DIM CONST 執務机の下 = 1061
;灼熱地獄跡
#DIM CONST 燻りの湖 = 1070
#DIM CONST 灰の湖 = 1071
#DIM CONST 最初の火の炉 = 1072

 ;夢の世界～月
;槐安通路
#DIM CONST パンツの巨像 = 1110
#DIM CONST 掃除道具と茶道具の山 = 1111
#DIM CONST ローター畑 = 1112
;月の都

;綿月亭

;玉兎の街

;桃林～砂浜
#DIM CONST 桃林 = 1180
#DIM CONST 砂丘 = 1181
#DIM CONST 窪地 = 1182
;静かの海 = 
#DIM CONST 結界の狭間 = 1190
#DIM CONST 地球の影 = 1191
#DIM CONST 水面の地球 = 1192
