;  久侘歌口上
;  作者：黒い人
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;  
;  ＜この口上について語ったりするスペース＞
;  
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | × | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。
=============================이하 번역기 번역===========
; 쿠타카구상
;  작자:검은 사람
;  ＜개변했을 경우는 여기에 개변자의 이름·연락처를 추가한다＞
;  
;  ＜이 말에 대해 말하거나 하는 스페이스＞
;  
;  라이센스:
;  작자는 이하에서 ○표시를 한 행위에 대해서, 누구라도 무단으로 실시할 수 있는 것으로 하고, 위반하지 않는 한 허가를 철회하지 않습니다.
;    ○:항상 허가△:요상담, 상기 작자와 개변자 전원에게 연락이 되지 않는 경우는 불허가×:불허가, 상담을 받아도 허가하지 않는다
;  
;  +----+-----------------------------------+
;  | 구상의 재배포                           |
;  +----+-----------------------------------+
;  | ○ | 단독 재업로드            |
;  | ○ | 본체에의 동봉·구상 정리에의 수록  |
;  +----+-----------------------------------+
;  | 재배포를 허가하는 경우의 개변             |
;  +----+-----------------------------------+
;  | ○ | 말의 가필                        |
;  | ○ | 말의 개변·그 외 개변            |
;  +----+-----------------------------------+
;  | 그 외                                 |
;  +----+-----------------------------------+
;  | ○ | 다른 말에서의 이용                  |
;  | ○ | 다른 era 바리안트에서의 이용         |
;  | ○ | era 이외에의 유용                   |
;  | ○ | 번역·타언어판 바리안트에의 유용  |
;  | × | 상용 이용·금전의 교환을 수반하는 이용|
;  | ○ | 2차 창작                          |
;  +----+-----------------------------------+
;  ·이하의 행위에 관해서는 상기와 관계없이, 무단으로 실시할 수 있는 것으로 합니다.
;    1:버그·오자 탈자의 수정·본체 VerUp에의 대응을 위한 개변
;  ·이하의 행위에 관해서는 상기와 관계없이, 작자여도 금지로 합니다.
;    1:이하의 예외를 제외해, 이 말로부터 라이센스문·첨부아야장(파일명을 제외하다)의 내용을 변경·삭제하는 것
;        ·차기 버젼으로부터, 라이센스의○·△를×로 변경하는 것
;        ·차기 버젼으로부터, 상기의 작자와 개변자 전원의 허가가 있으면, 그 이외의 변경도
;    2:이 말이 2차 창작등의 경우에, 원작자가 금지를 선언하고 있는 행위
;  ·개변자는 자신의 이름을 삭제할 수 있으며, 그로 인해 이 구상에 관한 일체의 권리를 포기하고 포기할 수 없는 권리에 대하여 행사하지 않을 것을 선언한 것으로 간주됩니다.
;  ·이 말을 사용한 것에 의한 손해등에 대해, 바리안트·말의 작자, 개변자는 일절의 책임을 지지 않습니다.