;本구上にて使用しているCFLAG・TCVAR等（未実装のものも含みます）
;CFLAG:1001 素質変更フラグ
;CFLAG:1002 あなたの性器を見たことがあるかの判定
;CFLAG:1003 音楽が下손なころを知っているフラグ
;CFLAG:1004 交際日数
;CFLAG:1005 ケータイもらった
;CFLAG:1006 エロ写メを見た回数
;CFLAG:1007 フラれた回数
;CFLAG:1008 取材累積値
;CFLAG:1009 文交流値（お蔵入り）
;CFLAG:1010 椛交流値
;CFLAG:1013 마지막에만난날
;CFLAG:1014 初対面の感想
;CFLAG:1020 デートで贈り物
;CFLAG:1021 デート回数
;CFLAG:1090 出産 연모:1 사모:2 陥落なし:3 無自覚:4
;CFLAG:1091 임신 연모:1 사모:2 陥落なし:3 無自覚:4
;CFLAG:1100 はたてに손가락輪をプレゼントした
;CFLAG:1101 お尻を触った回数
;CFLAG:1102 치마をめくった回数
;CFLAG:1103 Πタッチ回数
;CFLAG:1104 차を淹れた回数
;CFLAG:1105 はたて宅を訪れた回数
;CFLAG:1106 식사をとった、ふるまった
;CFLAG:1107 〇日ぶりのセックス(未実装）
;CFLAG:1108 はたてオナホ
;CFLAG:1200 合意なしでなし崩しックスした後の遭遇時（１回目のみ）
;CFLAG:1201 딸딸이들킴した後の遭遇時
;CFLAG:1300 처녀喪失
;CFLAG:1301 初めて抜かずの連戦時

;CFLAG:1400～1500 특수이벤트領域
;CFLAG:1401 はたてのアトリエ
;CFLAG:1402 ＫＩＥ～教育に「花果子念報」を
;CFLAG:1403 はたてと通販その１（로터）
;CFLAG:1404 はたてと通販その２（E마사지기ー）
;CFLAG:1405 はたてと通販その３（클리캡）
;CFLAG:1406 はたてと通販その４（바이브）
;CFLAG:1407 はたてと通販その５（유두캡）
;CFLAG:1408 はたてと通販その６（애널비즈）
;CFLAG:1409 はたてと通販その７（애널바이브）


;TCVAR:350 今日一日最初の회화
;TCVAR:351 甘味屋さんに寄ったよ
;TCVAR:352 デートでお목욕탕に入ったよ
;TCVAR:353 데이트중のキスの回数
;TCVAR:354 一日に덮치기た回数
;TCVAR:355 今汗臭いよ
;TCVAR:356 데이트중ラブホに行った
;TCVAR:357 セックスで使った콘돔の数


日記
;デート