;-------------------------------------------------
; eraTheWorld 4.576用 破戒僧聖口上 私家版（キャラクターの名前を入れる、下にコンセプトなど一言あれば入れる）
;-------------------------------------------------
;他者による修正、加筆、改変については、同梱のライセンス条項に従ってください。

;------ ｷﾘﾄﾘ ｶｲｼ -----------
;eraTheWorld proto4.07パッチ取り込み用 Ver1.13
;テンプレートの使い方
;初めに置換コマンド等により KX を K(キャラNo) に変更して下さい  
;キャラNoはCSVフォルダのCharaファイルを参照　例(霧雨 魔理沙の場合)：KX =置換=> K11
;
;------ ｷﾘﾄﾘ ｵﾜﾘ -----------

;**** FlagManagement **********************************************************
;本口上にて使用しているCFLAG・TCVAR等
;
;
;
;******************************************************************************
;白蓮の初期ステータス
;体力2000、気力1700（ちなみにあなたは体力2000、気力2000）
;能力
;各種感覚0、サドっ気2、レズっ気3、戦闘能力5、教養5、料理技能:3
;性技
;胸3、腰2
;素質
;気丈、献身的、謎の魅力、B敏感、巨乳、禁断の知識、人気
;経験
;V経験10、レズ経験30、異常経験2、料理経験80

;白蓮の服装
;いつもの
;靴、ニーソックス、パンティ、スカート、ブラジャー、ブラウス
;就寝時
;パンティ、襦袢
;****設定という名の妄想とさえ言えない覚書********************************************************
;・色々とググってみたりしたところ、「建前」とかいうものを欠いたタイプの人であるようで。
;・原理主義的でお堅い戒律にがんじがらめなのかと思ってたらV経験もついてるし、ヤるこたやってるのね。
;レズッ気がついてるってことは取り巻きの女の子たちとやったってことなんだろうけど。
;しかるに、肉欲への飢えというものも理解したうえで甘やかしてくれる超慈母ということにしよう。
;〜しかし超許す〜
;・[恋人]条件のトーク以外は基本ですます調で。恋人オンリーのセリフだけ女言葉にすりゃよかろ。
;・五戒を破ってもOKとはいえ、トップである以上はあまり大っぴらに動くこともできない。
;・MASTERは妖怪・人間のどちらも愛せうる稀有な人材ということを見込まれて入門許可されてる感じ。
;・うふふ時
;　白蓮が押し倒した場合は攻め気な感じ。
;　MASTERが押し倒した場合には、
;　恋人、恋慕の場合…甘やかしまくりな感じ
;　いずれも所持しておらず、不埒刻印Lv.3の場合…積極的に責める感じ。
;　非恋慕かつ不埒3未満…だめですいけませんと言いつつも感じてはいる感じ。
;***********************************************************************************************

;### 口上存在判定 ###################################
@M_KOJO_K55(ARG)
;ここでRESULTSを設定すると他の同キャラ口上を突っ込まれても正常動作する。

;RESULTS = _TEST_

;と設定すると、"EVENT"系イベントだと
;M_KOJO_TEST_EVENT_K55_1() とかで呼ばれる…はず。（未テスト機能）

;ここでCFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります

;コメントアウトを外して眠姦口上有、時間停止口上有に1を入れると、それぞれ時間停止時、眠姦時、なりきり時にコマンド口上が読み込まれるように
;入れないと時間停止時、眠姦時、なりきり時は一切喋りません

;破瓜キャンセル口上有に1を入れると、@M_KOJO_EVENT_K55_LOST_VIRGIN_STOPでキャンセルの成否を操作できます
;口上内抱き寄せ判定_初回と口上内抱き寄せ判定_通常に1を入れるとM_KOJO_EVENT_K55_PERMISSIONで押し倒しの成否を操作できます

;Xにはキャラ番号を入れてください

CFLAG:55:眠姦口上有 = 1
;CFLAG:55:時間停止口上有 = 0
;CFLAG:55:なりきり口上有 = 0
;CFLAG:55:破瓜キャンセル口上有 = 0
;CFLAG:55:口上内抱き寄せ判定_初回 = 0
;CFLAG:55:口上内抱き寄せ判定_通常 = 0

;CFLAG:押し倒し禁止に1を入れると自分から押し倒してこなくなります
;以下は恋慕かセフレがつくまで押し倒してこなくなる使用例
;IF !TALENT:X:恋慕 && !TALENT:X:セフレ
;	CFLAG:X:押し倒し禁止 = 1
;ELSE
;	CFLAG:X:押し倒し禁止 = 0
;ENDIF

;口上存在判定です、けしてコメントアウトしないでください
RETURN 1
;### 口上色判定 ###################################
@M_KOJO_COLOR_K55

;ここでSETCOLORすることで口上に色を付けられます
;例：SETCOLOR 0xC07070

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"UPDATE判定"
;※※※※※※※※※※※※※※※※※※※※※※※※※※
@M_KOJO_UPDATE_K55
;口上独自のUPDATE用
;ENCOUNTER専用に独自分岐フラグを仕込んだ場合等にどうぞ
;UPDATE判定でCFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"ENCOUNTER"系イベント（エクストラ構文）
;※※※※※※※※※※※※※※※※※※※※※※※※※※
@M_KOJO_ENCOUNTER_K55
;初対面、挨拶のタイミング
;TALENTの変更はここでどうぞ。
;経験の変更は齟齬が出る場合がありますので、CSVを修正し同梱する事を推奨します
PRINTFORMW 白蓮はあなたの姿を認めると、やわらかな笑みを浮かべた。
SELECTCASE TIME:2
	CASE 1
		PRINTFORMW 「おはようございます」
	CASE 2
		PRINTFORMW 「こんにちは」
	CASEELSE
		PRINTFORMW 「こんばんは」
ENDSELECT
PRINTFORML 「離れの居心地はどうでしたか？」
PRINTFORMW 「寝泊まりはそこでしてもらうつもりだから、気に入ってもらえるといいのだけれど……」
PRINTFORML
PRINTFORMW 「……ふふ、良かった」
PRINTFORMW 「あとはこの念書に名前を書いてもらうだけですね」

;名前を教えるイベントを呼ぶ
;CALL NAME_SET_K55

PRINTFORMW 「はい。%CALLNAME:MASTER%、ありがとう」
PRINTFORMW 「さて、命蓮寺の新しい一員に改めて自己紹介しましょうか」
PRINTFORMW 「私の名は白蓮。この命蓮寺の住職です」
PRINTFORMW 「困ったことがあれば、なんでも言ってくださいね？」
PRINTFORML 
PRINTFORMW 「そうそう、一輪や星達とはもう会ったかしら？」
;MASTERが女性
IF TALENT:PLAYER:2 == 1
	PRINTFORMW 「皆いい子たちだから、あなたもすぐ仲良くなれると思うわ」
ELSE
	PRINTFORML 「女所帯だから不便を感じることもあるかもしれないけれど、
	PRINTFORMW 　皆いい子たちだし、あなたもじきに慣れると思うわ」
ENDIF
PRINTFORML
PRINTFORMW 「ふふ。これからよろしくお願いしますね、%CALLNAME:MASTER%」
RETURN 1
;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"SP_EVENT"系イベント
;※※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;デート帰りにファーストKISS（合意も付く）
;==================================================
@M_KOJO_SPEVENT_K55_1(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_1(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	PRINTFORML 「…ちゅっ」
	PRINTFORMW 「…ふふ」
	PRINTFORMW 白蓮は少しはにかんだように微笑むと、くるりと踵を返して歩き始めた。
	PRINTFORML 
	PRINTFORML 「煩悩を捨てて仏道に帰依しなさい、と説いている私がこんなことするなんて、
	PRINTFORMW 　皆に示しがつきませんよね」
	PRINTFORML 自嘲気味に言ってから、白蓮はもう一度振り返った。
	PRINTFORMW 目が潤み、頬はわずかに紅潮している。
	PRINTFORML 
	PRINTFORMW 「でも、もう少しだけ」
 	PRINTFORMW 白蓮はあなたの手を取ると、両手で包むようにして優しく、愛おしげに撫でた。
	PRINTFORMW そのまま指同士を絡め合わせ、きゅっと握る。
	PRINTFORMW 「こうして、あなたを感じていたいんです」
	PRINTFORMW ささやくような声で言って、あなたの胸にもたれかかった。
	PRINTFORML 
	PRINTFORML
	PRINTFORMW （……はぁ、こんな顔……皆には見せられないわね）

	;白蓮からキスされたフラグ
	CFLAG:1202 = 1
	;どうやらこのイベントではキス経験が増えないようなので、キス経験を1追加しとく
	EXP:キス経験 ++
	
	;キスをキャンセルしたい場合は以下を開放
	;TFLAG:193 = 1
ENDIF
RETURN 1
;==================================================
;デート帰りに告白（恋人が付く）
;==================================================
@M_KOJO_SPEVENT_K55_2(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_2(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;告白内容
	;この告白内容表示後に受けるかどうかの選択分が表示されます
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;告白オッケー（恋人が付く）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;告白失敗
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF

ENDIF
RETURN 1

;==================================================
;デート帰り
;==================================================
@M_KOJO_SPEVENT_K55_3(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_3(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;通常帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印消去イベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORMW 「……そうですね、中々楽しい時間を過ごさせてもらいました」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印2>1レベルダウンイベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML 「……はぁ」
		PRINTFORMW 「今回は一応、これで許してあげます」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印3>2レベルダウンイベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML 「……はぁ」
		PRINTFORMW 「これがあなたなりの反省の態度、なのかしら」
		PRINTFORMW 「……まあ、いいでしょう。許してあげます」
		RETURN 1
	ENDIF
	PRINTFORML
ENDIF
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"EVENT"系イベント
;※※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;部屋で遭遇
;==================================================
@M_KOJO_EVENT_K55_1(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;MASTERが入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		;◆怒り
		IF CFLAG:LOCAL:ブチギレ
			PRINTFORMW 「……何か御用でも？」
		;恋慕かつ恋人取得後初遭遇、一回のみ
		ELSEIF TALENT:恋人 && TALENT:恋慕 && CFLAG:1201 < 8
			;ナズから告白されて恋人
			;/現状どちらから告白されても口上は変わらない(ネタ切れ)。加筆キボンヌ
			IF CFLAG:1202  ==  2
					PRINTFORMW 「はぁ…」
					PRINTFORMW 白蓮は肩を落としてため息をついている。
					PRINTFORML
					PRINTFORMW 「%CALLNAME:MASTER%との関係を皆に告白したら、叱られてしまって…」
					PRINTFORMW 「仏道を教える者が肉欲に堕するなどとは不届き千万、などと言われることは覚悟していたのですが」
					PRINTFORMW 「『あんだけ色々やっといて、気づかないとでも思ってたのか！？』って言われて…」
					PRINTFORMW 「あぁ……これまでの%CALLNAME:MASTER%とのことも、全部筒抜けだったって……」
					PRINTFORMW 「あああぁ……」
					PRINTFORMW ……白蓮は、真っ赤になって身を震わせていた。
					PRINTFORML 
					PRINTFORML 
					PRINTFORMW しばらくすると落ち着いたのか、白蓮はこちらに向きなおった。
					PRINTFORMW 「……はぁ。まぁ、もう過ぎたことです」
					PRINTFORMW そして、あなたの目をまっすぐに見つめて、微笑む。
					PRINTFORMW 「今後ともよろしくお願いしますね。%CALLNAME:MASTER%」
			;MASTERが告白して恋人
			ELSE
					PRINTFORMW 「はぁ…」
					PRINTFORMW 白蓮は肩を落としてため息をついている。
					PRINTFORML
					PRINTFORMW 「%CALLNAME:MASTER%との関係を皆に告白したら、叱られてしまって…」
					PRINTFORMW 「仏道を教える者が肉欲に堕するなどとは不届き千万、などと言われることは覚悟していたのですが」
					PRINTFORMW 「『あんだけ色々やっといて気づかないとでも思ってたのか！？』って言われて…」
					PRINTFORMW 「ああ……これまでの%CALLNAME:MASTER%とのことも、全部筒抜けだったって……」
					PRINTFORMW 「あああぁ……」
					PRINTFORMW ……白蓮は、真っ赤になって身を震わせていた。
					PRINTFORML 
					PRINTFORML 
					PRINTFORMW しばらくすると落ち着いたのか、白蓮はこちらに向きなおった。
					PRINTFORMW 「……はぁ。まぁ、もう過ぎたことです」
					PRINTFORMW そして、あなたの目をまっすぐに見つめて、微笑む。
					PRINTFORMW 「今後ともよろしくお願いしますね。%CALLNAME:MASTER%」
			ENDIF
			;恋慕かつ恋人後初遭遇済みフラグ
			CFLAG:1201 = 8
		;恋慕なし恋人取得後初遭遇
		ELSEIF TALENT:恋人 && CFLAG:1201 < 6
				PRINTFORMW 「あら、%CALLNAME:MASTER%。お疲れさま」
				PRINTFORMW 「じーっ……」
				PRINTFORMW 白蓮は、あなたの顔をまじまじと見つめた。
				PRINTFORMW （うーん、恋人、恋人……）
				PRINTFORMW 頬が朱に染まっていく。それを指摘すると、白蓮は一層顔を真っ赤にした。
				PRINTFORMW 「もう。そういうことはいちいち言わなくてもいいの」
				PRINTFORML
				PRINTFORMW 「ともあれ……今後とも仲良くしましょうね、%CALLNAME:MASTER%」
			;恋慕なし恋人後初遭遇済みフラグ
			CFLAG:1201 = 6
		;恋慕付きうふふ初体験後初遭遇
		ELSEIF TALENT:恋慕 && ( CFLAG:1200 == 1 || CFLAG:1200 == 2 ) && CFLAG:1201 < 5
			;非恋慕時にうふふしたことがある
			IF CFLAG:1203 == 1
				PRINTFORMW 「あ……%CALLNAME:MASTER%」
				PRINTFORMW 白蓮はあなたの姿を認めると、少し頬を染めた。
				PRINTFORMW 「えっと、その……これからも、たくさん甘えてくれていいんですよ」
				PRINTFORMW それだけ言うと、ぷいと顔をそむけてしまった。
			;うふふも初めて
			ELSE
				;MASTERが押し倒されてうふふ
				IF CFLAG:1200 == 2				
					PRINTFORMW 「あ……%CALLNAME:MASTER%」
					PRINTFORMW あなたの顔を見ると、白蓮は暗い顔をしてうつむいた。
					PRINTFORMW 「…ごめんなさい、あなたには酷い事をしてしまったわね」
					PRINTFORMW あなたは、特に気にしていないし自分も嫌いじゃないと伝えた。
					PRINTFORMW 「…そう。優しいんですね、%CALLNAME:MASTER%は」
					PRINTFORMW 「ありがとうございます、%CALLNAME:MASTER%」
					PRINTFORMW 白蓮は深々と一礼した。
					PRINTFORML 
					PRINTFORMW 「…その、厚かましいかもしれないけど」
					PRINTFORMW 「今後とも、仲良くしてくれますか…？」
				;MASTERが押し倒してうふふ
				ELSEIF CFLAG:1200 == 1
					PRINTFORMW 「あ……%CALLNAME:MASTER%」
					PRINTFORMW 白蓮はあなたの姿を認めると、真っ赤になってうつむいた。
					PRINTFORMW 「その、以前のことは私も気にしていませんし、気に病まなくても構いませんよ」
					PRINTFORMW 「むしろ、その…これからも、たくさん甘えてくれていいですから……」
					PRINTFORMW それだけ言うと、ぷいと顔をそむけてしまった。
				ENDIF
			ENDIF
			;恋慕付きうふふ初体験後初遭遇済みフラグ
			CFLAG:1201 = 5
		;恋慕付きであなたからのキス後初遭遇、どちらか一回のみ表示
		ELSEIF TALENT:恋慕 && EXP:キス経験 >= 1 && CFLAG:1201 < 4
		PRINTFORMW 白蓮は心ここにあらず、と言った表情で虚空を見つめている。
			PRINTFORMW 「……あら、%CALLNAME:MASTER%」
			PRINTFORMW ようやくあなたに気づくと、ぽっと頬を染めた。
			PRINTFORML
			PRINTFORMW （生まれて初めての接吻、というわけでもないのに。…はあ、落ち着かないわ）
			;恋慕付きキス後初遭遇済みフラグ
			CFLAG:1201 = 4
		;恋慕取得後の初遭遇（一回のみ表示）
		ELSEIF TALENT:恋慕 && CFLAG:1201 < 3
			PRINTFORML
			PRINTFORMW ……ここのところ、白蓮の視線を感じることが多い。
			PRINTFORMW 「…ふふっ%UNICODE(0x2665)%」
			PRINTFORMW ふとした拍子に目が合うと、白蓮は優しく微笑んだ。
			;恋慕後初遭遇済みフラグ
			CFLAG:1201 = 3
		;非恋慕時うふふ初体験後初遭遇、どちらか一回のみ表示
		ELSEIF CFLAG:1203 == 1 && CFLAG:1201 < 2
			;MASTERが押し倒されてうふふ
			IF CFLAG:1200 == 2
				PRINTFORMW 「あ……%CALLNAME:MASTER%」
				PRINTFORMW 「その……ごめんなさい。私としたことが、つい雰囲気に呑まれてしまって…」
				PRINTFORMW あなたは、特に気にしていないし自分も嫌いじゃないと伝えた。
				PRINTFORMW 「…そう。優しいんですね、%CALLNAME:MASTER%は」
				PRINTFORML 「ありがとう、%CALLNAME:MASTER%」
				PRINTFORMW そう言うと、白蓮はそそくさと会話を切り上げてしまった。
			;MASTERが押し倒してうふふ
			ELSEIF CFLAG:1200 == 1
				IF MARK:不埒刻印 == 3
					PRINTFORMW 「あ……%CALLNAME:MASTER%」
					PRINTFORMW 白蓮はあなたの姿を認めると、淫靡な微笑みを浮かべた。
				ELSE
					PRINTFORMW 「あ……%CALLNAME:MASTER%」
					PRINTFORMW 白蓮はあなたの姿を認めると、頬を染めてうつむいた。
					PRINTFORMW 「その、以前のことは私も気にしていません」
					PRINTFORMW 「ただし、仏道の究極とは煩悩を超越することであり、
					PRINTFORMW ここは仏道修行の場たる寺。そのことをゆめゆめお忘れなく」
					PRINTFORMW やんわりと釘を刺されてしまった。
					;しかし超許す
				ENDIF
			ENDIF
			CFLAG:1201 = 2
		;聖からキス、つまりデート帰りのファーストKissイベントを起こした
		ELSEIF CFLAG:1202 == 1 && CFLAG:1201 < 1
			PRINTFORMW 「……その、ですね」
			PRINTFORMW 「この前の逢瀬でのことは、他言無用でお願いします」
			PRINTFORMW 「……ですから、その……キスと、それに伴う諸々の事です」
			PRINTFORMW 白蓮は真っ赤になっている。
			CFLAG:1201 = 1
		;MASTERの体力が800以下
		ELSEIF BASE:MASTER:体力 <= 800
			PRINTFORML 白蓮はあなたの顔を心配そうにのぞき込んだ。
			IF RAND:3 == 0 
				PRINTFORMW 「お疲れのようですね。休むべき時にちゃんと休まないと、体に毒ですよ？」
			ELSEIF RAND:2 == 0 
				PRINTFORMW 「疲れていては満足に仕事もできないでしょう。早く寝て、元気を取り戻してください」
			ELSE 
				PRINTFORML 「少しフラついていますよ。部屋までお連れしましょうか？」
				PRINTFORML あなたは白蓮の申し出に手を振ってこたえると、一人で歩き出した。
				PRINTFORMW …一歩一歩が重く、確かに疲れている。休んだほうがいいかもしれない。
			ENDIF 
		;MASTERの気力が0
		ELSEIF BASE:MASTER:気力 <= 0
			IF RAND:3 == 0 
				PRINTFORMW 「……なんだかボーッとしてる。早く休んだ方がいいと思いますよ」
			ELSEIF RAND:2 == 0
				PRINTFORML 「気力に欠けた顔ですね。元気がないならさっさと寝なさい！喝〜ッ！」
				PRINTFORML 白蓮は妙なポーズで喝を入れている…つもりのようだ。
				PRINTFORMW …確かに、ツッコむ気力も残っていない。 
			ELSE 
				PRINTFORMW 「…%CALLNAME:MASTER%、大丈夫？疲れてるみたいですが……」
			ENDIF 
		;21時から24時 ※普通22時には寝てしまうので実質1時間だけ。忍び込みして起きてきた時も出る
		ELSEIF TIME:0 >= 1260 
			PRINTFORML 「……ふわぁ〜…ぁふ」
			PRINTFORML 白蓮は大きく口を開けて欠伸をした。
			PRINTFORMW 「あらいけない、はしたないところを見られちゃいましたね」
		;恋慕
		ELSEIF TALENT:恋慕
			;場所限定
			SELECTCASE CFLAG:現在位置
			;経蔵
			CASE 105
				;仕事中
				IF CFLAG:325 ==5
					IF RAND:4 == 0
						PRINTFORML 「あらいらっしゃい。手伝ってくれるのですか？」
						PRINTFORMW 白蓮はあなたに気が付くと、嬉しそうに微笑んだ。
					ELSEIF RAND:3 == 0
						PRINTFORML 「あら、私に会いに来てくれたのかしら？」
						PRINTFORMW 「ふふっ、じゃあ、早く終わらせましょうね」
					ELSEIF RAND:2 == 0
						PRINTFORML 「ああ、いらっしゃい。ちょっと今手が離せないから、あまりお相手はできませんよ」
						PRINTFORMW 「……でも、あなたがそこにいてくれると、私は嬉しいわ」
					ELSE
						PRINTFORML 「はぁ、机仕事は肩が凝るわね……」
						PRINTFORML 「……%CALLNAME:MASTER%！？いつからそこに！？」
						PRINTFORMW あなたに気付いた白蓮は、真っ赤になって仕事に戻った。
					ENDIF
				ELSE
					IF RAND:3 ==0
						PRINTFORML 「ああ、ちょうどいいところに来てくれましたね、%CALLNAME:MASTER%」
						PRINTFORML 「少し手が届かないので、そこの脚立を持ってきてくれませんか？」
						PRINTFORMW 「……あるいは、肩車っていうのもいいですね、ふふ」
					ELSEIF RAND:2 == 0
						PRINTFORML 「あら、私に御用かしら？」
						PRINTFORMW 経典を読んでいた白蓮は、あなたに気づくとにっこりと微笑んだ。
					ELSE
						PRINTFORMW 「あら、いらっしゃい%CALLNAME:MASTER%」
					ENDIF
				ENDIF
			;居間
			CASE 108
					IF RAND:4 == 0 
						PRINTFORMW 白蓮はこちらの様子を時折ちらちらと伺っているようだ…
					ELSEIF RAND:3 == 0 
						PRINTFORMW 「あら、ちょうどお菓子を出したところだったの。一緒にどうかしら？」
					ELSEIF RAND:2 == 0
						PRINTFORML 「ああ、ちょうどよかった。いま、お茶でも淹れようかと思っていたのですが、
						PRINTFORML 良ければ%CALLNAME:MASTER%が淹れてくれませんか」
						PRINTFORMW 「私、あなたの淹れてくれるお茶が好きなんです」
					ELSE
						PRINTFORMW 「ん…お掃除かしら。ご苦労様」
					ENDIF
			;縁側
			CASE 110
					IF RAND:3 == 0 
						PRINTFORML 縁側に腰かけた白蓮はあなたの姿を見ると、表情をぱっと明るくさせた。
						PRINTFORML 「せっかくですし、少しゆっくりしていきません？」
						PRINTFORMW 「ここ、空いてますから…」
					ELSEIF RAND:2 == 0 
						PRINTFORML 「のどかねえ」
						PRINTFORMW 白蓮は、どことなく嬉しそうだ…
					ELSE 
						PRINTFORML 「♪〜」
						PRINTFORMW 白蓮は縁側から足を投げ出して、気ままにぶらぶらさせている。
					ENDIF  
			;台所
			CASE 111
					IF RAND:4 ==0
						PRINTFORML 「あら、%CALLNAME:MASTER%。つまみ食い？」
						PRINTFORMW 白蓮は悪戯っぽく笑った。
					ELSEIF RAND:3 == 0 
						PRINTFORML 「ああ、%CALLNAME:MASTER%ね」
						PRINTFORMW 「ちょっと喉が渇いて、水をもらっていたんです。あなたもどうかしら？」
					ELSEIF RAND:2 == 0 
						PRINTFORML 「あら、%CALLNAME:MASTER%。つまみ食いかしら？」
						PRINTFORML 「いえ、別に私はなんだかちょっと口さみしいかも、なんて事は微塵も考えていませんよ」
						PRINTFORMW 「…本当ですよ」
					ELSE 
						PRINTFORML 「あら。何か作るのかしら？」
						PRINTFORMW 「折角なら、一緒に料理でもします？」
				ENDIF 
			;白蓮私室
			CASE 118
				;うふふ経験済みでランダム2つ追加、うふふ経験済み+恋人でランダム1つ追加。
				IF RAND:7 == 0 && (CFLAG:1200 == 1 || CFLAG:1200 == 2) && TALENT:恋人
					PRINTFORMW 「あら、私の部屋に来たってことは…ふふ%UNICODE(0x2665)%」
				ELSEIF RAND:6 == 0 && TALENT:恋人
					PRINTFORML 「あら、何か御用かしら？」
					PRINTFORML 「……顔が見たかっただけ？」
					PRINTFORMW 「…ふふ、しょうがない人。でも、嬉しいわ」
				ELSEIF RAND:5 == 0 && (CFLAG:1200 == 1 || CFLAG:1200 == 2)
					PRINTFORML 「あ…。%CALLNAME:MASTER%、あなたなのね」
					PRINTFORMW 白蓮は平静を装っているものの、頬がわずかに紅潮している。
				ELSEIF RAND:4 == 0 && (CFLAG:1200 == 1 || CFLAG:1200 == 2)
					PRINTFORML 「いらっしゃい、なにか用かしら？」
					PRINTFORML 「その……私に甘えに来たの？」
					PRINTFORMW 顔を真っ赤にして、白蓮は尋ねた。
				ELSEIF RAND:3 == 0 
					PRINTFORML 「えっ…と、い、いらっしゃい%CALLNAME:MASTER%」
					PRINTFORMW 白蓮は緊張を隠せないようだ。
				ELSEIF RAND:2 == 0
					PRINTFORML 「あら、あなただったの」
					PRINTFORML 「…何か御用かしら？」
					PRINTFORMW 白蓮はなんだか嬉しそうだ。
				ELSE
					PRINTFORML 「ああ、お掃除？」
					;汚れ度合いで分岐
					SELECTCASE FLAG:(100 + CFLAG:MASTER:現在位置)
						;清潔度:高
						CASE IS < 500
							PRINTFORMW 「うーん、それほど汚れてはいないかしら。わざわざありがとう、%CALLNAME:MASTER%」
						;清潔度:中
						CASE IS < 2000
							PRINTFORMW 「そうね、少し散らかっているかしら。まあ、これくらいならさほど時間はかからないでしょう」
						;清潔度:低
						CASE IS < 5000
							PRINTFORMW 「ああ、だいぶ散らかってしまっていますね。少し手伝ってもらえるかしら？」
						;ゴミの山
							CASEELSE
							PRINTFORML 「……ええ。ご覧の有様よ。お恥ずかしいけれど」
							PRINTFORML 部屋の中は種々雑多な物で溢れかえっている。
							PRINTFORMW ……ところどころに、何に使うのかもわからない怪しげな道具も見える。
							;/ぱんつ発見のチャンス！生命のピンチ！
					ENDSELECT
				ENDIF
			;◆離れ（あなた私室）
			CASE  119
					IF RAND:3 == 0 && TALENT:恋人
						PRINTFORMW 「あら、おかえりなさい」
						PRINTFORMW 「なんでここにいるのか、ですか？」
						PRINTFORMW 「ふふ、あなたの顔が見たかったから、ですよ」
					ELSEIF RAND:2 == 0
						PRINTFORMW 「あら、おかえりなさい」
						PRINTFORMW 「いえ、離れの様子はどうかな、と思ったのだけれど」
						PRINTFORMW 「問題ないみたいですね。折角だから、少しお話ししていきましょう？」
					ELSE
						PRINTFORMW 「ああ、いたいた」
						PRINTFORMW 「ここで待っていれば見つかると思っていたけれど、案の定会えましたね」
					ENDIF
			;他
			CASEELSE
				IF RAND:6 == 0
					PRINTFORMW 「ああ、%CALLNAME:MASTER%。酢昆布いるかしら？」
				ELSEIF RAND:5 == 0 
					PRINTFORML 「お疲れさま、%CALLNAME:MASTER%」
					PRINTFORMW 白蓮はあなたの目を見つめ、優しく微笑んだ。
				ELSEIF RAND:4 == 0 
					PRINTFORML 「あっ……」
					PRINTFORMW 目線が合うと、白蓮の頬がほのかに染まった。
				ELSEIF RAND:3 == 0 
					PRINTFORML 「ふふ、よく会いますね」
					PRINTFORMW 白蓮はあなたの姿を認めると、楽しそうな笑みを浮かべた…
				ELSEIF RAND:2 == 0 
					PRINTFORML 「……ふふ%UNICODE(0x2665)%」
					PRINTFORMW 白蓮は熱っぽい目であなたを見つめている。
				ELSE 
					PRINTFORML 「♪〜」
					PRINTFORMW 白蓮は機嫌よく鼻歌を歌っている。
				ENDIF 
			ENDSELECT
		;恋慕なし
		ELSE
			;場所限定
			SELECTCASE CFLAG:現在位置
			;経蔵
			CASE 105
				;仕事中
				IF CFLAG:325 ==5
					IF RAND:4 == 0
						PRINTFORML 「はぁ、机仕事は肩が凝るわね……」
						PRINTFORMW ひとりごちていた白蓮は、あなたに気付いて決まり悪そうに微笑んだ。
					ELSEIF RAND:3 == 0
						PRINTFORML 「あら、%CALLNAME:MASTER%。何か御用かしら？」
						PRINTFORMW 「とはいえ、今はお勤めの最中だから、急用でなければ後にしてほしいのだけれど」
					ELSEIF RAND:2 == 0
						PRINTFORMW 「ああ、いらっしゃい。ちょっと今手が離せないから、あまりお相手はできませんよ」
					ELSE
						PRINTFORMW 「あらいらっしゃい。手伝ってくれるのですか？」
					ENDIF
				ELSE
					IF RAND:3 ==0
						PRINTFORML 「ああ、ちょうどいいところに来てくれましたね、%CALLNAME:MASTER%」
						PRINTFORMW 「少し手が届かないので、そこの脚立を持ってきてくれませんか？」
					ELSEIF RAND:2 == 0
						PRINTFORML 「あら、私に御用かしら？」
						PRINTFORMW 経典を広げていた白蓮は、あなたに気づくとにっこりと微笑んだ。
					ELSE
						PRINTFORMW 「あら、いらっしゃい%CALLNAME:MASTER%」
					ENDIF
				ENDIF
			;居間
			CASE 108
				IF RAND:4 == 0 
					PRINTFORMW 白蓮はなにやら難しい顔をしている。…考え事だろうか。
				ELSEIF RAND:3 == 0 
					PRINTFORMW 「あら、ちょうど今、お菓子を出したんです。一緒にどうですか？」
				ELSEIF RAND:2 == 0
					PRINTFORMW 「ああ、ちょうどよかった。いま、お茶でも淹れようかと思っていたのですが、一緒にどうですか？」
				ELSE
					PRINTFORMW 「あ…お掃除かしら。ご苦労様」
				ENDIF
			;縁側
			CASE 110
				IF RAND:3 == 0 
					PRINTFORML 縁側に腰かけた白蓮はあなたの姿を見ると、にっこりと微笑みかけた。
					PRINTFORMW 「せっかくですし、少しゆっくりしていきませんか？」
				ELSEIF RAND:2 == 0 && TIME:5 != 9 && TIME:5 != 13
					PRINTFORMW 「のどかねえ」
				ELSE 
					PRINTFORML 「♪〜」
					PRINTFORMW 白蓮は縁側から足を投げ出して、気ままにぶらぶらさせている。
				ENDIF 
			;台所
			CASE 111
				IF RAND:3 == 0 
					PRINTFORML 「ああ、%CALLNAME:MASTER%ね」
					PRINTFORMW 「ちょっと喉が渇いて、水をもらっていたんです。あなたもどうかしら？」
				ELSEIF RAND:2 == 0 
					PRINTFORML 「あら、%CALLNAME:MASTER%。つまみ食い？」
					PRINTFORMW 白蓮は悪戯っぽく笑った。
				ELSE 
					PRINTFORML 「あら。何か作るのかしら？」
					PRINTFORMW 「折角なら、一緒に料理でもします？」
				ENDIF
			;白蓮私室
			CASE 118
				;うふふ経験済みでランダム2つ追加
				IF RAND:6 == 0 && (CFLAG:1200 == 1 || CFLAG:1200 == 2)
					PRINTFORML 「あ…。%CALLNAME:MASTER%、あなたなのね」
					PRINTFORMW 白蓮は平静を装っているものの、頬がわずかに紅潮している。
				ELSEIF RAND:5 == 0 && (CFLAG:1200 == 1 || CFLAG:1200 == 2)
					PRINTFORML 「いらっしゃい、なにか用かしら？」
					PRINTFORML 「その……私に甘えに来たの？」
					PRINTFORMW 顔を真っ赤にして、白蓮は尋ねた。
				ELSEIF RAND:3 == 0 
					PRINTFORML 「あら、いらっしゃい%CALLNAME:MASTER%」
					PRINTFORMW 「私に何か御用かしら？」
				ELSEIF RAND:2 == 0
					PRINTFORML 「あら、あなただったの」
					PRINTFORMW 「何か御用？」
				ELSE
					PRINTFORML 「ああ、お掃除？」
					;汚れ度合いで分岐
					SELECTCASE FLAG:(100 + CFLAG:MASTER:現在位置)
						;清潔度:高
						CASE IS < 500
							PRINTFORMW 「うーん、それほど汚れてはいないかしら。わざわざありがとう、%CALLNAME:MASTER%」
						;清潔度:中
						CASE IS < 2000
							PRINTFORMW 「そうね、少し散らかっているかしら。まあ、これくらいならさほど時間はかからないでしょう」
						;清潔度:低
						CASE IS < 5000
							PRINTFORMW 「ああ、だいぶ散らかってしまっていますね。少し手伝ってもらえるかしら？」
						;ゴミの山
							CASEELSE
							PRINTFORML 「……ええ。ご覧の有様よ。お恥ずかしいけれど」
							PRINTFORML 部屋の中は種々雑多な物で溢れかえっている。
							PRINTFORMW ……ところどころに、何に使うのかもわからない怪しげな道具も見える。
							;/ぱんつ発見のチャンス！生命のピンチ！
					ENDSELECT
				ENDIF
			;◆離れ（あなた私室）
			CASE 119
				IF RAND:2 == 0
					PRINTFORMW 「ああ、お邪魔していますよ」
				ELSE
					PRINTFORMW 「離れの住み心地も、そう悪くないでしょう？」
				ENDIF
			;他
			CASEELSE
				IF RAND:6 == 0
					PRINTFORMW 「ああ、%CALLNAME:MASTER%。酢昆布いるかしら？」
				ELSEIF RAND:5 == 0 
					PRINTFORML 「お疲れさま、%CALLNAME:MASTER%」
					PRINTFORMW 白蓮はあなたを見ると、優しく微笑んだ。
				ELSEIF RAND:4 == 0 
					PRINTFORML 「……」
					PRINTFORMW 考え事をしているようだ。
				ELSEIF RAND:3 == 0 
					PRINTFORMW 「ふふ、よく会いますね」
				ELSEIF RAND:2 == 0 
					PRINTFORMW 「あら、なにか御用？」
				ELSE 
					PRINTFORML 「♪〜」
					PRINTFORMW 白蓮は機嫌よく鼻歌を歌っている。
				ENDIF 
		ENDSELECT
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF RAND:3 == 0
			PRINTFORMW 「あら、%CALLNAME:MASTER%。ごきげんよう」
		ELSEIF RAND:2 == 0
			PRINTFORMW 「ああ、お疲れさま、%CALLNAME:MASTER%」
		ELSE
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて一緒に入る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて出て行った
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて追い出された
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;外出先で遭遇した
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		PRINTFORML 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;他キャラとデート中に遭遇した
	;ARG:1にデート相手
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		PRINTFORML 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;朝起きたとき（おはよう口上）
;==================================================
@M_KOJO_EVENT_K55_2(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
;TWには起床時キス・朝奉仕がないのでうまく移植できない
;口上側にODのイベントテキストを仕込むことも考えたが本来の地の文との齟齬が起きうる
;とりあえず無難なのを切り出して適当に割り振ることにする

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;非同棲かつ相手が先に起きてる
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		;-------------------------------------------------
		;TARGET私室にMASTERが入っている（恋慕時添い寝中就寝時のみ？
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			$OMEZAME
			IF RAND:5 == 0 
				PRINTFORMW 「おはようございます。よく眠れましたか？」
			ELSEIF RAND:4 == 0
				PRINTFORML 「早く起きてください？そうしたら、ご褒美にこんぶゼリーをあげますよ」
				PRINTFORMW 今日の白蓮は機嫌がいいらしい。……ご褒美の選出は謎だが。
			ELSEIF RAND:3 == 0
				PRINTFORMW 「ああ、お目覚めですか」
			ELSEIF RAND:2 == 0
				PRINTFORMW 「ほら、朝ですよー。起きてくださーい」
			ELSE
				PRINTFORML 「惰眠をむさぼりたいというのも立派な煩悩ですよ〜。
				PRINTFORMW 　さあ、早く起きて顔を洗ってくださいね」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;MASTER私室にTARGETが入ってきてる(恋慕無しでも入ってくる可能性有り
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			GOTO OMEZAME
			RETURN 1
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同棲かつ相手が起きている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:恋慕
			;恋人状態
			IF TALENT:恋人
				IF RAND:4 == 0
					PRINTFORML 「……あ、おはようございます」
					PRINTFORMW 「ふふ、可愛い寝顔してらっしゃるんですね」
				ELSEIF RAND:3 == 0 
					PRINTFORML 「ん、おはようございます」
					PRINTFORMW 「お目覚めついでに、もう一回いかがでしょう…」
				ELSEIF RAND:2 == 0
					PRINTFORML 「あ、お目覚めですね。おはようございます」
					PRINTFORMW 「…ふふ。こういうのって、いかにも恋人らしいでしょう？」
				ELSE
					PRINTFORML 「ふふ、おはようございます」
					PRINTFORMW 「…ちょっと照れますね」
				ENDIF
			;恋慕のみ
			ELSE 
				IF RAND:4 == 0 
					PRINTFORML 「……おはようございます」
					PRINTFORMW 「その、いつごろから起きてらっしゃいました…？」
				ELSEIF RAND:3 == 0 
					PRINTFORML 「ふふ、おはようございます」
					PRINTFORMW 「…ちょっと照れますね」
				ELSEIF RAND:2 == 0 
					PRINTFORMW 「あっ…おはよう、%CALLNAME:MASTER%」
				ELSE 
					PRINTFORML 「……あ、おはようございます」
					PRINTFORMW 「ふふ、可愛い寝顔してらっしゃるんですね」
				ENDIF 
			ENDIF
		ENDIF
	ENDIF
	;-------------------------------------------------
	;同棲かつ相手が寝ている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF RAND:3 == 0
			PRINTFORMW 「んん…ふふー♪%CALLNAME:MASTER%のにおいがします…」
		ELSEIF RAND:2 == 0
			PRINTFORML 「ぁふ、んん…」
			PRINTFORMW 「もうすこしだけ…いいでしょうか…？」
		ELSE
			PRINTFORML 「ん……すぅ…」
			PRINTFORML 白蓮はとても気持ちよさそうな顔で二度寝を始めてしまった…
			PRINTFORMW …少し悪い気もするが、起こすしかないだろう
		ENDIF
	ENDIF
	;-------------------------------------------------
	;MASTERが起きていて、相手が起きてきた
	;添い寝時TARGET起床はこちら（TARGET衰弱or添い寝中TARGET睡魔負け後そのままMASTERが起き続けた上で相手が起床した場合限定
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		;-------------------------------------------------
		;非同棲
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			PRINTFORMW 
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;同棲中
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORMW 
			RETURN 1
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;夜寝るとき（おやすみ口上）
;==================================================
@M_KOJO_EVENT_K55_3(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;自室に帰る（定時になって寝る）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF CFLAG:うふふ
			;恋人
			IF TALENT:恋人
				IF BASE:TARGET:体力 <= 500
					IF RAND:2 == 0
						PRINTFORMW 「…っん、ふぅ……ちょっと、疲れた……かしら」
						PRINTFORMW 「……もっと、あなたと愛し合いたいけれど…」
						PRINTFORMW 「続きは、また明日、ね……おやすみなさい、%CALLNAME:MASTER%……」
					ELSE
						PRINTFORMW 「……ぁ…くぅ……%CALLNAME:MASTER%……激しすぎ……」
						PRINTFORMW 「沢山、愛して…くれるのは……嬉しい、けれど…」
						PRINTFORMW 「……また、明日…お願い……ね。おやすみなさい……」
					ENDIF
				ELSE
					IF RAND:3 == 0
						PRINTFORMW 「……ぁ、もう、終わり……？」
						PRINTFORMW 「…そうね。皆に、疲れた顔は見せられないものね」
						PRINTFORMW 「ふふっ、やっぱり%CALLNAME:MASTER%は優しいわ」
						PRINTFORMW 「ありがとう。また、ね。…おやすみなさい、%CALLNAME:MASTER%」
					ELSEIF RAND:2 == 0
						PRINTFORMW 「ふふ、良かったわ、%CALLNAME:MASTER%」
						PRINTFORMW 「明日もまた、愛してくれると……いえ、なんでもないわ」
						PRINTFORMW 「おやすみ、%CALLNAME:MASTER%。また明日……」
					ELSE
						PRINTFORMW 「……ああ、あなたといると時間を忘れてしまうわね」
						PRINTFORMW 「もう少しこうしていたかったけど……」
						PRINTFORMW 「おやすみなさい。%CALLNAME:MASTER%……」
					ENDIF
				ENDIF
			;恋慕
			ELSEIF TALENT:恋慕
				IF BASE:TARGET:体力 <= 500
					PRINTFORMW 「あぁ…ぅ…そろそろ、休ませて頂戴……」
					PRINTFORMW 「あまり皆に疲れた顔は見せられないし……」
					PRINTFORMW 「もう。本当に、仕方のない人……」
					PRINTFORMW 「おやすみなさい。…また明日ね、%CALLNAME:MASTER%」
				ELSE
					IF RAND:3 == 0
						PRINTFORMW 「ああ、もうこんな時間なんですね」
						PRINTFORMW 「ちょっと…名残惜しいかな」
						PRINTFORML 
						PRINTFORMW 「……なーんて、冗談です。ふふっ、おやすみなさい、%CALLNAME:MASTER%」
					ELSEIF RAND:2 == 0
						PRINTFORMW 「…%CALLNAME:MASTER%は悪い人です」
						PRINTFORMW 「私を、こんな……」
						PRINTFORMW 「いえ、なんでもありません。おやすみなさい、また明日……」
					ELSE
						PRINTFORMW 「……あ、もうこんな時間なんですか」
						PRINTFORMW 「私はもう部屋で休みます。おやすみなさい、%CALLNAME:MASTER%」
						PRINTFORMW 白蓮はあなたの目をまじまじと見つめたあと、微笑して去っていった。
					ENDIF
				ENDIF
			;恋慕、恋人なし
			ELSE
				IF BASE:TARGET:体力 <= 500
					IF RAND:3 == 0
						PRINTFORMW 「……ぅう…、が、がっつきすぎです、%CALLNAME:MASTER%……」
						PRINTFORMW 「…私、もう…休みますね……」
					ELSEIF RAND:2 == 0
						PRINTFORMW 「……ん、ぅ…もう…ダメ。おしまい、です……」
						PRINTFORMW 「…皆にばれたら、責任、とってもらいますからね…」
					ELSE
						PRINTFORMW 「…はぁ、はぁ……んん、いつまでするんですか……」
						PRINTFORMW 「…あぁ、私が、一番…んん、
						PRINTFORMW しっかりしていなきゃ…いけない、のに……」
					ENDIF					
				ELSE
					IF RAND:3 == 0
						PRINTFORMW 「……ほら、おしまいです」
						PRINTFORMW 「私はもう部屋に帰りますから、あなたも早く寝てください」
					ELSEIF RAND:2 == 0
						PRINTFORMW 「…あ、終わりですか？…わかりました、おやすみなさい」
						PRINTFORMW 白蓮は着衣を正すと、そそくさと出て行った。
							IF RAND:3 == 0
								PRINTFORML
								PRINTFORMW （あああ…流されてしまった。わたし、僧侶失格だわ…）
							ENDIF
					ELSE
						PRINTFORMW 「……はぁ」
						PRINTFORMW 「誰かに勘付かれたら、どう責任を取ってくれるんですか」
						PRINTFORMW 「いえ、まあ確かに私も悪いのですが……」
						PRINTFORMW 白蓮は頭を抱えながら、とぼとぼと自室に帰った。
					ENDIF
				ENDIF
			ENDIF
		ELSE
			;恋慕かつ不埒2以上または恋人
			IF RAND:8 == 0 && TALENT:恋慕 && (MARK:不埒刻印 > 1 || TALENT:恋人)
				PRINTFORML 
				PRINTFORMW 「うーん…そろそろ寝る時間ですね」
				PRINTFORML 
				PRINTFORML 「なんだったら、私の寝顔を見に来てもいいんですよ？」 
				PRINTFORMW 白蓮は悪戯っぽく微笑んで去っていった…
			ELSEIF TALENT:恋慕 && RAND:7 ==0
				PRINTFORML 
				PRINTFORML 「…そろそろ寝る時間ね。おやすみなさい、%CALLNAME:MASTER%」
				PRINTFORMW 白蓮はあなたを一瞥すると、名残惜しそうに去っていった。
			ELSEIF RAND:6 == 0
				PRINTFORML 「私はそろそろ寝ます。あなたもあまり夜更かしはしないようにね」
				PRINTFORMW 「おやすみなさい、%CALLNAME:MASTER%」
			ELSEIF RAND:5 == 0
				PRINTFORMW 「…もう寝る時間ですね。おやすみなさい、%CALLNAME:MASTER%」
			ELSEIF RAND:4 == 0
				PRINTFORML 「…眠いです」 
				PRINTFORML 白蓮はうつらうつらとしながら自室に戻っていった。
				PRINTFORMW ……足元が危なっかしい。
			ELSEIF RAND:3 == 0
				PRINTFORMW 「…また明日。おやすみなさい」
			ELSEIF RAND:2 == 0
				PRINTFORML 「……ぐぅ…」
				PRINTFORML 白蓮はこっくりこっくりと櫓を漕ぎながら自室へ向かっていった。
				PRINTFORMW …よくわからないが、なんだかすごい事をやってのけている気がする。
			ELSE
				PRINTFORMW 「眠いわ。……おやすみなさい」
			ENDIF
		ENDIF
	ENDIF
	RETURN 1
	;-------------------------------------------------
	;眠そうにしている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF CFLAG:添い寝中
			IF RAND:2 == 0
				PRINTFORMW 「……ふわぁ……ぁ、ごめんなさい…」
			ELSE
				PRINTFORML 「んん…」
				PRINTFORMW 白蓮は眠そうだ。
			ENDIF
		ELSE
			IF RAND:2 == 0
				PRINTFORMW 「……すぅ」
			ELSE
				PRINTFORMW 「（こっくり…こっくり…）」
			ENDIF
			PRINTFORML 
			PRINTFORMW 白蓮は櫓をこいでいる。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;睡眠中（起きていないので会話というよりは寝言？）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		;うふふが解除されていることを念押しする処理
		CFLAG:1211 = 0
		IF RAND:8 == 0
			PRINTFORMW 「すぅ……すぅ……」
		ELSEIF RAND:7 == 0
			PRINTFORMW 白蓮は寝がえりを打ちそうになったがそのまま元に戻った。
		ELSEIF RAND:6 == 0
			PRINTFORML 「……ん…………」
			PRINTFORMW 白蓮は寝返りを打った。 
		ELSEIF RAND:5 == 0
			PRINTFORMW 「…………ん、んん…」
		ELSEIF RAND:4 == 0
			PRINTFORML 「くー……くー……」
			PRINTFORMW 白蓮は静かに寝息を立てている。
		ELSEIF RAND:3 == 0
			PRINTFORMW 「すー…んん…」
		ELSEIF RAND:2 == 0
			PRINTFORMW 「んん………なむさーん…」
		ELSE
			PRINTFORMW 「…ふぅ……」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;イタズラ中
	;記入チェック（=0, 非表示、1, 表示）
	;LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		;◆
		IF RAND:2 == 0
			PRINTFORMW 「ん、うぅん……はぁ……」
		;◆
		ELSE
			PRINTFORMW 「んく……はぁ……あっ……」
		ENDIF
		;◆
		IF RAND:3 == 0
			PRINTFORML 
			PRINTFORML …襦袢の胸元がはだけかかっている。
			PRINTFORMW 
		;◆
		ELSEIF RAND:2 == 0
			PRINTFORML 
			PRINTFORML 白蓮はむずがるように身を捩った。
			PRINTFORMW 
		ELSE
			PRINTFORML 
			PRINTFORML 薄く開いた唇から、艶かしい吐息が漏れた。
			PRINTFORMW 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;衰弱中（恋慕付き拠点内キャラがMAIN_MAPで衰弱状態になった場合か、お招き部屋で相手が衰弱した場合に発生
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		;うふふ状態解除を示すフラグ
		CFLAG:1211 = 0
		;うふふしてた
		IF CFLAG:うふふ
			IF TALENT:恋人
				;今回一度も絶頂してない
				IF CFLAG:1502 + CFLAG:1503 + CFLAG:1504 + CFLAG:1505 == 0
					PRINTFORML 「…ああもう。これじゃ、収まりがつかないじゃない…」
					PRINTFORMW 「ひどいわ、%CALLNAME:MASTER%」
				ELSE
					IF RAND:2 == 0 
						;Ｃ絶頂ばかりさせた
						IF CFLAG:1502 >= 8 && CFLAG:1503 + CFLAG:1504 + CFLAG:1505 <= 8
							PRINTFORML 「そこばかり責めるのは、ずるいわ……」
							PRINTFORMW 「ふ…ぁ…まだ、収まらない…%UNICODE(0x2665)%」
							PRINTFORMW その陰唇はぷっくりと充血し、陰核はいまだ萎えることなく張りつめている…
						;Ｖ絶頂ばかりさせた
						ELSEIF CFLAG:1503 >= 8 && CFLAG:1502 + CFLAG:1504 + CFLAG:1505 <= 8
							PRINTFORML 「…んん、っ。こ、壊れてしまいそう…%UNICODE(0x2665)%」
							PRINTFORMW 白蓮の秘裂からは、とどまることなく愛液が溢れ出している…
						;Ｂ絶頂ばかりさせた
						;白蓮はB敏感！
						ELSEIF CFLAG:1504 >= 8 && CFLAG:1502 + CFLAG:1503 + CFLAG:1505 <= 8
							PRINTFORML 「…うう、胸ばっかり……もう。どれだけおっぱいが好きなのかしら」
							PRINTFORML 執拗に責められた豊かな乳肉はほんのり上気し、その先端は行為を終えてしばらくたっても硬く反り立っていた…
							PRINTFORMW 「…弱いの、知ってるくせに…%UNICODE(0x2665)%」
						;Ａ絶頂ばかりさせた
						ELSEIF CFLAG:1505 >= 8 && CFLAG:1502 + CFLAG:1503 + CFLAG:1504 <= 10
							PRINTFORML 「あ、ぁ…%UNICODE(0x2665)%ねえ、知ってるとは思うけれど、ここは不浄の穴なのよ？」
							PRINTFORML
							PRINTFORMW 「え…？いえ、別にその、嫌ってわけじゃ……もう。いじわるな人ね」
						;四ヶ所の合計で20回以上絶頂させた
						ELSEIF CFLAG:1502 + CFLAG:1503 + CFLAG:1504 + CFLAG:1505 >= 20
							PRINTFORMW 「ふぅ…ん、はぁ……%UNICODE(0x2665)%…その、凄かったわ。%CALLNAME:MASTER%」
							PRINTFORMW 「あぁ、腰が立たない…ねえ、もう少しだけ、抱きしめていてもらえるかしら」
							PRINTFORMW あなたの両腕に抱きかかえられると、白蓮は幸せそうに身を預けた。
						ENDIF
					ELSEIF RAND:7 == 0
						PRINTFORMW 「……はぁ……はぁ………」
						PRINTFORMW 「……ああ、少し、休ませてもらえるかしら…………」
						PRINTFORMW 白蓮の乱れた息は、ほどなくして規則正しい寝息に変わった。
					ELSEIF RAND:6 == 0
						PRINTFORMW 「はぁ…はぁ……、少し、胸を…貸して……」
						PRINTFORMW 「ありがとう……好き、よ……ふふ………」
						PRINTFORMW 「……すぅ……すぅ………」
					ELSEIF RAND:5 == 0
						PRINTFORMW 「…こんなに…愛されて…………」
						PRINTFORMW 「ふふ、私……幸せよ……」
						PRINTFORMW 「ん……すぅ…………」
					ELSEIF RAND:4 == 0
						PRINTFORML 「ふふ…良かったわ、%CALLNAME:MASTER%」
						PRINTFORMW 「また、お願いしていいかしら…%UNICODE(0x2665)%」
					ELSEIF RAND:3 == 0 
						PRINTFORML 「…ごめんなさい…これ以上は、私がもたないわ」
						PRINTFORMW 「ねえ、だから、また今度…%UNICODE(0x2665)%」
					ELSEIF RAND:2 == 0  
						PRINTFORML 「ああ…もう、限界よ…」
						PRINTFORMW 「…本当に、底なしなのね……」
					ELSE
						PRINTFORML 「んん…もう、身体が言うことを聞かないわ…」
						PRINTFORMW 「ねえ、最後にキスしてくれるかしら……ん…」
					ENDIF
				ENDIF  
			;恋慕のみ、恋人なし
			ELSE
				IF RAND:2 == 0 
					;Ｃ絶頂ばかりさせた
					IF CFLAG:1502 >= 8 && CFLAG:1503 + CFLAG:1504 + CFLAG:1505 <= 8
						PRINTFORML 「もう。そこばかり責めるのは、ずるいです……」
						PRINTFORMW 「ふ…ぁ…まだ、収まらない…%UNICODE(0x2665)%」
						PRINTFORMW その陰唇はぷっくりと充血し、陰核はいまだ萎えることなく張りつめている…
					;Ｖ絶頂ばかりさせた
					ELSEIF CFLAG:1503 >= 8 && CFLAG:1502 + CFLAG:1504 + CFLAG:1505 <= 8
						PRINTFORML 「…んん、っ。こ、壊れてしまいそう…%UNICODE(0x2665)%」
						PRINTFORMW 白蓮の秘裂からは、とどまることなく愛液が溢れ出している…
					;Ｂ絶頂ばかりさせた
					;白蓮ははB敏感！
					ELSEIF CFLAG:1504 >= 8 && CFLAG:1502 + CFLAG:1503 + CFLAG:1505 <= 8
						PRINTFORML 「…うう、胸ばっかり……もう。どれだけおっぱいが好きなのかしら」
						PRINTFORML 執拗に責められた豊かな乳肉はほんのり上気し、その先端は行為を終えてしばらくたっても硬く反り立っていた…
						PRINTFORMW 「…弱いの、知ってるくせに…%UNICODE(0x2665)%」
						PRINTFORMW 白蓮は、かすかに聞き取れる声でつぶやいた。
					;Ａ絶頂ばかりさせた
					ELSEIF CFLAG:1505 >= 8 && CFLAG:1502 + CFLAG:1503 + CFLAG:1504 <= 10
						PRINTFORML 「あ、ぁ…%UNICODE(0x2665)%ねえ、知ってるとは思うけれど、ここは不浄の穴なんですよ？」
						PRINTFORML
						PRINTFORMW 「え…？いえ、別にその、嫌ってわけじゃ……もう。いじわるな人ね」
					;四ヶ所の合計で20回以上絶頂させた
					ELSEIF CFLAG:1502 + CFLAG:1503 + CFLAG:1504 + CFLAG:1505 >= 20
						PRINTFORMW 「ふぅ…ん、はぁ……%UNICODE(0x2665)%…その、凄かったわ。%CALLNAME:MASTER%」
						PRINTFORMW 「あぁ、腰が立たない…ねえ、もう少しだけ、抱きしめていてもらえるかしら」
						PRINTFORMW あなたの両腕に抱きかかえられると、白蓮は幸せそうに身を預けた。
					ENDIF
				ELSEIF RAND:4 == 0
					PRINTFORML 「ああ…もう、限界…」
					PRINTFORMW 「…あなたの精力には、感嘆させられますね」
				ELSEIF RAND:3 == 0 
					PRINTFORML 「あ…。その、ええと……良かった、わ」
					PRINTFORMW 「…私たち、相性がいいのかしらね」
				ELSEIF RAND:2 == 0  
					PRINTFORML 「あ、終わりかしら…」
					PRINTFORMW 「ごめんなさい。もう少しだけ、このまま…」
				ELSE
					PRINTFORML 「あ、終わりですか…」
					PRINTFORMW 「その、最後に、キスを…」
				ENDIF
			ENDIF
		;浴場にいる
		ELSEIF CFLAG:現在位置 == 12
			PRINTFORML 「……ちょっと、のぼせちゃったかしら…」
			PRINTFORMW 「すみません、%CALLNAME:MASTER%」
		ELSEIF RAND:2 == 0 
			PRINTFORML 「…%CALLNAME:MASTER%」
			PRINTFORMW 白蓮は名残惜しそうにあなたを一瞥した。
		ELSE 
			PRINTFORML 「ふう…」
			PRINTFORMW 「その、あなたと私は、相性がいいのかもしれません…」
		ENDIF 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;MASTERがダウン（部屋まで運ばれる）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		;浴場にいる
		IF BATHROOM(CFLAG:現在位置)
			PRINTFORML 「大丈夫ですか？%CALLNAME:MASTER%」
			PRINTFORML 白蓮は不安そうにあなたの顔を覗き込んでいる。
			PRINTFORMW 「そこでおとなしく待っていてくださいね、水を持ってきますから…」
		ELSEIF CFLAG:うふふ
			PRINTFORML 「…ごめんなさい、私としたことが…」
			PRINTFORMW 白蓮は%CALLNAME:MASTER%の着衣を整えて、部屋まで送ってくれた…
		ELSE
			;◆
			IF RAND:3 == 0
				PRINTFORMW 「……ああ！大丈夫ですか、%CALLNAME:MASTER%」
				PRINTFORML
				PRINTFORML 「今日はもう、ゆっくりと休んで体調を整えることに専念してください。わかりましたね？」
				PRINTFORMW 白蓮は、優しく諭すように言うと、静かに部屋を出て行った。
			ELSEIF RAND:2 == 0
				PRINTFORML 「ちょっと……大丈夫ですか？」
				PRINTFORMW 「頑張るのは大事ですけれど、壊れるまで頑張るのはいけませんよ」
			ELSE
				PRINTFORML 「わ…」
				PRINTFORMW 倒れ込みそうになったあなたを白蓮が受け止めた。
				PRINTFORMW 「今日はもう休みましょう、ね？」
			ENDIF
		ENDIF
			PRINTFORML 　
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが自室まで戻ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		;-------------------------------------------------
		;そのまま着替えて寝た
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 0
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;部屋から追い出された
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;他キャラとのＨを止めさせて寝た
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;非在住TARGETがMAIN_MAPで休憩
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 8
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;前のターンから一緒の部屋にいる状態で相手が寝る（お招き部屋含む（
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 9
		PRINTFORMW 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;移動時すれちがい
;==================================================
@M_KOJO_EVENT_K55_4(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;立ち止まった
	;この後遭遇口上に接続
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;軽く会釈して通り過ぎた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF CFLAG:ブチギレ
			PRINTFORML 「……」
			PRINTFORMW 白蓮はあなたに会釈を返したが、ツンとした顔のままどこかへ行ってしまった。
		;恋人かつランダム1/2
		ELSEIF TALENT:恋人 && RAND:2 == 0 
			IF RAND:5 == 0
				PRINTFORML 「ああ、仕事かしら」
				PRINTFORMW 「後で沢山、構ってくださいね。ふふ」
			ELSEIF RAND:4 == 0
				PRINTFORMW 白蓮は会釈を返すと、流し目にあなたを追いながら通り過ぎていった。
			ELSEIF RAND:3 == 0
				PRINTFORMW 白蓮は会釈を返すと、ウインクをして通り過ぎていった。
			ELSEIF RAND:2 == 0
				PRINTFORML 「んっ…ふふ、ありがとう」
				PRINTFORMW 通りすがりに髪を撫でると、白蓮は嬉しそうに目を細めた…
			ELSE
				PRINTFORMW 「あら、お疲れさま」
			ENDIF
		ELSE
			;MASTERの気力が0
			IF BASE:MASTER:気力 <= 0
				PRINTFORMW 「なんだか疲れてるみたいよ。休んだ方がいいんじゃないかしら」
			ELSE
				IF RAND:5 == 0
					PRINTFORML 
					PRINTFORML 「あら、ごきげんよう」
					PRINTFORMW 白蓮はあなたの姿を見ると、人懐こく微笑んだ。
				ELSEIF RAND:4 == 0
					PRINTFORML 
					PRINTFORMW 白蓮は会釈を返した。
					IF TALENT:恋慕 && RAND:2 == 0
						PRINTFORMW すれ違いざま、あなたの姿を流し目に追っていた。
					ENDIF
				ELSEIF RAND:3 == 0 
					PRINTFORML 
					PRINTFORMW 「ああ、お疲れ様」
					IF TALENT:恋慕 && RAND:2 == 0
						PRINTFORML 
						PRINTFORMW 「そうだ、後でお茶を淹れに来てくれないかしら」
					ENDIF
				ELSEIF RAND:2 == 0
					PRINTFORML 白蓮は何やら思案顔で歩いていたが、
					PRINTFORMW こちらの会釈に反応して、柔らかい笑みを浮かべた。
				ELSE
					PRINTFORMW 「ん。お疲れさま、%CALLNAME:MASTER%」
				ENDIF
			ENDIF
			PRINTFORML 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無視して通り過ぎた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF CFLAG:ブチギレ
			PRINTFORMW 「…………」
		ELSEIF TALENT:恋人
			IF RAND:2 == 0
				PRINTFORML 「あ、%CALLNAME:MASTER%。あの…」
				PRINTFORMW 「え…？ちょっと、なんで無視するの？」
			ELSE
				PRINTFORML 「あ、お疲れさま…」
				PRINTFORML 「………」
				PRINTFORMW （…私、何か悪い事したかしら）
			ENDIF
		ELSEIF TALENT:恋慕
			IF RAND:2 == 0
				PRINTFORML 「あら、%CALLNAME:MASTER%。あのね…」 
				PRINTFORML 「………」				
				PRINTFORMW 白蓮はあなたに無視されると、しょんぼりと肩を落とした。
			ELSE
				PRINTFORML 「あ、お疲れさま…」
				PRINTFORML 「………」
				PRINTFORMW （…私、何か悪い事したかしら）
			ENDIF
		ELSE
			IF RAND:2 == 0
				PRINTFORML 「あ、お疲れさま%CALLNAME:MASTER%…」
				PRINTFORMW 挨拶を無視して通り過ぎていくあなたを見た白蓮は、少し残念そうな顔をしていた。
			ELSE
				PRINTFORML 「んんー、無視は良くないと思いますよ」
				PRINTFORML 「何か気に障ったのなら言って頂戴ね？」
				PRINTFORMW つかつかと去っていくあなたの背中に語り掛ける白蓮であった。
			ENDIF
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;他者介入でムード変化
;==================================================
@M_KOJO_EVENT_K55_5(ARG,ARG:1)
;口上主はTARGET
;ARGに入ってきたキャラ（人数が膨大なので、自己把握自己責任で
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;-------------------------------------------------
	;ナズーリンが入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[ナズーリン]]
		PRINTFORMW 「あら、ナズ。何か見つけたの？」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;一輪が入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[一輪]]
		PRINTFORMW 「あら、一輪。何か御用かしら？」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;ムラサが入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[ムラサ]]
		PRINTFORMW 「ああ、ムラサ。何かあったのかしら？」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;星が入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[星]]
		PRINTFORMW 「ああ、星。お疲れさま」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;ぬえが入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[ぬえ]]
		PRINTFORMW 「あら、ぬえ。また何か面白いことでも考え付いた？」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;小傘が入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[小傘]]
		PRINTFORMW 「ああ、小傘さんね。新しい驚かし方を試しに来たのかしら？」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;響子が入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[響子]]
		PRINTFORMW 「ふふ、響子はいつも元気ね？」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;が入ってきた
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == [[マミゾウ]]
		PRINTFORMW 「ああ、マミゾウさん。何か御用でしょうか？」
		RETURN 1
	ENDIF
	;その他（キャラ指定なし
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;情事を目撃した
;==================================================
@M_KOJO_EVENT_K55_6(ARG,ARG:1)
;口上主はTARGET
;ARGに情事相手
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;情事を目撃した（馴れ合い度:低）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		IF RAND:2 ==0
			PRINTFORMW 「……あっ」
		ELSE 
			PRINTFORMW 「……これは、看過できませんね」
		ENDIF
			;恋慕
		IF TALENT:恋慕
			PRINTFORML
			PRINTFORMW （なんですか。ひとの気持ちも知らないで……）
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;負けじと参加（馴れ合い度:高）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		PRINTFORML 
		;恋慕
		IF TALENT:恋慕
			IF RAND:2 ==0
				PRINTFORMW 「……ちょっと、あなたたち……！」
				PRINTFORMW 空気がピンと張り詰め……冷汗が、背中をゆっくりと流れ落ちる。
				PRINTFORML 
				PRINTFORMW 「わ、私もまぜなさい！」
			ELSE
				PRINTFORMW 「……あなたたち、ここがどこだと思っているのですか……！」
				PRINTFORMW 「きょ、教育的指導が必要ですね！」
				PRINTFORMW 「私のほうが上手…もとい、浄化して差し上げます！あなた方の邪な欲望を！」
			ENDIF
		ELSE
			PRINTFORMW 「……ちょっと、あなたたち……！」
			PRINTFORMW 「きょ、教育的指導が必要ですね！」
		ENDIF
		PRINTFORML 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;気まずそうに立ち去る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		PRINTFORML 	
		PRINTFORML （……ええと。見なかったことにしておいてあげようかしら）
		PRINTFORML （ええ、それがいいわ。私は間違っていないわ）
		PRINTFORML （そうよ、この命蓮寺の理想は妖怪と人間との共生なのだから）
		PRINTFORML （仲良くなった末にそういう関係に発展してしまうのも致し方ないわ、だって…）
		PRINTFORMW 白蓮は物陰で何分間もウロウロして、ようやく立ち去った。
		PRINTFORML 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;情事を見られた
;==================================================
@M_KOJO_EVENT_K55_7(ARG,ARG:1)
;口上主はTARGET
;ARGに目撃者
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;情事を見られた（目撃者の馴れ合い度:低）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目撃者が負けじと参加（目撃者の馴れ合い度:高）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		;恋慕
		IF TALENT:恋慕
			IF RAND:2 == 0
				PRINTFORMW 「……妖怪をも等しく愛することのできる資質がある人だとは分かっていたわ」
				PRINTFORMW 「でも、まさかこんなにだらしのない人だったなんて……」
				PRINTFORMW 白蓮は大きなため息をついた。
				PRINTFORMW 「まあ、いいわ。こうなったら、とことん気持ちよくさせてやるまでよ」
			ELSE 
				PRINTFORMW 「…はぁ。あなたって、本当にどうしようもない人なのね」
				PRINTFORML 
				PRINTFORMW 「ああ、ちょっと！勝手に始めないでちょうだい！」 
			ENDIF
		ELSE
			PRINTFORMW 「……妖怪をも等しく愛することのできる資質がある人だとは分かっていたわ」
			PRINTFORMW 「でも、まさかこんなにだらしのない人だったとは……」
			PRINTFORMW 白蓮は大きなため息をついた。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目撃者が立ち去る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		;恋慕
		IF TALENT:恋慕
			IF RAND:2 == 0
				PRINTFORMW 「……はぁ。生きた心地がしないわ」
				PRINTFORMW 「……きゃぁ！？不意打ちはずるいわ、もう…」
			ELSE
				PRINTFORML 「……うう、かたじけない…」 
				PRINTFORMW 「この埋め合わせはいずれ…」
			ENDIF
		ELSE
			PRINTFORMW 「……はぁ。生きた心地がしないわ」
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;目撃した情事を問い詰める（現在無し
;==================================================
@M_KOJO_EVENT_K55_8(ARG,ARG:1)
IF TALENT:恋人
	PRINTFORML ……
	PRINTFORMW 「確かに、人間も妖怪も共に過ごせる世界こそがこの命蓮寺の描く理想です」
	PRINTFORMW 「ですが！あくまでもここは寺！睦事に興じることはご法度です！」
	PRINTFORMW 「何よりも！%CALLNAME:MASTER%、あなたは私の……」
	PRINTFORMW そこまで言うと、白蓮の双眸が涙に潤んだ。
	PRINTFORMW 「……ええい、軽薄至極である！いざ！南無三っ！！」
	PRINTFORML
	PRINTFORMW …地獄に行った方がずっとマシだろう、と思えるほどの恐怖体験をさせられた。
ELSEIF TALENT:恋慕
	PRINTFORML ……
	PRINTFORMW 「確かに、人間も妖怪も共に過ごせる世界こそがこの命蓮寺の描く理想です」
	PRINTFORMW 「ですが！あくまでもここは寺！睦事に興じることはご法度です！」
	PRINTFORMW 「いざ！南無三っ！！」
	PRINTFORML
	PRINTFORMW …地獄もこれよりは幾分マシだろう、と思えるほどの恐怖体験をさせられた。
	;体力、気力マイナスっていうのも考えたけど、一キャラのデメリットとしてはちょっと重いかなって。
	PRINTFORML
	PRINTFORMW （なんですか。ひとの気持ちも知らないで……）
ELSE
	PRINTFORML ……
	PRINTFORMW 「確かに、人間も妖怪も共に過ごせる世界こそがこの命蓮寺の描く理想です」
	PRINTFORMW 「ですが！あくまでもここは寺！睦事に興じることはご法度です！」
	PRINTFORMW 「いざ！南無三っ！！」
	PRINTFORML
	PRINTFORMW …地獄もこれよりは幾分マシだろう、と思えるほどの恐怖体験をさせられた。
ENDIF
RETURN 1

;==================================================
;パンツ没収された
;==================================================
@M_KOJO_EVENT_K55_9(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		PRINTFORMW 「あなたという人は、全く本当にどうしようもない人ですね！」
		PRINTFORML 
		PRINTFORMW 「……はぁ。もはや、説教をする気も起きません」
		PRINTFORMW 「…そうですね。このことが皆に知れたらどうなるか、少し考えてみませんか？」
		PRINTFORMW 白蓮は、満面の笑みでそう言った。
		RETURN 1
	ENDIF
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;押し倒した
;==================================================
@M_KOJO_EVENT_K55_10(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;うふふ==2（開始時）
	;記入チェック（=0, 非表示、1, 表示）
	;押し倒されている時に立つフラグ
	CFLAG:1211 = 1
	;聖に押し倒された回数を加算
	CFLAG:1216 ++
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG
		;-------------------------------------------------
		;MASTERを押し倒した（開始時）
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			IF CFLAG:1215 == 0
				;恋慕かつ恋人
				;/普通にプレイしてたら多分見る機会はない。
				IF TALENT:恋慕 && TALENT:恋人
					PRINTFORMW 白蓮はそのままあなたを抱きしめると、胸元に顔をうずめた。
					PRINTFORML
					PRINTFORMW 「……ねえ、私を抱いてくれないかしら」
					PRINTFORMW 「確かに私はここの住職です。それゆえの立場というものもあります」
					PRINTFORMW 「でも、私は、……私たちは、恋人同士じゃありませんか……」
					PRINTFORMW 表情こそ伺えないものの、震える声が彼女の心を示していた。
					PRINTFORMW 「%CALLNAME:MASTER%、私は、あなたが…私の、最愛の人が欲しい」
					PRINTFORMW 白蓮は顔を上げた。激情に染まる頬を、一筋の涙が伝う。
					PRINTFORML 「…もう。なんですか。ここまで言っても手を出してくれない意気地なしに、
					PRINTFORMW 私は惚れたっていうんですか」
				;恋慕
				ELSEIF TALENT:恋慕
					PRINTFORMW 白蓮はあなたの上に跨って、切なげな目で見降ろしている。
					PRINTFORMW 「ねえ、あなたがどうしても嫌というのでなければ…
					PRINTFORMW しばらくそのまま、大人しくしていてくれませんか」
					PRINTFORMW ささやくように言いながら、あなたの胸元へと静かに手を這わせる。 
					PRINTFORMW 「僧侶失格と言われても、…軽蔑してくれても、構いません」
					PRINTFORMW 「でも、私は僧侶である以前に女なんです…」
					PRINTFORMW 白蓮はぐっと顔を近づけ、潤んだ目であなたを見据えた。
					PRINTFORMW 「お願い、私に、……少しの間だけ、夢を見させて…」
				ELSE
					PRINTFORMW 「ふぅ、まったくもう……」
					PRINTFORMW 「なんですか。ひとが大人しくしていたら、あちこち好き放題してくれて……」
					PRINTFORMW 「確かに私は仏門に入った身ではありますが…それでも、限度というものがあります」
					PRINTFORMW 「はぁ…%UNICODE(0x2665)%仕方がありません…お仕置きして差し上げます」
					PRINTFORMW 白蓮は情欲に燃えた目であなたを射すくめる。
					PRINTFORMW 「あなたも、それをお望みなのでしょう？」
					;非恋慕時に初うふふフラグ
					CFLAG:1203 = 1
				ENDIF 
				;MASTERが押し倒したことがないなら、今日を初うふふした日として記録
				;MASTERが押し倒したことがないなら、「MASTERが押し倒されて初うふふ突入」フラグを立てる
				IF CFLAG:1200 == 0
					CFLAG:1200 = 2
				ENDIF
				CFLAG:1215 = 1
				RETURN 1
			;二回目以降
			;恋慕
			ELSEIF TALENT:恋慕
				;あなたの押し倒され回数が50回を超えた（一回のみ）。［淫乱］取得イベント
				;/淫乱を取得したからといって何が変わるわけでもない。趣味。気が向いた人はいろんなコマンドに淫乱分岐でも足すといいよ
				IF CFLAG:1216 == 50
					TALENT:淫乱 = 1
				ENDIF
				;キスするの直後
				IF PREVCOM == 312
					IF RAND:4 == 0 
						PRINTFORMW 「…ぷぁ、…はぁっ…」
						PRINTFORMW 「ねえ、%CALLNAME:MASTER%。いい、でしょ…%UNICODE(0x2665)%」
						PRINTFORMW 情欲に突き動かされるように、白蓮の手があなたの身体を撫でまわす…
					ELSEIF RAND:3 == 0 
						PRINTFORMW 白蓮はあなたを組み敷くと、口唇の間に舌を滑り込ませて熱烈なキスを続けた。
						PRINTFORMW 「んちゅ、ちゅううぅ、ちゅむ、れろぉ、ちゅぴ…れる、ちゅ、ぷは、ぁ…%UNICODE(0x2665)%」
						PRINTFORMW ようやく口を離すと、銀の糸が二人の口許を繋いだ…。
					ELSEIF RAND:2 == 0
						PRINTFORMW 「ねえ、もうキスだけじゃ満足できないんです」
						PRINTFORMW 「ほら、あなただって嫌じゃないでしょう…？」
					ELSE
						PRINTFORMW 「ああ、もどかしい」
						PRINTFORMW 「私はもっと全身で、あなたを感じたいのに…%UNICODE(0x2665)%」
					ENDIF
				;尻を撫でる、胸愛撫、秘所愛撫、アナル愛撫、指挿入れの直後
				ELSEIF GROUPMATCH(PREVCOM, 310, 313, 314, 315,316)
					IF RAND:3 == 0 
						PRINTFORML 「……はぁ。そんな風に触られると、本気になっちゃうじゃないですか…%UNICODE(0x2665)%」
					ELSEIF RAND:2 == 0 
						PRINTFORMW 「もう、好き放題撫でまわしてくれちゃって…」
						PRINTFORMW 「今度は私の番ですからね…%UNICODE(0x2665)%」
						PRINTFORMW 白蓮は欲情に潤んだ瞳であなたを見つめている…
					ELSE
						PRINTFORML 「そうやっていやらしい触り方して、私をその気にさせて…」
						PRINTFORMW 「この責任は、きちんと取ってもらいますからね…♪」
					ENDIF
				;食事をとる・食事を振る舞うの直後
				ELSEIF PREVCOM == 414 || PREVCOM == 415
					IF RAND:2 == 0
						PRINTFORMW 「食後の運動、とでもいかないかしら…？」
					ELSE
						PRINTFORMW 「あら、ここにも御馳走がありましたね…%UNICODE(0x2665)%」
					ENDIF
				;頭を撫でるの直後
				ELSEIF PREVCOM == 309
					IF RAND:2 == 0
						PRINTFORMW 「頭を撫でるだけなんて…意地悪のつもりかしら？」
						PRINTFORMW 「私はもう、こんなに燃え上がっているのに…」
					ELSE
						PRINTFORMW 「ねえ、もう…頭だけじゃ、物足りないの…%UNICODE(0x2665)%」
						PRINTFORMW あなたに跨ったまま、白蓮は淫靡に微笑んだ。
					ENDIF
				;浴場にいる
				ELSEIF CFLAG:現在位置 == 12
					IF RAND:2 == 0 
						PRINTFORML 「…さっきから私を見てるの、気づかないとでも思いました？」
					ELSE
						PRINTFORML 「…ふふ、%CALLNAME:MASTER%。あなたの裸も、中々綺麗なものですね…♪」
						PRINTFORML 「ねぇ、私、我慢できなくなっちゃいました…%UNICODE(0x2665)%」
						PRINTFORMW 白蓮は豊満な裸体をまとわりつかせ、あなたを誘っている…
					ENDIF
				ELSE
					IF RAND:4 == 0 
						PRINTFORML 「…ねえ、%CALLNAME:MASTER%…しましょう？」
						PRINTFORMW 情欲に燃えた白蓮の目があなたを見降ろしている。
					ELSEIF RAND:3 == 0
						PRINTFORML 「仕事柄、いろいろと溜まるものもあってね…」
						PRINTFORMW 「悪いけれど、すこし付き合ってもらいますよ…%UNICODE(0x2665)%」
					ELSEIF RAND:2 == 0
						PRINTFORML 「ああ…ごめんなさい…」
						PRINTFORMW 「でも、もう我慢の限界なんです…%UNICODE(0x2665)%」
					ELSE
						PRINTFORMW 「もう、いけない人…」
						PRINTFORMW 「私をこんな気分にさせて…%UNICODE(0x2665)%」
					ENDIF
				ENDIF
			;恋慕なし
			ELSE
				IF RAND:4 == 0 
					PRINTFORML 「もう、いけない人…」
					PRINTFORML 「私をこんな気分にさせて…」
					PRINTFORMW 「これは、お仕置きが必要ですね…%UNICODE(0x2665)%」
				ELSEIF RAND:3 == 0
					PRINTFORML 「ああ、ごめんなさい…」
					PRINTFORMW 「でももう、我慢できないの…」
				ELSEIF RAND:2 == 0
					PRINTFORMW 「%CALLNAME:MASTER%は不埒に過ぎます」
					PRINTFORMW 「私が懲らしめてあげますからね…」
				ELSE
					PRINTFORML 「まったく仕方のない人ですねえ…」
					PRINTFORMW 「お仕置きです。甘んじてお受けなさい…%UNICODE(0x2665)%」
				ENDIF
			ENDIF
		ENDIF
		;-------------------------------------------------
		;MASTERに抱きついた（開始時）
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML
			RETURN 1
		ENDIF
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;なだめられた（終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		;-------------------------------------------------
		;抜け出した
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			;うふふ状態解除を示すフラグ
			CFLAG:1211 = 0
			;◆初めて
			IF FIRSTTIME(TFLAG:50 + 500)
				PRINTFORMW 「……はっ！」
				PRINTFORMW %CALLNAME:MASTER%が押しとどめると、白蓮は目を見開いた。
				PRINTFORMW 「す、すみません%CALLNAME:MASTER%。私としたことがつい…」
				PRINTFORMW 「でも、あなただって悪いんですよ、あんなふうに私に優しくして…」
				PRINTFORMW 「…すみません、言い訳はやめにしましょう」
				PRINTFORMW 「……私が一時の情欲に堕さぬよう導いてくれたことに感謝します、%CALLNAME:MASTER%」
				PRINTFORML
				PRINTFORMW (ただ、私をこんな気分にさせて放っておくあなたを、一人の女として恨みます…)
			ELSE
				IF RAND:3 == 0 
					PRINTFORML 「あっ…」
					PRINTFORML 白蓮はあなたから飛び退いて、いそいそと着衣を正した。
					PRINTFORMW 「……うう」
				ELSEIF RAND:2 == 0 
					PRINTFORML 「…いじわる」
					PRINTFORMW 白蓮は小さくつぶやいた。
				ELSE
					PRINTFORMW 「…は、ぁ…ご、ごめんなさい」
				ENDIF
			ENDIF
		ENDIF
		RETURN 1
		;-------------------------------------------------
		;抱き着きモード満足終了
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;抱き着きモード強制終了
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;抜け出す失敗
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		;-------------------------------------------------
		;好きにして状態から抜け出せなかった
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;欲求不満が高くて抜け出せなかった
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML
			RETURN 1
		ENDIF
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;浴場で遭遇
;==================================================
@M_KOJO_EVENT_K55_11(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;追い出された
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「ああ、ごめんなさい、今は私が入っているの」
		PRINTFORMW 「湯浴みするなら、また後で来てちょうだい」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目が合った（追い出されない）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF FIRSTTIME("一緒にお風呂")
			PRINTFORML 「………どうしても入りたいというのなら、別に構いませんが」
			PRINTFORMW 顔をほの赤く上気させて、白蓮は言った。
		ELSE
			;恋人
			IF TALENT:恋人
				IF RAND:3 == 0 
					PRINTFORML 「あら、一緒に入りたいんですか？%CALLNAME:MASTER%」
					PRINTFORMW 「いいですよ。ほら、早く来てください」
				ELSEIF RAND:2 == 0
					PRINTFORML 「ああ。いらっしゃい%CALLNAME:MASTER%、ここ、空いてるわよ」
					PRINTFORMW 白蓮は湯船につかったまま、あなたに向かってパタパタと手を振った。
					IF RAND:2 == 0
						PRINTFORML
						PRINTFORML たわわな双球が、動きに合わせて水面でぷかぷかと揺れる。
						PRINTFORMW ……なかなかの壮観だ。
					ENDIF
				ELSE
					PRINTFORML 「ほら、そんなところにいないで早く入っていらっしゃいな」
					PRINTFORMW 「いまさらそんなこと、恥ずかしがる間柄でもないでしょう？…ふふっ」
				ENDIF
			;恋慕
			ELSEIF TALENT:恋慕
				IF RAND:3 == 0 
					PRINTFORML 「あなたなのね、%CALLNAME:MASTER%。……はぁ」
					PRINTFORML 白蓮はあなたの姿を認めると、ため息をついてうつむいた。
					PRINTFORMW （追い返そうという気も起きないなんてね…）
					IF RAND:2 == 0 && (MARK:不埒刻印 > 1)
						PRINTFORML
						PRINTFORMW （それどころか、期待さえ…）
					ENDIF
				ELSEIF RAND:2 == 0 
					PRINTFORML 「…一緒に入りたいの？」
					PRINTFORMW あなたが頷くと、白蓮は何も言わずに場所を開けた。
				ELSE 
					PRINTFORML 「……」
					PRINTFORMW %CALLNAME:MASTER%の姿を認めると、白蓮は真っ赤になってうつむいた。
					PRINTFORML
					PRINTFORMW ……時折%CALLNAME:MASTER%の方にちらちらと目をやっている。
				ENDIF
			ELSE
				IF RAND:2 == 0 
					PRINTFORML 「……ひゃあ！？」
					PRINTFORMW 白蓮は小さく声をあげたが、あなたを追い返すことはなかった。
				ELSE
					PRINTFORML 「……」
					PRINTFORMW %CALLNAME:MASTER%の姿を認めると、白蓮は真っ赤になってうつむいた。
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;寝床に忍び込み
;==================================================
@M_KOJO_EVENT_K55_12(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;追い出される（怒り）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORMW 「出て行ってください」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		IF RAND:2 == 0
			PRINTFORMW 「……すぅ……すぅ……」
			PRINTFORMW 白蓮は静かに寝息を立てている。
		ELSE
			PRINTFORML 「……ぐぅ……」
			PRINTFORMW 白蓮を起こさずに侵入できた。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入（相手が恋慕）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		IF TALENT:恋人
			IF RAND:2 == 0
				PRINTFORMW 「あら、……いわゆる夜這いかしら」
				PRINTFORMW 「ふふ、いいわよ、いらっしゃい……%UNICODE(0x2665)%」
			ELSE
				PRINTFORMW 「あっ……。ここに来たっていうことは、つまりそういうことかしら」
			ENDIF
		ELSE 
			IF RAND:2 == 0
				PRINTFORMW (……夜這いかしら)
				PRINTFORMW (……ああ、駄目ね。追い返そうという気になりきれないわ…)
			ELSE 
				PRINTFORMW 「……夢かしら……夢なら……ねえ、優しくしてくれる？」
			ENDIF 
		ENDIF 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入（相手が恋慕・衰弱）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;追い出される
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 4
		PRINTFORML 「私は寝ますから、御用があるなら明日にしてくださいね？」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;追い出される（衰弱）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 5
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;お仕事中
;==================================================
@M_KOJO_EVENT_K55_13(ARG,ARG:1)
;口上主はTARGET
;ARG:1に残っている仕事量
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;仕事開始（職場へ移動する）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF CFLAG:うふふ
			IF RAND:3 == 0
				PRINTFORMW 「あぁ…は、ぅ…%CALLNAME:MASTER%、もう仕事の時間よ…行かなくちゃ…」 
			ELSEIF RAND:2 == 0 
				PRINTFORMW 「はぁ、はぁ…駄目、時間です、私、もう行かないと…」
			ELSE
				PRINTFORMW 「う、あ…仕事の時間です…私、行かないと…」
			ENDIF
			PRINTFORMW 白蓮は着衣を正すと、身体を火照らせたまま仕事場へ向かった…
		ELSEIF BATHROOM(CFLAG:現在位置)
			PRINTFORMW 「さて、身体もさっぱりしたことですし、今日もお仕事と行きましょうか」
		ELSEIF GROUPMATCH(TIME:5, 4, 5, 6) && CFLAG:現在位置 == CFLAG:職場
			PRINTFORMW 「うーん、雨の中を行くのは億劫ですが、仕事なので致し方ありませんね」
		ELSEIF RAND:2 == 0
			PRINTFORMW 「さて、今日もお仕事といきましょうか」
		ELSE
			PRINTFORMW 「あらあら、もうこんな時間なのね」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;業務中
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;仕事終了
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF RAND:3 == 0
			PRINTFORMW 「ふー。今日はここまでね」 
		ELSEIF RAND:2 == 0 
			PRINTFORMW 「ん。おしまいね」
		ELSE 
			PRINTFORML 「では皆さま、ごきげんよう……」
			PRINTFORMW 説法を終えた白蓮は、聴衆に向かって恭しく一礼した。
		ENDIF 
		;早く終わった
		IF TIME:0 < 960
			;※16時より早い=手伝った　という解釈
			;※でもコマンド実行後の時間なので直前のコマンドによる時間経過で17時超えてしまうと出ない。手伝いは一回で1時間もかかるので注意
			;※バッタはどうするか考え中
			PRINTFORML 「予定よりも早く終わりました。%CALLNAME:MASTER%のおかげですね」
			PRINTFORMW 白蓮はうやうやしく一礼した。
			;恋人
			IF TALENT:恋人
				PRINTFORML 「…ふふ、二人の時間が伸びたわね」
			;恋慕
			ELSEIF TALENT:恋慕
				PRINTFORMW 「…そうね、一緒にお茶でもどうかしら？付き合ってくれると嬉しいのですが…」
			ENDIF
		ELSE
			PRINTFORMW 仕事を終えた白蓮は、ほぅっとため息をついた。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;食事系
;==================================================
@M_KOJO_EVENT_K55_14(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;持っていた食物を食べられた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == -1
		IF RAND:2 == 0 
			PRINTFORMW 「この感じ…食べ物ですか？食べ物ですね！？」
		ELSE
			PRINTFORMW （なにか美味しそうな匂いがしますが…あまり露骨に欲しがるのも意地汚いですし、でも…）
			PRINTFORML
			PRINTFORMW …白蓮が物欲しそうにこちらを見ていたので、%DISHNAME%をあげることにした。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;MASTERが押し倒した
;==================================================
@M_KOJO_EVENT_K55_15(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;未実装（押し倒しコマンドに統合？
	;MASTERが押し倒した（ウフフ開始時）
	;記入チェック（=0, 非表示、1, 表示）
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 1
		;PRINTFORML
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;逢瀬終了（ウフフ終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		;うふふ状態解除を示すフラグ
		CFLAG:1211 = 0
		IF TALENT:恋人
			;今回一度も絶頂してない
			IF CFLAG:1502 + CFLAG:1503 + CFLAG:1504 + CFLAG:1505 == 0
					PRINTFORML 「…ああもう。これじゃ、収まりがつかないじゃない…」
					PRINTFORMW 「ひどいわ、%CALLNAME:MASTER%」
			ELSE
				IF RAND:2 == 0 
					;Ｃ絶頂ばかりさせた
					IF CFLAG:1502 >= 8 && CFLAG:1503 + CFLAG:1504 + CFLAG:1505 <= 8
						PRINTFORML 「もう。そこばかり責めるのは、ずるいわ……」
						PRINTFORMW 「ふ…ぁ…まだ、収まらない…%UNICODE(0x2665)%」
						PRINTFORMW その陰唇はぷっくりと充血し、陰核はいまだ萎えることなく張りつめている…
					;Ｖ絶頂ばかりさせた
					ELSEIF CFLAG:1503 >= 8 && CFLAG:1502 + CFLAG:1504 + CFLAG:1505 <= 8
						PRINTFORML 「…んん、っ。こ、壊れてしまいそう…%UNICODE(0x2665)%」
						PRINTFORMW 白蓮の秘裂からは、とどまることなく愛液が溢れ出している…
					;Ｂ絶頂ばかりさせた
					;聖はB敏感！
					ELSEIF CFLAG:1504 >= 8 && CFLAG:1502 + CFLAG:1503 + CFLAG:1505 <= 8
						PRINTFORML 「…うう、胸ばっかり……もう。どれだけおっぱいが好きなのかしら」
						PRINTFORML 執拗に責められた豊かな乳肉はほんのり上気し、その先端は行為を終えてしばらくたっても硬く反り立っていた…
						PRINTFORMW 「…弱いの、知ってるくせに…%UNICODE(0x2665)%」
					;Ａ絶頂ばかりさせた
					ELSEIF CFLAG:1505 >= 8 && CFLAG:1502 + CFLAG:1503 + CFLAG:1504 <= 10
						PRINTFORML 「あ、ぁ…%UNICODE(0x2665)%ねえ、知ってるとは思うけれど、ここは不浄の穴なのよ？」
						PRINTFORML
						PRINTFORMW 「え…？いえ、別にその、嫌ってわけじゃ……もう。いじわるな人ね」
					;四ヶ所の合計で20回以上絶頂させた
					ELSEIF CFLAG:1502 + CFLAG:1503 + CFLAG:1504 + CFLAG:1505 >= 20
						PRINTFORMW 「ふぅ…ん、はぁ……%UNICODE(0x2665)%…その、凄かったわ。%CALLNAME:MASTER%」
						PRINTFORMW 「あぁ、腰が立たない…ねえ、もう少しだけ、抱きしめていてもらえるかしら」
						PRINTFORMW あなたの両腕に抱きかかえられると、白蓮は幸せそうに身を預けた。
					ENDIF
				ELSEIF RAND:3 == 0
					PRINTFORML 「ふふ…良かったわ、%CALLNAME:MASTER%」
					PRINTFORMW 「また、お願いしていいかしら…%UNICODE(0x2665)%」
				ELSEIF RAND:2 == 0 
					PRINTFORML 「ふふ。満足したかしら？」
					PRINTFORMW 「じゃあ、最後にキスしてくれる？」
				ELSE
					PRINTFORML 「ん…おしまいね？」
					PRINTFORMW 「ふふ、もう少しだけこうしていたかったけれど」
				ENDIF
			ENDIF  
		ELSEIF TALENT:恋慕
			IF RAND:2 == 0 
				PRINTFORML 「えっと…あなたは、満足してくれたかしら」
				PRINTFORMW 「いえ、やっぱりこういった行為は、お互いに気持ちよくてこそでしょうし…」
			ELSE
				PRINTFORML 「ふぅ…その、良かったです」
				PRINTFORML 「その、僅かばかりですが、お返し…」
				PRINTFORMW 白蓮は着衣を整え終わると、あなたの額に接吻した。
			ENDIF 
		;恋人、恋慕なし
		ELSE
			IF RAND:3 == 0 
				PRINTFORMW (はぁ……流されてしまいました)
			ELSEIF RAND:2 == 0 
				PRINTFORMW 「…ご満足ですか？」
			ELSE 
				PRINTFORMW 白蓮はいそいそと着衣を正した。
			ENDIF  
		ENDIF 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
	;-------------------------------------------------
	;事後描写
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		;-------------------------------------------------
		;精液が垂れてきた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;愛液が垂れてきた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;事後のムード
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 3
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;服を着る
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 4
			PRINTFORML
			RETURN 1
		ENDIF
	ENDIF
ENDIF
RETURN 1

;==================================================
;添い寝する
;==================================================
@M_KOJO_EVENT_K55_16(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;添い寝を始めた（開始時）(存在せず
	;記入チェック
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 1
		;PRINTFORML
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;添い寝を終了した（終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;時止め終了時
;==================================================
@M_KOJO_EVENT_K55_17(ARG,ARG:1)
;口上主はTARGET
;排他と明記されていないモノは状況によっては連続で表示されるので注意
;ARGに射精状況
;ARG:1に射精状態
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;ARG=1〜3は排他
	;謎の快感
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;絶頂
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;パンツ紛失
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚口内射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		;精液中毒低精飲
		IF ARG:1 == 1
		;精液中毒低吐き出し
		ELSEIF ARG:1 == 2
		;精液中毒低手で覆う
		ELSEIF ARG:1 == 3
		;精液中毒高精飲
		ELSEIF ARG:1 == 4
		;濃厚精液＆精液中毒低吐き出し
		ELSEIF ARG:1 == 5
		;濃厚精液＆精液中毒高精飲
		ELSEIF ARG:1 == 6
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚顔面射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		;無知持ち＆精液経験100未満
		IF ARG:1 == 1
		;通常ぬぐい取り
		ELSEIF ARG:1 == 2
		;顔射精液舐めとり
		ELSEIF ARG:1 == 3
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚手淫射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		;ぬぐい取り
		IF ARG:1 == 1
		;舐めとり
		ELSEIF ARG:1 == 2
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚アナル射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		;Ａ感覚2以下
		IF ARG:1 == 1
		;ソレ以外
		ELSEIF ARG:1 == 2
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚処女喪失】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 8
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚膣内射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 9
		;非処女膣内射精ピルなし
		IF ARG:1 == 1
		;非処女膣内射精ピルあり
		ELSEIF ARG:1 == 2
		;処女膣内射精
		ELSEIF ARG:1 == 3
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;時間停止解除共通
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;ナマでやらせろ時
;==================================================
@M_KOJO_EVENT_K55_18(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;避妊要求台詞
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;断った
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;断ったのに粘られて切れた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;危険日以外許可
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;危険日許可
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;神社暮らしを承認して貰う
;==================================================
@M_KOJO_EVENT_K55_19(ARG,ARG:1)
;口上主はARG
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;認められる
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;認められない
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;帰宅時
;==================================================
@M_KOJO_EVENT_K55_20(ARG,ARG:1)
;口上主はLOCALS or RESULT
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;通常帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;デート中帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;玄関先でお見送り
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;陥落素質取得時
;==================================================
@M_KOJO_EVENT_K55_21(ARG,ARG:1)
;口上主はARG
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;愛欲取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;愛人取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;セフレ取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;調教終了時に自慰
;==================================================
@M_KOJO_EVENT_K55_22(ARG,ARG:1)
;口上主はARG
;ARG:0に自慰状況
;ARG:1に自慰種類
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;通常自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同室時自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;中だし精液自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無知持ち（自慰経験(調教自慰経験は差し引き)による分岐あり
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		LOCAL:2 = EXP:自慰経験 - EXP:調教自慰経験
		;無知消去イベントあり（表示は一度だけ
		IF LOCAL:1 >= 25
		;地の文分岐。書きたい場合は[SKIPSTART][SKIPEND]を削除してください
		[SKIPSTART]
		ELSEIF LOCAL:1 >= 20
		ELSEIF LOCAL:1 >= 15
		ELSEIF LOCAL:1 >= 10
		ELSEIF LOCAL:1 >= 5
		[SKIPEND]
		ELSE
		ENDIF
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質あり自慰中毒高め
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		;-------------------------------------------------
		;Ｃ敏感orＣ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ｖ敏感orＶ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ａ敏感orＡ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 3
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ｂ敏感orＢ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 4
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;部位指定無し
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 5
			PRINTFORML  
			RETURN 1
		ENDIF
		;その他
		;上の分岐を一切書かずに、ここに書くことで陥落素質あり自慰中毒高め自慰の共通口上を表示することが出来ます
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;自慰中毒高め
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		;-------------------------------------------------
		;尻穴膣腔同時
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;膣腔のみ
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML  
			RETURN 1
		ENDIF
		;その他
		;上の分岐を一切書かずに、ここに書くことで自慰中毒高め自慰の共通口上を表示することが出来ます
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;我慢
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		PRINTFORML 
		RETURN 1
	ENDIF
	;その他
	;上の分岐を一切書かずに、ここに書くことで自慰の共通口上を表示することが出来ます
	PRINTFORML  
	RETURN 1
ENDIF
RETURN 1
;==================================================
;浴場連れだし
;==================================================
@M_KOJO_EVENT_K55_23(ARG,ARG:1)
;口上主はLOCAL
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;断られた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;一緒に入ってくれた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;懐妊
;==================================================
@M_KOJO_EVENT_K55_24(ARG,ARG:1)
;口上主はLOCAL
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質無し
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無自覚
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;出産
;==================================================
@M_KOJO_EVENT_K55_25(ARG,ARG:1)
;口上主はLOCAL
;ARG:1	何人目の子供か
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質無し
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無自覚
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;オナバレ
;==================================================
@M_KOJO_EVENT_K55_26(ARG,ARG:1)

;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;見られた瞬間
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;何もしない
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;そのまま続行
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;追い出し
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 4
		;やっちゃう
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 5
		;事後
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 6
		;事後お泊り
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
	ENDSELECT
ENDIF

;==================================================
;相手からデートのお誘い
;==================================================
@M_KOJO_EVENT_K55_27(ARG,ARG:1)
;口上主はLOCAL
;ARG:1は目的地
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;誘い文句
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;受けた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;断った
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;部屋に誘われた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 4
		;部屋に誘われたのを受けた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 5
		;部屋に誘われたのを断った
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
	ENDSELECT
ENDIF
RETURN 1

;==================================================
;脱衣口上
;==================================================
@M_KOJO_EVENT_K55_28(ARG,ARG:1)
;口上主はTARGET
;ARGに脱がし方選択
;ARG:1（ARG=3の場合のみあり）地の文の反応
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;全裸にする
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;下着姿にする
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;半脱ぎ
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;パンツちょうだい
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			SELECTCASE ARG:1
				;-------------------------------------------------
				CASE 0
				;交換です
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 1
				;OK（嬉々
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 2
				;OK（渋々
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 3
				;嫌です
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				RETURN 1
			ENDSELECT
		ENDIF
	ENDSELECT
ENDIF
RETURN 1

;==================================================
;怒り口上
;==================================================
@M_KOJO_EVENT_K55_29(ARG,ARG:1)
;口上主はTARGET
;ARGはTARGETの度胸で分岐
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;怒らせてしまった
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;泣かせてしまった　[臆病]持ち
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;相手が押し倒しを解除
;==================================================
@M_KOJO_EVENT_K55_30(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
	;疲れた
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
	;満足して解放
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
	;満足したところを押し倒された
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
	;壊れるまでしてあげる
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1


;==================================================
;一日の終了時(AFTERTRAニーの前)、面識がなければ呼び出されない
;==================================================
@M_KOJO_EVENT_K55_31(ARG,ARG:1)
;口上主はTARGET
;ARGは会ってない日数
;何日以上会ってなかったら愚痴を言うとかできます
;CFLAG:オナバレで分岐入れてもよさそう
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;今日会っていない
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;今日会っている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		RETURN 1
	ENDIF
ENDIF
RETURN 1

[SKIPSTART]
;-------------------------------------------------
;オナバレ遭遇時の地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K55_ONABARE_1(ARG)
;-------------------------------------------------
:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K55

IF ARG
	PRINTFORML A弄ってる場合
ELSE
	PRINTFORML V弄ってる場合
ENDIF
;-------------------------------------------------
[SKIPEND]


[SKIPSTART]
;-------------------------------------------------
;オナバレでそのまま続けてもらう場合の地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K55_ONABARE_2(ARG)
;-------------------------------------------------
:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K55

IF ARG
	PRINTFORML A弄ってる場合
ELSE
	PRINTFORML V弄ってる場合
ENDIF
;-------------------------------------------------
[SKIPEND]


[SKIPSTART]
;-------------------------------------------------
;オナバレなし崩しックスの地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K55_ONABARE_3(前戯１,本番はどっちか,回数,注入量)
;-------------------------------------------------
#DIM 前戯１
;1=C 2=B 3=M
#DIM 本番はどっちか
;0でＶ、1でＡ
#DIM 注入量
#DIM 回数

:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K55

SELECTCASE 前戯１
	CASE 1
		PRINTFORML Ｃ責め
	CASE 2
		PRINTFORML Ｂ責め
	CASE 3
		PRINTFORML Ｍ責め
ENDSELECT

IF 本番はどっちか
	PRINTFORML Aで本番
ELSE
	PRINTFORML Vで本番
ENDIF
;-------------------------------------------------
[SKIPEND]


;-------------------------------------------------
;処女・無自覚非処女に挿入する直前の口上
;RETURN 1するとコマンドをキャンセルします
;RETURN 0なら通します
;CFLAG:破瓜キャンセル口上有がオンになってないと読み込まれないので注意
;-------------------------------------------------
@M_KOJO_EVENT_K55_LOST_VIRGIN_STOP
;-------------------------------------------------
PRINTFORML 
RETURN 1

;-------------------------------------------------
;CFLAG:口上内抱き寄せ判定_初回がオンになっている場合のみ有効。
;初めて押し倒した時、ここでRETURN -1すると押し倒しを強制的にキャンセルします。
;RETURN 0なら通常の判定を行い、RETURN 1すると無条件に成功させます。
;特定のイベント（デート帰りキスなど）を見るまでうふふできないようにしたいときなどにどうぞ。
;-------------------------------------------------
@M_KOJO_EVENT_K55_PERMISSION_1
;-------------------------------------------------
PRINTFORML 
;RETURN -1
RETURN 0
;RETURN 1
;-------------------------------------------------


;-------------------------------------------------
;CFLAG:口上内抱き寄せ判定_通常がオンになっている場合のみ有効。
;合意付きで押し倒した時、ここでRETURN -1すると押し倒しを強制的にキャンセルします。
;RETURN 0なら通常通り成功させます。
;合意があっても何らかの理由でうふふできないようにしたいときなどにどうぞ。
;-------------------------------------------------
@M_KOJO_EVENT_K55_PERMISSION_2
;-------------------------------------------------
PRINTFORML 
RETURN 0
;RETURN -1
;-------------------------------------------------

;-------------------------------------------
;刻印取得
;-------------------------------------------
@M_KOJO_MESSAGE_MARKCNG_K55
;このままだと地の文が表示されません
;地の文を表示したい方は、下記のコメントアウトを削除して下さい
;CALL MARK_MESSAGE
;苦痛刻印
IF TFLAG:22 == 1
	PRINTFORMW 
ELSEIF TFLAG:22 == 2
	PRINTFORMW 
ELSEIF TFLAG:22 == 3
	PRINTFORMW 
ENDIF

;時姦刻印
IF TFLAG:時姦刻印取得 == 1
	PRINTFORMW 
ELSEIF TFLAG:時姦刻印取得 == 2
	PRINTFORMW 
ELSEIF TFLAG:時姦刻印取得 == 3
	PRINTFORMW 
ENDIF

;快楽刻印
IF TFLAG:23 == 1
	PRINTFORML 「はぁ、はぁ、んっ…気持ちいい、です…」
	PRINTFORMW 白蓮はあなたに触れられる快楽に身体を震わせた…
ELSEIF TFLAG:23 == 2
	PRINTFORMW 「ああ、そこ、とてもいいです…っ」
ELSEIF TFLAG:23 == 3
	PRINTFORML （あぁ、だめ…こんなのを知ってしまったら、もう…）
	PRINTFORMW 白蓮はあなたとの行為がお気に召したようだ。
ENDIF

;不埒刻印
;快楽による刻印
;LV1
IF TFLAG:24 == 11
	PRINTFORMW 「こ、こんな破廉恥なこと…」
;LV2
ELSEIF TFLAG:24 == 12
	PRINTFORMW 「だめ、駄目ですよっ…」
;LV3
ELSEIF TFLAG:24 == 13
	PRINTFORMW 「ああ、もういっそ、開き直ってしまえば…」
;屈服、恭順による刻印
;LV1
ELSEIF TFLAG:24 == 31
	PRINTFORMW 
;LV2
ELSEIF TFLAG:24 == 32
	PRINTFORMW 
;LV3
ELSEIF TFLAG:24 == 33
	PRINTFORMW 「はぁ、いっそのこと開きなおってしまった方が…」
ENDIF

;反発刻印
IF TFLAG:21 == 1
	PRINTFORMW 
ELSEIF TFLAG:21 == 2
	PRINTFORMW 
ELSEIF TFLAG:21 == 3
	PRINTFORMW 
ENDIF