;*********************************************************************************
;
;변수등의 가독성을 올리기 위한 캐릭터 라인 변환소
;
;*********************************************************************************
;[CFLAG명]
;*********************************************************************************
#DIM CONST K58C_팬티벗겨회수		=	1001
#DIM CONST K58C_수수께끼의쾌감절정회수	=	1002
#DIM CONST K58C_시간저속해지고플래그		=	1003
#DIM CONST K58C_시간질내사정회수	=	1004

;*********************************************************************************
;[TCVAR명]
;*********************************************************************************

#DIM CONST K58C_팬티벗겨중복저지	=	350
#DIM CONST K58C_시간질쏘아맞히고폭인상억제	=	351
#DIM CONST K58C_시간항쏘아맞히고카운트	=	352

#DIM CONST K58C_앉아졸기플래그		=	360


;*********************************************************************************

;텐시 말로부터 인용한 플래그 등(명칭은 약간 변경)
	;CFLAG:58:1001  팬티 벗겨 회수
	;CFLAG:58:1002  수수께끼의 쾌감·절정 회수
	;CFLAG:58:1003  시간 저속해지고 플래그
	;CFLAG:58:1004  시간질내사정 회수
	;TCVAR:58:350   팬티 벗겨 중복 저지
	;TCVAR:58:351   시간질 쏘아 맞히고 폭인상 억제

;엉덩이
	;TCVAR:58:352   시간항 쏘아 맞히고 카운트
	;FIRSTTIME(시간애널 질내사정 무너짐)
;일
	;TCVAR:360	앉아 졸기 플래그