;TAB幅40ぐらい
;◆MAPID
#DIM CONST MAP신사	= 0
#DIM CONST MAP절	= 1
#DIM CONST MAP마을	= 2
#DIM CONST MAP호수	= 3
#DIM CONST MAP죽림	= 4
#DIM CONST MAP숲	= 5
#DIM CONST MAP명계	= 6
#DIM CONST MAP산록	= 7
#DIM CONST MAP산정	= 8
#DIM CONST MAP지저	= 9
#DIM CONST MAP달	= 10
;KR판 오리지날 주택/저택
#DIM CONST MAP주택	= 13
#DIM CONST MAP저택	= 14

;◆장소ID
;▼신사
#DIM CONST P1토리이	= 1
#DIM CONST P2경내	= 2
#DIM CONST P3새전함	= 3
#DIM CONST P4본당	= 4
#DIM CONST P5개수대	= 5
#DIM CONST P6헛간	= 6
#DIM CONST P7봉당	= 7
#DIM CONST P8부엌	= 8
#DIM CONST P9거실	= 9
#DIM CONST P10툇마루	= 10
#DIM CONST P11마당	= 11
#DIM CONST P12탈의실	= 12
#DIM CONST P13목욕탕	= 13
#DIM CONST P14화장실	= 14
#DIM CONST P15레이무방	= 15
#DIM CONST P16낡은오두막	= 16
#DIM CONST P17작은창고	= 17
#DIM CONST P18벽장	= 18
#DIM CONST P19큰창고	= 19
#DIM CONST P20본전뒷편	= 20
#DIM CONST P21모리야신사분사	= 21
#DIM CONST P22참배길	= 22
#DIM CONST P23온천・탈의실	= 23
#DIM CONST P24온천	= 24
#DIM CONST P25수호신의숲	= 25

;#DIM CONST P26三妖精の家・入口	= 26
#DIM CONST P27삼요정의집・객실	= 27
;#DIM CONST P28三妖精の家・階段	= 28
#DIM CONST P29삼요정의집・부엌	= 29
#DIM CONST P30삼요정의집・목욕탕	= 30
#DIM CONST P31삼요정의집・2층복도	= 31
#DIM CONST P32서니방	= 32
#DIM CONST P33루나방	= 33
#DIM CONST P34스타방	= 34
#DIM CONST P35삼요정의집・지하실	= 35

#DIM CONST P36몽환유적앞	= 36
#DIM CONST P37몽환유적・1층통로	= 37
#DIM CONST P38몽환유적・세면소	= 38
#DIM CONST P39몽환유적・욕실	= 39
#DIM CONST P40몽환유적・화장실	= 40
#DIM CONST P41몽환유적・식당겸휴게실	= 41
#DIM CONST P42몽환유적・조리실	= 42
#DIM CONST P43유메미방	= 43
#DIM CONST P44치유리방	= 44
;#DIM CONST P45몽환유적・階段	= 45
#DIM CONST P46몽환유적・2층통로	= 46
#DIM CONST P47몽환유적・함교	= 47
#DIM CONST P48몽환유적・제1자료실	= 48
#DIM CONST P49몽환유적・연구실	= 49
#DIM CONST P50몽환유적・제2자료실	= 50
#DIM CONST P51몽환유적・창고	= 51
#DIM CONST P52별채	= 52
#DIM CONST P53창고	= 53
#DIM CONST P54난쟁이벌레통	= 54
#DIM CONST P55일본식방	= 55
#DIM CONST P56아운의거처	= 56

;▼寺
#DIM CONST P101산문	= 101
#DIM CONST P102경내	= 102
#DIM CONST P103본당	= 103
#DIM CONST P104강당	= 104
#DIM CONST P105경당	= 105
#DIM CONST P106뒷마당	= 106
#DIM CONST P107봉당	= 107
#DIM CONST P108거실	= 108
#DIM CONST P109조온방	= 109
#DIM CONST P110툇마루	= 110
#DIM CONST P111부엌	= 111
#DIM CONST P112목욕탕	= 112
#DIM CONST P113나즈린방	= 113
#DIM CONST P114무라사방	= 114
#DIM CONST P115쇼방	= 115
#DIM CONST P116이치린방	= 116
#DIM CONST P117누에방	= 117
#DIM CONST P118뱌쿠렌방	= 118
#DIM CONST P119별채	= 119
#DIM CONST P120헛간	= 120
#DIM CONST P121묘지	= 121
#DIM CONST P122범종루	= 122
#DIM CONST P123영묘대문	= 123
#DIM CONST P124영묘광장	= 124
#DIM CONST P125토지코방	= 125
#DIM CONST P126도장	= 126
#DIM CONST P127후토방	= 127
#DIM CONST P128미코방	= 128
#DIM CONST P129응접실	= 129
#DIM CONST P130복도	= 130
#DIM CONST P131고산수	= 131
#DIM CONST P132조제실	= 132
#DIM CONST P133목욕장	= 133
#DIM CONST P134곳간	= 134

#DIM CONST P135복도	= 135
#DIM CONST P136쿄코방	= 136
#DIM CONST P137마미조의거처	= 137
#DIM CONST P138종루	= 138
#DIM CONST P139사선루	= 139
#DIM CONST P140지장길	= 140

;▼인간마을
#DIM CONST P201인간마을문	= 201
#DIM CONST P202중앙광장	= 202
#DIM CONST P203남쪽거리	= 203
#DIM CONST P204동쪽거리	= 204
#DIM CONST P205북쪽거리	= 205
#DIM CONST P206서쪽거리	= 206
#DIM CONST P207용신상	= 207
#DIM CONST P208라이코방	= 208
#DIM CONST P209야츠하시방	= 209
#DIM CONST P210벤벤방	= 210
#DIM CONST P211술집	= 211
#DIM CONST P212카페	= 212
#DIM CONST P213스즈나안	= 213
#DIM CONST P214주택가앞	= 214
#DIM CONST P215꽃집	= 215
#DIM CONST P216식료품가게	= 216
#DIM CONST P217과자가게	= 217
#DIM CONST P218일품요릿집	= 218
#DIM CONST P219집회소	= 219
#DIM CONST P220망루	= 220
#DIM CONST P221히에다저택	= 221
#DIM CONST P222서당	= 222
#DIM CONST P223대중목욕탕	= 223
#DIM CONST P224케이네댁	= 224
#DIM CONST P225혼숙여관	= 225
#DIM CONST P226코스즈방	= 226
#DIM CONST P227야채가게	= 227
#DIM CONST P228대절욕탕	= 228
#DIM CONST P229아큐방	= 229
#DIM CONST P230빈방	= 230
#DIM CONST P231반키방	= 231
#DIM CONST P232렌코방	= 232
#DIM CONST P233메리방	= 233
#DIM CONST P234유키방	= 234
#DIM CONST P235마이방	= 235
#DIM CONST P236공동변소	= 236
#DIM CONST P237공동우물	= 237
#DIM CONST P238예탄정	= 238
#DIM CONST P239미요이방	= 239
#DIM CONST P241빈방	= 241
#DIM CONST P280경찰서	= 280
#DIM CONST P281코토히메방	= 281

;▼홍마관
#DIM CONST P301정문	= 301
#DIM CONST P302정원	= 302
#DIM CONST P303수위실	= 303
#DIM CONST P304빈오두막	= 304
#DIM CONST P305헛간	= 305
#DIM CONST P306뒤뜰	= 306
#DIM CONST P307동쪽테라스	= 307
#DIM CONST P308서쪽테라스	= 308
#DIM CONST P309객실	= 309
#DIM CONST P310도서관	= 310
#DIM CONST P311파츄리방	= 311
#DIM CONST P312소악마방	= 312
#DIM CONST P313주방	= 313
#DIM CONST P314식당	= 314
#DIM CONST P315응접실	= 315
#DIM CONST P3161층화장실	= 316

#DIM CONST P3192층복도	= 319
#DIM CONST P320사쿠야방	= 320
#DIM CONST P321빈방	= 321
#DIM CONST P3222층화장실	= 322
#DIM CONST P323메이드요정대기소	= 323
#DIM CONST P324큰발코니	= 324

#DIM CONST P326레밀리아방	= 326
#DIM CONST P327작은발코니	= 327
#DIM CONST P328지하복도	= 328
#DIM CONST P329창고	= 329
#DIM CONST P330고용인실	= 330
#DIM CONST P331지하실	= 331
#DIM CONST P332탈의실	= 332
#DIM CONST P333대욕탕	= 333

#DIM CONST P334폐양관・입구	= 334
#DIM CONST P335폐양관・객실	= 335
;#DIM CONST P336폐양관・階段	= 336
#DIM CONST P337폐양관・부엌	= 337
#DIM CONST P338폐양관・목욕탕	= 338
#DIM CONST P339폐양관・2층복도	= 339
#DIM CONST P340루나사방	= 340
#DIM CONST P341메를랑방	= 341
#DIM CONST P342리리카방	= 342
#DIM CONST P343호숫가	= 343
#DIM CONST P344레티의움집	= 344
#DIM CONST P345치르노의움집	= 345
#DIM CONST P346대요정의거처	= 346
#DIM CONST P347안개의호수	= 347
#DIM CONST P348안개의호수・바닥	= 348

;▼죽림
#DIM CONST P401영원정입구	= 401

#DIM CONST P403대합실	= 403
#DIM CONST P404진찰실	= 404
#DIM CONST P405조제실	= 405
#DIM CONST P406손님용화장실	= 406
#DIM CONST P407복도	= 407
#DIM CONST P408중앙복도	= 408
#DIM CONST P409툇마루	= 409
#DIM CONST P410테위방	= 410
#DIM CONST P411우동게방	= 411
#DIM CONST P412빈방	= 412
#DIM CONST P413에이린방	= 413
#DIM CONST P414카구야방	= 414
#DIM CONST P415객실	= 415
#DIM CONST P416거실	= 416
#DIM CONST P417부엌	= 417
#DIM CONST P418측간	= 418
#DIM CONST P419탈의실	= 419
#DIM CONST P420목욕탕	= 420
#DIM CONST P421마당	= 421
#DIM CONST P422뒷마당	= 422

#DIM CONST P424헛간	= 424

#DIM CONST P4262층복도	= 426
#DIM CONST P427창고	= 427
#DIM CONST P4282층빈방	= 428

#DIM CONST P430지하실	= 430

#DIM CONST P431토끼동굴	= 431
#DIM CONST P432카게로의집	= 432
#DIM CONST P433사각의죽림	= 433
#DIM CONST P434미혹의샛길	= 434
#DIM CONST P435우물	= 435
#DIM CONST P436무명의언덕	= 436
#DIM CONST P437메디슨의집	= 437
#DIM CONST P438태양의밭	= 438
#DIM CONST P439라바의집	= 439
#DIM CONST P440폐가	= 440
#DIM CONST P441온천	= 441
#DIM CONST P442빈오두막	= 442
#DIM CONST P443미스티아의집	= 443
#DIM CONST P444밤참새의포장마차	= 444
#DIM CONST P445모코우의집	= 445
#DIM CONST P446사당	= 446
#DIM CONST P447죽림입구	= 447

#DIM CONST P450몽환관현관	= 450
#DIM CONST P451몽환관쿠루미방	= 451
#DIM CONST P452몽환관엘리방	= 452
#DIM CONST P453몽환관부엌	= 453
#DIM CONST P454몽환관목욕탕	= 454
#DIM CONST P455몽환관화장실	= 455
#DIM CONST P456몽환관창고	= 456
#DIM CONST P457몽환관무게츠방	= 457
#DIM CONST P458몽환관복도	= 458
#DIM CONST P459몽환관겐게츠방	= 459
#DIM CONST P460몽환관빈방	= 460
#DIM CONST P461몽환관거실	= 461
#DIM CONST P462몽환관테라스	= 462
#DIM CONST P463몽환관유카방	= 463
#DIM CONST P464몽환관발코니	= 464
#DIM CONST P465몽환관홀	= 465
#DIM CONST P466몽환관정원	= 466

;▼마법의 숲
#DIM CONST P501마법의숲입구	= 501
#DIM CONST P502향림당	= 502
#DIM CONST P503갈림길	= 503

#DIM CONST P506무연총	= 506
#DIM CONST P507버섯군생지	= 507
#DIM CONST P508마법의광장	= 508
#DIM CONST P509재고의길	= 509
#DIM CONST P510키리사메마법점	= 510
#DIM CONST P511마리사댁・거실	= 511
#DIM CONST P512마리사댁・침실	= 512
#DIM CONST P513마리사댁・연구실	= 513
#DIM CONST P514마리사댁・욕실	= 514
#DIM CONST P515마리사댁・창고	= 515

#DIM CONST P520인형저택앞	= 520
#DIM CONST P521인형저택・앨리스방	= 521
#DIM CONST P522인형저택・신키방	= 522
#DIM CONST P523인형저택・유메코방	= 523
#DIM CONST P524인형저택・연구실	= 524
#DIM CONST P525인형저택・거실	= 525
#DIM CONST P526인형저택・욕실	= 526

#DIM CONST P528인형저택・창고	= 528
#DIM CONST P529인형저택・발코니	= 529
#DIM CONST P530인형저택・2층	= 530
#DIM CONST P531인형저택・빈방	= 531

#DIM CONST P534엘렌마법의가게	= 534
#DIM CONST P535엘렌댁・침실	= 535
#DIM CONST P536엘렌댁・창고	= 536
#DIM CONST P537엘렌댁・욕실	= 537

#DIM CONST P540고목의큰나무	= 540
#DIM CONST P541토키코의거처	= 541
#DIM CONST P542리글의거처	= 542
#DIM CONST P543루미아의거처	= 543
#DIM CONST P544나루미의오두막	= 544
#DIM CONST P545에노코의거처 = 545

;▼명계
#DIM CONST P601중유의길	= 601
#DIM CONST P602삼도천모래밭	= 602
#DIM CONST P603돌총	= 603
#DIM CONST P604피안	= 604

#DIM CONST P605지옥 = 605
#DIM CONST P606히사미집 = 606
#DIM CONST P607잔무집 = 607
#DIM CONST P608우루미집	= 608
#DIM CONST P609에이카집	= 609
#DIM CONST P610시비곡직청홀	= 610

#DIM CONST P612법정	= 612
#DIM CONST P613시비곡직청복도	= 613
#DIM CONST P614시비곡직청휴게실	= 614
#DIM CONST P615에이키의방	= 615
#DIM CONST P616코마치의방	= 616
#DIM CONST P617시비곡직청목욕탕	= 617
#DIM CONST P618시비곡직청빈방	= 618

#DIM CONST P620명계의문	= 620
#DIM CONST P621백옥루정원	= 621
#DIM CONST P622백옥루복도	= 622
#DIM CONST P623유유코의방	= 623
#DIM CONST P624요우무의방	= 624
#DIM CONST P625백옥루빈방	= 625
#DIM CONST P626백옥루부엌	= 626
#DIM CONST P627백옥루목욕탕	= 627
#DIM CONST P628백옥루거실	= 628
#DIM CONST P629사이교	= 629
#DIM CONST P630야쿠모가현관	= 630
#DIM CONST P631야쿠모가복도	= 631
#DIM CONST P632야쿠모가정원	= 632
#DIM CONST P633유카리의방	= 633
#DIM CONST P634야쿠모가빈방	= 634
#DIM CONST P635첸의방	= 635
#DIM CONST P636야쿠모가목욕탕	= 636
#DIM CONST P637야쿠모가부엌	= 637
#DIM CONST P638란의방	= 638
#DIM CONST P639야쿠모가거실	= 639
#DIM CONST P640이계의문	= 640
#DIM CONST P641축생메트로폴리스	= 641
#DIM CONST P642영장원	= 642
#DIM CONST P643영장원목욕탕	= 643
#DIM CONST P644케이키의방	= 644
#DIM CONST P645마유미의방	= 645
#DIM CONST P646야치에댁목욕탕	= 646
#DIM CONST P647야치에댁거실	= 647
#DIM CONST P648야치에댁침실	= 648

#DIM CONST P650사키댁거실	= 650
#DIM CONST P651사키댁침실	= 651
#DIM CONST P652사키댁목욕탕	= 652
#DIM CONST P653유마댁거실	= 653
#DIM CONST P654유마댁침실	= 654
#DIM CONST P655유마댁목욕탕	= 655

;▼山麓
#DIM CONST P701수해도입구	= 701
#DIM CONST P702산길・늪으로가는길	= 702
#DIM CONST P703현무의늪	= 703
#DIM CONST P704캇파의아지트	= 704
#DIM CONST P705산길・산비탈	= 705
#DIM CONST P706액신의집	= 706
#DIM CONST P707산길・분기점	= 707
#DIM CONST P708큰두꺼비의연못	= 708
#DIM CONST P709릴리네집	= 709
#DIM CONST P710고양이마을	= 710
#DIM CONST P711휴게소	= 711
#DIM CONST P712간헐천지하센터	= 712

#DIM CONST P715아키자매의집・밭	= 715
#DIM CONST P716아키자매의집・봉당	= 716
#DIM CONST P717아키자매의집・침실	= 717
#DIM CONST P718아키자매의집・거실	= 718
#DIM CONST P719아키자매의집・손님방	= 719

#DIM CONST P720선인저택・부엌	= 720
#DIM CONST P721선인저택・욕실	= 721
#DIM CONST P722선인저택・도장	= 722
#DIM CONST P723선인저택・2층응접실	= 723
#DIM CONST P724선인저택・서재	= 724
#DIM CONST P725선인저택・큰수리방	= 725
#DIM CONST P726선인저택・거실	= 726
#DIM CONST P727선인저택・카센방	= 727
#DIM CONST P728선인저택・빈방	= 728
#DIM CONST P729선인저택・현관	= 729
#DIM CONST P730선인저택・마당	= 730

#DIM CONST P731댑싸리	= 731
#DIM CONST P732산정으로가는길	= 732
#DIM CONST P733세이자은신처	= 733
#DIM CONST P734오두막	= 734
#DIM CONST P735물놀이터	= 735
#DIM CONST P736야만바의집	= 736
#DIM CONST P737마네키네코의집	= 737
#DIM CONST P738깊은숲속	= 738
#DIM CONST P739비천애	= 739
#DIM CONST P740야마와로의아지트	= 740
#DIM CONST P741미천의거처	= 741

;▼山頂
#DIM CONST P801산정입구	= 801
#DIM CONST P802다리	= 802
#DIM CONST P803삭도역	= 803
#DIM CONST P804모리야신사토리이	= 804
#DIM CONST P805정상	= 805
#DIM CONST P806폭포뒤	= 806
#DIM CONST P807모미지댁	= 807
#DIM CONST P808아야댁	= 808
#DIM CONST P809하타테댁	= 809
#DIM CONST P810산막	= 810
#DIM CONST P811경내	= 811
#DIM CONST P812본전	= 812
#DIM CONST P813신사사무소	= 813
#DIM CONST P814호숫가	= 814
#DIM CONST P815마당	= 815
#DIM CONST P816툇마루	= 816
#DIM CONST P817카나코방	= 817
#DIM CONST P818스와코방	= 818
#DIM CONST P819거실	= 819
#DIM CONST P820사나에방	= 820
#DIM CONST P821봉당	= 821
#DIM CONST P822부엌	= 822
#DIM CONST P823빈방	= 823
#DIM CONST P824화장실	= 824
#DIM CONST P825목욕탕	= 825
#DIM CONST P826복도	= 826

#DIM CONST P830현운해	= 830
#DIM CONST P831히나나위저택앞	= 831
#DIM CONST P832유정천거리	= 832
#DIM CONST P833도원	= 833
#DIM CONST P834히나나위저택봉당	= 834
#DIM CONST P835히나나위저택응접실	= 835
#DIM CONST P836히나나위저택주방	= 836
#DIM CONST P837히나나위저택목욕탕	= 837
#DIM CONST P838히나나위저택거실	= 838
#DIM CONST P839히나나위저택다다미방	= 839
#DIM CONST P840텐시방	= 840
#DIM CONST P841이쿠방	= 841
#DIM CONST P842히나나위저택헛간	= 842

#DIM CONST P851쿠다카의오두막	= 851
#DIM CONST P852코마쿠사의오두막	= 852
#DIM CONST P853미스마루의오두막	= 853
#DIM CONST P854메구무댁	= 854
#DIM CONST P855홍룡동	= 855
#DIM CONST P856모모요의거처	= 856

;▼지저
#DIM CONST P901지령전앞	= 901

#DIM CONST P904홀	= 904
#DIM CONST P9051층복도	= 905
#DIM CONST P9061층화장실	= 906

#DIM CONST P909주방	= 909
#DIM CONST P910식료창고	= 910
#DIM CONST P911오쿠방	= 911
#DIM CONST P912오린방	= 912
#DIM CONST P913식당	= 913
#DIM CONST P9142층복도	= 914
#DIM CONST P915발코니	= 915
#DIM CONST P916헛간	= 916
#DIM CONST P9172층화장실	= 917
#DIM CONST P918코이시방	= 918
#DIM CONST P919사토리방	= 919
#DIM CONST P920서재	= 920
#DIM CONST P921목욕탕	= 921
#DIM CONST P922탈의실	= 922
#DIM CONST P923뒤뜰	= 923

#DIM CONST P925장미정원	= 925
#DIM CONST P926안뜰	= 926
#DIM CONST P928작열지옥터	= 928
#DIM CONST P929지옥의인공태양	= 929
#DIM CONST P930옛혈지지옥	= 930
#DIM CONST P931큰길	= 931
#DIM CONST P932뒷길	= 932
#DIM CONST P933술집	= 933
#DIM CONST P934온천	= 934
#DIM CONST P935러브호텔	= 935
#DIM CONST P936유기의집	= 936
#DIM CONST P937빈가게	= 937
#DIM CONST P938오니소굴	= 938
#DIM CONST P939뒷골목	= 939
#DIM CONST P940파르시의집	= 940
#DIM CONST P941야마메의집	= 941
#DIM CONST P942키스메의집	= 942
#DIM CONST P943폐가	= 943
#DIM CONST P944길거리	= 944
#DIM CONST P945강가	= 945
#DIM CONST P946다리	= 946
#DIM CONST P947치야리의거처	= 947
#DIM CONST P948수혈의바닥	= 948

;▼달
#DIM CONST P1001괴안통로	= 1001
#DIM CONST P1002달의도시	= 1002
#DIM CONST P1003옥토거리	= 1003
#DIM CONST P1004광장	= 1004
#DIM CONST P1005사구메댁・거실	= 1005
#DIM CONST P1006사구메댁・침실	= 1006
#DIM CONST P1007빈집	= 1007
#DIM CONST P1008링고댁	= 1008
#DIM CONST P1009세이란댁	= 1009
#DIM CONST P1010식사처	= 1010
#DIM CONST P1011과자처	= 1011
#DIM CONST P1012주점	= 1012
#DIM CONST P1013야채가게	= 1013
#DIM CONST P1014복숭아숲	= 1014
#DIM CONST P1015모래사장	= 1015
#DIM CONST P1016후미	= 1016

#DIM CONST P1020와타츠키정・대문	= 1020
#DIM CONST P1021와타츠키정・현관	= 1021
#DIM CONST P10221층회랑	= 1022
#DIM CONST P1023문지기초소	= 1023
#DIM CONST P1024옥토식당	= 1024
#DIM CONST P1025옥토초소	= 1025
#DIM CONST P1026식당	= 1026
#DIM CONST P1027주방	= 1027
#DIM CONST P1028식자재창고	= 1028
#DIM CONST P1029와타츠키정・탈의실	= 1029
#DIM CONST P1030와타츠키정・목욕탕	= 1030
#DIM CONST P1031보물창고	= 1031
#DIM CONST P1032레이센방	= 1032
#DIM CONST P1033와타츠키정・빈방	= 1033

#DIM CONST P1035안뜰	= 1035
#DIM CONST P1036정자	= 1036

#DIM CONST P10402층회랑	= 1040
#DIM CONST P1041토요히메방	= 1041
#DIM CONST P1042요리히메방	= 1042
#DIM CONST P1043서재	= 1043
#DIM CONST P1044응접실	= 1044

#DIM CONST P1050도레미댁・거실	= 1050
#DIM CONST P1051도레미댁・침실	= 1051
#DIM CONST P1052도레미댁・창고	= 1052
#DIM CONST P1053도레미댁・세면소	= 1053
#DIM CONST P1054도레미댁・목욕탕	= 1054
#DIM CONST P1055도레미댁・화장실	= 1055

#DIM CONST P1060순호저택・현관	= 1060
#DIM CONST P1061거실	= 1061
#DIM CONST P1062부엌	= 1062
#DIM CONST P1063순호저택・빈방	= 1063
#DIM CONST P1064클라운피스방	= 1064
#DIM CONST P1065헛간	= 1065
#DIM CONST P1066순호저택・탈의실	= 1066
#DIM CONST P1067순호저택・목욕탕	= 1067
#DIM CONST P1068순호저택・안뜰	= 1068

#DIM CONST P1070옥상	= 1070
#DIM CONST P1071순호방	= 1071
#DIM CONST P1072헤카티아방	= 1072


;이하 JP 호환용 원문

;TAB幅40ぐらい
;◆MAPID
#DIM CONST MAP神社	= 0
#DIM CONST MAP寺	= 1
#DIM CONST MAP里	= 2
#DIM CONST MAP湖	= 3
#DIM CONST MAP竹林	= 4
#DIM CONST MAP森	= 5
#DIM CONST MAP冥界	= 6
#DIM CONST MAP山麓	= 7
#DIM CONST MAP山頂	= 8
#DIM CONST MAP地底	= 9
#DIM CONST MAP月	= 10

;◆場所ID
;▼神社
#DIM CONST P1鳥居	= 1
#DIM CONST P2境内	= 2
#DIM CONST P3賽銭箱	= 3
#DIM CONST P4本堂	= 4
#DIM CONST P5手水舎	= 5
#DIM CONST P6物置	= 6
#DIM CONST P7土間	= 7
#DIM CONST P8台所	= 8
#DIM CONST P9居間	= 9
#DIM CONST P10縁側	= 10
#DIM CONST P11庭	= 11
#DIM CONST P12脱衣所	= 12
#DIM CONST P13風呂	= 13
#DIM CONST P14トイレ	= 14
#DIM CONST P15霊夢私室	= 15
#DIM CONST P16ボロ小屋	= 16
#DIM CONST P17小さい納戸	= 17
#DIM CONST P18押入れ	= 18
#DIM CONST P19大きい納戸	= 19
#DIM CONST P20本殿の裏	= 20
#DIM CONST P21守矢神社分社	= 21
#DIM CONST P22参道	= 22
#DIM CONST P23温泉・脱衣所	= 23
#DIM CONST P24温泉	= 24
#DIM CONST P25鎮守の森	= 25

;#DIM CONST P26三妖精の家・入口	= 26
#DIM CONST P27三妖精の家・広間	= 27
;#DIM CONST P28三妖精の家・階段	= 28
#DIM CONST P29三妖精の家・台所	= 29
#DIM CONST P30三妖精の家・風呂	= 30
#DIM CONST P31三妖精の家・二階廊下	= 31
#DIM CONST P32サニー私室	= 32
#DIM CONST P33ルナ私室	= 33
#DIM CONST P34スター私室	= 34
#DIM CONST P35三妖精の家・地下室	= 35

#DIM CONST P36夢幻遺跡前	= 36
#DIM CONST P37夢幻遺跡・一階通路	= 37
#DIM CONST P38夢幻遺跡・洗面所	= 38
#DIM CONST P39夢幻遺跡・浴室	= 39
#DIM CONST P40夢幻遺跡・トイレ	= 40
#DIM CONST P41夢幻遺跡・食堂兼談話室	= 41
#DIM CONST P42夢幻遺跡・調理室	= 42
#DIM CONST P43夢美私室	= 43
#DIM CONST P44ちゆり私室	= 44
;#DIM CONST P45夢幻遺跡・階段	= 45
#DIM CONST P46夢幻遺跡・二階通路	= 46
#DIM CONST P47夢幻遺跡・艦橋	= 47
#DIM CONST P48夢幻遺跡・第一資料室	= 48
#DIM CONST P49夢幻遺跡・研究室	= 49
#DIM CONST P50夢幻遺跡・第二資料室	= 50
#DIM CONST P51夢幻遺跡・倉庫	= 51
#DIM CONST P52離れ	= 52
#DIM CONST P53納戸	= 53
#DIM CONST P54小人の虫かご	= 54
#DIM CONST P55和室	= 55
#DIM CONST P56あうんの棲家	= 56

;▼寺
#DIM CONST P101山門	= 101
#DIM CONST P102境内	= 102
#DIM CONST P103本堂	= 103
#DIM CONST P104講堂	= 104
#DIM CONST P105経蔵	= 105
#DIM CONST P106裏庭	= 106
#DIM CONST P107土間	= 107
#DIM CONST P108居間	= 108
#DIM CONST P109女苑私室	= 109
#DIM CONST P110縁側	= 110
#DIM CONST P111台所	= 111
#DIM CONST P112風呂	= 112
#DIM CONST P113ナズーリン私室	= 113
#DIM CONST P114ムラサ私室	= 114
#DIM CONST P115星私室	= 115
#DIM CONST P116一輪私室	= 116
#DIM CONST P117ぬえ私室	= 117
#DIM CONST P118白蓮私室	= 118
#DIM CONST P119離れ	= 119
#DIM CONST P120物置	= 120
#DIM CONST P121墓地	= 121
#DIM CONST P122梵鐘楼	= 122
#DIM CONST P123霊廟大門	= 123
#DIM CONST P124霊廟広場	= 124
#DIM CONST P125屠自古私室	= 125
#DIM CONST P126道場	= 126
#DIM CONST P127布都私室	= 127
#DIM CONST P128神子私室	= 128
#DIM CONST P129客間	= 129
#DIM CONST P130廊下	= 130
#DIM CONST P131枯山水	= 131
#DIM CONST P132調薬室	= 132
#DIM CONST P133湯殿	= 133
#DIM CONST P134蔵	= 134

#DIM CONST P135廊下	= 135
#DIM CONST P136響子私室	= 136
#DIM CONST P137マミゾウの棲家	= 137
#DIM CONST P138鐘楼	= 138
#DIM CONST P139邪仙楼	= 139
#DIM CONST P140お地蔵通り	= 140

;▼人間の里
#DIM CONST P201人里の門	= 201
#DIM CONST P202中央広場	= 202
#DIM CONST P203南通り	= 203
#DIM CONST P204東通り	= 204
#DIM CONST P205北通り	= 205
#DIM CONST P206西通り	= 206
#DIM CONST P207龍神像	= 207
#DIM CONST P208雷鼓の部屋	= 208
#DIM CONST P209八橋の部屋	= 209
#DIM CONST P210弁々の部屋	= 210
#DIM CONST P211酒屋	= 211
#DIM CONST P212カフェ	= 212
#DIM CONST P213鈴奈庵	= 213
#DIM CONST P214長屋前	= 214
#DIM CONST P215花屋	= 215
#DIM CONST P216食料品店	= 216
#DIM CONST P217甘味所	= 217
#DIM CONST P218小料理屋	= 218
#DIM CONST P219集会所	= 219
#DIM CONST P220物見櫓	= 220
#DIM CONST P221稗田邸	= 221
#DIM CONST P222寺子屋	= 222
#DIM CONST P223銭湯	= 223
#DIM CONST P224慧音宅	= 224
#DIM CONST P225連れ込み宿	= 225
#DIM CONST P226小鈴私室	= 226
#DIM CONST P227八百屋	= 227
#DIM CONST P228貸切浴場	= 228
#DIM CONST P229阿求私室	= 229
#DIM CONST P230空き部屋	= 230
#DIM CONST P231蛮奇の部屋	= 231
#DIM CONST P232蓮子の部屋	= 232
#DIM CONST P233メリーの部屋	= 233
#DIM CONST P234ユキの部屋	= 234
#DIM CONST P235マイの部屋	= 235
#DIM CONST P236共同便所	= 236
#DIM CONST P237共同井戸	= 237
#DIM CONST P238鯢呑亭	= 238
#DIM CONST P239美宵の部屋	= 239
#DIM CONST P241空き部屋	= 241
#DIM CONST P280警察署	= 280
#DIM CONST P281小兎姫私室	= 281

;▼紅魔館
#DIM CONST P301正門	= 301
#DIM CONST P302庭	= 302
#DIM CONST P303守衛小屋	= 303
#DIM CONST P304空き小屋	= 304
#DIM CONST P305納屋	= 305
#DIM CONST P306裏庭	= 306
#DIM CONST P307東テラス	= 307
#DIM CONST P308西テラス	= 308
#DIM CONST P309広間	= 309
#DIM CONST P310図書館	= 310
#DIM CONST P311パチュリー私室	= 311
#DIM CONST P312小悪魔私室	= 312
#DIM CONST P313厨房	= 313
#DIM CONST P314食堂	= 314
#DIM CONST P315応接間	= 315
#DIM CONST P316一階トイレ	= 316

#DIM CONST P319二階廊下	= 319
#DIM CONST P320咲夜私室	= 320
#DIM CONST P321空き部屋	= 321
#DIM CONST P322二階トイレ	= 322
#DIM CONST P323メイド妖精詰め所	= 323
#DIM CONST P324大バルコニー	= 324

#DIM CONST P326レミリア私室	= 326
#DIM CONST P327小バルコニー	= 327
#DIM CONST P328地下廊下	= 328
#DIM CONST P329倉庫	= 329
#DIM CONST P330使用人部屋	= 330
#DIM CONST P331地下室	= 331
#DIM CONST P332脱衣所	= 332
#DIM CONST P333大浴場	= 333

#DIM CONST P334廃洋館・入り口	= 334
#DIM CONST P335廃洋館・広間	= 335
;#DIM CONST P336廃洋館・階段	= 336
#DIM CONST P337廃洋館・キッチン	= 337
#DIM CONST P338廃洋館・風呂	= 338
#DIM CONST P339廃洋館・二階廊下	= 339
#DIM CONST P340ルナサ私室	= 340
#DIM CONST P341メルラン私室	= 341
#DIM CONST P342リリカ私室	= 342
#DIM CONST P343湖畔	= 343
#DIM CONST P344レティのかまくら	= 344
#DIM CONST P345チルノのかまくら	= 345
#DIM CONST P346大妖精の棲家	= 346
#DIM CONST P347霧の湖	= 347
#DIM CONST P348霧の湖・湖底	= 348

;▼竹林
#DIM CONST P401永遠亭入口	= 401

#DIM CONST P403待合室	= 403
#DIM CONST P404診察室	= 404
#DIM CONST P405調剤室	= 405
#DIM CONST P406来客用トイレ	= 406
#DIM CONST P407廊下	= 407
#DIM CONST P408中廊下	= 408
#DIM CONST P409縁側	= 409
#DIM CONST P410てゐ私室	= 410
#DIM CONST P411鈴仙私室	= 411
#DIM CONST P412空き部屋	= 412
#DIM CONST P413永琳私室	= 413
#DIM CONST P414輝夜私室	= 414
#DIM CONST P415広間	= 415
#DIM CONST P416居間	= 416
#DIM CONST P417台所	= 417
#DIM CONST P418厠	= 418
#DIM CONST P419脱衣所	= 419
#DIM CONST P420風呂	= 420
#DIM CONST P421庭	= 421
#DIM CONST P422裏庭	= 422

#DIM CONST P424物置	= 424

#DIM CONST P426二階廊下	= 426
#DIM CONST P427倉庫	= 427
#DIM CONST P428二階空き部屋	= 428

#DIM CONST P430地下室	= 430

#DIM CONST P431兎の洞穴	= 431
#DIM CONST P432影狼の家	= 432
#DIM CONST P433斜角の竹林	= 433
#DIM CONST P434迷いの小道	= 434
#DIM CONST P435井戸	= 435
#DIM CONST P436無名の丘	= 436
#DIM CONST P437メディスンの家	= 437
#DIM CONST P438太陽の畑	= 438
#DIM CONST P439ラルバの家	= 439
#DIM CONST P440廃屋	= 440
#DIM CONST P441温泉	= 441
#DIM CONST P442空き小屋	= 442
#DIM CONST P443ミスティアの家	= 443
#DIM CONST P444夜雀の屋台	= 444
#DIM CONST P445妹紅の家	= 445
#DIM CONST P446祠	= 446
#DIM CONST P447竹林入口	= 447

#DIM CONST P450玄関	= 450
#DIM CONST P451くるみ私室	= 451
#DIM CONST P452エリー私室	= 452
#DIM CONST P453ダイニング	= 453
#DIM CONST P454バス	= 454
#DIM CONST P455トイレ	= 455
#DIM CONST P456倉庫	= 456
#DIM CONST P457夢月私室	= 457
#DIM CONST P458廊下	= 458
#DIM CONST P459幻月私室	= 459
#DIM CONST P460空き部屋	= 460
#DIM CONST P461リビング	= 461
#DIM CONST P462テラス	= 462
#DIM CONST P463幽香私室	= 463
#DIM CONST P464バルコニー	= 464
#DIM CONST P465ホール	= 465
#DIM CONST P466庭	= 466

;▼魔法の森
#DIM CONST P501魔法の森入り口	= 501
#DIM CONST P502香霖堂	= 502
#DIM CONST P503分かれ道	= 503

#DIM CONST P506無縁塚	= 506
#DIM CONST P507キノコ群生地	= 507
#DIM CONST P508魔法の広場	= 508
#DIM CONST P509再思の道	= 509
#DIM CONST P510霧雨魔法店	= 510
#DIM CONST P511魔理沙宅・居間	= 511
#DIM CONST P512魔理沙宅・寝室	= 512
#DIM CONST P513魔理沙宅・研究部屋	= 513
#DIM CONST P514魔理沙宅・風呂	= 514
#DIM CONST P515魔理沙宅・倉庫	= 515

#DIM CONST P520人形の館前	= 520
#DIM CONST P521人形の館・アリスの部屋	= 521
#DIM CONST P522人形の館・神綺の部屋	= 522
#DIM CONST P523人形の館・夢子の部屋	= 523
#DIM CONST P524人形の館・研究室	= 524
#DIM CONST P525人形の館・リビング	= 525
#DIM CONST P526人形の館・風呂	= 526

#DIM CONST P528人形の館・倉庫	= 528
#DIM CONST P529人形の館・バルコニー	= 529
#DIM CONST P530人形の館・二階	= 530
#DIM CONST P531人形の館・空き部屋	= 531

#DIM CONST P534ふわふわエレン魔法の店	= 534
#DIM CONST P535エレン宅・寝室	= 535
#DIM CONST P536エレン宅・倉庫	= 536
#DIM CONST P537エレン宅・風呂	= 537

#DIM CONST P540古木の大樹	= 540
#DIM CONST P541朱鷺子の棲み処	= 541
#DIM CONST P542リグルの棲み処	= 542
#DIM CONST P543ルーミアの棲み処	= 543
#DIM CONST P544成美の小屋	= 544
#DIM CONST P545慧ノ子の棲み処	= 545

;▼冥界
#DIM CONST P601中有の道	= 601
#DIM CONST P602賽の河原	= 602
#DIM CONST P603積石塚	= 603
#DIM CONST P604彼岸	= 604
#DIM CONST P605地獄	= 605
#DIM CONST P606日狭美の家	= 606
#DIM CONST P607残無の家	= 607
#DIM CONST P608潤美の家	= 608
#DIM CONST P609瓔花の家	= 609
#DIM CONST P610是非曲直庁ホール	= 610

#DIM CONST P612法廷	= 612
#DIM CONST P613是非曲直庁廊下	= 613
#DIM CONST P614是非曲直庁ラウンジ	= 614
#DIM CONST P615映姫の部屋	= 615
#DIM CONST P616小町の部屋	= 616
#DIM CONST P617風呂	= 617
#DIM CONST P618空き部屋	= 618

#DIM CONST P620冥界の門	= 620
#DIM CONST P621庭	= 621
#DIM CONST P622廊下	= 622
#DIM CONST P623幽々子私室	= 623
#DIM CONST P624妖夢私室	= 624
#DIM CONST P625空室	= 625
#DIM CONST P626台所	= 626
#DIM CONST P627風呂	= 627
#DIM CONST P628居間	= 628
#DIM CONST P629西行妖	= 629
#DIM CONST P630八雲邸玄関	= 630
#DIM CONST P631八雲邸廊下	= 631
#DIM CONST P632八雲邸庭	= 632
#DIM CONST P633紫私室	= 633
#DIM CONST P634空部屋	= 634
#DIM CONST P635橙私室	= 635
#DIM CONST P636八雲邸風呂	= 636
#DIM CONST P637八雲邸台所	= 637
#DIM CONST P638藍私室	= 638
#DIM CONST P639八雲邸居間	= 639
#DIM CONST P640異界の関所	= 640
#DIM CONST P641畜生メトロポリス	= 641
#DIM CONST P642霊長園	= 642
#DIM CONST P643霊長園の風呂	= 643
#DIM CONST P644袿姫の部屋	= 644
#DIM CONST P645磨弓の部屋	= 645
#DIM CONST P646八千慧宅の風呂	= 646
#DIM CONST P647八千慧宅のリビング	= 647
#DIM CONST P648八千慧宅の寝室	= 648

#DIM CONST P650早鬼宅のリビング	= 650
#DIM CONST P651早鬼宅の寝室	= 651
#DIM CONST P652早鬼宅の風呂	= 652
#DIM CONST P653尤魔宅のリビング	= 653
#DIM CONST P654尤魔宅の寝室	= 654
#DIM CONST P655尤魔宅の風呂	= 655

;▼山麓
#DIM CONST P701樹海道入り口	= 701
#DIM CONST P702山道・沢へ続く道	= 702
#DIM CONST P703玄武の沢	= 703
#DIM CONST P704河童のアジト	= 704
#DIM CONST P705山道・中腹	= 705
#DIM CONST P706厄神の家	= 706
#DIM CONST P707山道・分岐点	= 707
#DIM CONST P708大蝦蟇の池	= 708
#DIM CONST P709リリーたちの家	= 709
#DIM CONST P710猫の里	= 710
#DIM CONST P711休憩所	= 711
#DIM CONST P712間欠泉地下センター	= 712

#DIM CONST P715秋姉妹の家・畑	= 715
#DIM CONST P716秋姉妹の家・土間	= 716
#DIM CONST P717秋姉妹の家・寝室	= 717
#DIM CONST P718秋姉妹の家・居間	= 718
#DIM CONST P719秋姉妹の家・座敷	= 719

#DIM CONST P720仙人の屋敷・台所	= 720
#DIM CONST P721仙人の屋敷・風呂	= 721
#DIM CONST P722仙人の屋敷・道場	= 722
#DIM CONST P723仙人の屋敷・二階客間	= 723
#DIM CONST P724仙人の屋敷・書斎	= 724
#DIM CONST P725仙人の屋敷・大鷲の部屋	= 725
#DIM CONST P726仙人の屋敷・居間	= 726
#DIM CONST P727仙人の屋敷・華扇私室	= 727
#DIM CONST P728仙人の屋敷・空き部屋	= 728
#DIM CONST P729仙人の屋敷・玄関	= 729
#DIM CONST P730仙人の屋敷・庭	= 730

#DIM CONST P731帚木	= 731
#DIM CONST P732山頂への道	= 732
#DIM CONST P733正邪の隠れ家	= 733
#DIM CONST P734小屋	= 734
#DIM CONST P735水浴び場	= 735
#DIM CONST P736山姥の家	= 736
#DIM CONST P737招き猫の家	= 737
#DIM CONST P738森の深奥	= 738
#DIM CONST P739秘天崖	= 739
#DIM CONST P740山童のアジト	= 740
#DIM CONST P741美天の棲み処	= 741

;▼山頂
#DIM CONST P801山頂入り口	= 801
#DIM CONST P802橋	= 802
#DIM CONST P803索道駅	= 803
#DIM CONST P804守矢神社鳥居	= 804
#DIM CONST P805頂上	= 805
#DIM CONST P806滝の裏	= 806
#DIM CONST P807椛宅	= 807
#DIM CONST P808文宅	= 808
#DIM CONST P809はたて宅	= 809
#DIM CONST P810山小屋	= 810
#DIM CONST P811境内	= 811
#DIM CONST P812本殿	= 812
#DIM CONST P813社務所	= 813
#DIM CONST P814湖畔	= 814
#DIM CONST P815庭	= 815
#DIM CONST P816縁側	= 816
#DIM CONST P817神奈子私室	= 817
#DIM CONST P818諏訪子私室	= 818
#DIM CONST P819居間	= 819
#DIM CONST P820早苗私室	= 820
#DIM CONST P821土間	= 821
#DIM CONST P822台所	= 822
#DIM CONST P823空室	= 823
#DIM CONST P824トイレ	= 824
#DIM CONST P825風呂	= 825
#DIM CONST P826廊下	= 826

#DIM CONST P830玄雲海	= 830
#DIM CONST P831比那名居邸前	= 831
#DIM CONST P832有頂天街	= 832
#DIM CONST P833桃園	= 833
#DIM CONST P834比那名居邸土間	= 834
#DIM CONST P835比那名居邸応接間	= 835
#DIM CONST P836比那名居邸厨房	= 836
#DIM CONST P837比那名居邸風呂	= 837
#DIM CONST P838比那名居邸居間	= 838
#DIM CONST P839比那名居邸和室	= 839
#DIM CONST P840天子私室	= 840
#DIM CONST P841衣玖私室	= 841
#DIM CONST P842比那名居邸物置	= 842

#DIM CONST P851久侘歌の小屋	= 851
#DIM CONST P852駒草の小屋	= 852
#DIM CONST P853魅須丸の小屋	= 853
#DIM CONST P854龍宅	= 854
#DIM CONST P855虹龍洞	= 855
#DIM CONST P856百々世の住処	= 856

;▼地底
#DIM CONST P901地霊殿前	= 901

#DIM CONST P904大広間	= 904
#DIM CONST P905一階廊下	= 905
#DIM CONST P906一階トイレ	= 906

#DIM CONST P909厨房	= 909
#DIM CONST P910食料庫	= 910
#DIM CONST P911お空私室	= 911
#DIM CONST P912お燐私室	= 912
#DIM CONST P913食堂	= 913
#DIM CONST P914二階廊下	= 914
#DIM CONST P915バルコニー	= 915
#DIM CONST P916物置	= 916
#DIM CONST P917二階トイレ	= 917
#DIM CONST P918こいし私室	= 918
#DIM CONST P919さとり私室	= 919
#DIM CONST P920書斎	= 920
#DIM CONST P921風呂	= 921
#DIM CONST P922脱衣所	= 922
#DIM CONST P923裏庭	= 923

#DIM CONST P925バラ園	= 925
#DIM CONST P926中庭	= 926
#DIM CONST P928灼熱地獄跡	= 928
#DIM CONST P929地獄の人工太陽	= 929
#DIM CONST P930旧血の池地獄	= 930
#DIM CONST P931大通り	= 931
#DIM CONST P932裏通り	= 932
#DIM CONST P933酒場	= 933
#DIM CONST P934温泉	= 934
#DIM CONST P935ラブホ	= 935
#DIM CONST P936勇儀の家	= 936
#DIM CONST P937空き屋	= 937
#DIM CONST P938鬼の溜まり場	= 938
#DIM CONST P939路地裏	= 939
#DIM CONST P940パルスィの家	= 940
#DIM CONST P941ヤマメの家	= 941
#DIM CONST P942キスメの家	= 942
#DIM CONST P943あばら屋	= 943
#DIM CONST P944通り	= 944
#DIM CONST P945川岸	= 945
#DIM CONST P946橋	= 946
#DIM CONST P947ちやりの棲み処	= 947
#DIM CONST P948縦穴の底	= 948

;▼月
#DIM CONST P1001槐安通路	= 1001
#DIM CONST P1002月の都	= 1002
#DIM CONST P1003玉兎街	= 1003
#DIM CONST P1004広場	= 1004
#DIM CONST P1005サグメ宅・居間	= 1005
#DIM CONST P1006サグメ宅・寝室	= 1006
#DIM CONST P1007空き家	= 1007
#DIM CONST P1008鈴瑚宅	= 1008
#DIM CONST P1009清蘭宅	= 1009
#DIM CONST P1010食事処	= 1010
#DIM CONST P1011甘味処	= 1011
#DIM CONST P1012酒屋	= 1012
#DIM CONST P1013八百屋	= 1013
#DIM CONST P1014桃林	= 1014
#DIM CONST P1015砂浜	= 1015
#DIM CONST P1016入り江	= 1016

#DIM CONST P1020綿月亭・門	= 1020
#DIM CONST P1021綿月亭・玄関	= 1021
#DIM CONST P1022一階回廊	= 1022
#DIM CONST P1023門番詰め所	= 1023
#DIM CONST P1024玉兎食堂	= 1024
#DIM CONST P1025玉兎詰め所	= 1025
#DIM CONST P1026食堂	= 1026
#DIM CONST P1027厨房	= 1027
#DIM CONST P1028食料庫	= 1028
#DIM CONST P1029綿月亭・脱衣所	= 1029
#DIM CONST P1030綿月亭・風呂	= 1030
#DIM CONST P1031宝物庫	= 1031
#DIM CONST P1032レイセン私室	= 1032
#DIM CONST P1033綿月亭・空き部屋	= 1033

#DIM CONST P1035中庭	= 1035
#DIM CONST P1036四阿	= 1036

#DIM CONST P1040二階回廊	= 1040
#DIM CONST P1041豊姫私室	= 1041
#DIM CONST P1042依姫私室	= 1042
#DIM CONST P1043書斎	= 1043
#DIM CONST P1044応接間	= 1044

#DIM CONST P1050ドレミー宅・居間	= 1050
#DIM CONST P1051ドレミー宅・寝室	= 1051
#DIM CONST P1052ドレミー宅・倉庫	= 1052
#DIM CONST P1053ドレミー宅・洗面所	= 1053
#DIM CONST P1054ドレミー宅・風呂	= 1054
#DIM CONST P1055ドレミー宅・トイレ	= 1055

#DIM CONST P1060純狐邸・玄関	= 1060
#DIM CONST P1061居間	= 1061
#DIM CONST P1062台所	= 1062
#DIM CONST P1063純狐邸・空き部屋	= 1063
#DIM CONST P1064クラウンピース私室	= 1064
#DIM CONST P1065物置	= 1065
#DIM CONST P1066純狐邸・脱衣所	= 1066
#DIM CONST P1067純狐邸・風呂	= 1067
#DIM CONST P1068純狐邸・中庭	= 1068

#DIM CONST P1070屋上	= 1070
#DIM CONST P1071純狐私室	= 1071
#DIM CONST P1072ヘカーティア私室	= 1072

