;감옥
#DIM CONST P1201·감옥감방= 1201
#DIM CONST P1202·감옥감방1= 1202
#DIM CONST P1203·감옥감방2= 1203
#DIM CONST P1204·감옥감방3= 1204
#DIM CONST P1205·감옥감방4= 1205
#DIM CONST P1206·감옥감방5= 1206
#DIM CONST P1207·감옥식당= 1207
#DIM CONST P1208·감옥체육실= 1208
#DIM CONST P1209·감옥노역실= 1209
#DIM CONST P1210·감옥안쪽복도= 1210
#DIM CONST P1211·감옥바깥복도= 1211
#DIM CONST P1212·감옥출입구= 1212
#DIM CONST P1213·감옥교도소장의방= 1213

;주택


;저택


#DIM CONST P1445·지하감옥= 1445

;매음굴
#DIM CONST P1501·매음굴카운터 = 1501
#DIM CONST P1502·매음굴직원실 = 1502
#DIM CONST P1503·매음굴개인실 = 1503
#DIM CONST P1504·매음굴대연회장 = 1504
#DIM CONST P1505·매음굴글로리홀 = 1505
#DIM CONST P1506·매음굴바 = 1506
#DIM CONST P1507·매음굴직원실2 = 1507
