
;주택

#DIM CONST P1301봉당= 1301
#DIM CONST P1302거실= 1302
#DIM CONST P1303침실= 1303
#DIM CONST P1304응접실= 1304
#DIM CONST P1305식사소= 1305
#DIM CONST P1306마당= 1306
#DIM CONST P1307헛간= 1307
#DIM CONST P1308목욕탕= 1308

;9301,봉당
;9302,거실
;9303,침실
;9304,응접실
;9305,식사소
;9306,마당
;9307,헛간
;9308,목욕탕

;저택

#DIM CONST P1401현관= 1401
#DIM CONST P1402거실= 1402
#DIM CONST P1403응접실= 1403
#DIM CONST P1404객실= 1404
#DIM CONST P1405식당= 1405
#DIM CONST P1406부엌= 1406
#DIM CONST P1407탈의실= 1407
#DIM CONST P1408욕실= 1408
#DIM CONST P1409뜰= 1409
#DIM CONST P1410연못= 1410
#DIM CONST P1411창고= 1411
#DIM CONST P1412능무대= 1412
#DIM CONST P1413·1층통로= 1413

#DIM CONST P1414·201= 1414
#DIM CONST P1415·202= 1415
#DIM CONST P1416·203= 1416
#DIM CONST P1417·204= 1417
#DIM CONST P1418·205= 1418
#DIM CONST P1419·206= 1419
#DIM CONST P1420·2층휴게실= 1420
#DIM CONST P1421·2층유희실= 1421
#DIM CONST P1422·2층서재= 1422
#DIM CONST P1423·2층통로= 1423

#DIM CONST P1424·301= 1424
#DIM CONST P1425·302= 1425
#DIM CONST P1426·303= 1426
#DIM CONST P1427·304= 1427
#DIM CONST P1428·305= 1428
#DIM CONST P1429·306= 1429
#DIM CONST P1430·3층다용도실= 1430
#DIM CONST P1431·3층전망대= 1431
#DIM CONST P1432·3층휴게실= 1432
#DIM CONST P1433·3층통로= 1433

#DIM CONST P1434·B01= 1434
#DIM CONST P1435·B02= 1435
#DIM CONST P1436·B03= 1436
#DIM CONST P1437·B04= 1437
#DIM CONST P1438·B05= 1438
#DIM CONST P1439·B06= 1439
#DIM CONST P1440·지하다용도실= 1440
#DIM CONST P1441·지하도장= 1441
#DIM CONST P1442·지하탈의실= 1442
#DIM CONST P1443·지하통로= 1443
#DIM CONST P1444·지하온천= 1444