  eraThe World용 오카자키 유메미 말 Ver. 1.0
  작자:유메미 자원의 사람
  ＜개변했을 경우는 여기에 개변자의 이름·연락처를 추가한다＞
　2019/10/07 Ver. 0.1 신규 작성
　2020/05/21 Ver. 1.0 일단 릴리스
  
  ＜이 말에 대해 말하거나 하는 스페이스＞
　　여러분에게 유발되어 작성해 보았습니다.
　　그저 보통 여자 아이 상태로부터, 데레 충분하고 호색가가 되거나 합니다.
　　만들기 시작하고 나서 시간이 너무 지나 많이 캐릭터가 흔들려 있거나 할지도 모릅니다.

　　다른 나의 생각하는 유메미는 이러하지 않아! 그렇다고 하는 (분)편은 부디 펜을 들어, 보다 좋은 말을 써 주세요!
　　다른 말과 같은 디렉토리에 던져 넣어 이용하십시오.
　　또, 적용때는 어느 정도 버그 잡기와 테스트는 가고 있습니다만,
　　만약을 위해 백업의취득을 추천 하겠습니다.

　　·말 만드는 것이라는 큰 일이군요…… 말작자의 여러분에게는 경의를 나타내지 않고 들어가지지 않습니다.
　　또, 본말의 작성해서는 각 말작자님의 파일을 많이 참조하도록 해 받았습니다.
　　특히, 레이무, 앨리스, 코스즈, 이쿠씨, 카센, 사쿠야씨말의 각 작자님. era판의 신들.
　　이 장소를 빌려, 거듭해 사례 말씀드립니다.
　　본말이 여러분의 좋은 당신 라이프의 도움이 되면 기쁘겠습니다.
　　시간과 노력의 허락하는 한, 할 수 있을 때에 갱신해 가기 때문에 좋다면 교제 주십시오.

  라이센스:
  작자는 이하로○을 붙인 행위에 대해, 누구라도 무단으로 실시할 수 있는 것으로 해, 위반하지 않는 한 허가를 철회하지 않는 것으로 합니다.
    ○:항상 허가 △:요점 상담, 상기의 작자와 개변자 전원에게 연락이 되지 않는 경우는 불허가 ×:불허가, 상담을 받아도 허가하지 않는다
  
  +----+-----------------------------------+
  | 말의 재배포                           |
  +----+-----------------------------------+
  | ○ | 단체[單体]에서의 재업 로드            |
  | ○ | 본체에의 동고·말통계에의 수록  |
  +----+-----------------------------------+
  | 재배포를 허가하는 경우의 개변             |
  +----+-----------------------------------+
  | ○ | 말의 가필                        |
  | ○ | 말의 개변·그 외 개변            |
  +----+-----------------------------------+
  | 그 외                                 |
  +----+-----------------------------------+
  | ○ | 다른 말에서의 이용                  |
  | ○ | 다른 era 바리안트에서의 이용         |
  | × | era 이외에의 유용                   |
  | ○ | 번역·발설어판 바리안트에의 유용  |
  | × | 상용 이용·금전의 교환을 수반하는 이용|
  | ○ | 2차 창작                          |
  +----+-----------------------------------+
  ·이하의 행위에 관해서는 상기와 관계없이, 무단으로 실시할 수 있는 것으로 합니다.
    1:버그·오자 탈자의 수정·본체 VerUp에의 대응을 위한 개변
  ·이하의 행위에 관해서는 상기와 관계없이, 작자여도 금지로 합니다.
    1:이하의 예외를 제외해, 이 말로부터 라이센스문·첨부아야장(파일명을 제외하다)의 내용을 변경·삭제하는 것
        ·차기 버젼으로부터, 라이센스의○·△를×로 변경하는 것
        ·차기 버젼으로부터, 상기의 작자와 개변자 전원의 허가가 있으면, 그 이외의 변경도
    2:이 말이 2차 창작등의 경우에, 원작자가 금지를 선언하고 있는 행위
  ·개변자는 자신의 이름을 삭제할 수가 있어 그것에 의해 이 말에 관한 일절의 권리를 방폐[放棄] 해,
　　방폐[放棄] 할 수 없을 권리에 대해 행사하지 않는 것을 선언한 것으로 합니다.
  ·이 말을 사용한 것에 의한 손해등에 대해, 바리안트·말의 작자, 개변자는 일절의 책임을 지지 않습니다.
