#DIM SAVEDATA STONE_PLAYCOUNT, 5 ;０は積み石コンテストに通った日数、１は受付水子好感度、２に受付水子との関係進行度(最高17)、３にカップル部門での優勝テーマ数(最高30)、４は受付水子の名付け状況(数値0が名付けたこと無し、1が保留、２が名付け済)
#DIM SAVEDATA STONE_TUTORIAL, 53 ;チュートリアルの既読判定用
#DIM SAVEDATA STONE_BATTLECOUNT, 4 ;０は早積の試合数、１は早積の勝数、２はカップルの試合数、３はカップル勝数
#DIM SAVEDATA STONE_UKETSUKEDAY, 1 ;受付水子妊娠時の出産までの日付判定用
#DIM SAVEDATA STONE_ITEM, 2 ;０はアイテム解放してるかの判定用(０が小石ころ帽子、１が肉体強化地蔵、２が気ままな積み石、３が正直すぎる石しるべ)、１はその試合の持ち込みアイテム保存用
#DIM SAVEDATA STONE_COMBI_WIN, 32 ;カップル部門のテーマで何点取ってるかを保存するもの
#DIM SAVEDATA STONE_COMBI_COMBI, 32 ;カップル部門のテーマ別で一番点数高いパートナーを保存しておくもの
#DIM SAVEDATA STONE_COMBI_CHARA, キャラクタ数上限, 32 ;カップル部門のテーマで各キャラが何点取ってたかを保存するもの
#DIM SAVEDATA STONE_COMBI_TROPHY, 32 ;カップル部門のテーマ優勝数保存用
#DIMS SAVEDATA STONE_UKETSUKENAME, 1 ;受付水子の名前記憶用
#DIM STONE_WASUREMONO ;受付水子リアクション記録
#DIM SAVEDATA STONE_BITE_A_DUST ;周回記録用
#DIM SAVEDATA STONE_FIRSTSEX, 4 ;受付水子初体験保存(０がキス、１が手淫、２が口淫、３が本番)
