;*********************************************************************************
;	
;	말내에서만 사용하는 헛됨이 많다
;
;	본체와 이름이 쓰지 않게
;	콘스탄트 K17C_붙이는 k라면 보기 힘들기 때문에
;*********************************************************************************
;
;말의 번호 캐릭터 번호가 바뀌면(자) 여기서 일괄 변경으로 우선 움직이지
#DIM CONST K17C_ID					=	17
#DIM CONST K17C_마스터ID			=	0

;말의 버전 소수점 제2정도로부터 셈
#DIM CONST K17C_VER					=	013

;텍스트 컬러
#DIM CONST K17C_앨리스COLOR			=	0xffff60
#DIM CONST K17C_샹하이COLOR			=	0x6290ff
#DIM CONST K17C_호라이COLOR			=	0xff4949
;*********************************************************************************
;친구 열거
;K17_GET_FRIENDS 로 사용한다
;*********************************************************************************
#DIM CONST K17C_레이무ID				=	1
#DIM CONST K17C_미마ID				=	4
#DIM CONST K17C_마리사ID			=	11
#DIM CONST K17C_사쿠야ID				=	15
#DIM CONST K17C_루이즈ID			=	48
#DIM CONST K17C_파츄리ID		=	54
#DIM CONST K17C_유카ID				=	68
#DIM CONST K17C_메디슨ID		=	75
#DIM CONST K17C_신키ID				=	102
#DIM CONST K17C_유메코ID				=	103

#DIM CONST K17C_친구인원수			=	10
{
#DIM CONST K17C_친구ID, K17C_친구인원수	=
K17C_신키ID,	K17C_마리사ID,	K17C_유메코ID,
K17C_레이무ID,	K17C_미마ID,
K17C_사쿠야ID,	K17C_루이즈ID,	K17C_파츄리ID,
K17C_유카ID,	K17C_메디슨ID
}
;경칭호만
#DIM CONST K17C_에이키ID				=	30
#DIM CONST K17C_사토리ID			=	49

;*********************************************************************************
;인형 플래그
;K17_GET_DOLL 로 사용한다
;*********************************************************************************
#DIM CONST K17C_샹하이	=	1
#DIM CONST K17C_호라이	=	2
#DIM CONST K17C_인형수	=	3
#DIM CONST K17C_인형	=	0,K17C_샹하이,K17C_호라이
#DIMS CONST K17C_인형명	=	"인형","샹하이","호라이"
;*********************************************************************************
;	[CFLAG명]
;*********************************************************************************
#DIM CONST K17C_CF_소질변화플래그	=	1001
#DIM CONST K17C_CF_FK마스터		=	1002
#DIM CONST K17C_CF_FK앨리스			=	1003
#DIM CONST K17C_CF_FK				=	1004
#DIM CONST K17C_CF_데이트이벤트	=	1005
#DIM CONST K17C_CF_고백이벤트		=	1006
#DIM CONST K17C_CF_버릇취득			=	1007
;성 기술 폐지
#DIM CONST K17C_CF_샹하이이벤트		=	1009
#DIM CONST K17C_CF_샹하이호감도		=	1010
#DIM CONST K17C_CF_인형대사표시설정	=	1011
#DIM CONST K17C_CF_딸딸이들킴추가이베	=	1012
#DIM CONST K17C_CF_자위플래그	=	1013
#DIM CONST K17C_CF_친구이벤트	=	1014
#DIM CONST K17C_CF_허덕여RT			=	1015
#DIM CONST K17C_CF_허덕여타입		=	1016
#DIM CONST K17C_CF_허덕여부위			=	1017
#DIM CONST K17C_CF_혐의				=	1018
#DIM CONST K17C_CF_팬티몰수		=	1019

#DIM CONST K17C_CF_RTF				=	1100
#DIM CONST K17C_CF_VER				=	1101
#DIM CONST K17C_CF_접수기독			=	1110
#DIM CONST K17C_CF_공격기독			=	1111
;1120번대는 허덕여타입의 선택 회수
;선택 회수에 각 계통의 플래그치를 더한다
#DIM CONST K17C_CF_허덕여타입선택회수 = 1120
;실수치 지정
#DIM CONST K17C_CF_접수_애원계	=	1122	;010	통상일까?
#DIM CONST K17C_CF_공격_애원계	=	1121	;001	부탁해 엣찌 받는다
#DIM CONST K17C_CF_접수_합의덮쳐계	=	1126	;110	격렬하게 여겨져버린다
#DIM CONST K17C_CF_공격_합의덮쳐계	=	1127	;111	격렬하게 해버린다
#DIM CONST K17C_CF_접수_억지로계	=	1124	;100	습격당해버린다
#DIM CONST K17C_CF_공격_억지로계	=	1125	;101	덮쳐버린다
#DIM CONST K17C_CF_접수_도움계	=	1120	;000	성욕 처리인 만큼 사용된다
#DIM CONST K17C_CF_공격_도움계	=	1123	;011	응원 엣찌
;*********************************************************************************
;	[TCVAR명]
;*********************************************************************************
#DIM CONST K17C_TC_데이트이베완주	=	350
#DIM CONST K17C_TC_데이트이베판정	=	351
#DIM CONST K17C_TC_욕실이벤트	=	352
#DIM CONST K17C_TC_샹하이				=	353
#DIM CONST K17C_TC_아침펠라			=	354
#DIM CONST K17C_TC_스킨십		=	355
#DIM CONST K17C_TC_우후후주도권		=	356
#DIM CONST K17C_TC_욕구불만도		=	357
#DIM CONST K17C_TC_인형극			=	358
#DIM CONST K17C_TC_타입일시보존	=	359
#DIM CONST K17C_TC_질내사정카운트	=	360

;*********************************************************************************
;	관계 사정 계열
;	GRT의 반환값 K17_GET_RELATION_TYPE
;*********************************************************************************

#DIM CONST K17C_아는사람		=	0
#DIM CONST K17C_친구			=	1
#DIM CONST K17C_사모			=	2
#DIM CONST K17C_사모키스		=	3
#DIM CONST K17C_사모밀회		=	4
#DIM CONST K17C_사모우후후		=	5
#DIM CONST K17C_연모			=	6
#DIM CONST K17C_연모고백		=	7
#DIM CONST K17C_연모생해금		=	8
#DIM CONST K17C_버릇			=	9
#DIM CONST K17C_연인			=	10
#DIM CONST K17C_RT_MAX			=	11

;RELATION_TYPE의 플래그
#DIM CONST K17C_RTF_친구		=	1p0		;00 0000 0001
#DIM CONST K17C_RTF_사모		=	1p1		;00 0000 0010
#DIM CONST K17C_RTF_키스		=	1p2		;00 0000 0100
#DIM CONST K17C_RTF_밀회		=	1p3		;00 0000 1000
#DIM CONST K17C_RTF_우후후		=	1p4		;00 0001 0000
#DIM CONST K17C_RTF_연모		=	1p5		;00 0010 0000
#DIM CONST K17C_RTF_고백		=	1p6		;00 0100 0000
#DIM CONST K17C_RTF_생해금		=	1p7		;00 1000 0000
#DIM CONST K17C_RTF_버릇		=	1p8		;01 0000 0000
#DIM CONST K17C_RTF_연인		=	1p9		;10 0000 0000

#DIM CONST K17C_RTF	= 0,1p0, 1p1, 1p2, 1p3, 1p4, 1p5, 1p6, 1p7, 1p8, 1p9

;RELATION_TYPE의 플래그 마스크
#DIM CONST K17C_RTM_친구		=	1		;00 0000 0001
#DIM CONST K17C_RTM_사모		=	3		;00 0000 0011
#DIM CONST K17C_RTM_사모키스	=	7		;00 0000 0111
#DIM CONST K17C_RTM_사모밀회	=	15		;00 0000 1111
#DIM CONST K17C_RTM_사모우후후	=	23		;00 0001 0111
#DIM CONST K17C_RTM_연모		=	55		;00 0011 0111
#DIM CONST K17C_RTM_연모고백	=	127		;00 0111 1111
#DIM CONST K17C_RTM_연모생해금	=	255		;00 1111 1111
#DIM CONST K17C_RTM_버릇		=	511		;01 1111 1111
#DIM CONST K17C_RTM_연인		=	1023	;11 1111 1111

{
#DIM CONST K17C_RTM =	0, K17C_RTM_친구,
K17C_RTM_사모,	K17C_RTM_사모키스,	K17C_RTM_사모밀회,	K17C_RTM_사모우후후,
K17C_RTM_연모,	K17C_RTM_연모고백,	K17C_RTM_연모생해금,
K17C_RTM_버릇,	K17C_RTM_연인
}

;*********************************************************************************
;	소질의 번호
;	K17_TALENT_UPDOWN 로 사용하는 대응 소질의 번호
;	GETNUM(TALENT,"자존심")로 잡히는데
;*********************************************************************************
#DIM CONST K17C_TALENT_자존심	=	13
#DIM CONST K17C_TALENT_태도		=	11

;*********************************************************************************
;	앨리스의 직종의 수치
;	엄밀하게는 인형극은 청소 가사는 요리일까
;	CFLAG:직종 == K17C_직종_인형극은 사용한다
;*********************************************************************************
#DIM CONST K17C_직종_인형극		=	40
#DIM CONST K17C_직종_가사		=	44

;*********************************************************************************
;	망상의 번호
;	K17C_H망상으로 사용하는 대응 번호
;*********************************************************************************
#DIM CONST K17C_접수		=	0
#DIM CONST K17C_공격		=	1

#DIM CONST K17C_망상종류수	=	2
#DIM CONST K17C_접수망상수	=	7
#DIM CONST K17C_공격망상수	=	7

#DIM CONST K17C_망상, K17C_망상종류수		=K17C_접수망상수, K17C_공격망상수


;망상
#DIM CONST K17C_공주접수		=	0
#DIM CONST K17C_강아지접수	=	1
#DIM CONST K17C_덮쳐접수	=	2
#DIM CONST K17C_강경세접수	=	3
#DIM CONST K17C_건호감	=	4
#DIM CONST K17C_소악마접수	=	5
#DIM CONST K17C_권유접수	=	6

#DIM CONST K17C_연상공격	=	0
#DIM CONST K17C_강경세공격	=	1
#DIM CONST K17C_귀축공격	=	2
#DIM CONST K17C_강아지공격	=	3
#DIM CONST K17C_얼간이공격	=	4
#DIM CONST K17C_여왕님공격	=	5
#DIM CONST K17C_말공격	=	6

;*********************************************************************************
;	허덕여소리의 종류 대응 번호
;	
;*********************************************************************************
;0수공(0 접수 1 공격)　1 합의 유무(말꼬리 장식이 바뀐다)　2허덕여 덮쳐(허덕여소리나 거부소리인가)
#DIM CONST K17C_허덕여F_접수			=	0	;000
#DIM CONST K17C_허덕여F_공격			=	1	;001
#DIM CONST K17C_허덕여F_합의			=	2	;010
#DIM CONST K17C_허덕여F_덮쳐			=	4	;100
;	[허덕여소리 계통]
#DIM CONST K17C_접수_애원계		=	2	;010	통상일까?
#DIM CONST K17C_공격_애원계		=	1	;001	부탁해 엣찌 받는다
#DIM CONST K17C_접수_합의덮쳐계		=	6	;110	격렬하게 여겨져버린다
#DIM CONST K17C_공격_합의덮쳐계		=	7	;111	격렬하게 해버린다
#DIM CONST K17C_접수_억지로계		=	4	;100	습격당해버린다
#DIM CONST K17C_공격_억지로계		=	5	;101	덮쳐버린다
#DIM CONST K17C_접수_도움계		=	0	;000	성욕 처리인 만큼 사용된다
#DIM CONST K17C_공격_도움계		=	3	;011	응원 엣찌

;*********************************************************************************
;	허덕여 계로 사용하는 번호
;	조교로 사용하는 부위의 번호(ABL 감각 PALAM쾌 JUEL에 대응하는 번호
;	없음은 부위와 성 기술로 공격하고 접수를 변화
;*********************************************************************************
#DIM CONST K17C_부위C			=	0
#DIM CONST K17C_부위V			=	1
#DIM CONST K17C_부위A			=	2
#DIM CONST K17C_부위B			=	3
#DIM CONST K17C_부위M			=	4
#DIM CONST K17C_부위M_키스		=	4
#DIM CONST K17C_부위B_유두		=	5
#DIM CONST K17C_부위M_펠라	=	6
#DIM CONST K17C_부위없음		=	-1

#DIM CONST K17C_성기술_손가락			=	50
#DIM CONST K17C_성기술_혀			=	51
#DIM CONST K17C_성기술_가슴			=	52
#DIM CONST K17C_성기술_허리			=	53
#DIM CONST K17C_성기술_질			=	54
#DIM CONST K17C_성기술_애널		=	55
#DIM CONST K17C_성기술_없음		=	-2

