{
#DIMS CONST FOOD_MAINDISH = 
"잡탕죽","계란덮밥","야채볶음","된장국","나물","우동","소면","소바","오믈렛","스튜",
"햄버그","그라탕","카레라이스","샤브샤브","라면","생강구이","스테이크","유린기","모짜렐라 치즈와 토마토의 샐러드","도핑 콘소메 수프",
"중화풍 타조 카르파쵸","긴기 요리","튀김","고봉밥","채소절임 곱빼기밥"
}

#DIM CONST MENUS_MAINDISH = 24

{
#DIMS CONST FOOD_DESSERT = 
"푸딩","케이크","젤리","타르트","쿠키","파이","양갱","찹살떡","카스테라","경단",
"과일모듬","파운드케이크", "안미츠", "마카롱", "타피오카 밀크티","야쇼마"
}

#DIM CONST MENUS_DESSERT = 16

{
#DIMS CONST FOOD_SNACK = "","샌드위치","주먹밥","햄버거","스콘","슈마이","고기만두","피쉬＆칩스","타코스","타코야키"
}

#DIM CONST MENUS_SNACK = 9

{
#DIMS CONST FOOD_FORBIDDEN = "","튀김 로터","살짝 데친 E마사지기풍 로터","클리캡용 로터 손잡이","오나홀로 만든 로터 조림"
}

{
#DIMS CONST FOOD_FROG = "개구리 튀김","개구리 카레","개구리 소테","개구리의 소금구이"
}

#DIM CONST MENUS_FROG = 4

{
#DIMS CONST FOOD_FISH = 
"스시","생선구이","생선조림","장어구이","신선한 생선회","마리네","뫼니에르","생선회","양념구이","타츠다튀김",
"피쉬 카레","정어리 파이"
}

#DIM CONST MENUS_FISH = 12

#DIMS DISHNAME
#DIM DISHTYPE
;(1=경식　2=주식　3=디저트　4=금단　5=축일)
#DIM DISHQUALITY
#DIM DISHSPOIL
#DIM DISHTIME
#DIM  DISHVEGE  ;요리에 추가한 야채 소재, ITEM 번호를 그대로 건네줍니다
#DIM  DISHASSI  ;요리를 도운 캐릭터
#DIMS DISHTASTE ;요리의 맛

;장난용의 맛BIT의 CONST 정의
#DIM CONST DISH_RADICAL_엄청매운 = 3
#DIM CONST DISH_RADICAL_격감 = 4
#DIM CONST DISH_RADICAL_고추냉이 = 5
#DIM CONST DISH_RADICAL_레몬 = 6

#DIM CONST DISH_DRAG_미약 = 21
#DIM CONST DISH_DRAG_이뇨제 = 22
#DIM CONST DISH_DRAG_춘약 = 23
#DIM CONST DISH_DRAG_수면제 = 24
#DIM CONST DISH_DRAG_배란유발제 = 25
#DIM CONST DISH_DRAG_보테이지 = 26
#DIM CONST DISH_DRAG_히스테리큐 = 27