#DIM CONST MAXMUSHI = 400       ;虫の最大種類数
#DIM CONST MUSHI_MAXCAGE = 6    ;保持できる数
#DIM CONST MUSHI_MAXSELECT = 3, ;戦闘に出す数
#DIM CONST MUSHI_MAXBATTLE = 4, ;戦闘に参加できる人数

#DIM SAVEDATA MUSHI_COLLECT,1000;図鑑用
#DIM SAVEDATA MUSHI_CAPTURE, 1  ;捕獲した回数
#DIM SAVEDATA MUSHI_TRAP, 1     ;虫トラップ用,IDが埋まると捕獲できる状態
#DIM SAVEDATA MUSHI_CAGE, 100   ;MAXCAGE分使う,IDが入る

#DIMS MUSHI_NAME, 100           ;名前
#DIM MUSHI_RARE, 100            ;レアリティのみを抽出
#DIM MUSHI_RANK, 100            ;ランクのみを抽出
#DIMS MUSHI_TYPE, 100           ;属性（色）,文字列
#DIMS MUSHI_TRIBE, 100          ;種族,文字列
#DIM MUSHI_FIELD, 100           ;得意地形＆出現地形,bitが入る
#DIM MUSHI_SIZE, 100            ;サイズ
#DIM MUSHI_SELECT, 100          ;MAXSELECT分使う,IDが入る
#DIM MUSHI_MAXHP, 100           ;HPの最大値
#DIM MUSHI_HP, 100              ;現在HP
#DIM MUSHI_ATK, 100             ;攻撃力
#DIM MUSHI_SPD, 100             ;素早さ
#DIMS MUSHI_SKL, 100            ;特殊能力（スキル）,文字列

#DIM MUSHI_BATTLER, 10          ;MAXBATTLE分使う参加者,MASTERは0
#DIM MUSHI_STAND, 10            ;戦場に出ているムシのID
#DIM MUSHI_STANDNUM, 10         ;戦場に出していムシのフラグ番号
#DIM MUSHI_ORDER, 10            ;行動順
#DIMS MUSHI_STATUS, 10          ;状態変化,文字列
#DIM MUSHI_REST, 10             ;残りムシ数,0になったら終了,bitが入る
#DIM MUSHI_MENTAL, 10           ;精神,0になったら終了
#DIM MUSHI_POWER, 10            ;特殊補正,口上とかバランス用
#DIM MUSHI_CHARANUM, 1          ;ムシバトル参加人数
#DIM MUSHI_ROUND, 1             ;経過ラウンド
#DIMS MUSHI_MSG, 14             ;メッセージ表示用の行動内容保存フラグ,文字列
#DIM MUSHI_MSGCL, 14            ;メッセージ表示用の色設定
#DIM MUSHI_LINE, 1              ;表示行数
#DIM MUSHI_TEAM, 1              ;チーム戦
#DIM MUSHI_FINISH, 10           ;試合終了と順位
#DIM MUSHI_COLOR, 10            ;口上色
