#DIM CONST SUIKA_MAXPLAYER = 8       ;最大参加人数
#DIM SUIKA_PLAYERNUM, 1              ;参加人数
#DIM SUIKA_PLAYER, 10                ;参加者
#DIM SUIKA_LIAR, 10                  ;ウソつき役（SUIKA_PLAYERに対応）
#DIM SUIKA_SUIKA_P, 1                ;スイカの位置
#DIM SUIKA_MASTER_P, 1               ;あなたの位置
#DIM SUIKA_DIRECTION, 1              ;あなたの向いている方向
#DIMS SUIKA_WEAPON, 1                ;使用武器,文字列
#DIM SUIKA_OTETSUKI, 1               ;お手つき許容回数
#DIM SUIKA_SCORE, 1                  ;得点;ボツ？
#DIM SAVEDATA SUIKA_CHALLENGE, 1     ;挑戦回数,保存用
#DIM SAVEDATA SUIKA_SUCCESS, 1       ;成功回数,保存用
#DIM SAVEDATA SUIKA_GREAT, 1         ;大成功回数,保存用