※まともにテストプレイしていないのでおかしな挙動,台詞の矛盾等があるかもしれません。掲示板で報告してくれると助かります
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
コンセプトは女の子な影狼です
落ち着いてるけど元気ある１コ上のお姉さんくらい
とりあえず日常系は一通り揃ってます
うふふはありません。キスまでです
大体[恋慕]が標準です
詳細は同梱の口上実装マークシートにて

・うふふ→　　ないです
・時姦→　　　ないです
・地の文→　　ほぼないです
・あなた→　　喋らないです
・女あなた→　未対応です
・人外あなた→未対応です
・ケモ→　　　ほぼないです
・おねショタ→ないです
・人狼ゲーム→あります
・J+影狼口上→作者さんとは関係ありません
・TheWorld小傘口上→構文の書き方,特にFIRSTTIME関数を参考にさせていただきました。ファンです
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■イベントについて
●お月見
「会話」で１日１回お月見できます（見えないとダメ）
[恋慕]で満月の日にお月見すると微量のソースと[발정]が起きます
さらに十五夜の場合ちょっと盛り上がります。曇ってても多少融通が利きます

●人狼ゲーム
影狼に[恋慕]があり居間,霊夢私室,縁側,카게로의 小屋のいずれかで
霊夢と魔理沙が居るとき「会話」すると疑似人狼ゲームが遊べます
やりたいけどめんどくさい人は口上実装マークシートを見て下さい
疑似人狼なので割とク○ゲーです

●スキンシップ
「スキンシップ」が選択式になってます
めんどくさい人は「[99]毎回ランダム」を選択するカットできます
もう一度選択式に戻したい時は影狼と一緒になんでもいいので願掛けして下さい

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■方針ついて
とりあえずうふふは実装させたいものの
モチベーションはあるが筆の技術がない
…ので他のところを埋めていくか、他のキャラの口上を作るかも
うふふ以外は要望次第

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ライセンス・連絡等について
ライセンスフリーです。煮て良し焼いて良し改変して良し流用して良し。無断でも構いません
ただし加筆,改変したものもライセンスフリーにしてください
@OTENKI_KAGEROUはTheWorld口上を書くときに使えるおすすめ関数です
連絡は掲示板でお願いします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■最後に
TheWorldむっちゃ面白いです。みんなも口上書こう
口上だけならプログラムの技術がなくても書けるようになってます。すごい