
;nCharaUpdate
;Global update options
;First argument is the character
;Second argument is the character dialogue (0 for default)
;Third argument is the option

;19 is whether to initialize defaults when configuring. (0 = initalize)
#DIM GLOBAL SAVEDATA nCharaUpdate, 300, 5, 20

;nCharaSaveUp
;Savedata dependent update options
;First argument is the character
;Second argument is the character dialogue (0 for default)
;Third argument is the option

;20 is whether the character was already updated
;21 is the current version
#DIM CHARADATA SAVEDATA nCharaSaveUp, 5, 22