;************************************
;Bugfix related
#DIM CHARADATA SAVEDATA CHILD_INDEPENDENT, 31 ;for tracking child independence
#DIM CHARADATA CHILD_TIMESTAMP, 31 ;for child actions
#DIM CHARADATA CHILD_PRINT_DESCRIPTION, 31 ;if the description should be printed
#DIM CHARADATA CHILD_HUNGER, 31 ;keep track of hunger on a child-by-child basis
;************************************

#DIMS SAVEDATA CHARADATA cEvent

;custom talent html descriptions
#DIMS CHARADATA CUSTOM_TALENT_HTML_DESC, MAX_CUSTOM_TALENT
;************************************