#DIM CHARADATA SAVEDATA DIALOGSTATUS

#DIM PREVPREVCOM ;for checking two actions behind in PREVCOM before SELECTOM gets written into it

;Some branches will include second/third person writing, instead of pushing it to all of them or merge them into third-person, I'll just add this.
#DIM GLOBAL SAVEDATA THIRD_PERSON
;Used to avoid using the same word twice when multiple functions end up called, for use with adjectives, cleared between actions
#DIMS USED_WORDS, 99
;How many used words there are
#DIM USED_WORDS_I

#DIM GLOBAL SAVEDATA RANDOM_MENU_PERC, 3, 50, 3; For storing percentage of virgins, futas etc.
#DIM GLOBAL SAVEDATA RANDOM_MENU_CHOOSE_BY_GENDER, 3; Check for when the user has enabled CHOOSE_BY_GENDER on the current save
#DIM GLOBAL SAVEDATA RANDOM_MENU_EXCLUDE, 6, 200; For storing which characters are excluded, 0-2 related with percentage, 3-5 independent
#DIMS GLOBAL SAVEDATA RANDOM_SAVE_MENU_NAMES,6; 0-2 percentages, 3-5 exclusions

#DIM IMG_DEBUG ;to switch on/off debug console spam with image generation stuff, disabled by default because it slows down the console
#DIM UNDRESS_DEBUG ;to access undressing coms 820-821-822-823-825 without satisfying the reqs before the fix, used mostly for debugging the output text since it doesn't actually undress anyone outside of sex
#DIM MEASURE_DEBUG
#DIM GOOUT_DEBUG = -1

#DIM CHARADATA SAVEDATA CHILD_INDEPENDENT, 11 ;for tracking child independence
#DIM CHARADATA CHILD_TIMESTAMP, 11 ;for child actions
#DIM CHARADATA CHILD_PRINT_DESCRIPTION, 11 ;if the description should be printed
#DIM CHARADATA CHILD_HUNGER, 11 ;keep track of hunger on a child-by-child basis

#DIMS SAVEDATA CHARADATA cEvent

#DIMS nameArray, 캐릭터수상한, 7
#DIM na_OGName = 0
#DIM na_OGCallname = 1
#DIM na_Name = 2
#DIM na_Callname = 3
#DIM na_WorkPlace = 4
#DIM na_WorkInfo = 5
#DIM na_Title = 6

#DIM SAVEDATA nVigIncrease ;for bonus vig tracking (for addition custom mod)
#DIM SAVEDATA nStaEneIncrease ;same purpose as above

#DIM nTempScoreInfo, 5 ;keep track of all possible options for GET_SCORE_INFO_NO, instead of only having one work correctly

#DIMS CHARADATA CUSTOM_TITLE, 2
#DIM CONST CT_TITLES = 0 ;the custom titles
#DIM CONST CT_EXCLUDED_THE = 1 ;a regex of titles that should not be prefixed by "the" (e.g. "^Miss Fancy$|^The Lazy One$|^Girl #1$")

#DIM nPulledOut ;set to true if the player successfully pulled out before ejaculation

;custom talent html descriptions
#DIMS CHARADATA CUSTOM_TALENT_HTML_DESC, MAX_CUSTOM_TALENT

;************************************
;mob stuff (SAVEDATA is needed to make sure it's preserved in .DAT file upon saving/loading the mob character, CHARADATA is for ease of use)
;====================================
#DIM CHARADATA SAVEDATA Mob_Personality ;replacement for first person pronoun
#DIM MobP_Default = 1 ;watashi
#DIM MobP_Girly = 2 ;atashi
#DIM MobP_Child = 3 ;atai
#DIM MobP_Tomboy = 4 ;boku
#DIM MobP_Boyish = 5 ;ore
#DIM MobP_ThirdPerson = 6 ;talks in third person about self
#DIMS CHARADATA SAVEDATA Mob_MasterName ;replacement for second person pronoun, uses pc's name if it defaults to just "you", otherwise some kind of variation of name-san

;************************************