#DIM T_벡터,200,6
;0 - 지속시간 / 1 - 대상 / 2 - X / 3 - Y / 4 - Z / 5 - 주기당 감속량

#DIM CONST T_V_최대치 = 200
#DIM CONST T_V_요소수 = 6


; 탄속에 대하여 -
; 오브젝트 속도(m/s) -> 시속(km/h) -> 비슷한 급의 물건
;  20 ->   72 -> 좀 약한 일반인의 투구 속도
;  22 ->   79 -> 좀 센(야구 안하는) 일반인의 투구 속도
;  25 ->   90 -> 뻥 뚫린 국도의 차량 급
;  30 ->  108 -> 일반적인 사회인 야구 투수의 속도
;  35 ->  126 -> 사회인야구 최상급 투구속도, 뻥 뚫린 고속도로급
;  40 ->  144 -> 선수급 투구속도
;  45 ->  162 -> 최상급 야구선수들이나 낼 법한 속도
;  50 ->  180 -> 화살급
;  55 ->  198 -> 새총급
; ...
; 340 -> 1224 -> 9mm 탄속
; 450 -> 1620 -> 머스킷의 탄속