#DIM 주재료
#DIM 주재료요리법
#DIM 부재료,10
#DIM 부재료요리법,10
#DIM 양념,10
#DIMS 요리이름

#DIM 사용된재료,2000


#DIM 요리영양소,5
;탄수화물,단백질,지방,비타민,나트륨

#DIM CONST Y_굽기 = 1
#DIM CONST Y_삶기 = 2
#DIM CONST Y_튀기기 = 3
#DIM CONST Y_끓이기 = 4
#DIM CONST Y_찌기 = 5
#DIM CONST Y_조리기 = 6
#DIM CONST Y_볶기 = 7
#DIM CONST Y_그대로 = 8


#DIM CONST 기본제공재료 = 20

#DIM CONST Y_소금 = 1
#DIM CONST Y_후추 = 2
#DIM CONST Y_설탕 = 3
#DIM CONST Y_식초 = 4
#DIM CONST Y_된장 = 5
#DIM CONST Y_기름 = 6
#DIM CONST Y_간장 = 7
#DIM CONST Y_고춧가루 = 8
#DIM CONST Y_젓갈 = 9
#DIM CONST Y_버터 = 10
#DIM CONST Y_강황 = 11

#DIM CONST Y_국수 = 1
#DIM CONST Y_빵 = 2
#DIM CONST Y_육수 = 3
#DIM CONST Y_밀가루 = 4
#DIM CONST Y_계란 = 5
#DIM CONST Y_감자 = 6
#DIM CONST Y_콩 = 7


#DIM CONST Y_양파 = 8
#DIM CONST Y_마늘 = 9
#DIM CONST Y_우유 = 10
#DIM CONST Y_파프리카 = 11
#DIM CONST Y_치즈 = 12