#DIM 주재료
#DIM 주재료요리법
#DIM 부재료,10
#DIM 부재료요리법,10
#DIM 양념,10
;#DIM 첨가물 - 원판 DISH_DRG 및 DISH_DRG_2 으로 대체
;#DIMS 요리이름 - 원판 DIHS_NAME 으로 대체
;#DIM 요리종류 - 원판 DISH_TYPE 으로 대체

#DIM 사용된재료,2000


#DIM 요리영양소,5
;탄수화물,단백질,지방,비타민,나트륨

#DIM CONST Y_굽기 = 1
#DIM CONST Y_삶기 = 2
#DIM CONST Y_튀기기 = 3
#DIM CONST Y_끓이기 = 4
#DIM CONST Y_찌기 = 5
#DIM CONST Y_조리기 = 6
#DIM CONST Y_볶기 = 7
#DIM CONST Y_그대로 = 8


#DIM CONST 기본제공재료 = 20
#DIM 기본제공품사용료

#DIM CONST Y_소금 = 1
#DIM CONST Y_후추 = 2
#DIM CONST Y_설탕 = 3
#DIM CONST Y_식초 = 4
#DIM CONST Y_된장 = 5
#DIM CONST Y_기름 = 6
#DIM CONST Y_간장 = 7
#DIM CONST Y_고춧가루 = 8
#DIM CONST Y_젓갈 = 9
#DIM CONST Y_버터 = 10
#DIM CONST Y_강황 = 11

#DIM CONST Y_국수 = 1
#DIM CONST Y_빵 = 2
#DIM CONST Y_육수 = 3
#DIM CONST Y_밀가루 = 4
#DIM CONST Y_계란 = 5
#DIM CONST Y_콩 = 6


#DIM CONST Y_양파 = 7
#DIM CONST Y_마늘 = 8
#DIM CONST Y_파프리카 = 9
#DIM CONST Y_치즈 = 10

;YORI NUTRITION
#DIM YN_탄수화물
#DIM YN_단백질
#DIM YN_지방
#DIM YN_비타민
#DIM YN_나트륨

#DIM CONST Y_요구칼로리 = 500

#DIM CONST Y_PRESET_VER_NOW = 1
#DIM SAVEDATA Y_PRESET_VER,10
#DIM SAVEDATA Y_프리셋,10,4
;Y_프리셋:프리셋번호:변수값
;존재여부, 주재료, 주재료요리법, DISH_TYPE

#DIM SAVEDATA Y_PRE_SUB,10,10,2
;Y_프리셋:프리셋번호:변수값
;부재료, 부재료 요리법

#DIM SAVEDATA Y_PRE_SPICE,10,10
;Y_프리셋:프리셋번호:변수값
;양념

#DIMS SAVEDATA Y_PRE_NAME,10
;요리명

#DIM SAVEDATA Y_PRE_DRG,10,2
#DIM SAVEDATA Y_PRE_PRICE,10