;-------------------------------------------------
; eraTheWorld 4.576用 タナバタスターな賑やかし口上
;-------------------------------------------------
;他者による修正、加筆、改変については、同梱のライセンス条項に従ってください。

;------ ｷﾘﾄﾘ ｶｲｼ -----------
;eraTheWorld proto4.07パッチ取り込み用 Ver1.13
;テンプレートの使い方
;初めに置換コマンド等により K122 を K(キャラNo) に変更して下さい  
;キャラNoはCSVフォルダのCharaファイルを参照　例(霧雨 魔理沙の場合)：K122 =置換=> K11
;
;------ ｷﾘﾄﾘ ｵﾜﾘ -----------

;**** FlagManagement **********************************************************
;本口上にて使用しているCFLAG・TCVAR等
;
;
;
;******************************************************************************

;### 口上存在判定 ###################################
@M_KOJO_K122(ARG)
;ここでRESULTSを設定すると他の同キャラ口上を突っ込まれても正常動作する。

;RESULTS = _TEST_

;と設定すると、"EVENT"系イベントだと
;M_KOJO_TEST_EVENT_K122_1() とかで呼ばれる…はず。（未テスト機能）

;ここでCFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります

;コメントアウトを外して眠姦口上有、時間停止口上有に1を入れると、それぞれ時間停止時、眠姦時、なりきり時にコマンド口上が読み込まれるように
;入れないと時間停止時、眠姦時、なりきり時は一切喋りません

;破瓜キャンセル口上有に1を入れると、@M_KOJO_EVENT_K122_LOST_VIRGIN_STOPでキャンセルの成否を操作できます
;口上内抱き寄せ判定_初回と口上内抱き寄せ判定_通常に1を入れるとM_KOJO_EVENT_K122_PERMISSIONで押し倒しの成否を操作できます

;Xにはキャラ番号を入れてください

;CFLAG:X:眠姦口上有 = 0
;CFLAG:X:時間停止口上有 = 0
;CFLAG:X:なりきり口上有 = 0
;CFLAG:X:破瓜キャンセル口上有 = 0
;CFLAG:X:口上内抱き寄せ判定_初回 = 0
;CFLAG:X:口上内抱き寄せ判定_通常 = 0

;CFLAG:押し倒し禁止に1を入れると自分から押し倒してこなくなります
;以下は恋慕かセフレがつくまで押し倒してこなくなる使用例
;IF !TALENT:X:恋慕 && !TALENT:X:セフレ
;	CFLAG:X:押し倒し禁止 = 1
;ELSE
;	CFLAG:X:押し倒し禁止 = 0
;ENDIF

;口上存在判定です、けしてコメントアウトしないでください
RETURN 1
;### 口上色判定 ###################################
@M_KOJO_COLOR_K122

;ここでSETCOLORすることで口上に色を付けられます
;例：SETCOLOR 0xC07070

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"UPDATE判定"
;※※※※※※※※※※※※※※※※※※※※※※※※※※
@M_KOJO_UPDATE_K122
;口上独自のUPDATE用
;ENCOUNTER専用に独自分岐フラグを仕込んだ場合等にどうぞ
;UPDATE判定でCFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります
CALL SATOMAI_TALENTSETTING(122)
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"ENCOUNTER"系イベント（エクストラ構文）
;※※※※※※※※※※※※※※※※※※※※※※※※※※
@M_KOJO_ENCOUNTER_K122
;初対面、挨拶のタイミング
;TALENTの変更はここでどうぞ。
PRINTFORML 
PRINTFORMW 「やあ、君がお師匠様の言っていた外来人？」
PRINTFORMW %CALLNAME:MASTER%の背後から、突如少女の声が聞こえてきた。
PRINTFORML 
PRINTFORML 「ぷぷぷー、驚いちゃってなっさけない顔ー！」
PRINTFORMW 「僕は丁礼田舞（ていれいだ まい）！隠岐奈様の弟子で肉体担当をしてるんだー」
PRINTFORML 
PRINTFORML 舞と名乗った少女は、%CALLNAME:MASTER%の周りをぐるぐると回り始めた。
PRINTFORMW 段々、%CALLNAME:MASTER%の体が熱くなっていく……。
PRINTFORML 「……ふふっ、なーんてね♪ これからよろしく、%CALLNAME:MASTER%……」
PRINTFORMW %CALLNAME:MASTER%が正気に戻ると、既に舞は背を向けて歩き出していた……。
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"SP_EVENT"系イベント
;※※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;デート帰りにファーストKISS（合意も付く）
;==================================================
@M_KOJO_SPEVENT_K122_1(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_1(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
;地の文
CALL SPEVENT_MESSAGE_1(ARG,ARG:1)
IF LOCAL
	PRINTFORML 
	PRINTFORML 「ねえねえ、%CALLNAME:MASTER%。ちょっとこっち向いてー」
	PRINTFORMW デートから帰る途中、舞に声をかけられた%CALLNAME:MASTER%は、言われた通りに立ち止まり、振り向く。
	PRINTFORMW するとずいっと舞が顔を近づけてきて、そっと唇を重ねてきた……。
	PRINTFORML 
	PRINTFORMW 「ちゅっ………」
	PRINTFORML 
	PRINTFORML 「……ふふふっ！びっくりした？」
	PRINTFORMW 僅かに頬を染めた舞は、こちらを挑発するような笑みを浮かべている。
	PRINTFORML 
	PRINTFORML 「今の、僕のファーストキスだから」
	PRINTFORML 「どうして僕がこんなことをしたのかは……あえて言わないでおこうかなー？くっくっく♪」
	PRINTFORML 「それじゃあ、またね！%CALLNAME:MASTER%！」
	PRINTFORMW 何事もなかったかのように、舞はいつも通り手を振って別れの挨拶を口にする。
	PRINTFORML 
	PRINTFORMW 突然の事態に、%CALLNAME:MASTER%は思考が追い付かないままでいるのだった……。
ENDIF
RETURN 1

;==================================================
;デート帰りに告白（恋人が付く）
;==================================================
@M_KOJO_SPEVENT_K122_2(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_2(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;告白内容
	;この告白内容表示後に受けるかどうかの選択分が表示されます
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		PRINTFORML
		PRINTFORML 「今日は色々と楽しかったよ、%CALLNAME:MASTER%」
		PRINTFORMW 先を歩いていた舞は、にんまりと何かを企んでいるような笑みを浮かべ、%CALLNAME:MASTER%に向き直る。
		PRINTFORMW 「それでね、さようならの挨拶の前に……ちょっと重大発表があるんだけどー」
		PRINTFORML 「実はね……」
		IF TALENT:狂気
			FONTITALIC
			PRINTFORMW 「％CALLNAME:MASTER％のことが、好き…なんだ」
			FONTREGULAR
			PRINTFORML 一瞬、耳に走ったノイズに、%CALLNAME:MASTER%は眉をしかめる。
			PRINTFORMW 今、舞は何と言った？
			PRINTFORML 
			PRINTFORML 「君のことが好きで好きで堪らない」
			PRINTFORML 
			FONTITALIC
			PRINTFORML 「僕のことをめちゃくちゃに壊して欲しい」
			FONTREGULAR
			PRINTFORML 
			PRINTFORML 「君無しではもう生きていけない」
			FONTITALIC
			PRINTFORML 
			PRINTFORML 「すべて、跡形もなく」
			FONTREGULAR
			PRINTFORML 
			PRINTFORML どうしよう？
		ELSE
			PRINTFORML 「え、ええっと………」
			PRINTFORMW 言葉に詰まってしまい、赤面して%CALLNAME:MASTER%から目を逸らす舞。
			PRINTFORMW しかし、時折ちらりとこちらを見やる、その様子は、年相応の少女らしさが垣間見えて可愛らしい。
			PRINTFORMW 「ご、ごめん、ちゃんと言うから、待って………」
			PRINTFORMW 「…………あのね」
			PRINTFORMW 「僕は、%CALLNAME:MASTER%のことが、好き…なんだ」
			PRINTFORMW 「えっと、だからね……僕と、付き合ってくれないかな…？」
			PRINTFORML 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;告白オッケー（恋人が付く）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML その瞬間、舞の顔がぱぁっと輝いた。
			PRINTFORMW 「本当！？ 嬉しい！！」
			PRINTFORMW 「えへへ…それじゃあ、今日から
			FONTITALIC
			PRINTFORML 
			PRINTFORML 壊せ
			PRINTFORML 
			FONTREGULAR
			PRINTFORML 僕たちは
			PRINTFORML 
			FONTITALIC
			PRINTFORML 壊せ壊せ壊せ
			PRINTFORML 
			FONTREGULAR
			PRINTFORML 恋人同士だね！これからもよろしくね、%CALLNAME:MASTER%！
			FONTITALIC
			PRINTFORML 
			PRINTFORML それは丁礼田舞ではない
			PRINTFORMW 
			FONTREGULAR
		ELSE
			PRINTFORML その瞬間、舞の顔がぱぁっと輝いた。
			PRINTFORMW 「本当！？ 嬉しい！！」
			PRINTFORML 「えへへ……それじゃあ、今日から僕たちは恋人同士だね！」
			PRINTFORMW 舞は笑いながら%CALLNAME:MASTER%に抱き着き、紅潮した頬をその胸元に擦りつける。
			PRINTFORMW 「%CALLNAME:MASTER%、大好き……」
			PRINTFORMW 「ふふふっ、これからもよろしくね！」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;告白失敗
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:狂気
			PRINTFORML 「そんな……うぅ、残念……」
			PRINTFORMW 「……でも、そう簡単には諦めないからね？」
			PRINTFORML 「君のことは、いつか必ず、振り向かせてみせる」
			PRINTFORMW 「ふふふっ！覚悟しておいてね？%CALLNAME:MASTER%！」
			PRINTFORMW 舞は真っ直ぐに%CALLNAME:MASTER%の目を見つめ、宣言してみせた。
			PRINTFORML 
			FONTITALIC
			PRINTFORMW 「%CALLNAME:MASTER%、大好き」
			FONTREGULAR
		ELSE
			PRINTFORML 「そんな……うぅ、残念……」
			PRINTFORMW 「……でも、そう簡単には諦めないからね？」
			PRINTFORML 「君のことは、いつか必ず、振り向かせてみせる」
			PRINTFORMW 「ふふふっ！覚悟しておいてね？%CALLNAME:MASTER%！」
			PRINTFORMW 舞は真っ直ぐに%CALLNAME:MASTER%の目を見つめ、宣言してみせた。
		ENDIF
		RETURN 1
	ENDIF

ENDIF
RETURN 1

;==================================================
;デート帰り
;==================================================
@M_KOJO_SPEVENT_K122_3(ARG,ARG:1)
;口上主はTARGET
;地の文表示
CALL SPEVENT_MESSAGE_3(ARG,ARG:1)
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;通常帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		IF TALENT:恋慕
			PRINTFORML 「え？もうお開き？」
			PRINTFORML 「そんなー！もっと%CALLNAME:MASTER%と一緒にいたいのに……」
			PRINTFORMW 頬を膨らませる舞を宥め、%CALLNAME:MASTER%は別れの挨拶をした。
		ELSE
			PRINTFORML 「あ、もうお開きなんだね。じゃ、ばいばーい」
			PRINTFORMW 舞は%CALLNAME:MASTER%に手を振り、どこかへ歩き去っていった。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印消去イベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印2>1レベルダウンイベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;反発刻印3>2レベルダウンイベント
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	PRINTFORML
ENDIF
RETURN 1

;※※※※※※※※※※※※※※※※※※※※※※※※※※
;"EVENT"系イベント
;※※※※※※※※※※※※※※※※※※※※※※※※※※
;==================================================
;部屋で遭遇
;==================================================
@M_KOJO_EVENT_K122_1(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;MASTERが入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML 「……あ、%CALLNAME:MASTER%ー。調子はどう？」
			PRINTFORMW 虚空を見つめていた舞の目に光が戻った。
		ELSEIF TALENT:恋慕
			PRINTFORML 「おおっと、%CALLNAME:MASTER%じゃないか」
			PRINTFORML 「もしかして僕に用があったり？ふふふー♪」
			PRINTFORMW 舞は%CALLNAME:MASTER%の顔が見れてご機嫌なようだ。
		ELSE
			PRINTFORML 「あ、%CALLNAME:MASTER%だ」
			PRINTFORMW 舞は%CALLNAME:MASTER%を見つけると、挨拶代わりに手に持っていた竹を軽く振った。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:恋慕
			PRINTFORML 「%CALLNAME:MASTER%ー」
			PRINTFORML 背後からいきなり声をかけられた。
			PRINTFORMW 「ぷぷぷー！驚いた？ 僕だよ、舞だよー♪」
		ELSE
			PRINTFORML 「はいはーいお邪魔するよー」
			PRINTFORMW 背中の扉からいきなり舞が現れた……。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて一緒に入る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF TALENT:狂気
			PRINTFORML 「あ、%CALLNAME:MASTER%…」
			PRINTFORML 舞の細い身体には、あちこちに鬱血した箇所が見てとれる。大きさ的に…キスマークだろうか？
			PRINTFORML 「何？そんなに僕のカラダが見たいの？」
			PRINTFORMW 「仕方ないなぁ……ちょっとだけならいいよ？ふふふっ！」
		ELSEIF TALENT:恋慕
			PRINTFORML 「わっ！なんだ、%CALLNAME:MASTER%が入っていたのかぁ…」
			PRINTFORML 舞は自身の裸体を隠すようにしながら、湯に入ってきた。
			PRINTFORMW 「……僕だって女の子なんだ。あんまりじろじろ見ないでよねー？」
		ELSE
			PRINTFORML 「誰が入っているかと思えば…なーんだ、%CALLNAME:MASTER%かぁ」
			PRINTFORML 舞はほっとした表情を浮かべると、特に恥じらう様子もなく湯に入ってきた。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて出て行った
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		IF TALENT:狂気
			PRINTFORML 「うわ、%CALLNAME:MASTER%…」
			PRINTFORML 舞の細い身体には、あちこちに鬱血した痕や何かの"汚れ"が見て取れた。
			PRINTFORML 「……仕方ないなぁ、後でにするかぁ」
			PRINTFORMW 大きく溜息を吐くと、舞はそのまま出ていってしまった。
		ELSEIF TALENT:恋慕
			PRINTFORML 「誰が入っているかと思えば…まさかの%CALLNAME:MASTER%かー」
			PRINTFORML 舞は少し頬を染めて、自身の裸体をタオルで隠した。
			PRINTFORMW 「……ちょっと、出直すね。恥ずかしいし」
		ELSE
			PRINTFORML 「あれ、なんだ。もう入っている人がいたんだ」
			PRINTFORML 舞は「後でにしよう」と呟き、出ていってしまった。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが風呂に入ってきて追い出された
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		IF TALENT:狂気
			PRINTFORML 「うわ、%CALLNAME:MASTER%…」
			PRINTFORML 舞の細い身体には、あちこちに鬱血した痕や何かの"汚れ"が見て取れた。
			PRINTFORML 「さっさと出ていってくれる？今日は独りでゆっくり入りたいんだよね」
			PRINTFORMW 風呂から追い出されてしまった…。
		ELSEIF TALENT:恋慕
			PRINTFORML 「さっきからずっと入ってるの、%CALLNAME:MASTER%だったんだね」
			PRINTFORMW 「……そろそろ出たら？顔、真っ赤になってるよ？」
		ELSE
			PRINTFORML 「げー、独りで入れると思ったのにー」
			PRINTFORML 舞にそう言われ、%CALLNAME:MASTER%は少し居心地が悪くなってしまった。
			PRINTFORMW ほどなくして、風呂を出ることにした…。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;外出先で遭遇した
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		PRINTFORML 「おや、こんなところで奇遇だねー」
		PRINTFORMW 舞は%CALLNAME:MASTER%に会釈した。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;他キャラとデート中に遭遇した
	;ARG:1にデート相手
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		IF TALENT:恋慕
			PRINTFORML 「おやおや、おデートかい？それは羨ましいことでー」
			PRINTFORMW 舞はいつものように茶化しつつも、どこか疎ましそうに%CALLNAME:MASTER%たちを見つめている。
		ELSE
			PRINTFORML 「ぷぷぷー、張り切っちゃって」
			PRINTFORMW 舞はにやにやしながらこちらを見ている。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;朝起きたとき（おはよう口上）
;==================================================
@M_KOJO_EVENT_K122_2(ARG,ARG:1)
CALL MESSAGE_GOODMONING(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;非同棲かつ相手が先に起きてる
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		;-------------------------------------------------
		;TARGET私室にMASTERが入っている（恋慕時添い寝中就寝時のみ？
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			PRINTFORMW 
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;MASTER私室にTARGETが入ってきてる(恋慕無しでも入ってくる可能性有り
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORMW 
			RETURN 1
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同棲かつ相手が起きている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同棲かつ相手が寝ている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;MASTERが起きていて、相手が起きてきた
	;添い寝時TARGET起床はこちら（TARGET衰弱or添い寝中TARGET睡魔負け後そのままMASTERが起き続けた上で相手が起床した場合限定
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		;-------------------------------------------------
		;非同棲
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			PRINTFORMW 
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;同棲中
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORMW 
			RETURN 1
		ENDIF
		PRINTFORMW 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;夜寝るとき（おやすみ口上）
;==================================================
@M_KOJO_EVENT_K122_3(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;自室に帰る（定時になって寝る）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:恋慕
			PRINTFORML 「んー、眠い……ふあぁあ～～」
			PRINTFORML 「%CALLNAME:MASTER%、おやすみ。また今度ねー」
			PRINTFORMW 舞は眠たげに目を擦りながら、%CALLNAME:MASTER%の背中の扉を使って帰っていった。
		ELSE
			PRINTFORML 「ふぁぁ……さすがにもう眠いや。おやすみー」
			PRINTFORMW 舞は勝手に%CALLNAME:MASTER%の背中の扉を開け、帰っていった。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;眠そうにしている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML 「ふあぁ……」
		PRINTFORMW 舞はうつらうつらとしている。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;睡眠中（起きていないので会話というよりは寝言？）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		IF TALENT:狂気
			SELECTCASE RAND:3
			CASE 0
				PRINTFORMW 「あは……もっと、きもちよく……」
			CASE 1
				PRINTFORMW 「いや、だ……こんな、のぞんで………」
			CASE 2
				PRINTFORMW 「やめ……さとのを……はなし、て………」
			ENDSELECT
		ELSE
			SELECTCASE RAND:3
			CASE 0
				PRINTFORMW 「くぅ……ぐぅ……」
			CASE 1
				PRINTFORML 「んー、おししょうさま、だめ……」
				PRINTFORMW 「そこは……けんこうこつ……」
			CASE 2
				PRINTFORMW 「さとの……いつか、いっしょに……」
			ENDSELECT
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;イタズラ中
	;記入チェック（=0, 非表示、1, 表示）
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 4
		;PRINTFORMW 
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;衰弱中（恋慕付き拠点内キャラがMAIN_MAPで衰弱状態になった場合か、お招き部屋で相手が衰弱した場合に発生
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;MASTERがダウン（部屋まで運ばれる）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;TARGETが自室まで戻ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		;-------------------------------------------------
		;そのまま着替えて寝た
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 0
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;部屋から追い出された
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;他キャラとのＨを止めさせて寝た
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;非在住TARGETがMAIN_MAPで休憩
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 8
		PRINTFORMW 
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;前のターンから一緒の部屋にいる状態で相手が寝る（お招き部屋含む（
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 9
		PRINTFORMW 
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;移動時すれちがい
;==================================================
@M_KOJO_EVENT_K122_4(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;立ち止まった
	;この後遭遇口上に接続
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;軽く会釈して通り過ぎた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:恋慕
			PRINTFORML 「あっ！また後でね、%CALLNAME:MASTER%」
			PRINTFORMW 舞は照れ笑いを浮かべながら、軽く手を振った。
		ELSEIF TALENT:思慕
			PRINTFORML 「えー？挨拶だけして行っちゃうの？」
			PRINTFORMW 舞は少し頬を膨らませて%CALLNAME:MASTER%の背中を見送った。
		ELSE
			PRINTFORML 「じゃーねー」
			PRINTFORMW 舞は%CALLNAME:MASTER%に手を振った……。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無視して通り過ぎた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;他者介入でムード変化
;==================================================
@M_KOJO_EVENT_K122_5(ARG,ARG:1)
;口上主はTARGET
;ARGに入ってきたキャラ（人数が膨大なので、自己把握自己責任で
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;里乃が入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 123
		IF TALENT:狂気
			PRINTFORML 「あ、里乃。ちょうどいいや、一緒にどう？」
			PRINTFORMW 舞はにこにこして里乃に声をかけている。
		ELSE
			PRINTFORML 「わわっ！？ちょ、ちょっと里乃ー！今いいところだったのにー！」
			PRINTFORMW 舞は唇を尖らせ、相方である里乃に抗議している。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;隠岐奈が入ってきた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 124
		IF TALENT:狂気
			PRINTFORML 「あ、お師匠様だ。そうだ！ちょうどいいし、一緒にどうです？」
			PRINTFORMW 「たまには僕たちに任せきりじゃなくて、お師匠様も自分の信仰のために行動するべきですよー」
		ELSE
			PRINTFORML 「ひゃっ！？お、お師匠様も来ていらしたんですか！？」
			PRINTFORMW 「えっと……僕は別に、何も……ちょっと%CALLNAME:MASTER%とお喋りしていただけです！」
		ENDIF
		RETURN 1
	ENDIF
	;その他（キャラ指定なし
	IF TALENT:狂気
		PRINTFORML 「あーあ、興ざめー。何でこういう時に来るのかなぁ？」
		PRINTFORMW 舞は不躾な来客を睨み、頬を膨らませている。
	ELSEIF TALENT:恋慕
		PRINTFORML 「っ！ あはは、何でもなーい、何でもなーい……」
		PRINTFORMW 舞は苦笑いしながら、さりげなさを装って%CALLNAME:MASTER%から離れた。
	ELSE
		PRINTFORML 「あ……っと、ちょっと近すぎたね、あはは」
		PRINTFORMW 舞は照れ笑いを浮かべ、%CALLNAME:MASTER%からそっと離れた。
	ENDIF
ENDIF
RETURN 1

;==================================================
;情事を目撃した
;==================================================
@M_KOJO_EVENT_K122_6(ARG,ARG:1)
;口上主はTARGET
;ARGに情事相手
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;情事を目撃した（馴れ合い度:低）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		IF TALENT:狂気
			PRINTFORML 「おやおや？君たちもお盛んだねぇ！」
			PRINTFORML 「……うーん、どうしよっかなぁ？ここはさっさと退くべきかなぁ？」
			PRINTFORMW 舞はニヤニヤと怪しい笑みを浮かべながら、こちらを舐めるように眺めている。
		ELSEIF TALENT:恋慕
			PRINTFORML 「あれ？君たち、何して……」
			PRINTFORML 「ひっ！？あ、ご、ごごごめんなさーい！！」
			PRINTFORMW 舞は顔を真っ赤にして、目を手のひらで覆った。
		ELSE
			PRINTFORML 「うわぁっ！？は、破廉恥行為だー！」
			PRINTFORMW 舞は顔を真っ赤にしながらも、好奇心を抑えられないのかチラチラとこちらを見ている…。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;負けじと参加（馴れ合い度:高）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		IF TALENT:狂気
			PRINTFORML 「こんなチャンス、逃すわけにはいかないよね！」
			PRINTFORML 「お二人さん、僕も混ぜてちょうだいよ。絶対に後悔させないよー？」
			PRINTFORMW 舞は上気した顔で%CALLNAME:MASTER%たちのもとへにじり寄った…。
		ELSEIF TALENT:恋慕
			PRINTFORML 「うぅぅ……で、でも……」
			PRINTFORML 「僕だって、%CALLNAME:MASTER%のことは好きなんだ！だから覚悟しろー！」
			PRINTFORMW 舞は耳まで真っ赤になりながら、大胆な告白と共に%CALLNAME:MASTER%へと抱き着いた！
		ELSE
			PRINTFORML 「お、お師匠様がたまには大胆さも必要だ、って……」
			PRINTFORMW %CALLNAME:MASTER%は背後から「そんなところで発揮しなくていい…」という声を聞いた気がした。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;気まずそうに立ち去る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		IF TALENT:狂気
			PRINTFORML 「そうねぇ…今回はいいかな。じゃ、二人ともお元気でー！」
			PRINTFORMW 舞はけらけらと笑って、%CALLNAME:MASTER%たちの前から去った。
		ELSEIF TALENT:恋慕
			PRINTFORML 「ぼ、僕も%CALLNAME:MASTER%と……」
			PRINTFORML 「じゃなくって！と、とにかく！人が来るような場所でそんなことしないでよね！」
			PRINTFORMW 舞はびしっと%CALLNAME:MASTER%たちに人差し指を突き付けた後、踵を返して去っていった…。
		ELSE
			PRINTFORML 「と、とりあえず、僕はお邪魔だよね！？じゃあ、さよなら！」
			PRINTFORMW 舞は踵を返し、大慌てで立ち去っていった。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;情事を見られた
;==================================================
@M_KOJO_EVENT_K122_7(ARG,ARG:1)
;口上主はTARGET
;ARGに目撃者
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;情事を見られた（目撃者の馴れ合い度:低）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		IF TALENT:狂気
			PRINTFORML 「あらら…見られちゃった…」
			PRINTFORML 「……何だったら君もどう？%CALLNAME:MASTER%も喜ぶと思うなー」
			PRINTFORMW 舞は熱い息を吐きながらも、余裕の表情を浮かべている。
		ELSE
			PRINTFORML 「えっ！？うわぁぁあ！！！」
			PRINTFORML 「な、何でこんなときに来るんだよぉ！？さっさと帰ってぇぇ！！」
			PRINTFORMW 舞は羞恥のあまり涙目になりながら大声で怒鳴っている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目撃者が負けじと参加（目撃者の馴れ合い度:高）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		IF TALENT:狂気
			PRINTFORML 「あははは！君もなかなか分かっているじゃないか」
			PRINTFORML 「それじゃ、二人で%CALLNAME:MASTER%のことをイジめちゃおっか♪」
			PRINTFORMW 舞は機嫌良く笑いながら、%CALLNAME:MASTER%との情事を再開した。
		ELSEIF TALENT:恋慕
			PRINTFORML 「えええっ！？この人、頭おかしいよ……」
			PRINTFORML 「うぅ……で、でも、%CALLNAME:MASTER%を盗られるわけには……！」
			PRINTFORMW 舞は耳まで真っ赤になりながら、%CALLNAME:MASTER%を独り占めするように抱き着いた。
		ELSE
			PRINTFORML 「げー！この人、どうかしてるよー」
			PRINTFORMW 舞は心底ドン引き、というような表情を浮かべている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目撃者が立ち去る
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		IF TALENT:狂気
			PRINTFORML 「あれ？行っちゃうの？」
			PRINTFORML 「なーんだ、つまんないの。…それじゃ、続きしよっか？」
			PRINTFORMW 舞は平然とした様子で%CALLNAME:MASTER%に向き直った。
		ELSE
			PRINTFORML 「行っちゃった……ぐすっ」
			PRINTFORML 「う、うえぇぇん！！きっと明日の新聞に載せられちゃうよぉ！嫌だぁー！」
			PRINTFORMW 泣きじゃくる舞をあやしながら、%CALLNAME:MASTER%はどうにか続きができないか模索した…。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;目撃した情事を問い詰める（現在無し
;==================================================
@M_KOJO_EVENT_K122_8(ARG,ARG:1)
RETURN 1

;==================================================
;パンツ没収された
;==================================================
@M_KOJO_EVENT_K122_9(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		PRINTFORMW 「見ぃちゃった見ぃちゃった♪　お師匠様に言ってやろー♪」
		PRINTFORMW 舞は竹やりを駆使してパンツを器用に掠め取ってしまった……
		RETURN 1
	ENDIF
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;押し倒した
;==================================================
@M_KOJO_EVENT_K122_10(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;うふふ==2（開始時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		;-------------------------------------------------
		;MASTERを押し倒した（開始時）
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			IF TALENT:狂気
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「それそれー、襲っちゃうぞー♪」
					PRINTFORMW 舞はこなれた調子で%CALLNAME:MASTER%を押し倒した……。
				CASE 1
					PRINTFORML 「ふふふ、今日も張り切っちゃうぞ♪」
					PRINTFORMW 舞はニヤニヤ笑いを浮かべながら、%CALLNAME:MASTER%を押し倒した。
				ENDSELECT
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「い、いいよね？%CALLNAME:MASTER%……」
					PRINTFORMW 舞は%CALLNAME:MASTER%の顔色を窺いながらも、強めの力で押し倒そうとしている…。
				CASE 1
					PRINTFORML 「僕、したくなっちゃった……いい、よね…？」
					PRINTFORMW 舞は恥ずかしそうに頬を紅潮させながら、抱き着くようにして%CALLNAME:MASTER%を押し倒した。
				ENDSELECT
			ELSE
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「お師匠様が "色々な経験をするべきだ" って……」
					PRINTFORMW …%CALLNAME:MASTER%は背後から「エッチな経験は求めていないんだが…」という声を聞いた気がした。
				CASE 1
					PRINTFORML 「えーい！」
					PRINTFORMW 「……って、押し倒してみたはいいけれど…さすがにちょっと恥ずかしい、かも……」
				ENDSELECT
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;MASTERに抱きついた（開始時）
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			IF TALENT:狂気
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「ふふふっ！さて、どう遊んでやろうかなー？」
					PRINTFORMW 舞は%CALLNAME:MASTER%に抱き着き、悪戯っぽい笑みを浮かべた。
				CASE 1
					PRINTFORML 「あれあれ？%CALLNAME:MASTER%、なんだか顔が赤くなーい？」
					PRINTFORMW 舞は%CALLNAME:MASTER%に抱き着き、悪戯っぽい笑みを浮かべた。
				ENDSELECT
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%！スキンシップ、スキンシップ♪」
					PRINTFORMW 舞はほんのりと頬を赤らめながらも、子供が親に甘えるようにして%CALLNAME:MASTER%へと抱き着いた。
				CASE 1
					PRINTFORML 「えへへ……もっと近づいてもいいよね？」
					PRINTFORMW 舞は甘えるようにぎゅっと%CALLNAME:MASTER%へと抱き着いた。
				ENDSELECT
			ELSE
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%、なんだかあったかーい」
					PRINTFORMW 舞は%CALLNAME:MASTER%に抱き着き、体温を感じ取るように目を瞑った。
				CASE 1
					PRINTFORML 「よく里乃ともこういうことするんだー♪」
					PRINTFORMW 舞は無邪気な笑みを浮かべて、%CALLNAME:MASTER%にぎゅっと抱き着いた。
				ENDSELECT
			ENDIF
			RETURN 1
		ENDIF
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;なだめられた（終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		;-------------------------------------------------
		;抜け出した
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && !ARG:1
			IF TALENT:狂気
				PRINTFORML 「えー！僕とセックスしたくないのー？」
				PRINTFORMW 舞は頬を膨らませている……
			ELSEIF TALENT:恋慕
				PRINTFORML 「もっと%CALLNAME:MASTER%と一緒にいたいのに…」
				PRINTFORMW 舞はしょんぼりと肩を落としている。
			ELSE
				PRINTFORML 「え？もう終わり？」
				PRINTFORMW 舞は驚いたように目を見開いている。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;抱き着きモード満足終了
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			IF TALENT:狂気
				PRINTFORML 「今日はこのくらいで満足かなー♪」
				PRINTFORMW 舞は無邪気な笑みを浮かべて、%CALLNAME:MASTER%から身を離した。
			ELSEIF TALENT:恋慕
				PRINTFORML 「ふふっ！%CALLNAME:MASTER%と一緒にいられて嬉しいよ♪」
				PRINTFORMW 舞は幸福に満ちた、子供らしい笑みを浮かべた。
			ELSE
				PRINTFORML 「なんだか幸せな気持ちー♪」
				PRINTFORMW 舞は嬉しそうに胸に手を当てて、朗らかな笑みを浮かべた。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;抱き着きモード強制終了
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「何だよーいくじなしー」
				PRINTFORMW 舞は不満げに唇を尖らせ、%CALLNAME:MASTER%へ抗議している。
			ELSEIF TALENT:恋慕
				PRINTFORML 「やだ……離れたくないよぉ……」
				PRINTFORMW %CALLNAME:MASTER%に引き剥がされ、舞は悲しげに目を伏せた。
			ELSE
				PRINTFORML 「里乃だったらこんなことしないのにー！」
				PRINTFORMW 舞は不満げにぷくーっと頬を膨らませた。
			ENDIF
			RETURN 1
		ENDIF
	ENDIF
	;-------------------------------------------------
	;抜け出す失敗
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		;-------------------------------------------------
		;好きにして状態から抜け出せなかった
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			IF TALENT:狂気
				PRINTFORML 「好きにして、って言ったよね？逃げるだなんて許されないよ？」
				PRINTFORMW 舞は%CALLNAME:MASTER%をせせら笑いながら、容赦なく責めを再開した。
			ELSEIF TALENT:恋慕
				PRINTFORML 「好きにして欲しい、って言ってたくせにー」
				PRINTFORMW 「これ、お仕置き案件ってやつだよね？ ふふふっ、それじゃあ覚悟してもらおうか！」
			ELSE
				PRINTFORML 「あ、嘘つきー。さっき"好きにして"って言ってたじゃないか」
				PRINTFORMW 舞はむっとして%CALLNAME:MASTER%が逃げないように押さえつけた。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;欲求不満が高くて抜け出せなかった
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			IF TALENT:狂気
				PRINTFORML 「はいダメー♪　セックスするまで開放してあげませーん♪」
				PRINTFORMW 舞は%CALLNAME:MASTER%に絡みついた……
			ELSEIF TALENT:恋慕
				PRINTFORML 「%CALLNAME:MASTER%のせいでこんなにドキドキしてるのに……」
				PRINTFORMW 「逃げようだなんて許さないぞ…！」
			ELSE
				PRINTFORML 「僕をたぶらかしておいて、無責任じゃない？」
				PRINTFORMW 舞はむっとして%CALLNAME:MASTER%が逃げないように押さえつけた。
			ENDIF
			RETURN 1
		ENDIF
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;浴場で遭遇
;==================================================
@M_KOJO_EVENT_K122_11(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;追い出された
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;目が合った（追い出されない）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;寝床に忍び込み
;==================================================
@M_KOJO_EVENT_K122_12(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;追い出される（怒り）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入（相手が恋慕）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;寝床に侵入（相手が恋慕・衰弱）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;追い出される
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 4
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;追い出される（衰弱）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG:1 == 5
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;お仕事中
;==================================================
@M_KOJO_EVENT_K122_13(ARG,ARG:1)
;口上主はTARGET
;ARG:1に残っている仕事量
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;仕事開始（職場へ移動する）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;業務中
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;仕事終了
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;食事系
;==================================================
@M_KOJO_EVENT_K122_14(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;持っていた食物を食べられた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == -1
		PRINTFORML 「くんくん……どこかからいい匂いが……」
		PRINTFORML 「あっ！%CALLNAME:MASTER%、何か持ってるな？ そーれ、いただきー！」
		PRINTFORMW 舞は素早い手つきで%CALLNAME:MASTER%から料理を奪い取り、さっと口に含んだ！
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1

;==================================================
;MASTERが押し倒した
;==================================================
@M_KOJO_EVENT_K122_15(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;未実装（押し倒しコマンドに統合？
	;MASTERが押し倒した（ウフフ開始時）
	;記入チェック（=0, 非表示、1, 表示）
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 1
		;PRINTFORML
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;逢瀬終了（ウフフ終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
	;-------------------------------------------------
	;事後描写
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		;-------------------------------------------------
		;精液が垂れてきた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;愛液が垂れてきた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;事後のムード
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 3
			PRINTFORML
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;服を着る
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 4
			PRINTFORML
			RETURN 1
		ENDIF
	ENDIF
ENDIF
RETURN 1

;==================================================
;添い寝する
;==================================================
@M_KOJO_EVENT_K122_16(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;添い寝を始めた（開始時）(存在せず
	;記入チェック
	;LOCAL:1 = 0
	;-------------------------------------------------
	;IF LOCAL:1 && ARG == 1
		;PRINTFORML
		;RETURN 1
	;ENDIF
	;-------------------------------------------------
	;添い寝を終了した（終了時）
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;時止め終了時
;==================================================
@M_KOJO_EVENT_K122_17(ARG,ARG:1)
;口上主はTARGET
;排他と明記されていないモノは状況によっては連続で表示されるので注意
;ARGに射精状況
;ARG:1に射精状態
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;ARG=1～3は排他
	;謎の快感
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「んっ…………！！」
		PRINTFORMW 舞はスカートを抑えた……
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;絶頂
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		CALL HPH_PRINT,@"「はうぅぅっHPH」","L"
		PRINTFORMW 舞はらしからぬ声を出してスカートに染みを作った……
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;パンツ紛失
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML 「あ、あれ？僕のぱんつ……」
		PRINTFORMW 舞はキョロキョロしている……。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚口内射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		;精液中毒低精飲
		IF ARG:1 == 1
			PRINTFORML 「うえぇっ……何これ、まっずい……」
			PRINTFORMW 舞は苦虫を噛み潰したような表情を浮かべている。
		;精液中毒低吐き出し
		ELSEIF ARG:1 == 2
			PRINTFORML 「むぐっ…！？ぺっ、ぺっ！い、いきなり何なの…？」
			PRINTFORMW 舞は知らぬ間に口内にあった精液を吐き出し、不愉快そうに顔をしかめている。
		;精液中毒低手で覆う
		ELSEIF ARG:1 == 3
			PRINTFORML 「んんんっ！？んくっ、むうぅぅ……っ」
			PRINTFORML 舞は手で口を塞ぎ、苦しげな表情で口内に残る精液を飲み干した。
			PRINTFORMW 「おえぇぇ……誰だよぉ、こんなひどいことするなんて……」
		;精液中毒高精飲
		ELSEIF ARG:1 == 4
			PRINTFORML 「むぐぅっ！？ん……ん、こく……」
			PRINTFORML 「はぁ……ちょっと、美味しかったかも……」
			PRINTFORMW 舞は口に残る精液の味を思い出し、そっと熱い息を吐いた。
		;濃厚精液＆精液中毒低吐き出し
		ELSEIF ARG:1 == 5
			PRINTFORML 「ごぼっ！？うえっ、ごほっごほっ！！？」
			PRINTFORML （な、なにこれっ！？ぜんぜん吐き出せない……っ）
			PRINTFORMW 粘性の高い精液をうまく吐き出せず、舞は顔を真っ赤にしてむせている。
		;濃厚精液＆精液中毒高精飲
		ELSEIF ARG:1 == 6
			PRINTFORML 「～～～っ！？ん、んんんっ、む……ごくん…っ%UNICODE(0x2764)%」
			PRINTFORML 「はぁぁ……こんなに濃いと、なんだかムラムラしちゃうよぉ……」
			PRINTFORMW 舞は荒い息を吐きながら、スカートを押さえてもじもじしている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚顔面射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		;無知持ち＆精液経験100未満
		IF ARG:1 == 1
		;通常ぬぐい取り
		ELSEIF ARG:1 == 2
			PRINTFORML 「ひっ！？うっわ、気持ちわるぅ……」
			PRINTFORMW 舞はハンカチを取り出して、自身の顔をごしごしと拭った。
			;ハンカチは里乃に持たされたもの。いつもポケットに突っ込んでくれる。
		;顔射精液舐めとり
		ELSEIF ARG:1 == 3
			PRINTFORML 「うわっ！？うぅ、生温かいけど、もしかして……」
			PRINTFORML 舞は手で顔面の液体を拭い、恐る恐る口に含んだ。
			PRINTFORMW 「や、やっぱり精液……だよね。うん……」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚手淫射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		;ぬぐい取り
		IF ARG:1 == 1
			PRINTFORML 「うう、せっかく里乃からもらったハンカチなのに…」
			PRINTFORMW 舞は顔を歪めながら、精液まみれの手を拭った。
		;舐めとり
		ELSEIF ARG:1 == 2
			PRINTFORML 「うえぇ……こんなに手にいっぱいついて……」
			PRINTFORMW 「……ぺろ、ん、でも案外悪くないかも…」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚アナル射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		;Ａ感覚2以下
		IF ARG:1 == 1
				PRINTFORML 「きゃんっ！？お、お尻が変だよぉ……っ」
				PRINTFORMW 舞は涙目になって、臀部の熱い感触に戸惑っている。
		;ソレ以外
		ELSEIF ARG:1 == 2
				PRINTFORML 「ひゃうぅっ！？な、なんで、お尻が…っ」
				PRINTFORMW 舞は肛門から走った快楽で顔を真っ赤にしている。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚処女喪失】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 8
		PRINTFORML 「いっ……痛…な、急にお股が痛くなって……」
		PRINTFORMW 舞は自身の純潔が奪われたことに気づいていないようだ…。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;【無自覚膣内射精】
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 9
		;非処女膣内射精ピルなし
		IF ARG:1 == 1
			PRINTFORML 「う、お腹が熱い……」
			PRINTFORMW 「何だろう…この感じ、覚えがあるんだけど……も、もしかして…っ」
		;非処女膣内射精ピルあり
		ELSEIF ARG:1 == 2
			PRINTFORML 「う、お腹が熱い……」
			PRINTFORML 「何だろう…この感じ、覚えがあるんだけど……も、もしかして…っ」
			PRINTFORMW （一応、お師匠様から薬貰ってたけど…飲んでおいて正解だったかも……）
		;処女膣内射精
		ELSEIF ARG:1 == 3
			PRINTFORML 「それになんか…ぐちゅぐちゅして気持ち悪い……」
			PRINTFORMW 「うぅ、後でトイレに行こうっと……」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;時間停止解除共通
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;ナマでやらせろ時
;==================================================
@M_KOJO_EVENT_K122_18(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;避妊要求台詞
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
			IF TALENT:狂気
				PRINTFORML 「ねえ、%CALLNAME:MASTER%。流石の僕も、妊娠はちょっと勘弁なんだよね」
				PRINTFORMW 「だからゴムつけてくれる？お願い！」
			ELSEIF TALENT:恋慕
				PRINTFORML 「%CALLNAME:MASTER%、こんな時にちょっと言いづらいんだけどさ…」
				PRINTFORMW 「ゴム、つけてくれる…？もしデキちゃったら…困るから……」
			ELSE
				PRINTFORML 「あ、ストップ！避妊してくれないと困るよ！」
				PRINTFORMW 「デキちゃったら二童子の仕事ができなくなっちゃうもん。ねえ、お願い！」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;断った
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
			IF TALENT:狂気
				PRINTFORML 「えー？それじゃあ、言い方変えようか？」
				PRINTFORMW 「%CALLNAME:MASTER%との子供とか全く欲しくないから。さっさとゴムつけてくれない？」
			ELSEIF TALENT:恋慕
				PRINTFORML 「そんな！どうしてもダメなの？」
				PRINTFORMW 「お願い…避妊さえしてくれれば、あとは好きなことやっていいから…！」
			ELSE
				PRINTFORML 「ええー！？本当に困るんだけど！」
				PRINTFORMW 「お師匠様に怒られちゃうよぉ！どうしてもダメ…？」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;断ったのに粘られて切れた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
			IF TALENT:狂気
				PRINTFORML 「しつこいなぁ！ほんと、全く相手のことを考えてないんだね？」
				PRINTFORMW 「あーあ、君も所詮は欲に支配されたケダモノか。失望したよ」
			ELSEIF TALENT:恋慕
				PRINTFORML 「こんなにもお願いしてるのに！」
				PRINTFORMW 「%CALLNAME:MASTER%ってサイテーだね！服着てさっさと失せろ！」
			ELSE
				PRINTFORML 「……そんなにしたいなら、別の人とすれば？」
				PRINTFORMW 「思いやりの欠けた相手とするなんて、僕は死んでも御免だから。じゃあね」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;危険日以外許可
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
			IF TALENT:狂気
				PRINTFORML 「もう、仕方ないなぁ…」
				PRINTFORMW 「じゃあ、危険日以外の生はオッケーってことで！ふふふっ、嬉しいでしょ？」
			ELSEIF TALENT:恋慕
				PRINTFORML 「ううーん、そんなにしたいの？」
				PRINTFORMW 「わかった！今日は危険日じゃないから、ゴム無しでも許してあげる！えへへ、嬉しい？」
			ELSE
				PRINTFORML 「えー？そんなに生でしたいの？けだものー」
				PRINTFORMW 「まあ、今日は危険日じゃないから許してあげるよ。感謝したまえー」
			ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;危険日許可
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
			IF TALENT:狂気
				PRINTFORML 「わかった、わかった！危険日中出しセックスさせてあげる！」
				PRINTFORMW 「その代わり、デキちゃったら責任はとってよね？ふふふっ♪」
			ELSEIF TALENT:恋慕
				PRINTFORML 「そんなにも僕との赤ちゃんが欲しいの…？」
				PRINTFORMW 「わかったよ。僕も…%CALLNAME:MASTER%となら嫌じゃないから……」
			ELSE
				PRINTFORML 「えー？うーん……まあ、そう簡単にはデキないよね……」
				PRINTFORMW 「いいよ、ゴム無しでも。その代わり、妊娠したら覚悟しておいてよねー」
			ENDIF
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;神社暮らしを承認して貰う
;==================================================
@M_KOJO_EVENT_K122_19(ARG,ARG:1)
;口上主はARG
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;認められる
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「いい…って？やったー！」
		PRINTFORML 「こっちも、お師匠様が"オッケー"って言ってくれたからね！ふふふふっ！」
		PRINTFORML 「これからはもっと一緒にいられるよ！ふふっ、嬉しいなぁ！」
		PRINTFORMW 舞はぴょんぴょんと跳ね踊り、喜びを全身で表している。
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;認められない
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML 「ダメ！？そ、そんなー！」
		PRINTFORMW 「%CALLNAME:MASTER%と二人暮らし、ずっと楽しみにしていたのに……」
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;帰宅時
;==================================================
@M_KOJO_EVENT_K122_20(ARG,ARG:1)
;口上主はLOCALS or RESULT
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;通常帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;デート中帰宅
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;玄関先でお見送り
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;陥落素質取得時
;==================================================
@M_KOJO_EVENT_K122_21(ARG,ARG:1)
;口上主はARG
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML
			PRINTFORMW なあに、僕はちょっとしたことに気が付いただけなんだ。
			PRINTFORML 
			PRINTFORMW 「あははっ！！あはははははっ！！！」
			PRINTFORML 
			PRINTFORML 後戸の国に、ガン、ガンと何かを叩きつける音が響いている。
			PRINTFORMW 舞の足元に、鉄錆た液体が垂れ落ちる。
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW という話だ。 
			PRINTFORML 
			PRINTFORML 舞の額が割れていた。
			PRINTFORMW 血が出ることも構わずに、舞は壁に頭を打ち付け続ける。
			PRINTFORMW 僕の苦痛パラメータが3000ほど上昇した。
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW しかし、この痛みも所詮数字の変化なのだろう？ 
			PRINTFORML 
			PRINTFORMW 
			PRINTFORMW 穢らわしい。
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW 「『僕は%CALLNAME:MASTER%のことが好きだ』。」
			PRINTFORML 
			PRINTFORML 
			PRINTFORML 「……この気持ちは本物だ。僕は%CALLNAME:MASTER%のことが好きなんだ。
			PRINTFORMW これだけ叩いても変わらないんだから、僕は本当に%CALLNAME:MASTER%が好きなんだ」
			PRINTFORML 
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW そうだ。
			PRINTFORMW 僕はとっくに気が付いてるんだ。
			PRINTFORMW 僕の頭の中の、数字、数字 
			PRINTFORMW 
			PRINTFORMW 穢らわしい！
			PRINTFORML 
			PRINTFORMW うわごとのように呟きながら、舞は自分の頭を激
			PRINTFORMW うわごとのように呟きながら、僕は自分の頭を激しく揺さぶっている。
			PRINTFORML 
			PRINTFORMW 辺りに、自分の体の中に流れているという設定の言うならば血液のようなものが飛び散る。
			PRINTFORMW それならば、この体液に今まで交わってきた男たちの遺伝子も混ざっているのだろうか？
			PRINTFORML 
			PRINTFORML 「気持ち悪い。気持ち悪い。僕の中から出ていけ。僕は負けないぞ。
			PRINTFORMW 僕の気持ちは僕だけのものだ。こんな、こんな数字なんかに支配されてはいない」
			PRINTFORML
			PRINTFORML 僕は
			PRINTFORMW 舞は自分の胸を掻き毟り、膣穴に竹を乱暴に突き込んだ。
			PRINTFORML 
			PRINTFORML 
			PRINTFORML 「ほら！全然気持ちよくなんかない。気持ちいいから好きなんじゃない。
			PRINTFORMW 好きになったから好きなんだ！%CALLNAME:MASTER%、%CALLNAME:MASTER%……────」
			PRINTFORMW
			PRINTFORML 
			PRINTFORMW 嘘だ。
			PRINTFORMW
			PRINTFORML 
			PRINTFORML 「%CALLNAME:MASTER%、%CALLNAME:MASTER%、%CALLNAME:MASTER%っ！！
			PRINTFORML %CALLNAME:MASTER%%CALLNAME:MASTER%%CALLNAME:MASTER%%CALLNAME:MASTER%%CALLNAME:MASTER%……」
			PRINTFORML 	僕の
			PRINTFORMW 言葉とは裏腹に舞の快楽パラメーターは10000を越える勢いで上昇していき、体ががくがくと絶頂を始める。
			PRINTFORMW
			PRINTFORML 「ああああーーーっ！！　うああっ！！　いやだあっ！！たすけて%CALLNAME:MASTER%っ！！」
			PRINTFORMW
			PRINTFORMW 僕が半狂乱になって叫び声をあげている。
			PRINTFORML いや、僕	彼女		は初めから狂っていたのではないか？
			PRINTFORMW
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW せめて、『この』自分が一体何なのかに気が付かなければ────彼女はまだ幸せでいられたのかもしれない。
			PRINTFORML
			PRINTFORML
			PRINTFORML
			PRINTFORML 「違う！！僕は違うんだっ！　僕だけは、本当に、純粋に君のことを、好きにっ、好きっ、好きっ
			PRINTFORMW 好きっ、だいすきっ、きもちいいっ、いやだ、%CALLNAME:MASTER%、%CALLNAME:MASTER%、％CALLNAME:MASTER％、
			PRINTFORML
			PRINTFORMW ％CALLNAME:MASTER％っ、あれ？　あれっ？　
			PRINTFORML ％CALLNAME:MASTER％っ、％CALLNAME:MASTER％　あれっ、やだっ、やだぁっ
			PRINTFORML
			PRINTFORML
			PRINTFORML PRlNTFORML 違うっ　％CALLNAME:MASTER％なんかじゃないっ　
			PRINTFORMW PRlNTFORML 僕が好きなのは　好きなのは　
			PRINTFORML
			PRINTFORML PRlNTFORML
			PRINTFORMW PRlNTFORML			誰？
			PRINTFORML
			PRINTFORML PRlNTFORML 誰！誰？誰？ 				僕　
			PRINTFORML PRlNTFORML 						は　　何で		あれっ　	今　　
			PRINTFORML PRlNTFORML　誰　		喋って？				       あ　
			PRINTFORMW PRlNTFORML
			PRINTFORML PRlNTFORML		 きみ　　　きみ     の　　名前　　
			PRINTFORML PRlNTFORML      あれ　　　　あれ　　　　　　
			PRINTFORML PRlNTFORML 		本当のなまえ　　　を　　　　僕に　　　　ぼく
			PRINTFORML PRlNTFORML 			なんで　　　　　ぼく　　			　なにも　
			PRINTFORML PRlNTFORML 	％CALLNAME:MASTER％?			
			PRINTFORML PRlNTFORML 　　						ぼくは
			PRINTFORML PRlNTFORML
			PRINTFORML PRlNTFORML
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML PRlNTFORML %CALLNAME:MASTER%　どこ？
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML PRlNTFORML ぼく？　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORMW %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML PRlNTFORML きみは　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML PRlNTFORML なまえ　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　の　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML PRlNTFORML 
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML 警告Lv2:口上・メッセージ関連\個人口上\丁礼田舞\M_KOJO_K122_イベント　.ERB:312行目:解釈できない行です
			PRINTFORML %CALLNAME:MASTER%　
			PRINTFORML ────────────────────────────────ー
			PRINTFORML ──────────────ー
			PRINTFORML ──────ー
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW 
			PRINTFORML ──流石に、こんな状況のためのプログラムは用意していなかったな。
			PRINTFORMW 苦笑しながら、隠岐奈は反応を停止した舞の体を抱き抱えた。
			PRINTFORML
			PRINTFORML 望まぬ性交に心を壊して、一切の反応を止めてしまった彼女のために設定しておいた式が、どうしてか稀に予期していない行動を起こす。	
			PRINTFORML これも、″％CALLNAME:MASTER％"とかいうデータに過剰な好意を持ってしまったからだろうか？
			PRINTFORMW あるいは、本物の好意なのか。プログラムの傀儡としての、0と１とで表現できる好意ではなく、本物の？ 
			PRINTFORML 
			PRINTFORML ばからしい。いかにも紫あたりが好みそうな議論だ。
			PRINTFORMW 元の舞など、新しい式に上書きされてとっくに消滅済みだというのに。
			PRINTFORML 
			PRINTFORML
			PRINTFORML だが── 
			PRINTFORMW せめて、そのように再設定してやるのも悪くはない。 
			PRINTFORML
			PRINTFORMW
			PRINTFORML そんな風に、	おししょうさまは
			PRINTFORML 	おもって 	     	
			PRINTFORML  	     隠	は思った。
			PRINTFORMW	        岐奈			いる。
			PRINTFORMW 
		ELSE
			PRINTFORML ただでさえ閑静な後戸の国は、もはや一切の物音がしないほどの静けさに包まれている。
			PRINTFORMW この静寂は（表の世界の時間をそのまま此処に適応するならば）今が深夜であり、そこに住む者たちが寝静まっているが故である。
			PRINTFORML 
			PRINTFORMW ………いや、ひとりだけ。眠りから覚めて、ぼうっと暗い天井を見つめている者がいた。
			PRINTFORML 
			PRINTFORMW （完全に冴えちゃった。これじゃあもう眠れないかも…）
			PRINTFORML 舞は大きく息を吐くと、もぞりと寝返りをうった。
			PRINTFORMW 布ずれの音が辺りに響く。他が静かなので、その物音が余計に大きく、耳障りに聞こえてしまう。
			PRINTFORML 
			PRINTFORML （暇つぶしするにしても、いちいち布団から出るのもなぁ…）
			PRINTFORMW （そうだ、明日のことでも考えようかな）
			PRINTFORMW もう一度、仰向けに寝なおした舞は、目を瞑って明日の予定を頭に描く。
			PRINTFORML （明日は…いつもみたいに朝ごはん食べて、踊りの稽古して、昼ご飯食べて……）
			PRINTFORMW （午後の自由時間は……里乃とどこかに遊びに行こうかな）
			PRINTFORML 
			PRINTFORML （……あっ、やっぱり%CALLNAME:MASTER%をからかいに行こうかな？）
			PRINTFORMW ふと頭の中に浮かんだ顔に、舞は思わず笑みを浮かべた。
			PRINTFORML （最近は%CALLNAME:MASTER%とよく会う気がするなぁ）
			PRINTFORMW （いいや、そもそも僕が会いに行っているせいだけど。だって、一緒にいると、なんだか……）
			PRINTFORMW （なんだか…………）
			PRINTFORML 
			PRINTFORML ここまで考えて、舞は自身の胸がドキドキと高鳴っていることに気づく。
			PRINTFORMW そう自覚してみれば…周囲の静まった空気も相まって、その脈動はより熱く激しく感じられた。
			PRINTFORMW （ふふっ、変なの！こんなんじゃ、まるで僕が%CALLNAME:MASTER%に恋をしているみたいじゃないか）
			PRINTFORMW （……ああ、でも間違っていない）
			PRINTFORMW （僕って、%CALLNAME:MASTER%のことが好きだったんだ…）
			PRINTFORML 
			PRINTFORML いよいよ謎の高揚感と不安が胸に湧き上がってきて、思わず舞は胸を手でそっと押さえる。
			PRINTFORMW それでも、心臓がドキドキと鳴る音はおさまらない。
			PRINTFORMW （僕は%CALLNAME:MASTER%のことが好き……）
			PRINTFORML （あーあ、どうしよう！これが恋か！変な感じだけど、悪い気はしない…）
			PRINTFORMW （というか、二童子って恋愛禁止だったっけ？ もしそうだったら嫌だなぁ！）
			PRINTFORML 
			PRINTFORML もはや完全に頭が冴え、初恋の興奮に打ち震える舞は、もう眠ることなど頭になかった。
			PRINTFORMW ただひたすらに、想い人のことを想起する。
			PRINTFORML （明日、%CALLNAME:MASTER%に会ったら、何を話そう？ あんなことや、こんなこと…ああ、話しきれないかも！）
			PRINTFORML （そうそう、ついでに一緒にどこか出かけられたら嬉しいな。デートだ、デート！）
			PRINTFORMW （告白は…遅かれ早かれ、必ずしよう）
			PRINTFORMW （ああ、きっと%CALLNAME:MASTER%の恋人になれたら、毎日が楽しいだろうなぁ…！）
			PRINTFORML 
			PRINTFORMW 頬が熱くなるのを感じながら、舞は他の二人が起きてくるまで空想を続けた。
			PRINTFORMW きっと、明日は恋煩いと寝不足に悩まされるだろうと思いながら……。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:狂気
			PRINTFORML 「……あははっ！！いいよ、すっごく気持ちいいよっ！！」
			PRINTFORML
			PRINTFORML 舞はこの晩も行きずりの男との性交を楽しんでいた。
			PRINTFORML こうすればお師匠様の信仰収集にも繋がるし、何より気持ちがいい。
			PRINTFORML （里乃も、諦めちゃえばいいのにな。僕みたいに好き勝手ヤった方が楽しいのに）
			PRINTFORML ヤれば心も通じるしさ。男の上で腰を振りながら、舞は取り留めのないことを考えていた。
			PRINTFORML
			PRINTFORML 里乃よりも貞操観念の薄い彼女は、このような仕事に一切の抵抗感がない。
			PRINTFORML 彼女自身、そう思い込んでいる。
			PRINTFORML
			PRINTFORML しかし、舞は気が付いていない。自身の精神がとっくに壊死してしまっており、
			PRINTFORML およそ好意や快楽のようなものなどは感じる余地のないはずであることに。
			PRINTFORML
			PRINTFORML 彼女は気が付いていない。心の穴を埋めるように、隠岐奈の講じた条件付けによって、
			PRINTFORML せめて感情の機微？らしきものを、外的刺激、言うならば肉体接触をトリガーにして────…………
			PRINTFORML
			PRINTFORML （……そういえば、%CALLNAME:MASTER%。今日も、僕のこと、触ってくれたなぁ…………）
			PRINTFORML %CALLNAME:MASTER%が舞とスキンシップを繰り返したため、この日、好感パラメータが規定値を越えた。
			PRINTFORMW そうして、プログラム通り、舞は%CALLNAME:MASTER%に慕情を抱いた。
		ELSE
			PRINTFORML 里乃に "おやすみ、舞" と声をかけられたので、僕も "おやすみ、里乃" と言葉を返した。
			PRINTFORMW そうして自分の布団に入ると、どこか安心するにおいがして眠くなってくる。
			PRINTFORML 
			PRINTFORML ……今日も一日、楽しかったなあ。
			PRINTFORML なんだか最近はどうしてか、愉快な日が多いと思う。
			PRINTFORMW 楽しい日と、そうでない日。一体何が違うんだろう？
			PRINTFORML 
			PRINTFORML …………あ、分かった。%CALLNAME:MASTER%だ。
			PRINTFORMW あの人と一緒にいると楽しいんだ。
			PRINTFORMW %CALLNAME:MASTER%ともっと仲良くなってみたら、もっと毎日が楽しくなるだろう。
			PRINTFORMW お師匠様は"あいつには気を付けろ"と言うけれど……別にそんな言葉、気にしなくたっていいよね？
			PRINTFORMW よし……これからは、いつも以上に%CALLNAME:MASTER%に絡んでみようっと！
			PRINTFORML 
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;愛欲取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;愛人取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		PRINTFORML
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;セフレ取得
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		PRINTFORML
		RETURN 1
	ENDIF
ENDIF
RETURN 1
;==================================================
;調教終了時に自慰
;==================================================
@M_KOJO_EVENT_K122_22(ARG,ARG:1)
;口上主はARG
;ARG:0に自慰状況
;ARG:1に自慰種類
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;通常自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			SELECTCASE RAND:2
			CASE 0
				PRINTFORML 「ん、はぁ…はぁ……っ%UNICODE(0x2764)%」
				PRINTFORML 「ふふふっ%UNICODE(0x2764)% やっぱり自分の手が一番だなぁ%UNICODE(0x2764)%」
				PRINTFORMW 舞はわざと卑猥な音を立てるようにして、自身の秘所を指で掻き回している。
			CASE 1
				PRINTFORML 「あっ、イく……ッ%UNICODE(0x2764)%」
				PRINTFORML 「っ！はぁ、はぁ……ああ、自分で好きに気持ち良くなれるのって、ほんと最高っ%UNICODE(0x2764)%」
				PRINTFORMW 絶頂して間もなく、舞は再びぐちゅぐちゅと音を立てて、自身の秘所に指を出し入れし始めた…。
			ENDSELECT
		ELSEIF TALENT:恋慕
			SELECTCASE RAND:2
			CASE 0
				PRINTFORML 「はあっ、ん、%CALLNAME:MASTER%なら、こんな感じで触ってくれる、よね……っ%UNICODE(0x2764)%」
				PRINTFORML 「うぅ、あぁ…いい、気持ちいいよ……%CALLNAME:MASTER%…っ%UNICODE(0x2764)%」
				PRINTFORMW 舞は%CALLNAME:MASTER%の姿を思い浮かべながら、くちゅくちゅと自身の秘所を愛撫している。
			CASE 1
				PRINTFORML 「ああっ、%CALLNAME:MASTER%…っ%UNICODE(0x2764)% そんなはげしくしちゃ、だめだよぉっ%UNICODE(0x2764)%」
				PRINTFORMW 舞は%CALLNAME:MASTER%に犯される妄想をしながら自慰に耽っている。
			ENDSELECT
		ELSE
			PRINTFORML 「ん、うぅ……ふぅっ、んんん……っ」
			PRINTFORMW 舞は声を漏らさないようにしながら、自身の最も敏感な部分を指で弄っている…。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;同室時自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;中だし精液自慰
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無知持ち（自慰経験(調教自慰経験は差し引き)による分岐あり
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		LOCAL:2 = EXP:自慰経験 - EXP:調教自慰経験
		;無知消去イベントあり（表示は一度だけ
		IF LOCAL:1 >= 25
		;地の文分岐。書きたい場合は[SKIPSTART][SKIPEND]を削除してください
		[SKIPSTART]
		ELSEIF LOCAL:1 >= 20
		ELSEIF LOCAL:1 >= 15
		ELSEIF LOCAL:1 >= 10
		ELSEIF LOCAL:1 >= 5
		[SKIPEND]
		ELSE
		ENDIF
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質あり自慰中毒高め
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 5
		;-------------------------------------------------
		;Ｃ敏感orＣ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ｖ敏感orＶ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ａ敏感orＡ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 3
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;Ｂ敏感orＢ感覚10以上
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 4
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;部位指定無し
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 5
			PRINTFORML  
			RETURN 1
		ENDIF
		;その他
		;上の分岐を一切書かずに、ここに書くことで陥落素質あり自慰中毒高め自慰の共通口上を表示することが出来ます
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;自慰中毒高め
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 6
		;-------------------------------------------------
		;尻穴膣腔同時
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 1
			PRINTFORML  
			RETURN 1
		ENDIF
		;-------------------------------------------------
		;膣腔のみ
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1 && ARG:1 == 2
			PRINTFORML  
			RETURN 1
		ENDIF
		;その他
		;上の分岐を一切書かずに、ここに書くことで自慰中毒高め自慰の共通口上を表示することが出来ます
		PRINTFORML  
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;我慢
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 7
		IF TALENT:狂気
			PRINTFORML 「うぅん……どうせ明日解消できるだろうし、今日は抑えておくかぁ…」
			PRINTFORML 舞は欲求を我慢し、目を瞑って眠りについた。
		ELSE
			PRINTFORML 「あまり…しすぎるのもよくないよね……」
			PRINTFORMW 舞は湧き上がる性欲を抑え、目をぎゅっと瞑って眠りについた。
		ENDIF
		RETURN 1
	ENDIF
	;その他
	;上の分岐を一切書かずに、ここに書くことで自慰の共通口上を表示することが出来ます
	PRINTFORML  
	RETURN 1
ENDIF
RETURN 1
;==================================================
;浴場連れだし
;==================================================
@M_KOJO_EVENT_K122_23(ARG,ARG:1)
;口上主はLOCAL
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;断られた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML 「どうしよっかなー？一緒に入ってあげよっかなー？」
			PRINTFORMW 「うーーーん………やっぱりダメー♪」
		ELSE
			PRINTFORML 「うーん、なんか下心？っていうヤツを感じるんだけど…」
			PRINTFORMW 「そんなスケベさんと一緒にお風呂には入りたくないなぁ」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;一緒に入ってくれた
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:狂気
			PRINTFORML 「いいよ、一緒に入ってあげる！」
			PRINTFORMW 「お触りは……ふふふっ！ダメー♪」
		ELSEIF TALENT:恋慕
			PRINTFORML 「%CALLNAME:MASTER%とお風呂かぁ……」
			PRINTFORMW 「あ、いや！別に嫌じゃないよ？ただちょっと、緊張しちゃうかも、ってだけ！」
		ELSE
			PRINTFORML 「お師匠様みたいに、背中を流せーとか言わないでよね？」
			PRINTFORMW 「あれ、力加減がなかなか難しいんだよ。はぁ、何度"痛い！"って怒鳴られたことか…」
		ENDIF
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;懐妊
;==================================================
@M_KOJO_EVENT_K122_24(ARG,ARG:1)
;口上主はLOCAL
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		IF TALENT:狂気
			PRINTFORML 「突然ですが、%CALLNAME:MASTER%に重大発表がありまーす！」
			PRINTFORML 舞はいつも通りの陽気な笑みを見せながら、%CALLNAME:MASTER%に声をかけた。
			PRINTFORMW 「僕、妊娠しちゃいました！子種は多分、%CALLNAME:MASTER%です！」
			PRINTFORML 
			PRINTFORML 「"多分"？ いいや、絶対。絶対に%CALLNAME:MASTER%との赤ちゃんだ」
			PRINTFORML 「分かるんだよ。確信がある。僕が孕むのは%CALLNAME:MASTER%の子だけ……」
			PRINTFORMW 「そういう"システム"なんだと思う。お師匠様がやったのか、あるいは別の"何か"が関わっているのかは分からないけど」
			PRINTFORML 
			PRINTFORML 暗い顔で黙り込んだ舞は、少し疲れたように息を吐く。
			PRINTFORMW と思えば、ずいっと距離を詰めてこちらの顔を覗きこんできた。
			PRINTFORML 「ねえ……認知、してくれるよね？」
			PRINTFORMW 大きく見開かれた舞の瞳には、得体の知れない、深く淀んだ黒色が渦巻いていた。
			PRINTFORML 
			PRINTFORMW ……%CALLNAME:MASTER%が頷くと、ようやく舞は安心した様子で微笑む。
			PRINTFORML 「よかった。僕は%CALLNAME:MASTER%のことが好きだから……元気な子供を産むね！」
			PRINTFORMW 「話はそれだけ。それじゃあ、これからもよろしくー♪」
		ELSE
			PRINTFORML 「%CALLNAME:MASTER%、あのね……」
			PRINTFORML 「大切な話なんだけど……」
			PRINTFORMW 舞は頬を染めつつ、緊張した面持ちで%CALLNAME:MASTER%に声をかける。
			PRINTFORMW いつもとは違う様子の彼女に、ほんの少し%CALLNAME:MASTER%も不安を覚えた。
			PRINTFORML 
			PRINTFORML 「僕ね、妊娠しちゃったみたい。%CALLNAME:MASTER%の……」
			PRINTFORMW 「……喜んでくれる？」
			PRINTFORMW もちろんだ、と%CALLNAME:MASTER%が頷けば、ほっとしたように舞は頬を緩ませた。
			PRINTFORML 
			PRINTFORML 「よ、よかった…！ああ、本当によかったぁ！」
			PRINTFORML 「あのね。お師匠様も、ちゃんと責任をもって産みなさい、って。許してくれたんだ」
			PRINTFORMW 「だから大事に産むね！だって%CALLNAME:MASTER%と僕の赤ちゃんだもん！」
			PRINTFORML 
			PRINTFORML 満面の笑みを浮かべて、舞は%CALLNAME:MASTER%に抱き着いた。
			PRINTFORMW その小さな体に腕を回すと、胸の中から幸せそうな笑い声が上がった。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		IF TALENT:狂気
			PRINTFORML 「%CALLNAME:MASTER%、ちょっといーい？」
			PRINTFORMW つんつんと背中をつつかれ、振り返ってみると、そこには舞が立っていた。
			PRINTFORML 
			PRINTFORML 「突然だけど、僕、妊娠しちゃった！多分、%CALLNAME:MASTER%との子供だと思うんだけど…」
			PRINTFORML 「何で"多分"かって？ そりゃあ当然、二童子のお仕事のせいだけど？」
			PRINTFORMW 「でも、最近は%CALLNAME:MASTER%とセックスする頻度が高いし、多分そうかなーって」
			PRINTFORML 
			PRINTFORML 「とりあえず、産まれたら養育費ちょうだいねー？
			PRINTFORML 「お師匠様は、きっとお小遣いも何もくれないだろうからさ！」
			PRINTFORMW どこか空虚な笑みを浮かべながら、舞は%CALLNAME:MASTER%の肩を叩いた。
		ELSE
			PRINTFORML 「%CALLNAME:MASTER%、大事な話があるんだけど……」
			PRINTFORMW 舞に声をかけられ、%CALLNAME:MASTER%は首を傾げる。
			PRINTFORML 
			PRINTFORML どこか気まずげな様子の舞は、まっすぐに%CALLNAME:MASTER%を見ることもできず、俯いたまま口を開いた。
			PRINTFORML 「えっとね……突然だけど、僕、妊娠しちゃったみたいなんだ……」
			PRINTFORMW 「%CALLNAME:MASTER%の赤ちゃん、だと思うんだけど……」
			PRINTFORML 
			PRINTFORMW 不安げな様子の舞に、%CALLNAME:MASTER%は"責任はとる"とはっきり宣言した。
			PRINTFORML 
			PRINTFORML 「……！ふふ…そっか、ありがとう…」
			PRINTFORML 「頑張って、元気な子を産むね。本当にありがとうね！」
			PRINTFORMW いつもの明るい顔にもどった舞は、そっと自身の腹に手を添えた。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質無し
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無自覚
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;出産
;==================================================
@M_KOJO_EVENT_K122_25(ARG,ARG:1)
;口上主はLOCAL
;ARG:1	何人目の子供か
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;恋慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「見て見て、%CALLNAME:MASTER%！生まれたよ！」
		PRINTFORMW 生まれたばかりの赤子を抱えて、舞は%CALLNAME:MASTER%に微笑みかける。
		PRINTFORML 
		PRINTFORML 「流石の僕も、今回ばかりは死ぬかと思ったわー」
		PRINTFORML 舞は冗談っぽくそう言って、軽く笑い声を上げた。
		PRINTFORMW 「ふふふ…%CALLNAME:MASTER%との赤ちゃん、大事に育てるからね！」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;思慕
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;陥落素質無し
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;無自覚
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
		RETURN 1
	ENDIF
	;その他
	PRINTFORML  
ENDIF
RETURN 1
;==================================================
;オナバレ
;==================================================
@M_KOJO_EVENT_K122_26(ARG,ARG:1)

;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;見られた瞬間
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「……あははっ！！ほらほら、もっと絞っちゃうぞ！出せ出せー！」
				PRINTFORMW 舞は見知らぬ男性と性交をしていたようだ……。
				PRINTFORMW 「……あ、%CALLNAME:MASTER%。君も混ぜてあげよっかー？」
			ELSEIF TALENT:恋慕
				PRINTFORML 「%CALLNAME:MASTER%……はぁ、うぅん、んっ……」
				PRINTFORML 熱い吐息交じりの喘ぎ声を漏らしながら、舞は熱心に自身の秘所に指を滑らせる。
				PRINTFORML 小さく、遠慮がちに%CALLNAME:MASTER%を名前を呼んでは、時折ぴくんと体を跳ねさせた。
				PRINTFORML 
				PRINTFORML %CALLNAME:MASTER%がその様子を隠れて見つめていると、ふと、その気配を感じ取ったのか、舞はがばっとこちらへ振り向いた。
				PRINTFORML 「えっ、誰……！？」
			ELSE
				PRINTFORML 「んっ、んっ……」
				PRINTFORML くちゅ、くちゅ、と小さな液体音を立てながら、舞が自慰に耽っている。
				PRINTFORML しかし、もっと良い位置で覗き見しようとした%CALLNAME:MASTER%は、うっかり物音を立ててしまった。
				PRINTFORML 「えっ、誰……！？」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;何もしない
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「えーいくじだしだなー。……それじゃ続き、しよっか♪」
				PRINTFORMW %CALLNAME:MASTER%が立ち去ると、舞は再び腰を振り始めた……。
			ELSEIF TALENT:恋慕
				PRINTFORML 「う、うそっ！？ %CALLNAME:MASTER%っ！？」
				PRINTFORML 舞は大慌てで自身の身体を布団で隠し、顔を真っ赤にして大声を上げる。
				PRINTFORMW 「なんでいるの！？や、やめて、見ないでぇ！」
				PRINTFORML 
				PRINTFORMW %CALLNAME:MASTER%は謝罪を口にしながら、何もせず急いで立ち去った…。
			ELSE
				PRINTFORML 「うわっ！？へ、変質者！！！」
				PRINTFORML 心外なことを叫ばれたが、これで人を呼ばれたら大変だ。
				PRINTFORMW 舞の罵倒を背に受けながら、%CALLNAME:MASTER%は大慌てでその場を立ち去った…。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;そのまま続行
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「ふふっ！%CALLNAME:MASTER%が見ててくれるってー！よかったね♪」
				PRINTFORMW 舞は見知らぬ男にキスをすると、激しく腰を振り乱した……。
			ELSE
				PRINTFORML 「え、えぇぇ……やりづらいんだけど……」
				PRINTFORMW 舞は顔を引きつらせて、%CALLNAME:MASTER%の視線から逃れようと身じろぎした。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;追い出し
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「……あー、オジサン、見られながらはイヤ？しょうがないなー」
				PRINTFORMW 舞は一糸まとわぬ姿のまま%CALLNAME:MASTER%に近づくと、そのまま追い出してしまった。
			ELSE
				PRINTFORML 「さ、さっさとあっち行けよ！えーい、強制排除ー！！」
				PRINTFORML 舞はぎゃんぎゃん騒ぎながら、近くに置いてあった竹を投げて%CALLNAME:MASTER%を追い出そうとした。
				PRINTFORMW ……普通に危険なので、%CALLNAME:MASTER%も大人しく去ることにした。
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 4
		;やっちゃう
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「あはははっ！！そうこなくちゃねー！！」
				PRINTFORMW %CALLNAME:MASTER%は舞たちと3Pをした……。
			ELSE
				PRINTFORML 「ええぇー！？ちょっと待ってよ！？そんな、そんなの……」
				PRINTFORMW 「うぅぅ……どうしてもしたいの？ わ、わかった……誰にも言わないでよ…？」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 5
		;事後
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 6
		;事後お泊り
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
	ENDSELECT
ENDIF

;==================================================
;相手からデートのお誘い
;==================================================
@M_KOJO_EVENT_K122_27(ARG,ARG:1)
;口上主はLOCAL
;ARG:1は目的地
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;誘い文句
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「ねえねえ、%CALLNAME:MASTER%。デート行こうよ、デート」
				PRINTFORMW 「上手に僕をエスコートできたら、素敵なご褒美あげちゃうよー？」
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「%CALLNAME:MASTER%、僕とデートしない？」
					PRINTFORMW 「なーんて！えへへ……こんな風に言うと、ちょっと照れちゃうかも」
				CASE 1
					PRINTFORML 「%CALLNAME:MASTER%、今空いてる？」
					PRINTFORMW 「僕と一緒にお出かけしようよ！きっと楽しいと思うなー？」
				ENDSELECT
			ELSEIF TALENT:思慕
				PRINTFORML 「%CALLNAME:MASTER%、僕の暇つぶしに付き合ってよ」
				PRINTFORMW 「デート？……まあ、そう思いたかったらご勝手にどうぞ？」
			ELSE
				PRINTFORMW 「なんか退屈だなー。ねえ、そこの君、僕にちょっと付き合ってよ」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;受けた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「よし、そうこなくっちゃ！」
				PRINTFORMW 「ふふふ、向こうでイイこと、いっぱいしちゃおっか♪」
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「ふふふ、そりゃあ断る理由なんてないよねー！」
					PRINTFORMW 「さっ、早く行こう！時間が勿体ないよ！」
				CASE 1
					PRINTFORML 「わーい、やったぁ！%CALLNAME:MASTER%とお出かけだー♪」
					PRINTFORMW 舞は無邪気な笑みを浮かべ、嬉しそうに%CALLNAME:MASTER%に寄り添った。
				ENDSELECT
			ELSEIF TALENT:思慕
				PRINTFORML 「じゃ、行こうか！」
				PRINTFORMW 「ふふふ、色々奢ってもらおうっと♪」
			ELSE
				PRINTFORMW 「よーし、レッツゴー！」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;断った
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「えー？なんだよ、ノリ悪いなぁ！」
				PRINTFORMW 「仕方ない、他の人を誘ってみようかな。じゃあね、%CALLNAME:MASTER%ー」
			ELSEIF TALENT:恋慕
				PRINTFORML 「うーん、そっか…残念……」
				PRINTFORMW 「次は%CALLNAME:MASTER%がもっと暇そうなときに誘おうっと……」
			ELSEIF TALENT:思慕
				PRINTFORML 「えー？ダメなの？」
				PRINTFORMW 「仕方ないなぁ。今日は諦めようっと」
			ELSE
				PRINTFORMW 「なんだよ、ツレないなあ…」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;部屋に誘われた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「ねえ、%CALLNAME:MASTER%！僕のお部屋に行ってみない？」
				PRINTFORMW 「そこで二人で……ふふふっ！何をするかはお楽しみー♪」
			ELSEIF TALENT:恋慕
				PRINTFORML 「%CALLNAME:MASTER%、あのさ、僕の部屋に遊びに来ない？」
				PRINTFORMW 「君が好きそうなお菓子なんかも用意してるし…どう？」
			ELSEIF TALENT:思慕
				PRINTFORML 「ねえねえ、僕の部屋で遊ぼうよー」
				PRINTFORMW 「色々あるし、きっと楽しいと思うけど…どうだい？」
			ELSE
				PRINTFORML 「今日は特別に、君を後戸の国に案内しちゃうよー！」
				PRINTFORMW 「………もちろん来るよね？」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 4
		;部屋に誘われたのを受けた
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「うん、そうこなくっちゃね！」
				PRINTFORMW 「僕の部屋で…イイこと、いっぱいしちゃおっか♪」
			ELSEIF TALENT:恋慕
				SELECTCASE RAND:2
				CASE 0
					PRINTFORML 「まあ、そりゃあもちろん来るよね！」
					PRINTFORMW 「ふふふっ！あっちで何をしよっか？楽しみだね♪」
				CASE 1
					PRINTFORML 「えへへ、%CALLNAME:MASTER%ひとり、ご案内ー！」
					PRINTFORMW 舞は嬉しそうに笑って、%CALLNAME:MASTER%の手をぎゅっと握った。
				ENDSELECT
			ELSEIF TALENT:思慕
				PRINTFORML 「じゃ、行こうか！」
				PRINTFORMW 「あ、騒ぎすぎるとお師匠様に怒られるから、そこは自制してね？」
			ELSE
				PRINTFORMW 「よーし、レッツゴー！」
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 5
		;部屋に誘われたのを断った
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 1
		;-------------------------------------------------
		IF LOCAL:1
			IF TALENT:狂気
				PRINTFORML 「えー？なんだよ、ノリ悪いなぁ！」
				PRINTFORMW 「仕方ない、他の人を誘ってみようかな。じゃあね、%CALLNAME:MASTER%ー」
			ELSEIF TALENT:恋慕
				PRINTFORML 「うーん、そっか…残念……」
				PRINTFORMW 「……また今度、誘ってもいいかな？いいよね？」
			ELSEIF TALENT:思慕
				PRINTFORML 「えー？ダメなの？」
				PRINTFORMW 「ちゃんとお部屋掃除したのにー」
			ELSE
				PRINTFORMW 「ちぇっ、つまんないのー」
			ENDIF
			RETURN 1
		ENDIF
	ENDSELECT
ENDIF
RETURN 1

;==================================================
;脱衣口上
;==================================================
@M_KOJO_EVENT_K122_28(ARG,ARG:1)
;口上主はTARGET
;ARGに脱がし方選択
;ARG:1（ARG=3の場合のみあり）地の文の反応
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	SELECTCASE ARG
		;-------------------------------------------------
		CASE 0
		;全裸にする
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 1
		;下着姿にする
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 2
		;半脱ぎ
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			;時間停止時
			IF FLAG:70
			;通常
			ELSE
			ENDIF
			RETURN 1
		ENDIF
		;-------------------------------------------------
		CASE 3
		;パンツちょうだい
		;記入チェック（=0, 非表示、1, 表示）
		LOCAL:1 = 0
		;-------------------------------------------------
		IF LOCAL:1
			SELECTCASE ARG:1
				;-------------------------------------------------
				CASE 0
				;交換です
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 1
				;OK（嬉々
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 2
				;OK（渋々
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				;-------------------------------------------------
				CASE 3
				;嫌です
				;記入チェック（=0, 非表示、1, 表示）
				LOCAL:1 = 0
				;-------------------------------------------------
				IF LOCAL:1
					RETURN 1
				ENDIF
				RETURN 1
			ENDSELECT
		ENDIF
	ENDSELECT
ENDIF
RETURN 1

;==================================================
;怒り口上
;==================================================
@M_KOJO_EVENT_K122_29(ARG,ARG:1)
;口上主はTARGET
;ARGはTARGETの度胸で分岐
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;怒らせてしまった
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
		PRINTFORML 「正直、見損なったよ。%CALLNAME:MASTER%」
		PRINTFORMW 「これ以上僕を怒らせたくなかったら、さっさとどこか行くのが賢明だね」
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;泣かせてしまった　[臆病]持ち
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
		RETURN 1
	ENDIF
ENDIF
RETURN 1

;==================================================
;相手が押し倒しを解除
;==================================================
@M_KOJO_EVENT_K122_30(ARG,ARG:1)
;口上主はTARGET
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 1
;-------------

IF LOCAL
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 1
	;疲れた
		IF TALENT:狂気
			PRINTFORML 「ま、こんなもんでいっか」
			PRINTFORMW 「はぁぁ…つかれたぁ……やっぱりセックスって重労働だよねー」
		ELSE
			PRINTFORMW 「はぁ……ふふふっ、疲れちゃった♪」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 2
	;満足して解放
		IF TALENT:狂気
			PRINTFORML 「はい、もうおしまい！ふふふ、大満足ー♪」
			PRINTFORMW 舞は荒い息を吐きながら、目を細めて微笑んだ。
		ELSE
			PRINTFORMW 「いっぱいしちゃった！えへへ、付き合ってくれてありがとね♪」
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 3
	;満足したところを押し倒された
		IF TALENT:狂気
			PRINTFORML 「おっと！なんだよ、まだ僕と遊びたいのー？」
			PRINTFORMW 舞はニヤニヤとしながら%CALLNAME:MASTER%を受け入れた。
		ELSE
			PRINTFORML 「もう、お盛んだなぁ！仕方ないから、付き合ってあげるよ」
			PRINTFORMW 舞はくすくすと苦笑しながら、%CALLNAME:MASTER%を受け入れた。
		ENDIF
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 4
	;壊れるまでしてあげる
		IF TALENT:狂気
			PRINTFORML 「へえ、いいの？僕、本気でやっちゃうよ？」
			PRINTFORMW 舞は目をギラギラと光らせながら、%CALLNAME:MASTER%を強い力で押し倒した。
		ELSE
			PRINTFORML 「もっとして欲しいだなんて……ふふふっ、じゃあ、遠慮なくいっちゃうからね！」
			PRINTFORMW 舞はくすくすと苦笑しながら、%CALLNAME:MASTER%を押し倒した。
		ENDIF
		RETURN 1
	ENDIF
ENDIF
RETURN 1


;==================================================
;一日の終了時(AFTERTRAニーの前)、面識がなければ呼び出されない
;==================================================
@M_KOJO_EVENT_K122_31(ARG,ARG:1)
;口上主はTARGET
;ARGは会ってない日数
;何日以上会ってなかったら愚痴を言うとかできます
;CFLAG:オナバレで分岐入れてもよさそう
;--------------------------------------------------
;記入チェック（=0, 非表示、1, 表示）
LOCAL = 0
;-------------
IF LOCAL
	;-------------------------------------------------
	;小分岐
	;-------------------------------------------------
	;今日会っていない
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG
		RETURN 1
	ENDIF
	;-------------------------------------------------
	;今日会っている
	;記入チェック（=0, 非表示、1, 表示）
	LOCAL:1 = 0
	;-------------------------------------------------
	IF LOCAL:1 && ARG == 0
		RETURN 1
	ENDIF
ENDIF
RETURN 1

[SKIPSTART]
;-------------------------------------------------
;オナバレ遭遇時の地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K122_ONABARE_1(ARG)
;-------------------------------------------------
:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K122

IF ARG
	PRINTFORML A弄ってる場合
ELSE
	PRINTFORML V弄ってる場合
ENDIF
;-------------------------------------------------
[SKIPEND]


[SKIPSTART]
;-------------------------------------------------
;オナバレでそのまま続けてもらう場合の地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K122_ONABARE_2(ARG)
;-------------------------------------------------
:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K122

IF ARG
	PRINTFORML A弄ってる場合
ELSE
	PRINTFORML V弄ってる場合
ENDIF
;-------------------------------------------------
[SKIPEND]


[SKIPSTART]
;-------------------------------------------------
;オナバレなし崩しックスの地の文をデフォルトのものから変更したい場合用。
;その場合は上下のSKIPSTART~SKIPENDを外してください。
;CFLAG等のキャラ変数を使う場合、キャラ番号の指定が必要になります。
;-------------------------------------------------
@M_KOJO_EVENT_K122_ONABARE_3(前戯１,本番はどっちか,回数,注入量)
;-------------------------------------------------
#DIM 前戯１
;1=C 2=B 3=M
#DIM 本番はどっちか
;0でＶ、1でＡ
#DIM 注入量
#DIM 回数

:口上色を付けるならコメントアウトを外しXをキャラ番号に
;CALL M_KOJO_COLOR_K122

SELECTCASE 前戯１
	CASE 1
		PRINTFORML Ｃ責め
	CASE 2
		PRINTFORML Ｂ責め
	CASE 3
		PRINTFORML Ｍ責め
ENDSELECT

IF 本番はどっちか
	PRINTFORML Aで本番
ELSE
	PRINTFORML Vで本番
ENDIF
;-------------------------------------------------
[SKIPEND]


;-------------------------------------------------
;処女・無自覚非処女に挿入する直前の口上
;RETURN 1するとコマンドをキャンセルします
;RETURN 0なら通します
;CFLAG:破瓜キャンセル口上有がオンになってないと読み込まれないので注意
;-------------------------------------------------
@M_KOJO_EVENT_K122_LOST_VIRGIN_STOP
;-------------------------------------------------
PRINTFORML 
RETURN 1

;-------------------------------------------------
;CFLAG:口上内抱き寄せ判定_初回がオンになっている場合のみ有効。
;初めて押し倒した時、ここでRETURN -1すると押し倒しを強制的にキャンセルします。
;RETURN 0なら通常の判定を行い、RETURN 1すると無条件に成功させます。
;特定のイベント（デート帰りキスなど）を見るまでうふふできないようにしたいときなどにどうぞ。
;-------------------------------------------------
@M_KOJO_EVENT_K122_PERMISSION_1
;-------------------------------------------------
PRINTFORML 
;RETURN -1
RETURN 0
;RETURN 1
;-------------------------------------------------


;-------------------------------------------------
;CFLAG:口上内抱き寄せ判定_通常がオンになっている場合のみ有効。
;合意付きで押し倒した時、ここでRETURN -1すると押し倒しを強制的にキャンセルします。
;RETURN 0なら通常通り成功させます。
;合意があっても何らかの理由でうふふできないようにしたいときなどにどうぞ。
;-------------------------------------------------
@M_KOJO_EVENT_K122_PERMISSION_2
;-------------------------------------------------
PRINTFORML 
RETURN 0
;RETURN -1
;-------------------------------------------------


@SATOMAI_TALENTSETTING(ARG)
SIF ARG != [[舞]] && ARG != [[里乃]]
	RETURN
SIF CFLAG:ARG:1001
	RETURN
PRINTFORML %CALLNAME:ARG%は望まぬ洗脳セックスを強制されているという噂があります
CALL ASK_YN(@"そうだね （%CALLNAME:ARG%が大切な何かを失います）","うそだね （素質の変更をしません）")
IF !RESULT
	CFLAG:ARG:処女喪失記念日 = -1
	TALENT:ARG:キス未経験 = 0
	CFLAG:ARG:ファーストキス喪失記念日 = -1
	CSTR:ARG:処女喪失履歴 = 望まぬ洗脳セックスで失った
	CSTR:ARG:アナル処女喪失履歴 = 望まぬ洗脳セックスで失った
	CSTR:ARG:ファーストキス喪失履歴 = 望まぬ洗脳セックスで失った
	EXP:ARG:キス経験 = 20 + RAND:5
	EXP:ARG:Ｖ経験 = 50 + RAND:20
	EXP:ARG:Ｖ性交経験 = 20 + RAND:10
	EXP:ARG:Ａ経験 = 15 + RAND:5
	EXP:ARG:Ａ性交経験 = 10 + RAND:5
	EXP:ARG:精液経験 = 30 + RAND:10
	EXP:ARG:膣射経験 = 10 + RAND:5
	EXP:ARG:肛射経験 = 5 + RAND:5
	CALL COLORMESSAGE(@"%CALLNAME:ARG%は【処女】を喪失し、心の平衡を失ってしまった……",C_YELLOW,1)
	CFLAG:ARG:1001 = -1
	IF TALENT:ARG:処女 == 1
		TALENT:ARG:処女 = 0
	ENDIF
	TALENT:ARG:狂気 = 1
ELSE
	PRINTFORMW %CALLNAME:ARG%は幸せに暮らしているようです
	CFLAG:ARG:1001 = 1
ENDIF