;*********************************************************************************
;K53_총PALAMLV				PALAMLV:C, B, V, A, M를 참조 최대 15
;K53_접촉부위수
;K53_쾌감 주어진 쾌감계·부정계의 총수

;K53_NUM						일행에 상정된 허덕여 소리 문자수
;K53_PLIST_NUM				허덕여 소리 리스트수 허덕여 소리 패턴을 추가하면(자) 이 수를 만진다
;K53_PVOICE_FRAG				사용 가능한 허덕여 소리 리스트		(=0 사용 불가　=1 사용가능
;							0:대상 부위　1:당신 부위　2:쾌감　3:고통　4:반감　5:키스　6:펠라　7:봉사　8:이라마치오
;
;K53_대사사용가능 대사계는 사용 1회까지 대상 부위, 당신 부위 포함한다		(=0 사용 불가　=1 사용가능
;K53_대사발생확률
;*********************************************************************************
#DIMS K53_접촉부위
#DIMS K53_부위대사
#DIMS K53_커맨드대사
#DIMS K53_MESSAGE
#DIM K53_총PALAMLV
#DIM K53_쾌감
#DIM K53_합계절정수
#DIM K53_대사사용가능
#DIM K53_대사발생확률
#DIM K53_NUM, 3

;*********************************************************************************
;[TCVAR용]
;TCVAR:53:K53C_전회의절정시각 전회의 절정 했을 때 각을 기록
;*********************************************************************************
#DIM CONST K53C_전회의절정시각	=	360


;*********************************************************************************



;허덕여 소리 패턴을 추가하면(자) 이 수를 만진다
#DIM K53_PLIST_NUM = 10
#DIM K53_PVOICE_FRAG, 10
