;  겐게츠 구상
;  작성자：＜페페론치노＞（“XX스레>>123” 등에서도 OK이므로、다른 사람과 중복되지 않는 것을）
;  ＜변경 시 이쪽에 편집자의 이름 및 연락처를 추가＞
;  
;  ＜이 구상에 대한 각종 기타 사항들＞
;  
;  라이센스：
;  작자는 이하에서 ○ 표시를 한 행위에 대해서 누구나 자율적으로 실시할 수 있으며, 위반하지 않는 한 허가를 기각하지 않습니다.
;    ○: 항상 허용 △:조정 필요, 상기의 작성자와 편집자 전원에게 연락을 할 수 없는 경우는 불허 ×:불허, 상담을 받아도 불허
;  
;  +----+-----------------------------------+
;  | 구상 재배포                               |
;  +----+-----------------------------------+
;  | ○ | 단체에의 재업로드            |
;  | ○ | 본체의 동봉·구상 정리에 수록  |
;  +----+-----------------------------------+
;  | 재배포를 허가할 경우의 편집             |
;  +----+-----------------------------------+
;  | ○ | 현 구상에 가필하는 행위                 |
;  | ○ | 현 구상의 편집, 혹은 기타 개편         |
;  +----+-----------------------------------+
;  | 이외                                 |
;  +----+-----------------------------------+
;  | ○ | 타 구상에서의 이용                  |
;  | ○ | 타 era 개조판에서의 이용         |
;  | ○ | era이외 환경에서의 유용              |
;  | ○ | 번역, 기타 언어 판으로의 유용  |
;  | × | 상업적 행위 및 금전적 이익을 위한 이용|
;  | × | 2차 창작                          |
;  +----+-----------------------------------+
;  ・이하의 행위에 대해서는 위 사항과 관계없이 자유롭게 해도 됩니다.
;    １：버그, 오탈자 수정, 본체 VerUp 대응을 위한 개편
;  ・이하의 행위에 관해서는 상기와 관계없이, 작성자 또한 해서는 안 됩니다.
;    １：이하의 예외를 제외하고, 이 구상에서 라이센스문·첨부문장(파일명을 제외)의 내용을 변경·삭제하는 행위
;        ・차기 버전에서 라이선스의 ○·△를 ×으로 변경하는 것.
;        ・다음 버전에서 상기의 작자와 개변자 전원의 허가가 있으면 그 이외의 변경도
;    ２：이 구상으로 2차 창작을 하는 경우 등의 원작자가 금지를 선언한 행위
;  ・편집자는 자신의 이름을 삭제할 수 있으며, 그로 인해 이 구설에 관한 일체의 권리를 포기하고, 포기할 수 없는 권리에 대하여 행사하지 않을 것을 선언합니다.
;  ・이 구상을 사용한 것으로 인한 손해 등에 대하여 편집자, 구상의 원 작성자는 일체의 책임을 지지 않습니다.