#DIM CONST 칼라_선택불가 = 0x606060
#DIM CONST 칼라_선택중 = 0xee7800
#DIM CONST 칼라_주의= 0xFFFF00
#DIM CONST 칼라_경고 = 0xFF0000

#DIM CONST 칼라_남 = 0x8000FF
#DIM CONST 칼라_녀 = 0xFF0080
#DIM CONST 칼라_남성후타 = 0xB000FF
#DIM CONST 칼라_여성후타 = 0xFF00BF
#DIM CONST 칼라_오토코노코 = 0x40C0FF
#DIM CONST 칼라_오토코노코후타 = 0xFF80FF
#DIM CONST 칼라_성별불명 = 0x808080
#DIM CONST 칼라_다크그레이 = 0x303030
#DIM CONST 칼라_빨강 = 0xFF0000
#DIM CONST 칼라_노랑 = 0xFFFF00
#DIM CONST 칼라_파빨강 = 0xC07070
#DIM CONST 칼라_파파랑 = 0x7070C0
#DIM CONST 칼라_파초록 = 0x70C070
#DIM CONST 칼라_파랑 = 0x0000FF
#DIM CONST 칼라_시안 = 0x00FFFF
#DIM CONST 칼라_황록 = 0x00FF80
#DIM CONST 칼라_암록 = 0x206020
#DIM CONST 칼라_파보라 = 0xC070C0
#DIM CONST 칼라_파노랑 = 0x505020
#DIM CONST 칼라_파청록색 = 0x205050
#DIM CONST 칼라_흰색 = 0xC0C0C0
#DIM CONST 칼라_흑 = 0x000000
#DIM CONST 칼라_회색 = 0x404040
#DIM CONST 칼라_명회색 = 0x777777
#DIM CONST 칼라_핑크 = 0xFA58F4
#DIM CONST 칼라_흑도 = 0x990099
#DIM CONST 칼라_오렌지 = 0xFFA500
#DIM CONST 칼라_크림 = 0xFFFFCC
#DIM CONST 칼라_초록 = 0x00FF00
#DIM CONST 칼라_실버 = 0x808992
#DIM CONST 칼라_영구동맹 = 0x00FFFF
#DIM CONST 칼라_연합 = 0xFFA500
#DIM CONST 칼라_토벌 = 0xFF0000
#DIM CONST 칼라_동맹 = 0x00FF00
#DIM CONST 칼라_정전 = 0xFF00FF
#DIM CONST 칼라_적 = 0xA0A0A0
#DIM CONST 칼라_코마색 = 0xFF3630

#DIM CONST 칼라_소질발동 = 0xff6666
#DIM CONST 칼라_스킬발동 = 0xADFF2F

#DIM CONST 칼라_임신 = 0xFFC0C0

#DIM CONST 칼라_주석 = 0x8090A0

#DIM CONST 칼라_골드 = 0xFFDF00
#DIM CONST 칼라_연보라 = 0xCC99FF
#DIM CONST 칼라_연초록 = 0x80FF00
#DIM CONST 칼라_연분홍 = 0xFFCCCC