;일판 호환성 코드
;SAVESTR
#DIM CONST 本体バージョン = 8

;陥落条件
#DIM CONST REQUIRED_TRUST_恋慕 = 700
#DIM CONST REQUIRED_FAVOR_恋慕 = 3000
#DIM CONST REQUIRED_AFFECTION_恋慕 = 10

#DIM CONST REQUIRED_TRUST_思慕 = 250
#DIM CONST REQUIRED_FAVOR_思慕 = 1500
#DIM CONST REQUIRED_AFFECTION_思慕 = 5

#DIM CONST REQUIRED_FAVOR_セフレ = 1500
#DIM CONST REQUIRED_DESIRE_セフレ = 5
#DIM CONST REQUIRED_ECSTACY_セフレ = 100

#DIM CONST REQUIRED_FAVOR_愛欲 = 3000
#DIM CONST REQUIRED_DESIRE_愛欲 = 10
#DIM CONST REQUIRED_ECSTACY_愛欲 = 500

;TFLAG

#DIM CONST 口使用中 = 60
#DIM CONST 手使用中 = 61
#DIM CONST Ｃ使用中 = 62
#DIM CONST Ｖ使用中 = 63
#DIM CONST Ａ使用中 = 64
#DIM CONST Ｂ使用中 = 65

#DIM CONST 清掃 = 40
#DIM CONST 会話 = 41
#DIM CONST 戦闘 = 42
#DIM CONST 教養 = 43

;#DIM CONST 料理 = 44

#DIM CONST 音楽 = 45
#DIM CONST 遊び = 46
#DIM CONST 商売中 = 47
#DIM CONST 宴会準備 = 48

#DIM CONST 宴会の片づけ = 50
#DIM CONST 酔いつぶれる = 51
;== 神社内 ==
#DIM CONST 鳥居 = 1
#DIM CONST 境内 = 2
#DIM CONST 賽銭箱 = 3
#DIM CONST 本殿 = 4
#DIM CONST 手水舎 = 5
#DIM CONST 物置 = 6
#DIM CONST 土間 = 7
#DIM CONST 台所 = 8
#DIM CONST 居間 = 9
#DIM CONST 縁側 = 10
#DIM CONST 庭（訓練可能） = 11
#DIM CONST 脱衣所 = 12

;#DIM CONST 風呂 = 13

#DIM CONST トイレ = 14
#DIM CONST 霊夢私室 = 15
#DIM CONST ボロ小屋 = 16
#DIM CONST 小さい納戸 = 17
#DIM CONST 押入れ = 18
#DIM CONST 大きい納戸 = 19
#DIM CONST 本殿の裏 = 20
#DIM CONST 守矢神社分社 = 21
#DIM CONST 参道 = 22
#DIM CONST 温泉・脱衣所 = 23
#DIM CONST 温泉 = 24
#DIM CONST 鎮守の森 = 25

;== 三妖精の家 ==
#DIM CONST 三妖精の家・入口 = 26
#DIM CONST 三妖精の家・広間 = 27
#DIM CONST 三妖精の家・階段 = 28
#DIM CONST 三妖精の家・キッチン = 29
#DIM CONST 三妖精の家・風呂 = 30
#DIM CONST 三妖精の家・二階廊下 = 31
#DIM CONST サニー私室 = 32
#DIM CONST ルナ私室 = 33
#DIM CONST スター私室 = 34
#DIM CONST 三妖精の家・地下室 = 35

;== 夢幻遺跡 == 
#DIM CONST 夢幻遺跡前 = 36
#DIM CONST 夢幻遺跡・一階通路 = 37
#DIM CONST 夢幻遺跡・洗面所 = 38
#DIM CONST 夢幻遺跡・浴室 = 39
#DIM CONST 夢幻遺跡・トイレ = 40
#DIM CONST 夢幻遺跡・食堂兼談話室 = 41
#DIM CONST 夢幻遺跡・調理室 = 42
#DIM CONST 夢美私室 = 43
#DIM CONST ちゆり私室 = 44
#DIM CONST 夢幻遺跡・階段 = 45
#DIM CONST 夢幻遺跡・二階通路 = 46
#DIM CONST 夢幻遺跡・艦橋 = 47
#DIM CONST 夢幻遺跡・第一資料室 = 48
#DIM CONST 夢幻遺跡・研究室 = 49
#DIM CONST 夢幻遺跡・第二資料室 = 50
#DIM CONST 夢幻遺跡・倉庫 = 51

#DIM CONST 離れ = 52
#DIM CONST 納戸 = 53
#DIM CONST 小人の虫かご = 54
#DIM CONST 和室 = 55
#DIM CONST 参道の向こう = 56

;== SPOT ==
;- 命蓮寺 -
;#DIM CONST 命蓮寺参道 = 110
#DIM CONST お地蔵通り = 110
#DIM CONST 枝垂れ柳の下 = 120
#DIM CONST 命蓮寺境内 = 130
#DIM CONST 命蓮寺本堂 = 140
#DIM CONST 墓地 = 150
#DIM CONST 聖徳道場 = 160

;- 人間の里 -
#DIM CONST 広場 = 210
#DIM CONST 商家町 = 220
#DIM CONST 呑屋小道 = 230
#DIM CONST 寺子屋 = 240
#DIM CONST 大衆浴場 = 250
#DIM CONST 連れ込み宿 = 260
#DIM CONST 長屋街 = 270

;- 紅魔館 -
#DIM CONST 霧の湖 = 310
#DIM CONST 氷のかまくら = 320
#DIM CONST 廃洋館 = 330
#DIM CONST 正門 = 340
#DIM CONST 広間 = 350
#DIM CONST 食堂 = 360
#DIM CONST 大図書館 = 370
#DIM CONST 地下室 = 380

;- 迷いの竹林 -
#DIM CONST 竹林入り口 = 410
#DIM CONST 迷いの小道 = 420
#DIM CONST 斜角の竹林 = 430
#DIM CONST 兎の洞穴 = 440
#DIM CONST 永遠亭 = 450
#DIM CONST 無名の丘 = 460
#DIM CONST 太陽の畑 = 470
#DIM CONST 永遠亭奥ノ院 = 480
#DIM CONST 夢幻館 = 490

;- 魔法の森 -
#DIM CONST 森の入り口 = 510
#DIM CONST 香霖堂 = 520
#DIM CONST 古木の大樹 = 530
#DIM CONST 霧雨魔法店 = 540
#DIM CONST 人形の洋館 = 550
#DIM CONST 再思の道 = 560
#DIM CONST 無縁塚 = 570

;- 三途の川～冥界 -
#DIM CONST 中有の道 = 610
#DIM CONST 三途の川 = 620
#DIM CONST マヨヒガ = 630
#DIM CONST 彼岸 = 640
#DIM CONST 白玉楼庭 = 650
#DIM CONST 白玉楼 = 660
#DIM CONST 地獄 = 670
#DIM CONST 畜生界 = 680
#DIM CONST 霊長園 = 690

;- 妖怪の山 山麓 -
#DIM CONST 麓の樹海 = 710
#DIM CONST 玄武の沢 = 720
#DIM CONST 大蝦蟇の池 = 730
#DIM CONST 正邪の隠れ家前 = 740
#DIM CONST 仙人の屋敷 = 750
#DIM CONST 間欠泉地下センター = 760

;- 妖怪の山 山頂 -
#DIM CONST 九天の滝 = 810
#DIM CONST 絶景の丘 = 820
#DIM CONST 山の湖 = 830
#DIM CONST 守矢神社境内 = 840
#DIM CONST 守矢神社本殿 = 850

#DIM CONST 天界 = 890

;- 地底 -
#DIM CONST 幻想風穴 = 910
#DIM CONST 地獄の深道 = 920
#DIM CONST 旧地獄街道 = 930
#DIM CONST 旧地獄温泉 = 940
#DIM CONST ラブホ = 950
#DIM CONST 地霊殿 = 960
#DIM CONST 灼熱地獄跡 = 970

;- 夢の世界～月 -
#DIM CONST 槐安通路 = 1010

#DIM CONST 月の都 = 1050
#DIM CONST 綿月亭 = 1060
#DIM CONST 玉兎の街 = 1070
#DIM CONST 桃林～砂浜 = 1080
#DIM CONST 静かの海 = 1090

#DEFINE 時間帯 TIME:2
;1= 早朝(4～6) 2=正午前(6～12) 3=昼(12～15) 4=昼下がり(15～18) 5=夕(18～20) 6=夜(20～23) 7=深夜(23～4)
#DEFINE 天候 TIME:5
;0= 晴れ 1=晴天 2=薄曇 3=曇 4=雨 5=大雨 6=霧雨 7=霧 8=雪 9=吹雪 10=細雪 11=霧雪 12=みぞれ 13=あられ 14= 15=(Bit 0:強化フラグ 1:曇BIT 2:雨BIT 3:雪BIT)

;描画関係
#DIM CONST リスト表示行数 = 20
#DIMS CONST 前のページ = "<"
#DIMS CONST 次のページ = ">"
#DIMS CONST 前のキャラ = "<<"
#DIMS CONST 次のキャラ = ">>"
#DIMS CONST やめる = "^"
#DIM CONST 再描画 = -1
#DIM CONST 帰る = -2
#DIM CONST 画像切り替え = 99

;ボーナス用

;キャラが増えたら適宜増やしてください
#DIM CONST キャラクタ数上限 = 140

#DIM CONST 簡易能力表示最大ページ番号 = 4
#DIM CONST 詳細能力表示最大ページ番号 = 4
#DIM CONST 名前表示長さ = 14
#DIM ソート項目, (簡易能力表示最大ページ番号 + 1) * 10

#DIM CONST パンツ管理 = 100

#DIM 避難先
#DIM SAVEDATA デフォルト初期位置
#DIM 引っ越し

#DIM SAVEDATA 拠点_大家
#DIM SAVEDATA 拠点_酒虫

#DIMS SAVEDATA 宴会会場表示

#DIM モブ子初期Ｖ性交経験


#DIM CONST BASE_体力 = 0
#DIM CONST BASE_気力 = 1
#DIM CONST BASE_精力 = 6

#DIM CONST 合意_キス = 1p0
#DIM CONST 合意_うふふ = 1p1
#DIM CONST 合意_恋人 = 1p2
#DIM CONST 合意_アナル = 1p3
#DIM CONST 合意_手奉仕 = 1p4
#DIM CONST 合意_足奉仕 = 1p5
#DIM CONST 合意_口奉仕 = 1p6
#DIM CONST 合意_胸奉仕 = 1p7
#DIM CONST 合意_股奉仕 = 1p8

#DIM CONST 汚れ_愛液 = 1p0
#DIM CONST 汚れ_ペニス = 1p1
#DIM CONST 汚れ_精液 = 1p2
#DIM CONST 汚れ_アナル = 1p3
#DIM CONST 汚れ_母乳 = 1p4
#DIM CONST 汚れ_粘液 = 1p5
#DIM CONST 汚れ_破瓜血 = 1p6
#DIM CONST 汚れ_チョコ = 1p7

#DIM CONST 喪失_ペニス = 1p1
#DIM CONST 喪失_バイブ = 1p2
#DIM CONST 喪失_ペニバン = 1p3
#DIM CONST 喪失_凶悪 = 1p4
#DIM CONST 喪失_無知 = 1p8
#DIM CONST 喪失_泥酔 = 1p9
#DIM CONST 喪失_時間停止 = 1p10
#DIM CONST 喪失_恋慕 = 1p11
#DIM CONST 喪失_思慕 = 1p12
#DIM CONST 喪失_無理矢理 = 1p13
#DIM CONST 喪失_自分で = 1p14
#DIM CONST 喪失_なし崩し = 1p15
#DIM CONST 喪失_睡眠 = 1p16

#DIM CONST 異常_四重絶頂 = 1p2
#DIM CONST 異常_処女バイブ = 1p4
#DIM CONST 異常_拡張 = 1p5
#DIM CONST 異常_野外放尿 = 1p6
#DIM CONST 異常_排泄 = 1p7
#DIM CONST 異常_掃除 = 1p11


;配列の読み込み順をランダムにするための配列。FISHER_YATES_SHAFFLEにてシャッフルします

;守矢くじの中身。




;本の種類数　本追加したら増やすこと


;アニメフィルタ
#DIM CONST アニメフィルタ_挿入 = 1p0
#DIM CONST アニメフィルタ_絶頂 = 1p1
#DIM CONST アニメフィルタ_射精 = 1p2
#DIM CONST アニメフィルタ_溢れ = 1p3

;パンツ一時保存


;仕事名


;依頼設定数上限　とりあえず省エネで30にしておく


;依頼スロット

;依頼期限


;ここからの項目は廃止
;依頼主

;依頼の諸条件などを一時保存するための変数

;ここまで

;挿入コンボ用


;子供の名前

;子供の年齢
;#DIM CHARADATA SAVEDATA CHILD_AGE, 11
;子供の性別

;子供の誕生日１（X日目）

;子供の誕生日２（X年X月XX日）

;子供の愛情度

;子供の誕生した日の天気


#DIM CONST CHILD_離乳 = 25
#DIM CONST CHILD_玩具 = 26
#DIM CONST CHILD_つかまり立ち = 28
#DIM CONST CHILD_よちよち = 30
#DIM CONST CHILD_喋る = 35
#DIM CONST CHILD_語彙 = 45
#DIM CONST CHILD_しつけ = 55
#DIM CONST CHILD_就学 = 60
#DIM CONST CHILD_自立前 = 90
#DIM CONST CHILD_自立 = 120


#DIM CONST 場所_布団	= 1p0
#DIM CONST 場所_屋内	= 1p1	;INROOM
#DIM CONST 場所_風呂	= 1p2
#DIM CONST 場所_厨房	= 1p3
#DIM CONST 場所_訓練	= 1p4
#DIM CONST 場所_勉強	= 1p5
#DIM CONST 場所_休憩	= 1p6
#DIM CONST 場所_トイレ	= 1p7
#DIM CONST 場所_青天井	= 1p8	;OUTROOF_0
#DIM CONST 場所_月見	= 1p9
#DIM CONST 場所_天の声	= 1p10
#DIM CONST 場所_菜園	= 1p11
#DIM CONST 場所_水汲み	= 1p12
#DIM CONST 場所_見通し = 1p13	;OPENPLACE_0
#DIM CONST 場所_物干し = 1p14
#DIM CONST 場所_狭い	= 1p15	;SMALL_PLACE_0
#DIM CONST 場所_広い	= 1p16
#DIM CONST 場所_うたた寝_可能 = 1p17	;CATNAP_PLACE_0
#DIM CONST 場所_うたた寝_常時可 = 1p18
#DIM CONST 場所_身体測定 = 1p19
#DIM CONST 場所_モブ = 1p20
#DIM CONST 場所_モブ２ = 1p21
#DIM CONST 場所_モブ３ = 1p22
#DIM CONST 場所_過疎 = 1p23
#DIM CONST 場所_プライベート = 1p24
#DIM CONST 場所_公共の場 = 1p25
#DIM CONST 場所_居間 = 1p26

#DIM CONST 場所_留まらない	= 1p30
#DIM CONST 場所_ワンルーム	= 1p31

#DIM CONST 場所_初期位置	= 1p61
#DIM CONST 場所_避難先		= 1p62
#DIM CONST 場所_入口= 1p63

#DIM CONST YOBAI_ソフト = 1p0
#DIM CONST YOBAI_セクハラ = 1p1
#DIM CONST YOBAI_ガチセクハラ = 1p2
#DIM CONST YOBAI_合意非挿入 = 1p3
#DIM CONST YOBAI_合意ックス = 1p4
#DIM CONST YOBAI_レイプ = 1p5
#DIM CONST YOBAI_説得 = 1p6
#DIM CONST YOBAI_逃亡 = 1p7

;戦闘関連


;色



;カードゲーム用変数
;判定用にBJ以外の関数でも参照できるように広域変数化
;
;一応わかりやすく正攻法の使い方を想定して作った
;　CARD_HAND:0:0 == 5       ;プレイヤー0の手札0は5です
;　CARD_HAND:0:1 == 1       ;プレイヤー0の手札1は1です
;
;こんな使い方もできる（手札の記録領域を山札と同枚数分確保しているため）
;　CARD_HAND:0:1 == 5       ;CARD1はプレイヤー5が持ってます
;　CARD_HAND:0:2 == 1       ;CARD2はプレイヤー1が持ってます
;　CARD_HAND:0:3 == -1      ;CARD3は場に伏せられた状態です
;　CARD_HAND:0:4 == -2      ;CARD4はこのゲームでは使用しません
;使用変数を圧縮できるが手札の順番などは記録できないのが欠点
;あと処理内容がややこしい
;
;こうすれば60名は参加させることが可能
;・CARD_DECKにデッキのシャッフル状況を記録して
;・CARD_HAND:X:Yは変則的に利用して
;　X=0,Y=1-60では上記方法により各カードの分配状況を記録
;　X=1,Y=1-60では参加キャラのIDを記録
;もっとも、この規模だとカード自体の枚数が足りないが



;カード（トランプ）ゲーム用汎用文字列変数
;注意点としては
;SUIT:0が「？」でRANK:0を「JK」にしている点


#DIM CONST COMクリキャップ = 42
#DIM CONST COMオナホール = 43;必要ないけど
#DIM CONST COMバイブ = 44
#DIM CONST COMアナルバイブ = 45
#DIM CONST COMアナルビーズ = 46;必要ないけど
#DIM CONST COMニプルキャップ = 47
#DIM CONST COM搾乳機 = 48;必要ないけど
#DIM CONST COMアイマスク = 104
#DIM CONST COM縄 = 105
#DIM CONST COMボールギャグ = 106;必要ないけど
#DIM CONST COM浣腸 = 146;必要ないけど
#DIM CONST COM拡張バルーン = 147;必要ないけど
#DIM CONST COMアナル電極 = 148;必要ないけど
#DIM CONST COMビデオ撮影 = 183;必要ないけど
#DIM CONST COMお風呂場プレイ = 187;必要ないけど
#DIM CONST COMシャワー = 188
#DIM CONST COM新妻プレイ = 189
#DIM CONST COM相合い傘 = 351