#DEFINE 가타겟은 조사처리(CALLNAME:가타겟,"는")
#DEFINE 가타겟이 조사처리(CALLNAME:가타겟,"이")
#DEFINE 가타겟을 조사처리(CALLNAME:가타겟,"을")
#DEFINE 가타겟과 조사처리(CALLNAME:가타겟,"과")
#DEFINE 가타겟으로 조사처리(CALLNAME:가타겟,"으로")
#DEFINE 가타겟이랑 조사처리(CALLNAME:가타겟,"랑")
#DEFINE 가타겟이며 조사처리(CALLNAME:가타겟,"며")
#DEFINE 가타겟이고 조사처리(CALLNAME:가타겟,"고")
#DEFINE 가타겟이라 조사처리(CALLNAME:가타겟,"라")
#DEFINE 가타겟이다 조사처리(CALLNAME:가타겟,"다")
#DEFINE 가타겟이였 조사처리(CALLNAME:가타겟,"였")
#DEFINE 가타겟이여 조사처리(CALLNAME:가타겟,"여")
#DEFINE 가타겟이야 조사처리(CALLNAME:가타겟,"야")
#DEFINE 가타겟이나 조사처리(CALLNAME:가타겟,"이나")
#DEFINE 가타겟이면 조사처리(CALLNAME:가타겟,"이면")
#DEFINE 가타겟는 조사처리(CALLNAME:가타겟,"는")
#DEFINE 가타겟가 조사처리(CALLNAME:가타겟,"이")
#DEFINE 가타겟를 조사처리(CALLNAME:가타겟,"을")
#DEFINE 가타겟와 조사처리(CALLNAME:가타겟,"과")
#DEFINE 가타겟로 조사처리(CALLNAME:가타겟,"로")
#DEFINE 가타겟랑 조사처리(CALLNAME:가타겟,"랑")
#DEFINE 가타겟며 조사처리(CALLNAME:가타겟,"며")
#DEFINE 가타겟고 조사처리(CALLNAME:가타겟,"고")
#DEFINE 가타겟라 조사처리(CALLNAME:가타겟,"라")
#DEFINE 가타겟다 조사처리(CALLNAME:가타겟,"다")
#DEFINE 가타겟였 조사처리(CALLNAME:가타겟,"였")
#DEFINE 가타겟여 조사처리(CALLNAME:가타겟,"여")
#DEFINE 가타겟야 조사처리(CALLNAME:가타겟,"야")
#DEFINE 가타겟나 조사처리(CALLNAME:가타겟,"이나")
#DEFINE 가타겟면 조사처리(CALLNAME:가타겟,"이면")
#DEFINE 가타겟의 조사처리(CALLNAME:가타겟,"의")
#DEFINE 가타겟에게 조사처리(CALLNAME:가타겟,"에게")

#DIM 가타겟
#DIM 가상조교시간
#DIM 가체력
#DIM 가기력

#DIM 가쾌C
#DIM 가쾌B
#DIM 가쾌V
#DIM 가쾌A
#DIM 가쾌M

#DIM 가윤활
#DIM 가습득
#DIM 가순종
#DIM 가욕정
#DIM 가굴복
#DIM 가치정
#DIM 가고통
#DIM 가공포
#DIM 가약물
#DIM 가선도
#DIM 가반감

#DIM 가보정
#DIM 가음보정