;------------------------------------
;長期予報に関する変数
;------------------------------------

;現在の長期天候傾向
;0=未設定 1=通常 2=エルニーニョ現象 3=ラニーニャ現象
#DIM SAVEDATA YEAR_WEATHER_CONTROL

;------------------------------------
;短期予報に関する変数
;------------------------------------

;現在のターム数
#DIM SAVEDATA NOW_TERM

;現在のタームにおける寒気の強さ
#DIM SAVEDATA POWER_COLD_AIR

;現在のタームにおける暖気の強さ
#DIM SAVEDATA POWER_WARM_AIR

;現在梅雨である
;第1引数：0=梅雨である　1=梅雨末期である
#DIM SAVEDATA IS_RAINY_SEASON1, 2

;現在秋雨である
#DIM SAVEDATA IS_RAINY_SEASON2

;現在寒冷渦が発生している
#DIM SAVEDATA IS_COLD_LOW

;寒冷渦の勢力圏突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_TERRITORY_COLD_LOW, 3

;寒冷渦の勢力圏通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_TERRITORY_COLD_LOW, 3

;台風が発生している
;第1引数：0=発生している　1=勢力(1~5)　2=通過位置(1:可航半円 2:直撃 3:危険半円)　3=先駆降雨帯が発生している
#DIM SAVEDATA IS_TYPHOON, 4

;台風の勢力圏突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_TERRITORY_TYPHOON, 3

;台風の強風域突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_WIND_ZONE_TYPHOON, 3

;台風の暴風域突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_STORM_AREA_TYPHOON, 3

;台風の最接近時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_CLOSEST_TYPHOON, 3

;台風の目通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_EYE_TYPHOON, 3

;台風の暴風域通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_STORM_AREA_TYPHOON, 3

;台風の強風域通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_WIND_ZONE_TYPHOON, 3

;日本海低気圧が発生している
;1=日本海低気圧が発生している　2=二つ玉低気圧が発生している
#DIM SAVEDATA IS_SoJ_LOW

;日本海低気圧の勢力圏突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_TERRITORY_SoJ_LOW, 3

;日本海低気圧の最接近時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_CLOSEST_SoJ_LOW, 3

;疑似好天エリア通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_FAKE_FINE, 3

;日本海低気圧の通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_SoJ_LOW, 3

;南岸低気圧が発生している
#DIM SAVEDATA IS_SOUTHERN_LOW

;南岸低気圧の勢力圏突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_TERRITORY_SOUTHERN_LOW, 3

;南岸低気圧の通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_SOUTHERN_LOW, 3

;春・秋の温帯低気圧の勢力圏突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_TERRITORY_EXTRATROPICAL_LOW, 3

;春・秋の温帯低気圧の温暖前線通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_WARM_FRONT, 3

;春・秋の温帯低気圧の寒冷前線通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_COLD_FRONT, 3

;春・秋の温帯低気圧の勢力圏通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_EXTRATROPICAL_LOW, 3

;線状降水帯が発生している
;第1引数：0=発生している　1=勢力(1~2)
#DIM SAVEDATA IS_LINER_RAINBAND, 2

;線状降水帯の勢力圏突入時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_ENTER_TERRITORY_LINER_RAINBAND, 3

;線状降水帯の通過時刻
;第1引数：0=季節　1=日付　2=時間
#DIM SAVEDATA TIME_PASSAGE_LINER_RAINBAND, 3

;------------------------------------
;1日予報に関する変数
;------------------------------------

;霧が発生するか
#DIM SAVEDATA CAN_STRATUS

;積雲/積乱雲は発生するか
;0：発達度合い　0=発生せず 1=積雲 2=雄大積雲 3=積乱雲(入道雲) 4=積乱雲(かなとこ雲) 5=積乱雲(スーパーセル)
;1：直撃するかどうか
;2：風の強さ
#DIM SAVEDATA CAN_CUMULUS, 3

;積雲/積乱雲の勢力圏突入時刻
#DIM SAVEDATA TIME_ENTER_TERRITORY_CUMULUS

;積雲/積乱雲の最接近時刻
#DIM SAVEDATA TIME_CLOSEST_CUMULUS

;積雲/積乱雲の勢力圏通過時刻
#DIM SAVEDATA TIME_PASSAGE_CUMULUS

;天子による天候操作で天候変更が禁止されている
#DIM SAVEDATA FORBIDDEN_CHANGE_WEATHER

;1日の大気安定度(小さいほど不安定)
;熱雷発生判定に使用
#DIM SAVEDATA ATMOSPHERIC_INSTABILITY

;------------------------------------
;農作物関係
;------------------------------------

;寒気による被害量
#DIM SAVEDATA AMOUNT_COLD_CROP_DAMAGE

;冷害が発生した
#DIM SAVEDATA IS_COLD_CROP_DAMAGE

;風害が発生した
#DIM SAVEDATA IS_STORM_CROP_DAMAGE

;水害が発生した
#DIM SAVEDATA IS_FLOOD_CROP_DAMAGE

;------------------------------------
;その他変数
;------------------------------------

;風速
;0=通常 1=強風 2=暴風
#DIM SAVEDATA WIND_VELOCITY

;現在の天候管理
#DIM SAVEDATA NOW_WEATHER_CONTROL

;連続降水カウンター
#DIM SAVEDATA CONTINUOUS_RAINFALL

;連続降雪カウンター
#DIM SAVEDATA CONTINUOUS_SNOWFALL

;積雪量
#DIM SAVEDATA SNOW_COVERAGE

;雪崩発生フラグ
;1=表層雪崩 2=全層雪崩
#DIM SAVEDATA POSSIBLITY_AVALANCHE

;天候システム上の時間帯管理
#DIM SAVEDATA WEATHER_TIMEZOME
