납득 있고인가-응! 라는 사람은 게시판으로 외칠까 각자 수정할까 패치를 주세요
거동의 바꾸는 방법은 「개조라든지 해 보고 싶은 사람을 위한 이것저것」에 있는 「캐릭터 추가의 추천(전진)」을 참조
-------------------------------------------------------------------
·이동율은 거점내에서의 이동의 하기 쉬움
·절도는 거점내에서 어느 정도 절도를 분별해 이동할까
　-1이하는 사실에 들어 올 가능성이 있다
·연동은 대상이 출금이나 거주해 상태에서도 괜찮아
·연동하고 있는 캐릭터의 나 가장 사이의 좋은 캐릭터에게 의존하고 있다
◎=자주 가는 지역. 자택도 있는 것이 많기 때문에 출현한다면 대체로 여기
○=출현하는 지역. 출현하지 않는 포인트있다
●=일부만 출현하는 지역. 출현하는 포인트가 적은 것뿐으로 확률이 낮은 것은 아니다
　　명계 방면의 것●은 삼도내는 건너지 않는다
☆=조건부로 출현하는 일이 있는 지역
－=출현하지 않는다

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
레이무　　　　　　　　　◎  －  ○  －  －  －  －  －  －  －  －  자택은 신사 툇마루
루코토  　　　　　 +1   ◎  －  －  －  －  －  －  －  －  －  －  자택은 신사 툇마루
카나　　　　　　　 -1   ◎  －  －  －  －  －  －  －  －  －  －  자택은 신사 툇마루
미마　　　　　　　 -1   ◎  －  ○  －  －  ○  －  －  －  －  －  자택은 신사 툇마루
서니　　  　+5　　 -1   ○  －  －  ○  －  ◎  －  －  －  －  －  자택은 요정의 큰 나무. 3월정령으로 연동
루나　　　　　　　 -1   ○  －  －  ○  －  ◎  －  －  －  －  －  자택은 요정의 큰 나무. 3월정령으로 연동
스타　　　  　　　 -1   ○  －  －  ○  －  ◎  －  －  －  －  －  자택은 요정의 큰 나무. 3월정령으로 연동
치유리　　　　　　 +1   －  －  ○  －  －  －  －  －  －  －  －  자택은 몽환 유적
유메미　　　　　　 +1   －  －  ○  －  －  －  －  －  －  －  －  자택은 몽환 유적
스이카　　　　　　　　　○  －  －  －  －  －  －  ○  ◎  －  －  자택은 신사 툇마루

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
마리사　　　　　　　　　－  －  ○  ○  ○  ◎  －  －  －  －  －  자택은 키리사메 마법점
루미아　　  　　　　　　－  ○  －  －  －  ◎  ●  －  －  －  －  자택은 숲의 입구
대요정　　　　　　 +1   ○  －  －  ◎  －  ○  －  －  －  －  －  자택은 안개호
치르노　　　+5　　 -1   ○  －  －  ◎  －  ○  －  ○  －  －  －  자택은 얼음의 카마쿠라
사쿠야　　　　　　 +1   ○  －  ○  ◎  －  ○  －  －  －  －  －  자택은 객실
레밀리아　　+5　　　　　○  －  －  ◎  －  －  －  －  －  －  －  자택은 객실
앨리스　　　　　　　　　○  －  ○  ○  －  ◎  －  －  －  －  －  자택은 인형의 양관
릴리 W 　　　 　　　　　－  －  ☆  ○  －  ○  －  ◎  －  －  －  자택은 산기슭의 수해. 봄은 마을에도 출현
릴리 B 　　　　 　　　　－  －  ☆  －  －  ○  ●  ◎  －  －  －  자택은 산기슭의 수해. 봄은 마을에도 출현
리리카　　　　　　　　　－  －  ○  ○  －  －  ◎  －  －  －  －  자택은 폐양관. 3 자매로 연동

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
메를랑　　  　　　　　　－  －  ○  ○  －  －  ◎  －  －  －  －  자택은 폐양관. 3 자매로 연동
루나사　　　　　　　　　－  －  ○  ○  －  －  ◎  －  －  －  －  자택은 폐양관. 3 자매로 연동
요우무　　　　　　 +1   ○  －  ◎  －  －  －  ○  －  －  －  －  자택은 백옥루
첸　　　　　+5　　 -1   －  －  －  －  －  －  ●  ◎  ○  －  －  자택은 마요이가（명）
란　　　　　　　　 +1   ○  －  ●  －  －  －  ○  ○  －  －  －  자택은 마요이가（명）. 마을에는 삼켜 가게만
유카리　　　　　　 -1   ◎  －  ○  ○  －  ○  ○  ○  －  －  －  자택은 마요이가（명）
리글　　　　  　　 +1   －  －  －  －  ○  ◎  －  －  －  －  －  자택은 고목의 큰 나무
미스티아　　　  　 +1   －  ○  ○  －  ◎  ○  －  －  －  －  －  자택은 대나무숲 입구
아야　　　　+5　　 -1   ○  －  ○  ○  －  ○  －  ◎  ○  －  －  자택은 구천의 폭포
에이키　　　　　　 +1   －  ○  ○  －  －  －  ◎  －  －  －  －  자택은 피안

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
사나에　　　　　　 +1   ○  －  ○  －  －  －  －  ○  ◎  －  －  자택은 모리야사 본전
카나코　　　　　　 +1   －  －  ○  －  －  －  －  ○  ◎  －  －  자택은 모리야사 본전
스와코　　　　　　　　　－  －  －  ●  －  －  －  ○  ◎  －  －  자택은 모리야사 본전
텐시　　　　　　　 +1   ○  －  ○  －  －  －  －  ○  ○  －  －  자택은 천계
이쿠　　　　　　　 +1   －  －  ○  －  －  －  －  ○  ○  －  －  자택은 천계
린　　  　　+5　　　　　○  ●  －  －  －  －  －  ●  －  ◎  －  자택은 지령전. 묘우렌절은 묘지만. 산은 지하만
우츠호　　　　　　　　　－  －  －  －  －  －  －  ●  －  ◎  －  자택은 지령전. 지하만
코이시　　 +10　　 -2   －  ○  ○  ○  －  －  －  －  ○  ○  －  자택은 지령전
나즈린　    　　　　　　－  ◎  ○  －  －  ○  ●  －  －  －  －  자택은 묘우렌 테라모토당
코가사　　　　　　　　　○  ◎  ○  －  －  ○  －  －  －  －  －  자택은 묘우렌절경내

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
누에　　　　+5　　 -1   －  ◎  －  －  －  －  －  ○  －  －  －  자택은 묘우렌 테라모토당
하타테　　　　　　　　　－  －  ○  ○  －  －  －  ◎  ○  －  －  자택은 구천의 폭포
카센　　　　　　　 +1   ◎  －  ○  －  －  －  －  ○  ○  －  －  자택은 신선의 저택
엘렌　　  　　　　　　　●  －  ○  ●  ○  ◎  －  －  －  －  －  자택은 마법의숲 입구（구상측에서 선택했을 때 마셔）
리카코　　　　　　　　　●  －  ○  －  －  ○  －  －  －  －  －  ※자택 없음
메이라　　　+5　　　　　－  －  ○  －  －  －  －  －  －  －  －  ※자택 없음
리카　　　　　　　　　　－  －  ○  －  －  －  －  －  －  －  －  ※자택 없음
루이즈　　　　　　 -1   －  －  ○  －  －  ○  －  －  －  －  －  ※자택 없음
사토리　　　-5　　 +1   －  －  －  －  －  －  －  －  －  ◎  －  자택은 지령전
플랑　　  　+5　　　　　－  －  －  ◎  －  －  －  －  －  －  －  자택은 지하실

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
니토리　　　　　　　　　－  －  ○  －  －  －  －  ◎  ○  －  －  자택은 현무의 늪
레이센　　　　　　 +1   ○  －  ○  －  ◎  －  －  －  －  －  －  자택은 영원정
테위　　　　+5　　 -1   －  －  －  －  ◎  ○  －  －  －  －  －  자택은 영원정
파츄리      -5　　 +1   －  －  －  ◎  －  －  －  －  －  －  －  자택은 대도서관
뱌쿠렌　　　　　　 +1   －  ◎  ○  －  －  －  －  －  －  －  －  자택은 묘우렌 테라모토당
미코　　　　　　　 +1   ○  ◎  ○  －  －  －  －  －  －  －  －  자택은 마사노리 도장
코코로　　　　　　　　　－  ○  ◎  －  －  －  －  －  －  －  －  자택은 신사 툇마루
메이링　　　　　　　　　－  －  －  ◎  －  －  －  －  －  －  －  자택은 정문
소악마　　　　　　 -1   －  －  －  ◎  －  －  －  －  －  －  －  자택은 대도서관
파르시　    　　　　　　－  －  －  －  －  －  －  －  －  ◎  －  자택은 지옥의 후카미치

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
모코우　　　　　　 +1   －  －  ○  －  ◎  －  －  －  －  －  －  자택은 경사각의 대나무숲
카구야　　　　　　 +1   －  －  ○  －  ◎  －  －  －  －  －  －  자택은 영원정오노원
카게로　　　　　　　　　－  －  ○  ●  ◎  －  －  －  －  －  －  자택은 경사각의 대나무숲. 호수는 안개호만
유우기　　　　　　　　　－  －  ☆  －  －  －  －  ☆  －  ◎  －  자택은 구지옥 큰길. 봄과 가을은 마을（이해가게）와 산에도 출현
모미지　  　　　　　　　－  －  －  －  －  －  －  ◎  ○  －  －  자택은 구천의 폭포
유유코　　　+5　　 -1   －  ○  ○  －  －  －  ◎  －  －  －  －  자택은 백옥루
케이네　　　　　　 +1   －  －  ◎  －  ○  －  －  －  －  －  －  자택은 연립 주택거리
유카　　　　　　　　　　－  －  －  －  ○  ○  －  －  －  －  －  자택은 몽환관
마미조　　  　　　　　　－  ○  ◎  －  －  －  －  －  －  －  －  자택은 묘우렌절경내
코스즈　　　　　　 +1   ○  －  ◎  －  －  －  －  －  －  －  －  자택은 상가마을

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
신묘마루　　　　　　　　◎  ○  ○  －  －  －  －  －  －  －  －  자택은 신사 툇마루
에이린　　　　　　 +1   －  －  ○  －  ◎  －  －  －  －  －  －  자택은 영원정
반키　　　　　　　　　　－  ○  ◎  －  －  －  －  －  －  －  －  자택은 연립 주택거리
레티　　　  　　　　　　－  －  ☆  ◎  －  ○  －  －  －  －  －  자택은 얼음의 카마쿠라. 겨울은 마을에도 출현
메디슨　　　    　　　　－  －  －  －  ◎  ○  ●  －  －  －  －  자택은 무명의 언덕
코마치　　　+5　　 -1   ○  －  ●  －  －  －  ○  ○  －  －  －  자택은 피안. 마을은 삼켜 가게만
시즈하　　　　　　 +1   －  －  ☆  －  －  －  －  ◎  ○  －  －  자택은 산기슭의 수해. 가을은 마을에도 출현
미노리코　　　　　 +1   －  －  ☆  －  －  －  －  ◎  ○  －  －  자택은 산기슭의 수해. 가을은 마을에도 출현. 시즈하와 연동
히나　　　　　　　　　　－  －  －  －  －  ●  ●  ◎  －  －  －  자택은 산기슭의 수해
아큐　　　　-5　　 +1   ○  －  ◎  －  －  －  －  －  －  －  －  자택은 연립 주택거리

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
렌코　　　　　　　　　　○  ○  ◎  －  ○  －  ●  －  －  －  －  자택은 연립 주택거리. 연꽃 메리로 연동
메리　　  　　　　　　　○  ○  ◎  －  ○  －  ●  －  －  －  －  자택은 연립 주택거리. 연꽃 메리로 연동
키스메　　　　　　　　　－  －  －  －  －  －  －  －  －  ◎  －  자택은 환상 바람구멍
야마메　　　　　　　　　－  －  －  －  －  －  －  －  －  ◎  －  자택은 환상 바람구멍
이치린　　　　　　　　　－  ◎  ○  －  －  －  －  －  －  －  －  자택은 묘우렌 테라모토당
무라사　　　　　　　　　－  ◎  －  ●  －  －  ●  ●  －  －  －  자택은 묘우렌 테라모토당. 안개호만
쇼　　　　　　　　　　　－  ◎  ○  －  －  －  －  －  －  －  －  자택은 묘우렌 테라모토당
쿄코　　　　　　　　　　－  ◎  －  －  －  －  －  ○  －  －  －  자택은 묘우렌절경내
요시카　　　-5　　 -2   －  ◎  －  －  －  －  －  －  －  －  －  자택은 묘지
청아　　　　+5　　 -2   －  ◎  ○  －  －  －  ●  －  －  －  －  자택은 마사노리 도장

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
토지코　　　　　　　　　－  ◎  －  －  －  －  ○  －  －  －  －  자택은 마사노리 도장
후토　　　　　　　　　　－  ◎  ○  －  －  －  －  －  －  －  －  자택은 마사노리 도장
와카사기히메　　　　　　－  －  －  ◎  ☆  －  －  －  －  －  －  자택은 안개호. 거품이 없으면 이동하지 않는다
벤벤　　　　　　　　　　－  －  ○  －  －  ○  －  －  －  －  －  츠쿠모 자매로 연동 ※자택 없음
야츠하시　　　　　　　　－  －  ○  －  －  ○  －  －  －  －  －  츠쿠모 자매로 연동 ※자택 없음
라이코　　　　　　　　　－  －  ○  －  －  ○  －  －  －  －  －  ※자택 없음
세이자　　　　　　　　　－  －  －  ○  ○  ○  ●  ○  －  －  －  ※자택 없음
요리히메　　　　　 +1   －  －  －  －  －  －  －  －  －  －  ◎  자택은 와타츠키정
토요히메　　　　　 +1   －  －  －  －  －  －  －  －  －  －  ◎  자택은 와타츠키정
레이센　　　　  　 +1   －  －  －  －  －  －  －  －  －  －  ◎  자택은 와타츠키정

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
토키코　　　　　　　　　－  －  －  ○  －  ◎  －  ○  －  －  －  자택은 고목의 큰 나무
신키　　　　　　　　　　－  －  ○  －  －  ◎  －  －  －  －  －  자택은 인형의 양관
유메코　　　　　　　　　－  －  ○  －  －  ◎  －  －  －  －  －  자택은 인형의 양관
유키　　　　　　　　　　－  －  ○  －  －  ◎  －  －  －  －  －  자택은 연립 주택거리
마이　　　　　　　　　　－  －  ○  －  －  ◎  －  －  －  －  －  자택은 연립 주택거리
스미레코　　　　　　　　◎  ○  ○  －  －  －  －  －  －  －  －  ※자택 없음
세이란　　　　　　　　　－  －  －  －  ○  －  －  －  ●  －  ◎  자택은 달궁전. 산록은 산기슭의 수해만
링고　　　　　　　　　　－  －  －  －  ○  －  －  －  ●  －  ◎  자택은 달궁전. 산록은 산기슭의 수해만
도레미　　  　　　　　　－  －  －  －  －  －  －  －  －  －  ◎  자택은 가이안 통로. 가이안 통로만
사구메　　　　　　 +1   －  －  －  －  －  －  －  －  －  －  ◎  자택은 달궁전

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
클라운피스　　　　　　　－  －  ○  －  －  －  －  －  －  －  ◎  자택은 정인가의 바다
순호　　　　　　　　　　－  －  －  －  ○  －  －  －  －  －  ◎  자택은 정인가의 바다
헤카　　　　　　　　　　－  －  ○  －  －  －  －  －  －  －  ◎  자택은 정인가의 바다
쿠루미　　　　　　　　　－  －  －  －  ◎  －  －  －  －  －  －  자택은 몽환관
에리　　　  　　　　　　－  －  －  －  ◎  －  －  －  －  －  －  자택은 몽환관
무게츠　　　 　 　　　　－  －  －  －  ◎  －  －  －  －  －  －  자택은 몽환관
겐게츠　　　　　　　　　－  －  －  －  ◎  －  －  －  －  －  －  자택은 몽환관
라바　  　　+5　　 -1   －  －  －  ○  －  ○  －  －  －  －  －  자택은 태양의 밭
네무노　　　　　　 +1   －  －  －  －  －  －  －  ◎  －  －  －  자택은 산기슭의 수해
아운　　  　　　　 +1   ◎  ○  －  －  －  －  －  －  －  －  －  자택은 신사 경내

캐릭터　　이동율  절도  박  절  주  호  죽  숲  명  산  수  지  월  비고
나루미　　　-5　　 +1   －  －  －  －  －  ◎  －  －  －  －  －  자택은 숲의 입구
마이　　　　　　　　　　－  －  ○  －  ○  ○  －  －  －  －  －  ※자택 없음
사토노　　　　　　　　　－  －  ○  －  ○  ○  －  －  －  －  －  ※자택 없음
오키나　　　　　　 +1   －  －  ○  －  －  ○  ○  －  ○  －  －  ※자택 없음
조온　　　　　　　 -1   －  ◎  ○  －  －  －  －  －  －  －  －  자택은 묘우렌 테라모토당
시온 　 　　　　　 -1   ◎  －  －  －  －  －  －  －  ○  －  －  자택은 천계