;*********************************************************************************
;
;변수등의 가독성을 올리기 위한 캐릭터 라인 변환소
;
;*********************************************************************************
;[CFLAG명]
;*********************************************************************************
#DIM CONST K62C_팬티벗기기횟수		=	1001
#DIM CONST K62C_수수께끼의쾌감·절정회수	=	1002
#DIM CONST K62C_시간저속해지고플래그		=	1003
#DIM CONST K62C_시간질내사정회수	=	1004

;*********************************************************************************
;[TCVAR명]
;*********************************************************************************

#DIM CONST K62C_팬티벗기기중복저지	=	350
#DIM CONST K62C_시간질내사정폭인상억제	=	351
#DIM CONST K62C_시간항내사정카운트	=	352

#DIM CONST K62C_깜빡졸음플래그		=	360


;*********************************************************************************

;텐시 말로부터 인용한 플래그 따위(명칭은 약간 변경)
	;CFLAG:58:1001  팬츠 벗겨 회수
	;CFLAG:58:1002  수수께끼의 쾌감·절정 회수
	;CFLAG:58:1003  시 간 저속해지고 플래그
	;CFLAG:58:1004  시 간질내 사정 회수
	;TCVAR:58:350   팬츠 벗겨 중복 저지
	;TCVAR:58:351   시 간질 쏘아 맞히고 폭인상 억제

;엉덩이
	;TCVAR:58:352   시 간항 쏘아 맞히고 카운트
	;FIRSTTIME(시간애널 질내사정 결궤[決壞])
;일
	;TCVAR:360	깜빡 졸음 플래그