;ZNAME 관련 매크로 추가
#DEFINE T_턴주인은 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인이 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인을 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인과 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인으로 조사처리(CALLNAME:T_턴주인,"으로")
#DEFINE T_턴주인이랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인이며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인이고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인이라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인이다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인이였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인이여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인이야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인이나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인이면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인는 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인가 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인를 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인와 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인로 조사처리(CALLNAME:T_턴주인,"로")
#DEFINE T_턴주인랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인의 조사처리(CALLNAME:T_턴주인,"의")
#DEFINE T_턴주인에게 조사처리(CALLNAME:T_턴주인,"에게")
#DEFINE T_턴반대은 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대이 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대을 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대과 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대으로 조사처리(CALLNAME:T_턴반대,"으로")
#DEFINE T_턴반대이랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대이며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대이고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대이라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대이다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대이였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대이여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대이야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대이나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대이면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대는 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대가 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대를 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대와 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대로 조사처리(CALLNAME:T_턴반대,"로")
#DEFINE T_턴반대랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대의 조사처리(CALLNAME:T_턴반대,"의")
#DEFINE T_턴반대에게 조사처리(CALLNAME:T_턴반대,"에게")
#DEFINE T_시전자은 조사처리(CALLNAME:T_시전자,"는")
#DEFINE T_시전자이 조사처리(CALLNAME:T_시전자,"이")
#DEFINE T_시전자을 조사처리(CALLNAME:T_시전자,"을")
#DEFINE T_시전자과 조사처리(CALLNAME:T_시전자,"과")
#DEFINE T_시전자으로 조사처리(CALLNAME:T_시전자,"으로")
#DEFINE T_시전자이랑 조사처리(CALLNAME:T_시전자,"랑")
#DEFINE T_시전자이며 조사처리(CALLNAME:T_시전자,"며")
#DEFINE T_시전자이고 조사처리(CALLNAME:T_시전자,"고")
#DEFINE T_시전자이라 조사처리(CALLNAME:T_시전자,"라")
#DEFINE T_시전자이다 조사처리(CALLNAME:T_시전자,"다")
#DEFINE T_시전자이였 조사처리(CALLNAME:T_시전자,"였")
#DEFINE T_시전자이여 조사처리(CALLNAME:T_시전자,"여")
#DEFINE T_시전자이야 조사처리(CALLNAME:T_시전자,"야")
#DEFINE T_시전자이나 조사처리(CALLNAME:T_시전자,"이나")
#DEFINE T_시전자이면 조사처리(CALLNAME:T_시전자,"이면")
#DEFINE T_시전자는 조사처리(CALLNAME:T_시전자,"는")
#DEFINE T_시전자가 조사처리(CALLNAME:T_시전자,"이")
#DEFINE T_시전자를 조사처리(CALLNAME:T_시전자,"을")
#DEFINE T_시전자와 조사처리(CALLNAME:T_시전자,"과")
#DEFINE T_시전자로 조사처리(CALLNAME:T_시전자,"로")
#DEFINE T_시전자랑 조사처리(CALLNAME:T_시전자,"랑")
#DEFINE T_시전자며 조사처리(CALLNAME:T_시전자,"며")
#DEFINE T_시전자고 조사처리(CALLNAME:T_시전자,"고")
#DEFINE T_시전자라 조사처리(CALLNAME:T_시전자,"라")
#DEFINE T_시전자다 조사처리(CALLNAME:T_시전자,"다")
#DEFINE T_시전자였 조사처리(CALLNAME:T_시전자,"였")
#DEFINE T_시전자여 조사처리(CALLNAME:T_시전자,"여")
#DEFINE T_시전자야 조사처리(CALLNAME:T_시전자,"야")
#DEFINE T_시전자나 조사처리(CALLNAME:T_시전자,"이나")
#DEFINE T_시전자면 조사처리(CALLNAME:T_시전자,"이면")
#DEFINE T_시전자의 조사처리(CALLNAME:T_시전자,"의")
#DEFINE T_시전자에게 조사처리(CALLNAME:T_시전자,"에게")
#DEFINE T_시전자반대은 조사처리(CALLNAME:T_시전자반대,"는")
#DEFINE T_시전자반대이 조사처리(CALLNAME:T_시전자반대,"이")
#DEFINE T_시전자반대을 조사처리(CALLNAME:T_시전자반대,"을")
#DEFINE T_시전자반대과 조사처리(CALLNAME:T_시전자반대,"과")
#DEFINE T_시전자반대으로 조사처리(CALLNAME:T_시전자반대,"으로")
#DEFINE T_시전자반대이랑 조사처리(CALLNAME:T_시전자반대,"랑")
#DEFINE T_시전자반대이며 조사처리(CALLNAME:T_시전자반대,"며")
#DEFINE T_시전자반대이고 조사처리(CALLNAME:T_시전자반대,"고")
#DEFINE T_시전자반대이라 조사처리(CALLNAME:T_시전자반대,"라")
#DEFINE T_시전자반대이다 조사처리(CALLNAME:T_시전자반대,"다")
#DEFINE T_시전자반대이였 조사처리(CALLNAME:T_시전자반대,"였")
#DEFINE T_시전자반대이여 조사처리(CALLNAME:T_시전자반대,"여")
#DEFINE T_시전자반대이야 조사처리(CALLNAME:T_시전자반대,"야")
#DEFINE T_시전자반대이나 조사처리(CALLNAME:T_시전자반대,"이나")
#DEFINE T_시전자반대이면 조사처리(CALLNAME:T_시전자반대,"이면")
#DEFINE T_시전자반대는 조사처리(CALLNAME:T_시전자반대,"는")
#DEFINE T_시전자반대가 조사처리(CALLNAME:T_시전자반대,"이")
#DEFINE T_시전자반대를 조사처리(CALLNAME:T_시전자반대,"을")
#DEFINE T_시전자반대와 조사처리(CALLNAME:T_시전자반대,"과")
#DEFINE T_시전자반대로 조사처리(CALLNAME:T_시전자반대,"로")
#DEFINE T_시전자반대랑 조사처리(CALLNAME:T_시전자반대,"랑")
#DEFINE T_시전자반대며 조사처리(CALLNAME:T_시전자반대,"며")
#DEFINE T_시전자반대고 조사처리(CALLNAME:T_시전자반대,"고")
#DEFINE T_시전자반대라 조사처리(CALLNAME:T_시전자반대,"라")
#DEFINE T_시전자반대다 조사처리(CALLNAME:T_시전자반대,"다")
#DEFINE T_시전자반대였 조사처리(CALLNAME:T_시전자반대,"였")
#DEFINE T_시전자반대여 조사처리(CALLNAME:T_시전자반대,"여")
#DEFINE T_시전자반대야 조사처리(CALLNAME:T_시전자반대,"야")
#DEFINE T_시전자반대나 조사처리(CALLNAME:T_시전자반대,"이나")
#DEFINE T_시전자반대면 조사처리(CALLNAME:T_시전자반대,"이면")
#DEFINE T_시전자반대의 조사처리(CALLNAME:T_시전자반대,"의")
#DEFINE T_시전자반대에게 조사처리(CALLNAME:T_시전자반대,"에게")

#DIM BATTLE_NOW
#DIM 탄막디버그
;bit 기반 스킬 타입
;0값은 선택 안한 값으로 남겨둠
#DIM CONST 공격형 = 0b10
#DIM CONST 방어형 = 0b100
#DIM CONST 회복형 = 0b1000
#DIM CONST 상태이상형 = 0b10000
#DIM CONST 버프형 = 0b100000
#DIM CONST 해주형 = 0b1000000
#DIM CONST 자동형 = 0b10000000

;스킬 선정용 배열
#DIM SKILL_ARRAY, 200
#DIM 소지스킬타입, 7


#DIM SAVEDATA T_메모라이즈,50

;진심을 다해 싸우는가를 처리
#DIM 고로시
#DIM 항복불가
#DIM 무조건항복

#DIM 도망감

#DIM 후처리인터셉트
#DIM 후처리인터셉트승패여부
#DIM 경험치인터셉트
#DIM 탄막전투화상무시
#DIM 마스터체력제한퍼밀

;타겟의 항복을 수락 = 2
;플레이어의 항복을 수락 = 1
#DIM 항복함

#DIM T_대상1
#DIM T_대상2
#DIM T_TIME
;지금 무슨 행동이 일어나고 있는지 처리
#DIM T_시스템, 10
#DIM T_턴주인
#DIM T_턴반대
#DIM T_시전자
#DIM T_시전자반대

#DIM 명중률인터셉트

;-------
;이하는 각자의 정보들
;------
;TCVAR 700번대로 이관

;TCVAR 내 시작번호
#DIM CONST T_기본수치_ID = 700
#DIM CONST T_특수지속시간_ID = 720
#DIM CONST T_버프_ID = 750
#DIM CONST T_스킬한계값 = 1000


;---------
#DIM 데미지스택_존재,25
#DIM 데미지스택_대상,25
#DIM 데미지스택_피해,25,2
#DIMS 데미지스택_속성,25
#DIM 스택처리중

#DIM T_반격기,100,3
;시전자,스킬번호,유효턴수
#DIM T_반격타이밍
#DIM T_반격중
#DIM T_반격억제

;---------
;위치 관련 데이터
;---------
#DIM CHARADATA T_위치,1
#DIM CONST TB_위치값한계 = 500
#DIM CONST TB_위치이격값 = 40

;---------
;행동 기회 관련 데이터
;---------
;0 - 통상행동기회
;1 - 이동행동기회
#DIM CHARADATA T_행동기회,2
#DIM CONST T_통상행동 = 0
#DIM CONST T_이동행동 = 1

#DIM 이동행동자동무시


;----------
;사거리관련 데이터
;----------
;TANMAK ATTACK
#DIM CHARADATA SAVEDATA TA_평타사거리_SAVE,3 ;CFLAG처럼 기본 값을 저장해둠
#DIM CHARADATA TA_평타사거리,3 ;실제로 쓰는값은 이거, 버프등의 변동값이 저장된다
#DIM CONST TA_최대사거리 = 0 ; 평타가 닿는 최대한의 거리
#DIM CONST TA_최적사거리 = 1 ; 적중률 보너스가 10이 되는 지점
#DIM CONST TA_사거리범위 = 2 ; 적중률 보너스가 1단위 떨어지는 지점

#DIM CONST T_근거리 = 0
#DIM CONST T_고정탄 = 1
#DIM CONST T_조준탄 = 2
#DIM CONST T_유도탄 = 3
#DIM CONST T_즉발탄 = 4
#DIM CONST T_버프기 = 5

#DIM T_SYS처리중
#DIM T_SYSBUFF,100,11
;0~9 = T_시스템 저장, 10 = 처리순서



;--------
;CFLAG 과포화로 인해 새로운 데이터는 이쪽에 이관해주시와요
;--------
#DIM CHARADATA SAVEDATA TBCFLAG,100
#DIM CHARADATA SAVEDATA TBTCVAR,100
#DIM CONST T_저주내성 = 0
#DIM CONST 뇌데미지 = 1

;표기의 편리를 이유로 0번 칸은 쓰지 않는다, 실질적으론 5칸짜리
#DIM SAVEDATA SKILL_PRESET,6,50
#DIMS SAVEDATA NAME_SKILL_PRESET,6



#DIM CONST TCN_공격한다 = 100
#DIM CONST TCN_스킬사용 = 101
#DIM CONST TCN_아이템사용 = 102
#DIM CONST TCN_이동행동사용 = 203
;#DIM CONST TCN_이동한다 = 200
#DIM CONST TCN_회피에집중 = 201
#DIM CONST TCN_도망친다 = 997
#DIM CONST TCN_턴넘기기 = 202
#DIM CONST TCN_적용된반격기 = 998
#DIM CONST TCN_항복 = 999
#DIM CONST TCN_좌측이동 = 1111
#DIM CONST TCN_좌측절반 = 2222
#DIM CONST TCN_우측절반 = 3333
#DIM CONST TCN_우측이동 = 4444
