;ZNAME 관련 매크로 추가
#DEFINE T_턴주인은 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인이 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인을 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인과 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인으로 조사처리(CALLNAME:T_턴주인,"으로")
#DEFINE T_턴주인이랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인이며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인이고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인이라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인이다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인이였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인이여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인이야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인이나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인이면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인는 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인가 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인를 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인와 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인로 조사처리(CALLNAME:T_턴주인,"로")
#DEFINE T_턴주인랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인의 조사처리(CALLNAME:T_턴주인,"의")
#DEFINE T_턴주인에게 조사처리(CALLNAME:T_턴주인,"에게")
#DEFINE T_턴반대은 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대이 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대을 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대과 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대으로 조사처리(CALLNAME:T_턴반대,"으로")
#DEFINE T_턴반대이랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대이며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대이고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대이라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대이다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대이였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대이여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대이야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대이나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대이면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대는 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대가 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대를 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대와 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대로 조사처리(CALLNAME:T_턴반대,"로")
#DEFINE T_턴반대랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대의 조사처리(CALLNAME:T_턴반대,"의")
#DEFINE T_턴반대에게 조사처리(CALLNAME:T_턴반대,"에게")
#DEFINE T_시전자은 조사처리(CALLNAME:T_시전자,"는")
#DEFINE T_시전자이 조사처리(CALLNAME:T_시전자,"이")
#DEFINE T_시전자을 조사처리(CALLNAME:T_시전자,"을")
#DEFINE T_시전자과 조사처리(CALLNAME:T_시전자,"과")
#DEFINE T_시전자으로 조사처리(CALLNAME:T_시전자,"으로")
#DEFINE T_시전자이랑 조사처리(CALLNAME:T_시전자,"랑")
#DEFINE T_시전자이며 조사처리(CALLNAME:T_시전자,"며")
#DEFINE T_시전자이고 조사처리(CALLNAME:T_시전자,"고")
#DEFINE T_시전자이라 조사처리(CALLNAME:T_시전자,"라")
#DEFINE T_시전자이다 조사처리(CALLNAME:T_시전자,"다")
#DEFINE T_시전자이였 조사처리(CALLNAME:T_시전자,"였")
#DEFINE T_시전자이여 조사처리(CALLNAME:T_시전자,"여")
#DEFINE T_시전자이야 조사처리(CALLNAME:T_시전자,"야")
#DEFINE T_시전자이나 조사처리(CALLNAME:T_시전자,"이나")
#DEFINE T_시전자이면 조사처리(CALLNAME:T_시전자,"이면")
#DEFINE T_시전자는 조사처리(CALLNAME:T_시전자,"는")
#DEFINE T_시전자가 조사처리(CALLNAME:T_시전자,"이")
#DEFINE T_시전자를 조사처리(CALLNAME:T_시전자,"을")
#DEFINE T_시전자와 조사처리(CALLNAME:T_시전자,"과")
#DEFINE T_시전자로 조사처리(CALLNAME:T_시전자,"로")
#DEFINE T_시전자랑 조사처리(CALLNAME:T_시전자,"랑")
#DEFINE T_시전자며 조사처리(CALLNAME:T_시전자,"며")
#DEFINE T_시전자고 조사처리(CALLNAME:T_시전자,"고")
#DEFINE T_시전자라 조사처리(CALLNAME:T_시전자,"라")
#DEFINE T_시전자다 조사처리(CALLNAME:T_시전자,"다")
#DEFINE T_시전자였 조사처리(CALLNAME:T_시전자,"였")
#DEFINE T_시전자여 조사처리(CALLNAME:T_시전자,"여")
#DEFINE T_시전자야 조사처리(CALLNAME:T_시전자,"야")
#DEFINE T_시전자나 조사처리(CALLNAME:T_시전자,"이나")
#DEFINE T_시전자면 조사처리(CALLNAME:T_시전자,"이면")
#DEFINE T_시전자의 조사처리(CALLNAME:T_시전자,"의")
#DEFINE T_시전자에게 조사처리(CALLNAME:T_시전자,"에게")
#DEFINE T_시전자반대은 조사처리(CALLNAME:T_시전자반대,"는")
#DEFINE T_시전자반대이 조사처리(CALLNAME:T_시전자반대,"이")
#DEFINE T_시전자반대을 조사처리(CALLNAME:T_시전자반대,"을")
#DEFINE T_시전자반대과 조사처리(CALLNAME:T_시전자반대,"과")
#DEFINE T_시전자반대으로 조사처리(CALLNAME:T_시전자반대,"으로")
#DEFINE T_시전자반대이랑 조사처리(CALLNAME:T_시전자반대,"랑")
#DEFINE T_시전자반대이며 조사처리(CALLNAME:T_시전자반대,"며")
#DEFINE T_시전자반대이고 조사처리(CALLNAME:T_시전자반대,"고")
#DEFINE T_시전자반대이라 조사처리(CALLNAME:T_시전자반대,"라")
#DEFINE T_시전자반대이다 조사처리(CALLNAME:T_시전자반대,"다")
#DEFINE T_시전자반대이였 조사처리(CALLNAME:T_시전자반대,"였")
#DEFINE T_시전자반대이여 조사처리(CALLNAME:T_시전자반대,"여")
#DEFINE T_시전자반대이야 조사처리(CALLNAME:T_시전자반대,"야")
#DEFINE T_시전자반대이나 조사처리(CALLNAME:T_시전자반대,"이나")
#DEFINE T_시전자반대이면 조사처리(CALLNAME:T_시전자반대,"이면")
#DEFINE T_시전자반대는 조사처리(CALLNAME:T_시전자반대,"는")
#DEFINE T_시전자반대가 조사처리(CALLNAME:T_시전자반대,"이")
#DEFINE T_시전자반대를 조사처리(CALLNAME:T_시전자반대,"을")
#DEFINE T_시전자반대와 조사처리(CALLNAME:T_시전자반대,"과")
#DEFINE T_시전자반대로 조사처리(CALLNAME:T_시전자반대,"로")
#DEFINE T_시전자반대랑 조사처리(CALLNAME:T_시전자반대,"랑")
#DEFINE T_시전자반대며 조사처리(CALLNAME:T_시전자반대,"며")
#DEFINE T_시전자반대고 조사처리(CALLNAME:T_시전자반대,"고")
#DEFINE T_시전자반대라 조사처리(CALLNAME:T_시전자반대,"라")
#DEFINE T_시전자반대다 조사처리(CALLNAME:T_시전자반대,"다")
#DEFINE T_시전자반대였 조사처리(CALLNAME:T_시전자반대,"였")
#DEFINE T_시전자반대여 조사처리(CALLNAME:T_시전자반대,"여")
#DEFINE T_시전자반대야 조사처리(CALLNAME:T_시전자반대,"야")
#DEFINE T_시전자반대나 조사처리(CALLNAME:T_시전자반대,"이나")
#DEFINE T_시전자반대면 조사처리(CALLNAME:T_시전자반대,"이면")
#DEFINE T_시전자반대의 조사처리(CALLNAME:T_시전자반대,"의")
#DEFINE T_시전자반대에게 조사처리(CALLNAME:T_시전자반대,"에게")


#DIM 탄막디버그
;bit 기반 스킬 타입
;0값은 선택 안한 값으로 남겨둠
#DIM CONST 공격형 = 0b10
#DIM CONST 방어형 = 0b100
#DIM CONST 회복형 = 0b1000
#DIM CONST 상태이상형 = 0b10000
#DIM CONST 버프형 = 0b100000
#DIM CONST 해주형 = 0b1000000
#DIM CONST 자동형 = 0b10000000

;스킬 선정용 배열
#DIM SKILL_ARRAY, 150
#DIM 소지스킬타입, 7


#DIM SAVEDATA T_메모라이즈,50

;진심을 다해 싸우는가를 처리
#DIM 고로시
#DIM 항복불가
#DIM 무조건항복

#DIM 도망감

#DIM 후처리인터셉트
#DIM 후처리인터셉트승패여부
#DIM 탄막전투화상무시

;타겟의 항복을 수락 = 2
;플레이어의 항복을 수락 = 1
#DIM 항복함

#DIM T_대상1
#DIM T_대상2
#DIM T_TIME
;지금 무슨 행동이 일어나고 있는지 처리
#DIM T_시스템, 10
#DIM T_턴주인
#DIM T_턴반대
#DIM T_시전자
#DIM T_시전자반대

;-------
;이하는 각자의 정보들
;------
;TCVAR 700번대로 이관

;TCVAR 내 시작번호
#DIM CONST T_기본수치_ID = 700
#DIM CONST T_특수지속시간_ID = 720
#DIM CONST T_버프_ID = 750
#DIM CONST T_스킬한계값 = 1000


;---------
#DIM 데미지스택_존재,25
#DIM 데미지스택_대상,25
#DIM 데미지스택_피해,25
#DIMS 데미지스택_속성,25
#DIM 스택처리중
