#DEFINE T_나은 조사처리(CALLNAME:T_나,"는")
#DEFINE T_나이 조사처리(CALLNAME:T_나,"이")
#DEFINE T_나을 조사처리(CALLNAME:T_나,"을")
#DEFINE T_나과 조사처리(CALLNAME:T_나,"과")
#DEFINE T_나으로 조사처리(CALLNAME:T_나,"으로")
#DEFINE T_나이랑 조사처리(CALLNAME:T_나,"랑")
#DEFINE T_나이며 조사처리(CALLNAME:T_나,"며")
#DEFINE T_나이고 조사처리(CALLNAME:T_나,"고")
#DEFINE T_나이라 조사처리(CALLNAME:T_나,"라")
#DEFINE T_나이다 조사처리(CALLNAME:T_나,"다")
#DEFINE T_나이였 조사처리(CALLNAME:T_나,"였")
#DEFINE T_나이여 조사처리(CALLNAME:T_나,"여")
#DEFINE T_나이야 조사처리(CALLNAME:T_나,"야")
#DEFINE T_나이나 조사처리(CALLNAME:T_나,"이나")
#DEFINE T_나이면 조사처리(CALLNAME:T_나,"이면")
#DEFINE T_나는 조사처리(CALLNAME:T_나,"는")
#DEFINE T_나가 조사처리(CALLNAME:T_나,"이")
#DEFINE T_나를 조사처리(CALLNAME:T_나,"을")
#DEFINE T_나와 조사처리(CALLNAME:T_나,"과")
#DEFINE T_나로 조사처리(CALLNAME:T_나,"로")
#DEFINE T_나랑 조사처리(CALLNAME:T_나,"랑")
#DEFINE T_나며 조사처리(CALLNAME:T_나,"며")
#DEFINE T_나고 조사처리(CALLNAME:T_나,"고")
#DEFINE T_나라 조사처리(CALLNAME:T_나,"라")
#DEFINE T_나다 조사처리(CALLNAME:T_나,"다")
#DEFINE T_나였 조사처리(CALLNAME:T_나,"였")
#DEFINE T_나여 조사처리(CALLNAME:T_나,"여")
#DEFINE T_나야 조사처리(CALLNAME:T_나,"야")
#DEFINE T_나나 조사처리(CALLNAME:T_나,"이나")
#DEFINE T_나면 조사처리(CALLNAME:T_나,"이면")
#DEFINE T_나의 조사처리(CALLNAME:T_나,"의")
#DEFINE T_나에게 조사처리(CALLNAME:T_나,"에게")
#DEFINE T_적은 조사처리(CALLNAME:T_적,"는")
#DEFINE T_적이 조사처리(CALLNAME:T_적,"이")
#DEFINE T_적을 조사처리(CALLNAME:T_적,"을")
#DEFINE T_적과 조사처리(CALLNAME:T_적,"과")
#DEFINE T_적으로 조사처리(CALLNAME:T_적,"으로")
#DEFINE T_적이랑 조사처리(CALLNAME:T_적,"랑")
#DEFINE T_적이며 조사처리(CALLNAME:T_적,"며")
#DEFINE T_적이고 조사처리(CALLNAME:T_적,"고")
#DEFINE T_적이라 조사처리(CALLNAME:T_적,"라")
#DEFINE T_적이다 조사처리(CALLNAME:T_적,"다")
#DEFINE T_적이였 조사처리(CALLNAME:T_적,"였")
#DEFINE T_적이여 조사처리(CALLNAME:T_적,"여")
#DEFINE T_적이야 조사처리(CALLNAME:T_적,"야")
#DEFINE T_적이나 조사처리(CALLNAME:T_적,"이나")
#DEFINE T_적이면 조사처리(CALLNAME:T_적,"이면")
#DEFINE T_적는 조사처리(CALLNAME:T_적,"는")
#DEFINE T_적가 조사처리(CALLNAME:T_적,"이")
#DEFINE T_적를 조사처리(CALLNAME:T_적,"을")
#DEFINE T_적와 조사처리(CALLNAME:T_적,"과")
#DEFINE T_적로 조사처리(CALLNAME:T_적,"로")
#DEFINE T_적랑 조사처리(CALLNAME:T_적,"랑")
#DEFINE T_적며 조사처리(CALLNAME:T_적,"며")
#DEFINE T_적고 조사처리(CALLNAME:T_적,"고")
#DEFINE T_적라 조사처리(CALLNAME:T_적,"라")
#DEFINE T_적다 조사처리(CALLNAME:T_적,"다")
#DEFINE T_적였 조사처리(CALLNAME:T_적,"였")
#DEFINE T_적여 조사처리(CALLNAME:T_적,"여")
#DEFINE T_적야 조사처리(CALLNAME:T_적,"야")
#DEFINE T_적나 조사처리(CALLNAME:T_적,"이나")
#DEFINE T_적면 조사처리(CALLNAME:T_적,"이면")
#DEFINE T_적의 조사처리(CALLNAME:T_적,"의")
#DEFINE T_적에게 조사처리(CALLNAME:T_적,"에게")
#DEFINE T_턴주인은 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인이 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인을 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인과 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인으로 조사처리(CALLNAME:T_턴주인,"으로")
#DEFINE T_턴주인이랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인이며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인이고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인이라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인이다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인이였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인이여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인이야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인이나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인이면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인는 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인가 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인를 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인와 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인로 조사처리(CALLNAME:T_턴주인,"로")
#DEFINE T_턴주인랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인의 조사처리(CALLNAME:T_턴주인,"의")
#DEFINE T_턴주인에게 조사처리(CALLNAME:T_턴주인,"에게")
#DEFINE T_턴반대은 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대이 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대을 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대과 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대으로 조사처리(CALLNAME:T_턴반대,"으로")
#DEFINE T_턴반대이랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대이며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대이고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대이라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대이다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대이였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대이여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대이야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대이나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대이면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대는 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대가 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대를 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대와 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대로 조사처리(CALLNAME:T_턴반대,"로")
#DEFINE T_턴반대랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대의 조사처리(CALLNAME:T_턴반대,"의")
#DEFINE T_턴반대에게 조사처리(CALLNAME:T_턴반대,"에게")

;진심을 다해 싸우는가를 처리
#DIM 고로시
#DIM T_나
#DIM T_적
#DIM T_TIME
;지금 무슨 행동이 일어나고 있는지 처리
#DIM T_시스템
#DIM T_턴주인
#DIM T_턴반대

;-------
;이하는 각자의 정보들
;------
#DIM T_내체력
#DIM T_내최대체력
#DIM T_내공격력
#DIM T_내공격력보정
#DIM T_내방어력
#DIM T_내방어력보정
#DIM T_내힘
#DIM T_내지성
#DIM T_내인내
#DIM T_내속도
#DIM T_내운
#DIM T_내물리내성
#DIM T_내화염내성
#DIM T_내빙결내성
#DIM T_내전격내성
#DIM T_내질풍내성
#DIM T_내마력내성
#DIM T_내수격내성
#DIM T_내정신내성

;-----
#DIM T_적체력
#DIM T_적최대체력
#DIM T_적공격력
#DIM T_적공격력보정
#DIM T_적방어력
#DIM T_적방어력보정
#DIM T_적힘
#DIM T_적지성
#DIM T_적인내
#DIM T_적속도
#DIM T_적운
#DIM T_적물리내성
#DIM T_적화염내성
#DIM T_적빙결내성
#DIM T_적전격내성
#DIM T_적질풍내성
#DIM T_적마력내성
#DIM T_적수격내성
#DIM T_적정신내성