;ZNAME 관련 매크로 추가
#DEFINE T_턴주인은 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인이 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인을 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인과 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인으로 조사처리(CALLNAME:T_턴주인,"으로")
#DEFINE T_턴주인이랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인이며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인이고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인이라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인이다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인이였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인이여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인이야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인이나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인이면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인는 조사처리(CALLNAME:T_턴주인,"는")
#DEFINE T_턴주인가 조사처리(CALLNAME:T_턴주인,"이")
#DEFINE T_턴주인를 조사처리(CALLNAME:T_턴주인,"을")
#DEFINE T_턴주인와 조사처리(CALLNAME:T_턴주인,"과")
#DEFINE T_턴주인로 조사처리(CALLNAME:T_턴주인,"로")
#DEFINE T_턴주인랑 조사처리(CALLNAME:T_턴주인,"랑")
#DEFINE T_턴주인며 조사처리(CALLNAME:T_턴주인,"며")
#DEFINE T_턴주인고 조사처리(CALLNAME:T_턴주인,"고")
#DEFINE T_턴주인라 조사처리(CALLNAME:T_턴주인,"라")
#DEFINE T_턴주인다 조사처리(CALLNAME:T_턴주인,"다")
#DEFINE T_턴주인였 조사처리(CALLNAME:T_턴주인,"였")
#DEFINE T_턴주인여 조사처리(CALLNAME:T_턴주인,"여")
#DEFINE T_턴주인야 조사처리(CALLNAME:T_턴주인,"야")
#DEFINE T_턴주인나 조사처리(CALLNAME:T_턴주인,"이나")
#DEFINE T_턴주인면 조사처리(CALLNAME:T_턴주인,"이면")
#DEFINE T_턴주인의 조사처리(CALLNAME:T_턴주인,"의")
#DEFINE T_턴주인에게 조사처리(CALLNAME:T_턴주인,"에게")
#DEFINE T_턴반대은 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대이 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대을 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대과 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대으로 조사처리(CALLNAME:T_턴반대,"으로")
#DEFINE T_턴반대이랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대이며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대이고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대이라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대이다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대이였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대이여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대이야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대이나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대이면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대는 조사처리(CALLNAME:T_턴반대,"는")
#DEFINE T_턴반대가 조사처리(CALLNAME:T_턴반대,"이")
#DEFINE T_턴반대를 조사처리(CALLNAME:T_턴반대,"을")
#DEFINE T_턴반대와 조사처리(CALLNAME:T_턴반대,"과")
#DEFINE T_턴반대로 조사처리(CALLNAME:T_턴반대,"로")
#DEFINE T_턴반대랑 조사처리(CALLNAME:T_턴반대,"랑")
#DEFINE T_턴반대며 조사처리(CALLNAME:T_턴반대,"며")
#DEFINE T_턴반대고 조사처리(CALLNAME:T_턴반대,"고")
#DEFINE T_턴반대라 조사처리(CALLNAME:T_턴반대,"라")
#DEFINE T_턴반대다 조사처리(CALLNAME:T_턴반대,"다")
#DEFINE T_턴반대였 조사처리(CALLNAME:T_턴반대,"였")
#DEFINE T_턴반대여 조사처리(CALLNAME:T_턴반대,"여")
#DEFINE T_턴반대야 조사처리(CALLNAME:T_턴반대,"야")
#DEFINE T_턴반대나 조사처리(CALLNAME:T_턴반대,"이나")
#DEFINE T_턴반대면 조사처리(CALLNAME:T_턴반대,"이면")
#DEFINE T_턴반대의 조사처리(CALLNAME:T_턴반대,"의")
#DEFINE T_턴반대에게 조사처리(CALLNAME:T_턴반대,"에게")


#DIM CONST 탄막디버그 = 1
#DIM CONST 공격형 = 1
#DIM CONST 방어형 = 2
#DIM CONST 회복형 = 3
#DIM CONST 상태이상형 = 4
;진심을 다해 싸우는가를 처리
#DIM 고로시
;#DIM T_나 = MASTER와 같음
;#DIM T_적 = TARGET과 같음
#DIM T_TIME
;지금 무슨 행동이 일어나고 있는지 처리
#DIM T_시스템
#DIM T_턴주인
#DIM T_턴반대

;-------
;이하는 각자의 정보들
;------
;TCVAR 700번대로 이관

;TCVAR 내 시작번호
#DIM CONST T_기본수치_ID = 700
#DIM CONST T_특수지속시간_ID = 720
#DIM CONST T_버프_ID = 750
