#DIM CONST TB버프한계 = 500
#DIM T_버프,5,500
;0 - 버프 대상
;1 - 버프 내용
;2 - 시전한 스킬 번호
;3 - 값을 변동하는 스킬의 경우 그 값
;4 - 남은지속시간

#DIM CONST TB대상 = 0
#DIM CONST TB내용 = 1
#DIM CONST TBID = 2
#DIM CONST TB값 = 3
#DIM CONST TB남은시간 = 4

#DIM CONST TCV_힘 = 724
#DIM CONST TCV_지성 = 725
#DIM CONST TCV_인내 = 726
#DIM CONST TCV_속도 = 727
#DIM CONST TCV_운 = 728

#DIM CONST TCV_기절 = 730
#DIM CONST TCV_실명 = 731
#DIM CONST TCV_침묵 = 732
#DIM CONST TCV_혼란 = 733
#DIM CONST TCV_취약 = 734
#DIM CONST TCV_독 = 735
#DIM CONST TCV_출혈 = 736
#DIM CONST TCV_저주 = 737
#DIM CONST TCV_약화 = 738

#DIM CONST TCV_회피 = 750
#DIM CONST TCV_면역 = 751
#DIM CONST TCV_증폭 = 752
#DIM CONST TCV_폭주 = 753