#DIM CONST TB버프한계 = 500
#DIM T_버프,5,500
;0 - 버프 대상
;1 - 버프 내용
;2 - 시전한 스킬 번호
;3 - 값을 변동하는 스킬의 경우 그 값
;4 - 남은지속시간

#DIM CONST TB대상 = 0
#DIM CONST TB내용 = 1
#DIM CONST TBID = 2
#DIM CONST TB값 = 3
#DIM CONST TB남은시간 = 4

#DIM CONST TCV_자율 = 700
;스킬별로 알아서 쓸 수 있는 값, 굳이 스킬의 지속 시간으로 구현 안 해도 되게 만들었다

#DIM CONST TCV_힘 = 724
#DIM CONST TCV_지성 = 725
#DIM CONST TCV_인내 = 726
#DIM CONST TCV_속도 = 727
#DIM CONST TCV_운 = 728

#DIM CONST TCV_기절 = 730
#DIM CONST TCV_실명 = 731
#DIM CONST TCV_침묵 = 732
#DIM CONST TCV_혼란 = 733
#DIM CONST TCV_취약 = 734
#DIM CONST TCV_독 = 735
#DIM CONST TCV_출혈 = 736
#DIM CONST TCV_저주 = 737
#DIM CONST TCV_약화 = 738

#DIM CONST TCV_회피 = 750
#DIM CONST TCV_면역 = 751
#DIM CONST TCV_증폭 = 752
#DIM CONST TCV_폭주 = 753
#DIM CONST TCV_보호 = 754

#DIM CONST TCV_물리내성 = 755
#DIM CONST TCV_화염내성 = 756
#DIM CONST TCV_빙결내성 = 757
#DIM CONST TCV_전격내성 = 758
#DIM CONST TCV_질풍내성 = 759
#DIM CONST TCV_마력내성 = 760
#DIM CONST TCV_수격내성 = 761
#DIM CONST TCV_정신내성 = 762