;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K42C_椛交流値 =	1010
#DIM CONST K42C_ちんぽ初見せ =	1002
#DIM CONST K42C_デート回数 =	1021
#DIM CONST K42C_結婚 =	1100
#DIM CONST K42C_はたてオナホ =	1108
#DIM CONST K42C_はたてのアトリエ =	1401
#DIM CONST K42C_ＫＩＥ～教育に「花果子念報」を =	1402
#DIM CONST K42C_はたてと通販 =	1403
#DIM CONST K42C_はたてと通販その２ =	1404
#DIM CONST K42C_はたてと通販その３ =	1405
#DIM CONST K42C_はたてと通販その４ =	1406
#DIM CONST K42C_はたてと通販その５ =	1407
#DIM CONST K42C_はたてと通販その６ =	1408
#DIM CONST K42C_はたてと通販その７ =	1409
#DIM CONST K42C_浮気プレイフラグ =	1410
#DIM CONST K42C_浮気プレイ消失フラグ =	1411
;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

;*********************************************************************************
;[SAVEDATA]
;*********************************************************************************
;#DIMS SAVEDATA K42NAME
