#DIM CONST ORD_파스타 = 1
#DIM CONST ORD_피자 = 2
#DIM CONST ORD_샌드위치 = 3
#DIM CONST ORD_감자튀김 = 4
#DIM CONST ORD_치킨 = 5
#DIM CONST ORD_삶은계란 = 6
#DIM CONST ORD_피쉬앤칩스 = 7
#DIM CONST ORD_콘치즈 = 8
#DIM CONST ORD_맥앤치즈 = 9
#DIM CONST ORD_햄버거 = 10
#DIM CONST ORD_주먹밥 = 11
#DIM CONST ORD_스프 = 12
#DIM CONST ORD_모둠과일 = 13
#DIM CONST ORD_화채 = 14
#DIM CONST ORD_계란말이 = 15
#DIM CONST ORD_스크렘블에그 = 16
#DIM CONST ORD_맥반석오징어 = 17
#DIM CONST ORD_황도 = 18
#DIM CONST ORD_당고 = 19
#DIM CONST ORD_초밥 = 20; 실제 타마고
#DIM CONST ORD_규동 = 21
#DIM CONST ORD_스테미나동 = 22
#DIM CONST ORD_오뎅 = 23
#DIM CONST ORD_고로케 = 24
#DIM CONST ORD_덴뿌라 = 25
#DIM CONST ORD_소바 = 26
#DIM CONST ORD_우동 = 27
#DIM CONST ORD_스테이크 = 28
#DIM CONST ORD_가츠동 = 29
#DIM CONST ORD_라멘 = 30
#DIM CONST ORD_생선조림 = 31
#DIM CONST ORD_오이 = 32
#DIM CONST ORD_오이샌드위치 = 33
#DIM CONST ORD_GMO오이 = 34

#DIM CONST ORD_생맥주 = 101
#DIM CONST ORD_와인 = 102
#DIM CONST ORD_데킬라 = 103
#DIM CONST ORD_보드카 = 104
#DIM CONST ORD_스피리터스 = 105
#DIM CONST ORD_사케 = 106
#DIM CONST ORD_소주 = 107


#DIM 주문정보, 7
;번호,가격,탄수화물,단백질,지방,나트륨,비타민
#DIMS 주문명
#DIMS 주문맛

#DIM 주문내용_술
#DIM 주문_알코올
#DIM 주문메뉴표,1000