;※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
;DIM CONST 정의 파일
;여기서 여러 가지 정의
;Ver0. 04이후에 차례차례 1000 접수대에 치환네의 예정
;TW앨리스 말을 참고에 작성
;※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

;------M_KOJO_K31_DIM 정의. ERH------------------------------------------------------------------------
;2017/4/26　Ver 0.03. 00　신규 작성
;----------------------------------------------------------------------------------------------------

;====================================================================================================
;CFLAG
;====================================================================================================
;시나리오 진행 관할 플래그
#DIM CONST K31_CFLAG_선택지가력     = 3100
#DIM CONST K31_CFLAG_제1장시나리오  = 3101
#DIM CONST K31_CFLAG_제2장시나리오  = 3102
#DIM CONST K31_CFLAG_제3장시나리오  = 3103
#DIM CONST K31_CFLAG_제4장시나리오  = 3104
#DIM CONST K31_CFLAG_제5장시나리오  = 3105
#DIM CONST K31_CFLAG_제6장시나리오  = 3106

;말내 아이템 관리 플래그
#DIM CONST K31_CFLAG_ITEM_행복의침대  = 3110


;말시스템 관리 플래그
#DIM CONST K31_CFLAG_SYSTEM_VERSION   = 3120
#DIM CONST K31_CFLAG_SYSTEM_소질변경  = 3121

;====================================================================================================
;TCVAR
;====================================================================================================

#DIM CONST K31_TCVAR_요리_사나에는본     = 350
;커맨드 별【그 날 첫】관리 플래그
#DIM CONST K31_TCVAR_그날첫_만남     = 360
