;처음부터・강하게 뉴게임용
;전원설정 이외 변수는 모드 클리어되니 주의
#DIM 게임시작처리중
#DIM 게임인계처리중

#DIM CHARADATA 초기정조, 1
#DIM SAVEDATA 전원의정조
#DIM SAVEDATA 전원로리화
#DIM SAVEDATA 전원난쟁이화
#DIM SAVEDATA 전원동물귀화
#DIM SAVEDATA 전원후타나리화
#DIM SAVEDATA SuccSetting, 200
#DIM SAVEDATA SuccBASE,200, 2
#DIM SAVEDATA SuccABL,200, 100
#DIM SAVEDATA SuccEXP,200, 100
#DIM SAVEDATA TalentSet, 200, 160

#DIMS 뉴게임특전

#DIM 전회의체력
#DIM 전회의체력증가량
#DIM 전회의기력
#DIM 전회의기력증가량
#DIM 전회의정력
#DIM 전회의정력증가량
#DIM 전회의캐릭터수
#DIM 전회의역극출금
#DIM 전회의팬티, 300, 40
#DIM 전회의CFLAG, 300