;現在立ち絵のみなので6個ですが、顔絵を作る場合は13に変更する必要があります
#DIM CONST モブ子素材リソース数 = 6

;CSVの内容を変更した時は変更してください　また、必ず連番になるようにしてください
#DIM CONST モブ子素材CFLAG開始位置 = 923
#DIM CONST モブ子素材CSTR開始位置 = 30

;モブ子素材の種別を増やしたりした場合はここで設定してください
#DIM CONST モブ子素材種別数 = 18
#DIMS モブ子素材種別,18 = "前髪","後髪","頭部","表情","目瞳","身体","頭部","装飾","装飾1","装飾2","装飾3","装飾4","装飾5","装飾6","装飾7","装飾8","装飾9","装飾10"
#DIM CONST モブ子素材カテゴリ数 = 9
#DIMS モブ子素材カテゴリ,9 = "無","他","肌","耳","尾","髪","瞳","服","乗"
#DIM CONST モブ子素材色種別数 = 7
#DIMS モブ子素材色種別,7 = "瞳","服","肌","髪","耳","尾","乗"

;モブ子店員の画像文字列保存。とりあえず100枠確保
#DIM CONST モブ子店員最大枠 = 100
#DIMS モブ子店員画像文字列,100,6
#DIM モブ子店員口上色,100
#DIM モブ子店員GID, 100, 6

;モブ子風俗嬢のデータ保存判定
#DIM FORGET_MOBGIRL

;モブ子の一人称、二人称。素質計算から算出
#DIMS SAVEDATA モブ子一人称
#DIMS SAVEDATA モブ子二人称
#DIMS SAVEDATA MOBGIRL_FP, 20
#DIMS SAVEDATA MOBGIRL_SP, 20

;モブ受付水子画像文字列セーブデータ格納用
#DIMS SAVEDATA 受付水子画像文字列,6
