;現在立ち絵のみなので6個ですが、顔絵を作る場合は13に変更する必要があります
#DIM CONST 모브코소재Resource수 = 6

;CSVの内容を変更した時は変更してください　また、必ず連番になるようにしてください
#DIM CONST モブ子素材CFLAG開始位置 = 923
#DIM CONST 모브코소재CSTR개시위치 = 30

;モブ子素材の種別を増やしたりした場合はここで設定してください
#DIM CONST 모브코소재종류수 = 18
#DIMS 모브코소재종류,18 = "前髪","後髪","頭部","表情","目瞳","身体","頭部","装飾","装飾1","装飾2","装飾3","装飾4","装飾5","装飾6","装飾7","装飾8","装飾9","装飾10"
#DIM CONST 모브코소재카테고리수 = 9
#DIMS 모브코소재카테고리,9 = "無","他","肌","耳","尾","髪","瞳","服","乗"
#DIM CONST 모브코소재색종류수 = 7
#DIMS 모브코소재색종류,7 = "瞳","服","肌","髪","耳","尾","乗"

;モブ子顔店員の画像文字列保存。とりあえず20枠確保
#DIMS モブ子店員_通常,20
#DIMS モブ子店員_笑顔,20
#DIMS モブ子店員_怒り,20
#DIMS モブ子店員画像文字列_服_通常,20
#DIMS モブ子店員画像文字列_服_笑顔,20
#DIMS モブ子店員画像文字列_服_怒り,20
#DIMS モブ子店員口上色,20

;モブ子の一人称、二人称。素質計算から算出
#DIMS SAVEDATA モブ子一人称
#DIMS SAVEDATA モブ子二人称

