
eraTheWorld　朱鷺子口上 ver1.0

TW4.730用の朱鷺子口上です。
--------------------------------------------------
※注意・コンセプト

朱鷺子はちょっと生意気で、少し気の強い、でも根は良い子。あと可愛い。そんな名無しの妖怪です。

この口上の朱鷺子像はあくまで口上作者のイメージから出来たものです。大半（というより8，9割方）が口上作者のイメージと偏見と妄想で出来ています。ご了承ください。
あと作者の性癖が暴走してる所がある可能性があります。ごめんなさい。

＊テストプレイは軽くしか出来ていないので、動作しない部分がある恐れがあります＊

以上の注意を呼んで了承される方は導入して下さい。
--------------------------------------------------
※Q＆A
Q.%UNICODE(0x2665)%とかはお使いにならなかったんですか？

A.勉強不足で%UNICODE(0x2665)%の存在を知らず、手打ちで♥を打っていました。気づいたころにはもう引き返せなかった。（改めて最初から直す気力が無かった）

Q.今後の予定は？

A.イベントとか文のレパートリーを増やしてもっと充実させていきたい（やる気と時間があれば）

--------------------------------------------------
※反省点

もうちょっと語彙力の無さを実感しました。あと構文は他の口上様の物を真似したのが結構多いので、もうちょっと自分で工夫して作りたいと思いました。また口上を作るにあたって日常パートから取り掛かったのですが、そこで燃え尽きてしまい肝心の性行為パートが不完全燃焼・・・。そこらへんは改善していけたらいいな・・・と思います。（持ってくれ気力と体力）
--------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全然やってくれてOKです。ですが加筆・修正・改造に関しては更新履歴に
加筆・修正・改造した箇所と加筆・修正・改造した人の名前を明記していただけると嬉しいです。
（加筆・修正・改造する時にどこが変わったのか分からなくなるため）

--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレにいることが多いのでそちらで
ご報告お願いします。

※私事で申し訳ありませんが2020年3月頃までは不在の事が多いです。
--------------------------------------------------
※参考にさせて頂いた方々

eraTheWorld用のテンプレを利用させていただきました、ありがとうございます。
TW久侘歌様、TW雷鼓様、TW小傘様、TWルナサ様、YMルーミア＆EXルーミア様、カウンターお空様の口上を特に参考にさせていただきました。
その他eraに関わる皆様方、ありがとうございます。

--------------------------------------------------
※更新履歴

2019/12/31
ver.1.0公開
2020/01/01
ver.1.01（エラーの修正）

--------------------------------------------------
※作者
Cancer